@author 草帽不是猫
#Miraflores start
-2,start_stage
3,60,open_hairpin_right/tightens
48,into,1_left/extra_long
241,into,1_right/tightens
272,opens/extra_long
342,into,2_left
389,extra_long,tightens_to_1
449,into,2_right/tightens
567,into,unseen,hairpin_left/dont_cut
627,into,1_right/tightens
673,into,dont_cut,6_left
733,into,3_right/over_crest/30
808,keep_right,into,4_left/opens/extra_long
876,tightens_to_1
924,into,dont_cut,1_right
1088,into,5_left
1120,6_right/30,unseen,hairpin_right
1196,opens
1279,6_right/30,open_hairpin_left
1429,opens,6_left/long/over_crest,sudden,1_left
1491,tightens/over_crest/narrows
1569,2_right/dont_cut,into,2_left/tightens
1635,into,6_right
1678,into,6_left
1704,30
1722,6_right/long
1808,opens,slow,50,crest,and,unseen,hairpin_right
1902,30
2086,dont_cut,1_left,over_bridge/narrows
2136,30
2191,3_left,and,keep_right,into,1_left/dont_cut
2278,into,4_right/over_bridge/narrows
2328,into,4_left/over_crest,and,4_right,2_left/tightens
2463,30
2483,unseen,hairpin_right
2529,into,hairpin_left
2638,into,2_right
2681,into,1_left
2722,into,1_right
2795,into,2_left/dont_cut/opens
2847,into,2_right
2889,into,dont_cut,2_left/tightens/over_bridge/narrows
2947,30
2963,2_right,1_left
3015,opens/long/30
3092,caution,slow,crest,and,dont_cut,2_right/tightens/over_bridge/narrows
3177,into,2_right/long,tightens_to_1
3226,into,1_left
3278,into,4_right/30
3321,3_left/30
#Miraflores end
3381,caution,1_right,tightens/over_bridge/narrows
#Camino a Coneta start
3467,into,3_left/over_crest/30,3_right
3585,into,3_left/long
3620,into,unseen,1_right/tightens
3728,into,5_left
3765,into,5_right
3781,into,open_hairpin_left/over_crest,caution,keep_in
3889,20
3909,crest,and,unseen,early,hairpin_right
3988,into,unseen,open_hairpin_left/long/tightens
4053,into,2_right
4073,opens/30
4118,crest,sudden,hairpin_right
4167,opens
4196,into,4_left/long/tightens,1_left/dont_cut
4352,30
4376,unseen,hairpin_right
4443,30
4488,2_right/tightens
4524,into,3_left
4554,30
4610,6_right/long,into,crest,and,4_left/extra_long,tightens_to_1
4840,into,5_right/over_bumps/30
4896,3_right
4987,into,4_left/long/tightens
5041,into,slow,4_right/extra_long/over_crest/tightens
5112,into,3_left
5150,opens,into,4_right/very_long
5361,into,3_left/long/over_crest
5448,40,keep_left/over_crest,and,5_left/extra_long/tightens
5537,50
5777,crest,into,4_right/long/tightens/keep_in
5840,into,4_left/long/tightens/maybe/cut
5925,50
6195,4_right/long
6229,50
6247,5_left/small_cut
6453,into,6_right/extra_long/over_crest,tightens_to_5
6671,into,6_left/extra_long,into,crest
6750,and,flat_right/80
6990,turn,2_right/tightens
7051,into,6_left/opens/over_crest/long
7124,30
7329,5_left/long/opens,into,6_right/outtrack
7575,finish/50
7666,end_stage
#Camino a Coneta end

