@author 草帽不是猫

2,60,unseen,4_left/small_cut
31,50
98,5_right
115,80
203,5_left
233,30
315,5_right/very_long/opens/over_crest/40
530,4_right/opens,slow,keep_right,into,turn,1_left/long
616,80
839,6_left/50
914,4_right/long/opens/50
1073,early,5_left/extra_long/opens/over_crest/30
1181,5_right/small_cut
1456,50
1480,4_left/long/tightens/keep_in/50
1648,4_right/extra_long,tightens_to_3/30
1814,3_left/long/opens,6_left/over_crest/60
2052,6_right/extra_long/over_crest/30
2173,4_right/long,keep_in/100
2245,long_crest,into,dont_cut,unseen,2_right
2547,into,3_left/long/tightens
2584,into,3_right/long/dont_cut
2637,into,4_left/extra_long
2803,into,4_right
2843,into,3_left
2879,opens
2994,into,4_left/tightens/over_bumps,caution,dont_cut,1_right/long
3093,opens
3144,4_right/extra_long/over_crest
3207,into,6_left,into,3_right
3373,into,3_left/tightens,caution,30,unseen,hairpin_left/dont_cut
3542,70
3559,dont_cut,2_right/opens/over_crest
3612,30
3678,keep_right,into,unseen,hairpin_left/long/tightens/over_bumps/crest
3765,30
3801,2_left,into,1_right/very_long/tightens/dont_cut
3905,into,open_hairpin_left/tightens/over_crest/bumps
4030,5_right/long/tightens_to_1
4079,opens,and,tightens/over_crest/finish

