@author 草帽不是猫
# EI Rodeo start
-2,start_stage
1,30,3_left/long,into,5_right/opens/over_crest
107,30/over_bumps,4_right/long/opens/over_crest,and,bumps
245,into,4_left,into,dont_cut,hairpin_right
306,into,5_left 
400,30/over_bumps,dont_cut,6_right,into,1_left/long
511,and,keep_right,into,dont_cut,4_left
563,into,5_right/30
637,3_left
653,6_right/30/over_bumps
734,slow,5_left,into,unseen,hairpin_right
790,into,1_left
877,30/over_bumps,4_left/long/over_crest/30
958,open_hairpin_left
1016,into,5_right/long/tightens,open_hairpin_right/dont_cut/long
1158,30,unseen,hairpin_left
1217,opens,into,1_right/opens
1308,into,2_right/30
1368,2_right/long/tightens,turn,1_left
1477,into,2_right/long/tightens_to_1
1557,into,1_left/extra_long/opens,and/tightens
1627,into,5_right/long
1733,into,2_left/small_cut
1783,30
1812,4_right/dont_cut
1900,into,2_left/long/tightens/50 
1987,keep_left/over_crest,into,5_right/dont_cut/30
2109,5_right/long/tightens_to_1
2161,into,2_left/long/opens
2278,into,6_left/over_crest/30/unseen,1_right/long/tightens
2439,50
2465,keep_left,into,4_right/dont_cut
2529,into,4_left/extra_long/tightens_to_2/tightens
2597,30
2679,3_left/long/70/over_bumps
2792,keep_left,into,3_right/tightens
2839,30,finish
# EI Rodeo end
2908,5_left/long/tightens,into,5_right/long
2972,30
3137,6_left
3187,50/over_bumps,and,jump,slow,2_right/tightens
3367,opens,6_right/long
3397,tightens_to_4
3433,into,6_left
3509,50,caution,keep_right,into,1_left/tightens/narrows
# 偷鸡点1
3668,3_right/dont_cut/outtrack/30
3750,5_right,into,6_left/over_bumps/30
# 偷鸡点2
3861,4_right/long/tightens/outtrack/60
3914,unseen,3_left
4120,into,3_right/long/opens/small_cut/over_crest,unseen,open_hairpin_left
4228,opens,6_left/long
4368,100/over_bumps
4414,6_right,into,6_left/70/over_bumps
4539,5_left/over_bumps/opens/slow/30,1_right/tightens
4910,50
4946,unseen,2_left/tightens
5000,opens/30
5048,3_right/narrows/30
5169,2_right/tightens/dont_cut
5206,50/over_bumps,2_left/tightens
5358,into,6_right/40,1_left/narrows
5477,into,5_right/over_bumps,into,6_left/over_crest,unseen,1_right
5608,opens/30
5640,caution,keep_left,into,6_right/narrows,6_left
5733,30,4_left
5785,slow,30,unseen,hairpin_left
5915,50
5939,6_right/over_bumps,into,6_left/30,unseen,open_hairpin_right
6133,into,1_left/long
6166,30
6207,5_right/long
6241,into,5_left,and
6286,dont_cut,6_right
6387,30,bumps,crest
6446,3_right/long/opens,6_right,into,unseen,1_left/tightens
6653,into,4_right
6687,4_left/narrows/30,unseen,open_hairpin_left
6810,into,unseen,open_hairpin_right
6854,into,turn,4_left,into,unseen,open_hairpin_left
6948,into,hairpin_right
6983,keep_left/30,2_right
7052,into,1_left/small_cut/opens
7103,30
7125,3_right
7176,4_left/dont_cut,into,unseen,1_right/long/opens,6_right/small_cut
7323,40,1_left
7377,into,3_right
7457,into,6_left/30
7507,4_right,into,narrows,hairpin_left
7639,into,4_right/50
7686,6_right/opens/70/over_bumps
7785,5_right/50
7826,2_left
8060,into,3_right/opens/over_crest/30
8143,5_right/long/over_bumps/tightens/over_crest,into,finish
8264,end_stage
