@author 草帽不是猫	
-2,start_stage
1,5_left/long/tightens,into,5_right/long
50,30
164,6_left
214,50/over_bumps,and,jump,slow,2_right/tightens
394,opens,6_right/long
424,tightens_to_4
460,into,6_left
536,50,caution,keep_right,into,1_left/tightens/narrows
# 偷鸡点1
695,3_right/dont_cut/outtrack/30
777,5_right,into,6_left/over_bumps/30
# 偷鸡点2
888,4_right/long/tightens/outtrack/60
941,unseen,3_left
1147,into,3_right/long/opens/small_cut/over_crest,unseen,open_hairpin_left
1255,opens,6_left/long
1395,100/over_bumps
1441,6_right,into,6_left/70/over_bumps
1566,5_left/over_bumps/opens/slow/30,1_right/tightens
1937,50
1973,unseen,2_left/tightens
2027,opens/30
2075,3_right/narrows/30
2196,2_right/tightens/dont_cut
2233,50/over_bumps,2_left/tightens
2385,into,6_right/40,1_left/narrows
2504,into,5_right/over_bumps,into,6_left/over_crest,unseen,1_right
2635,opens/30
2667,caution,keep_left,into,6_right/narrows,6_left
2760,30,4_left
2812,slow,30,unseen,hairpin_left
2942,50
2966,6_right/over_bumps,into,6_left/30,unseen,open_hairpin_right
3160,into,1_left/long
3193,30
3234,5_right/long
3268,into,5_left,and
3313,dont_cut,6_right
3414,30,bumps,crest
3473,3_right/long/opens,6_right,into,unseen,1_left/tightens
3680,into,4_right
3714,4_left/narrows/30,unseen,open_hairpin_left
3837,into,unseen,open_hairpin_right
3881,into,turn,4_left,into,unseen,open_hairpin_left
3975,into,hairpin_right
4010,keep_left/30,2_right
4079,into,1_left/small_cut/opens
4130,30
4152,3_right
4203,4_left/dont_cut,into,unseen,1_right/long/opens,6_right/small_cut
4350,40,1_left
4404,into,3_right
4484,into,6_left/30
4534,4_right,into,narrows,hairpin_left
4666,into,4_right/50
4713,6_right/opens/70/over_bumps
4812,5_right/50
4853,2_left
5087,into,3_right/opens/over_crest/30
5170,5_right/long/over_bumps/tightens/over_crest,into,finish
5304,end_stage
