@author 草帽不是猫	

2,3_right
5,into,3_left/long
35,into,unseen,1_right/tightens
143,into,5_left
180,into,5_right
196,into,open_hairpin_left/over_crest,caution,keep_in
304,20
324,crest,and,unseen,early,hairpin_right
403,into,unseen,open_hairpin_left/long/tightens
468,into,2_right
488,opens/30
533,crest,sudden,hairpin_right
582,opens
611,into,4_left/long/tightens,1_left/dont_cut
767,30
791,unseen,hairpin_right
858,30
903,2_right/tightens
939,into,3_left
969,30
1025,6_right/long,into,crest,and,4_left/extra_long,tightens_to_1
1255,into,5_right/over_bumps/30
1311,3_right
1402,into,4_left/long/tightens
1456,into,slow,4_right/extra_long/over_crest/tightens
1527,into,3_left
1565,opens,into,4_right/very_long
1776,into,3_left/long/over_crest
1863,40,keep_left/over_crest,and,5_left/extra_long/tightens
1952,50
2192,crest,into,4_right/long/tightens/keep_in
2255,into,4_left/long/tightens/maybe/cut
2340,50
2610,4_right/long
2644,50
2662,5_left/small_cut
2868,into,6_right/extra_long/over_crest,tightens_to_5
3086,into,6_left/extra_long,into,crest
3165,and,flat_right/80
3405,turn,2_right/tightens
3466,into,6_left/opens/over_crest/long
3539,30
3744,5_left/long/opens,into,6_right/outtrack
3990,finish/50

