@author 草帽不是猫
-2,start_stage
1,60/bumps,into,4_right/30
82,1_right/long/opens,into,4_right
229,into,3_left/dont_cut
251,and,keep_right/30,open_hairpin_left
457,50
480,slow,4_right/over_crest/long/tightens_to_2,into,2_left
657,opens/30
674,6_left/over_crest/50
801,unseen,2_right
866,into,3_left/dont_cut
981,into,unseen,2_right/small_cut
1024,into,2_left/long/tightens
1145,into,2_right/long/opens/tightens,hairpin_right/tightens
1284,into,1_left/tightens/opens/long,into,turn,1_right/dont_cut
1400,into,2_left/long/tightens/opens
1503,into,2_left/long/tightens_to_1
1580,into,1_right/long/tightens,hairpin_right
1659,30
1682,1_left/long
1759,into,6_left,sudden,hairpin_right
1836,opens
1879,4_right/long/over_crest/bumps,caution,30,1_right
2009,into,hairpin_left
2040,into,6_right
2089,keep_left/50,4_right/narrows
2134,30
2200,3_left/over_bumps,into,2_right/20
2308,1_right/long/tightens
2332,into,5_left
2409,into,4_right/long/over_crest,into,hairpin_left
2520,into,4_right/long/over_crest
2600,into,2_left/long/tightens/over_crest/deepruts
2701,30/over_jump
2724,caution,4_left
2776,end_stage
