@author 草帽不是猫	

#San Isidro start
2,60,unseen,4_left/small_cut
31,50
98,5_right
115,80
203,5_left
233,30
315,5_right/very_long/opens/over_crest/40
530,4_right/opens,slow,keep_right,into,turn,1_left/long
616,80
839,6_left/50
914,4_right/long/opens/50
1073,early,5_left/extra_long/opens/over_crest/30
1181,5_right/small_cut
1456,50
1480,4_left/long/tightens/keep_in/50
1648,4_right/extra_long,tightens_to_3/30
1814,3_left/long/opens,6_left/over_crest/60
2052,6_right/extra_long/over_crest/30
2173,4_right/long,keep_in/100
2245,long_crest,into,dont_cut,unseen,2_right
2547,into,3_left/long/tightens
2584,into,3_right/long/dont_cut
2637,into,4_left/extra_long
2803,into,4_right
2843,into,3_left
2879,opens
2994,into,4_left/tightens/over_bumps,caution,dont_cut,1_right/long
3093,opens
3144,4_right/extra_long/over_crest
3207,into,6_left,into,3_right
3373,into,3_left/tightens,caution,30,unseen,hairpin_left/dont_cut
3542,70
3559,dont_cut,2_right/opens/over_crest
3612,30
3678,keep_right,into,unseen,hairpin_left/long/tightens/over_bumps/crest
3765,30
3801,2_left,into,1_right/very_long/tightens/dont_cut
3905,into,open_hairpin_left/tightens/over_crest/bumps
4030,5_right/long/tightens_to_1
4079,opens,and,tightens/over_crest
#San Isidro end
4127,keep_left/30
4173,6_right,into,1_left/long/tightens
4250,into,2_right/long/tightens
#Huillaprima start
4323,into,3_left/long/opens
4370,into,caution,5_right/over_crest,and,narrows,bridge
4480,into,1_left/tightens/small_cut/30
4573,4_right/tightens
4600,into,5_left
4679,into,2_right/long/tightens
4720,into,1_left/long/opens,caution,tightens,over_bridge/narrows
4817,into,3_left
4850,30
4878,and,1_right/tightens
4939,into,2_left
4968,50/over_bridge/narrows
5007,into,3_right/dont_cut/tightens,into,3_left/tightens
# 偷鸡点1
5103,into,4_right/long/tightens/outtrack,into,1_left/tightens
5193,into,1_right/long
5268,into,3_left
5301,into,1_right/dont_cut/tightens
5353,into,1_left/tightens
5424,30
5457,2_right/tightens,into,3_left/long/over_crest
5544,into,caution,dont_cut,3_right/over_bridge/narrows
5613,keep_left/30,into,1_right/tightens
5682,into,6_left
5712,into,caution,2_right/long/tightens/over_bridge/narrows
5765,2_right/dont_cut/50
5808,unseen,open_hairpin_left
5946,100
6000,6_left/long/50
6080,6_right/over_crest,into,narrows,5_left
6264,into,2_right/tightens
6318,into,2_left/tightens_to_1
6422,into,2_right/long/opens/30
# 偷鸡点2
6481,2_right/long/tightens_to_1/long/outtrack
6550,50
6602,keep_left,into,unseen,open_hairpin_left
6671,30
6758,keep_left,into,6_right
6792,into,1_left/tightens
6872,into,2_right/long
6954,30
6992,6_right,into,6_left
7054,30,caution,2_left/over_crest/narrows
7204,into,6_right,into,caution,unseen,1_left/tightens/narrows
7337,into,1_right/tightens/30
7380,3_left/long
7403,into,dont_cut,1_right
7457,opens,4_right/long
7529,into,5_left/long/tightens,1_left/dont_cut
7656,into,2_right/long/tightens_to_1
7729,opens
7757,3_right/long
7806,into,dont_cut,open_hairpin_left
7874,50/finish

#Huillaprima end
