@author 草帽不是猫
#Miraflores start

3,60,open_hairpin_right/tightens
48,into,1_left/extra_long
241,into,1_right/tightens
272,opens/extra_long
342,into,2_left
389,extra_long,tightens_to_1
449,into,2_right/tightens
567,into,unseen,hairpin_left/dont_cut
627,into,1_right/tightens
673,into,dont_cut,6_left
733,into,3_right/over_crest/30
808,keep_right,into,4_left/opens/extra_long
876,tightens_to_1
924,into,dont_cut,1_right
1088,into,5_left
1120,6_right/30,unseen,hairpin_right
1196,opens
1279,6_right/30,open_hairpin_left
1429,opens,6_left/long/over_crest,sudden,1_left
1491,tightens/over_crest/narrows
1569,2_right/dont_cut,into,2_left/tightens
1635,into,6_right
1678,into,6_left
1704,30
1722,6_right/long
1808,opens,slow,50,crest,and,unseen,hairpin_right
1902,30
2086,dont_cut,1_left,over_bridge/narrows
2136,30
2191,3_left,and,keep_right,into,1_left/dont_cut
2278,into,4_right/over_bridge/narrows
2328,into,4_left/over_crest,and,4_right,2_left/tightens
2463,30
2483,unseen,hairpin_right
2529,into,hairpin_left
2638,into,2_right
2681,into,1_left
2722,into,1_right
2795,into,2_left/dont_cut/opens
2847,into,2_right
2889,into,dont_cut,2_left/tightens/over_bridge/narrows
2947,30
2963,2_right,1_left
3015,opens/long/30
3092,caution,slow,crest,and,dont_cut,2_right/tightens/over_bridge/narrows
3177,into,2_right/long,tightens_to_1
3226,into,1_left
3278,into,4_right/30
3321,3_left/30/finish
#Miraflores end

