@author 草帽不是猫
-2,start_stage
3,30,4_left/opens/50
40,keep_right/over_jump/maybe,into,6_left/30
144,slow,4_left,into,unseen,1_right/opens
315,keep_right/80 
350,unseen,4_left/30,5_left
480,60/over_bumps,caution,1_left/unseen
688,into,unseen,hairpin_right/narrows
754,into,5_left/30
789,4_right,into,3_left,into,2_right/tightens
935,30
960,cut,3_left/long/tightens,into,hairpin_left/unseen
1090,keep_left/30,caution,dont_cut,4_right
1150,4_left,into,unseen,1_right/small_cut
1240,4_left,keep_right/30,caution,unseen,hairpin_left
1370,into,unseen,hairpin_right/opens
1425,into,4_right
1438,into,unseen,open_hairpin_left/opens
1518,into,open_hairpin_right/opens
1577,into,3_right/over_crest,into,4_left,into,1_right/tightens
1707,keep_right/30
1738,3_left/long/tightens_to_2
1824,opens/over_crest,into,5_left,into,4_right
1932,into,4_left/long/bumps/30
2042,slow,2_right/long/tightens,into,open_hairpin_left
2240,into,4_right/over_bumps
2280,into,caution,5_left/30/over_bumps,unseen,hairpin_right
2452,30
2477,6_right/50
2512,caution,keep_right/dont_cut,5_left/30
2615,crest,into,1_left/long/tightens,hairpin_left
2760,into,5_right,into,dont_cut,5_left,into,1_right
2896,30,keep_left/over_crest/bumps,into,1_right/tightens
3021,50/over_bumps,2_left/tightens
3128,30
3150,3_left/30
3234,turn,unseen,2_right
3305,keep_right/50,1_left/tightens
3451,30
3471,5_right/long/opens/80
3577,bumps,and,jump,into,6_left
3686,into,slow,6_right/very_long/over_crest/tightens,hairpin_right/dont_cut
4018,50
4043,crest,and,3_left/small_cut,into,4_right
4197,50
4246,turn,4_left/long/tightens/30
4386,keep_right/junction
# 偷鸡点
4430,into,4_left,and,4_left/outtrack,into,1_right
4674,into,6_left/50
4724,6_right/30
4811,3_left/very_long/opens/tightens_to_1
4957,50
4987,5_right,into,4_left
5206,into,4_right/long/opens/30
5303,end_stage