@author 草帽不是猫

1,50,2_left/long/opens/over_crest,into/narrows/bridge/tarmac
81,into,2_right/long/opens/bad_camber
98,40
199,5_right
216,into,4_left/long,caution/tightens/over_bridge
345,gravel
362,30
423,4_right/over_crest,into,6_left/80
569,6_left/long/over_jump/maybe
629,slow/30
674,5_left/long/tightens_to_4
804,5_right/over_crest/30
933,3_left/tightens,into,3_right/long/tightens/over_crest
1133,50/tarmac
1160,crest
1193,into,4_right
1216,opens/over_crest/30
1325,2_left/tightens/dont_cut
1406,into,2_right/opens/narrows/bridge/80
1524,6_left/long/tightens/flat/over_crest/150
1743,5_right/long/opens/over_crest
1894,into,6_left/long/over_crest
2063,into,6_right/long/tightens/cut,into/gravel
2235,and,6_left/long
2274,opens/over_crest/30
2424,5_right,into,3_left/over_crest/dont_cut
2573,into,5_right/over_crest/opens/long/30
2681,5_right/long/tightens_to_4
2844,30/flat/big_jump
2886,80
2984,small_crest/60
3008,4_right/long/tightens
3164,into,4_left/opens/over_crest
3252,into,4_right/tightens
3373,into,5_left/long/tightens_to_2/cut
3462,opens/30
3535,6_left
3559,into,4_right/long
3664,into,3_left/long/tightens/dont_cut
3780,4_right/long/opens/over_small_crest/30
3924,crest,into,6_left/long/tightens
4023,opens/flat/over_crest/120
4214,3_right/opens/over_crest
4399,into,6_left
4427,50,caution,and,2_right/tightens
4656,into,2_left
4685,opens/over_crest
4713,80
4769,6_left/over_crest/long/tightens/pass_junction/continues/very_long,and,caution/tightens_to_2
5105,30
5137,4_right/long/opens/over_crest/very_long
5325,caution/slow/30,5_left/long/over_crest/tightens_to_2
5515,opens
5560,50
5635,6_right
5654,opens/80
5722,flat/over_crest/50
5815,5_right/tightens/opens/over_crest/80
5984,flat/small_crest/150
6105,6_left/long/tightens_to_5
6153,80
6325,slow,5_right/long/tightens_to_2/over_crest
6503,opens/30/downhill
6575,4_left/long/tightens
6620,opens/over_crest/30/keep_left/long_crest/30
6785,5_right/long/slow/30,turn,unseen,square_right,finish

