@author 草帽不是猫
-2,start_stage
4,5_right/long/slow/30,turn,square_right/unseen
92,into,5_left/opens
144,into,flat_right/over_crest/continues/long_crest
208,into,5_right/long/tightens_to_2/dont_cut
316,opens/over_crest
345,into,3_left
419,into,3_right
474,into,5_left
526,into,4_right/over_crest
585,6_left/long/tightens_to_5/over_crest
644,50
756,6_right/over_crest
792,80
816,3_left/tightens_to_2
931,50
948,crest,into,5_left/long/tightens_to_3/long
1110,into,6_right/over_crest/long
1199,tightens/over_crest/long/tightens_to_3
1276,opens
1310,6_right/big_crest,and/jump_maybe
1390,into,4_left
1419,opens
1436,30
1452,6_left,into,6_right
1529,6_left/opens/long_crest
1600,into,sudden,3_right/80/downhill
1744,5_right/over_crest,into,4_left
1861,80
1877,crest/downhill,5_left
1936,50
2031,5_right/over_crest,into,6_left
2171,keep_right/120,caution,3_right/over_crest/tightens_to_1
2400,into,2_left/dont_cut
2437,opens
2458,into,2_right/tightens/over_crest
2519,into,4_left/long
2553,opens/over_crest
2601,and,6_left
2639,and,4_right/long_crest/tightens_to_2
2770,into,5_left/slow/30/unseen,1_left/tightens
2892,40
2966,3_left/tightens/over_crest,into,4_right
3056,into,3_left
3094,opens/over_crest/50
3200,1_right/tightens
3280,into,6_left/opens/over_crest/70
3371,5_left/over_crest/dip,and,caution,5_right/tightens_to_2/over_crest
3551,50/downhill
3583,1_left/tightens
3651,and
3668,4_right/long/over_crest/tightens_to_2/tightens
3769,into,5_left
3806,opens,over_crest
3833,into,5_right,pass_junction/30
3911,4_left,into/narrows,6_right
4015,flat_left/40
4066,4_right/keep_in/over_crest,and/jump,into,3_left/tightens/dont_cut
4200,into,4_right
4227,opens/over_crest,into,caution,2_left/over_crest/tightens_to_1
4365,50/over_crest/downhill
4397,2_right/tightens
4507,into,2_left
4538,40
4579,4_right/over_crest,into,5_left
4644,very_long/tightens_to_4/over_crest
4772,into,3_right/over_crest/opens
4860,flat_right/over_crest/30,5_left/dont_cut
4981,into,6_right/opens/flat/over_jump,into/keep_middle/80
5090,5_right/tightens
5126,into,4_left/long/opens/50
5347,flat/big_jump
5393,80
5441,6_right/slow/40/keep_middle/over_crest,into,3_right/tightens
5721,into,3_left
5767,into,3_right/over_crest
5812,into,4_left/opens/50
5897,6_left/over_crest/120
5983,6_left/100
6071,flat_right/big_crest,and/jump/50
6170,flat/crest/80,6_right/finish
6398,end_stage
