@author 草帽不是猫

1,50,2_left/long/opens/over_crest,into/narrows/bridge/tarmac
81,into,2_right/long/opens/bad_camber
98,40
199,5_right
216,into,4_left/long,caution/tightens/over_bridge
345,gravel
362,30
423,4_right/over_crest,into,6_left/80
569,6_left/long/over_jump/maybe
629,slow/30
674,5_left/long/tightens_to_4
804,5_right/over_crest/30
933,3_left/tightens,into,3_right/long/tightens/over_crest
1133,50/tarmac
1160,crest
1193,into,4_right
1216,opens/over_crest/30
1325,2_left/tightens/dont_cut
1406,into,2_right/opens/narrows/bridge/80
1524,6_left/long/tightens/flat/over_crest/150
1743,5_right/long/opens/over_crest
1894,into,6_left/long/over_crest
2063,into,6_right/long/tightens/cut,into/gravel
2235,and,6_left/long
2274,opens/over_crest/30
2424,5_right,into,3_left/over_crest/dont_cut
2573,into,5_right/over_crest/opens/long/30
2681,5_right/long/tightens_to_4
2844,30/flat/big_jump
2886,80
2984,small_crest/60
3008,4_right/long/tightens
3164,into,4_left/opens/over_crest
3252,into,4_right/tightens
3373,into,5_left/long/tightens_to_2/cut
3462,opens/30
3535,6_left
3559,into,4_right/long
3664,into,3_left/long/tightens/dont_cut
3780,4_right/long/opens/over_small_crest/30
3924,crest,into,6_left/long/tightens
4023,opens/flat/over_crest/120
4214,3_right/opens/over_crest
4399,into,6_left
4427,50,caution,and,2_right/tightens
4656,into,2_left
4685,opens/over_crest
4713,80
4769,6_left/over_crest/long/tightens/pass_junction/continues/very_long,and,caution/tightens_to_2
5105,30
5137,4_right/long/opens/over_crest/very_long
5325,caution/slow/30,5_left/long/over_crest/tightens_to_2
5515,opens
5560,50
5635,6_right
5654,opens/80
5722,flat/over_crest/50
5815,5_right/tightens/opens/over_crest/80
5984,flat/small_crest/150
6105,6_left/long/tightens_to_5
6153,80
6325,slow,5_right/long/tightens_to_2/over_crest
6503,opens/30/downhill
6575,4_left/long/tightens
6620,opens/over_crest/30/keep_left/long_crest/30
6785,5_right/long/slow/30,turn,square_right
6842,unseen
6997,into,5_left/opens
7049,into,flat_right/over_crest/continues/long_crest
7113,into,5_right/long/tightens_to_2/dont_cut
7221,opens/over_crest
7250,into,3_left
7324,into,3_right
7379,into,5_left
7431,into,4_right/over_crest
7490,6_left/long/tightens_to_5/over_crest
7549,50
7661,6_right/over_crest
7697,80
7721,3_left/tightens_to_2
7836,50
7853,crest,into,5_left/long/tightens_to_3/long
8015,into,6_right/over_crest/long
8104,tightens/over_crest/long/tightens_to_3
8181,opens
8215,6_right/big_crest,and/jump_maybe
8295,into,4_left
8324,opens
8341,30
8357,6_left,into,6_right
8434,6_left/opens/long_crest
8505,into,sudden,3_right/80/downhill
8649,5_right/over_crest,into,4_left
8766,80
8782,crest/downhill,5_left
8841,50
8936,5_right/over_crest,into,6_left
9076,keep_right/120,caution,3_right/over_crest/tightens_to_1
9305,into,2_left/dont_cut
9342,opens
9363,into,2_right/tightens/over_crest
9424,into,4_left/long
9458,opens/over_crest
9506,and,6_left
9544,and,4_right/long_crest/tightens_to_2
9675,into,5_left/slow/30/unseen,1_left/tightens
9797,40
9871,3_left/tightens/over_crest,into,4_right
9961,into,3_left
9999,opens/over_crest/50
10105,1_right/tightens
10185,into,6_left/opens/over_crest/70
10276,5_left/over_crest/dip,and,caution,5_right/tightens_to_2/over_crest
10456,50/downhill
10488,1_left/tightens
10556,and
10573,4_right/long/over_crest/tightens_to_2/tightens
10674,into,5_left
10711,opens,over_crest
10738,into,5_right,pass_junction/30
10816,4_left,into/narrows,6_right
10920,flat_left/40
10971,4_right/keep_in/over_crest,and/jump,into,3_left/tightens/dont_cut
11105,into,4_right
11132,opens/over_crest,into,caution,2_left/over_crest/tightens_to_1
11270,50/over_crest/downhill
11302,2_right/tightens
11412,into,2_left
11443,40
11484,4_right/over_crest,into,5_left
11549,very_long/tightens_to_4/over_crest
11677,into,3_right/over_crest/opens
11765,flat_right/over_crest/30,5_left/dont_cut
11886,into,6_right/opens/flat/over_jump,into/keep_middle/80
11995,5_right/tightens
12031,into,4_left/long/opens/50
12252,flat/big_jump
12298,80
12346,6_right/slow/40/keep_middle/over_crest,into,3_right/tightens
12626,into,3_left
12672,into,3_right/over_crest
12717,into,4_left/opens/50
12802,6_left/over_crest/120
12888,6_left/100
12976,flat_right/big_crest,and/jump/50
13075,flat/crest/80,6_right/finish

