@author Silenig

11,100
40,through_grid  # grid
66,6_left/very_long/over_crest/30
166,6_right/very_long/over_crest/opens/60
350,flat_right/over_jump/40
466,flat/jump
508,into,6_left/long/tightens/dont_cut/through_gate
738,50
839,6_right/over_crest/30,6_left
1009,5_right/over_crest,into/through_grid  # grid
1103,5_left
1136,30
1197,4_right/over_crest,into,5_left
1274,into,5_right/long/opens/over_crest,into,turn,square_left/unseen
1496,30
1522,6_left/over_crest
1556,into/flat/over_crest/30,4_left/tightens_to_3
1720,50
1765,tarmac/bridge,into,3_right/tightens
1930,30
1966,crest,into,4_left/long/tightens_to_2
2123,30
2144,6_right
2179,into,3_left/long
2291,50/through_grid
2363,tarmac/80
2428,flat/keep_middle/long_crest/100/cut,square_right
2760,50
2830,flat/keep_middle/over_jump/maybe/into/gravel/50
2903,4_left/long
3033,into,4_right/tightens/over_crest
3137,into,5_left/long
3171,opens/50
3249,bumps/maybe/30
3333,6_left/over_jump
3457,into,4_right/long
3517,opens/into/tarmac
3585,5_left/very_long/tightens
3729,120
3819,gravel
3905,flat/keep_middle/over_crest/through_grid/30  # grid
4050,4_right/very_long/over_crest,into,6_left
4192,into,6_right
4347,30,5_left/very_long/tightens_to_4
4537,into/crest,into,caution,4_right/long/tightens
4655,into,2_left/dont_cut
4736,into,3_right/long/tightens_to_2
4808,into/crest,into,3_left
4877,into,4_right
4910,30,turn,square_left/dont_cut/through_narrow_gate
5073,50
5095,flat/keep_middle/over_crest/jump/50
5205,5_left
5244,into,5_right
5317,into,5_left/long
5416,into,5_right/long/continues/opens/over_double_crest/30  # over double crest
5677,5_right/over_dip,and/jump
5786,into,5_left/long/over_crest/tightens_to_4
5950,into,6_right/over_crest/long/tightens_to_4/narrows
6055,into/caution,5_left/long,tightens_to_2/over_crest
6199,30
6224,5_right
6262,into,5_left/over_jump/maybe
6344,into,4_right/long/tightens_to_3
6408,opens/over_crest
6492,into,4_left/dont_cut/into/narrows/bridge
6571,80
6622,crest,and,3_left/opens/over_crest/30
6753,6_right
6778,into,4_left/tightens
6885,into/flat/over_crest/60
7005,3_right/long/tightens_to_2/over_crest
7158,into,1_left
7213,opens
7254,into,2_right
7281,opens/over_crest
7348,into,6_left
7374,into/flat/over_crest/30
7442,5_left/over_crest/30
7531,dip,into,5_right/extra_long/tightens_to_4/over_crest
7697,opens/into,flat_right/over_crest
7811,into,6_left
7862,into,5_right
7949,into/crest,into,4_left/long/tightens_to_3
8059,opens/over_crest/30
8115,5_left,into,flat_right
8191,over_jump/maybe/30,6_right,into,5_left/long/opens/over_crest
8344,into,4_right/long,go_straight/pass_junction
8473,3_left/long/over_crest
8532,into,3_right/long/opens/40
8672,6_right/long
8702,into/crest,into/dont_cut,3_left/long
8923,into,3_right
8960,into,caution
8984,5_left/over_crest
9049,into,2_right/tightens
9143,opens/over_crest/30
9214,5_left/long/tightens
9316,flat/keep_middle/over_jump/maybe/30
9418,4_right/tightens
9467,into,3_left/over_crest/tightens
9622,into,caution,2_right/tightens/dont_cut
9705,into,6_left,into,2_right
9765,tightens/through_narrow_grid
9804,opens/over_crest,into,6_left
9857,into,6_right/long/over_bumps/maybe
9924,into,6_left,into,5_right/long/tightens
10160,into,6_left/long/tightens_to_5/over_crest
10255,80
10362,6_left,into/keep_middle/over_crest/30
10516,6_right/30
10606,jump,into,4_left/tightens_to_3/through_narrow_gate
10826,60/over_jump/and/bumps
10946,2_right/tightens
11045,into,3_left/opens/dont_cut/through_grid  # over grid
11130,50/flat/keep_middle/over_jump/80
11190,tarmac
11279,4_right/tightens/gravel
11407,into,4_left/tightens/over_crest
11565,into,4_right/long/tightens
11653,into,3_left
11716,into,4_right/over_crest
11809,into,5_left
11856,into,5_right/over_crest
11919,into,4_left/over_jump/tightens_to_3
12042,into,3_right/over_crest/long
12087,tightens_to_2
12198,into,turn,square_left
12245,opens,into,6_right/over_crest
12291,finish

