@author Silenig
-2,start_stage
2,60/over_crest/into,4_right/long/tightens/into/keep_middle/over_crest
143,caution/30,5_right/long/tightens_to_3/over_crest
288,60
324,over_bridge/narrows  # over narrow bridge
367,4_right
445,into,5_left/over_crest/very_long/tightens
521,opens
558,into,6_right/over_crest
646,30
716,5_left/30
786,5_right/tightens_to_3/long
929,into,4_left/over_crest
981,30
1020,4_right/long_crest
1061,into,5_left/over_dip
1145,into/jump
1170,30/over_bumps/into/long_crest
1278,30,5_left
1352,into,5_right/long/tightens
1511,into,5_left/over_crest,into,5_right
1694,and,flat_left/60
1761,flat/over_jump/maybe
1815,100,turn,square_right/tarmac
1993,30
2009,5_left/over_crest
2037,into,4_right/opens/over_crest
2123,into,3_left/tightens_to_2
2268,into,2_right/long
2329,into,3_left/long/over_crest
2492,into,4_right/long
2572,into,6_left/opens/over_jump/maybe,into,flat_right/30,5_left/extra_long/over_crest
2844,into/flat/through_grid,and/big_jump/200
3008,tarmac,4_right/long/tightens/into/gravel
3304,into,3_left/long/tightens
3431,30
3475,6_right/over_jump
3518,50
3574,6_right/long/tightens_to_5
3766,into,4_left/over_crest/tightens
3908,into,5_right
3958,80
3986,keep_middle/over_crest/tarmac
4034,slow/30,turn,square_left
4263,80
4303,flat/keep_middle/over_crest/30
4388,flat/crest,into,flat_right/80/through_grid,into/gravel/30,4_right/long/tightens  # over grid
4674,into,6_left/over_crest
4814,into,4_right/long/tightens/over_crest/30
4964,tarmac,2_left/tightens/over_bridge
5115,80
5144,gravel,3_right/long/opens,into/keep_middle/over_crest
5313,30
5334,keep_middle/over_crest/slow/30,turn,square_right
5559,30/over_bumps,4_left/over_crest
5639,into,5_right
5695,into,5_left/over_crest
5796,into,5_right/through_grid
5852,into,5_left/over_crest
5906,6_right/over_bumps/30
6016,flat/crest,into,6_left/long/50
6093,through_gate,and,5_right/over_crest/long  # gate
6232,30/crest
6286,30/keep_middle/over_crest/50,6_left/very_long/over_crest
6559,50
6613,crest
6650,and,5_right/long/opens/over_crest
6805,150
6879,through_grid/finish  # over grid
7053,end_stage
