@author Silenig
-2,start_stage
13,100
43,through_grid  # grid
69,6_left/very_long/over_crest/30
166,6_right/very_long/over_crest/opens/60
350,flat_right/over_jump/40
468,flat/jump
511,into,6_left/long/tightens/dont_cut/through_gate
738,50
840,6_right/over_crest/30,6_left
1010,5_right/over_crest,into/through_grid  # grid
1110,5_left
1149,30
1195,4_right/over_crest,into,5_left
1275,into,5_right/long/opens/over_crest,into,turn,square_left/unseen
1496,30
1523,6_left/over_crest
1555,into/flat/over_crest/30,4_left/tightens_to_3
1719,50
1766,tarmac/bridge,into,3_right/tightens
1929,30
1967,crest,into,4_left/long/tightens_to_2
2124,30
2146,6_right
2180,into,3_left/long
2292,50/through_grid
2360,tarmac/80
2427,flat/keep_middle/long_crest/100/cut,square_right
2764,50
2837,flat/keep_middle/over_jump/maybe/into/gravel/50
2921,4_left/long
3034,into,4_right/tightens/over_crest
3141,5_left/long/opens/50
3251,bumps/maybe/30
3333,6_left/over_jump
3459,into,4_right/long
3533,opens/tarmac
3602,5_left/very_long/tightens
3729,120
3818,gravel
3906,flat/keep_middle/over_crest/and/through_grid/30,4_right/very_long/over_crest,into,6_left  # grid
4192,into,6_right
4346,30,5_left/very_long/tightens_to_4
4536,into/crest,into,caution,4_right/long/tightens
4625,into,2_left/dont_cut
4738,into,3_right/long/tightens_to_2
4808,into/crest,into,3_left
4876,into,4_right
4906,30,turn,square_left/dont_cut/through_narrow_gate
5075,50
5097,flat/keep_middle/over_crest/jump/50
5205,5_left
5247,into,5_right
5317,into,5_left/long
5420,into,5_right/long/continues/opens/over_crest/crest/30  # over double crest
5673,5_right/over_dip/and/jump
5785,into,5_left/long/over_crest/tightens_to_4
5949,into,6_right/over_crest/long/tightens_to_4/narrows
6054,into/caution,5_left/long,tightens_to_2/over_crest
6200,30
6225,5_right
6267,into,5_left/over_jump/maybe
6350,into,4_right/long/tightens_to_3
6420,opens/over_crest
6493,into,4_left/dont_cut/into/narrows/bridge
6569,80
6624,crest,and,3_left/opens/over_crest/30
6753,6_right
6778,into,4_left/tightens
6886,60/finish/into/crest
7007,end_stage
