@author 草帽不是猫
-2,start_stage
2,80/crest/50
33,flat_left/over_big_jump/50
144,6_right/120
255,6_right/over_jump/continues/long,into,caution,2_left
535,into,4_right
564,into,3_left/long/opens/over_crest/50
684,6_left/80
725,flat/over_big_jump/50
881,5_right/long/tightens_to_3/over_crest
1070,into,3_left/long/narrows/50
1189,keep_middle/over_big_jump,into,6_left
1285,into,5_right/dont_cut
1400,into,5_left/long/tightens_to_3/over_crest
1541,into,4_right/long/over_crest
1585,into,5_left
1607,50
1754,5_right
1771,into/dont_cut
1793,3_left
1904,keep_middle/over_crest,caution/30,2_right/tightens/over_crest/narrows
2063,into,3_left,into,3_right
2175,into,4_left/over_crest/long
2207,30
2263,5_left
2285,into,4_right
2302,and,go_straight/pass_junction
2423,into,4_left
2445,opens/over_crest
2466,into,4_right
2564,into,4_left/long/over_crest/tightens_to_2
2662,into,4_right/long/tightens
2730,into,5_left
2763,into,5_right,into,3_left/tightens/over_crest/30
2883,6_right/opens/over_jump/maybe
2904,caution/slow/30
3003,6_right/over_crest/long,into,1_left
3124,30
3145,crest,and,2_right/tightens
3230,into,2_left
3261,into,2_right/over_crest/long
3287,50
3374,unseen,2_right/tightens
3409,30
3442,5_right
3525,30
3544,4_left/long/over_crest/tightens_to_3/narrows
3644,into,6_right
3667,50/over_crest
3738,5_right/long,into,3_left/tightens/over_crest
3876,into,2_right/tightens
3915,into,2_left/over_crest/tightens
3949,50
4044,6_left
4063,30
4095,6_right,5_left
4137,80
4220,5_right/long/opens/over_crest
4330,30,caution/narrows,4_right/tightens
4454,into,4_left
4481,50
4575,crest,and/short,3_left/opens/over_crest/30
4734,5_right
4762,5_left
4804,5_right/tightens/30
4891,3_right
4935,into,4_left/over_jump
4963,tightens_to_2
5034,opens/over_crest/long/30
5080,4_left/over_crest/opens/30
5195,4_right/long
5216,tightens/over_crest
5237,caution/30
5385,4_right/long
5408,tightens/narrows
5445,30
5474,flat/over_crest/50
5585,4_right/over_crest/tightens
5642,into,3_left
5761,tightens/over_crest/narrows
5805,into,4_right
5849,into,3_left
5875,into,3_right
5990,into,4_left/long/tightens_to_2/opens/over_crest
6095,30
6111,6_left/over_crest
6168,into/deceptive,6_right,and,turn,square_left
6295,30
6318,5_left/long/opens/crest
6443,6_right/over_crest/long/tightens_to_4
6513,opens/over_crest
6635,into,3_left/long/tightens_to_2
6785,30
6816,4_right/long/over_crest
6855,50
6955,flat/over_crest/120
7049,crest
7061,50
7076,keep_left/over_crest,into,4_left/long/30
7333,flat/crest/60,5_left/30,3_right/long
7707,opens/over_crest/30
7796,5_left/over_crest/very_long/tightens_to_2/long
8001,into,4_right/long/tightens_to_3
8087,opens/very_long/pass_junction
8245,into,6_right/opens/over_crest/50
8366,caution,3_right/over_crest/tightens
8416,into
8425,2_left
8599,opens
8612,30
8644,5_right/long/over_crest
8755,into,3_left/long/tightens
8806,100
8840,flat/over_crest
8870,80
9047,5_right/long
9069,opens/over_crest/30
9206,5_left/long/tightens
9257,into,3_right/tightens
9479,into,3_left
9545,into,4_right/opens/30
9695,2_right/tightens/cut/maybe/over_crest
9787,into,caution,4_left/over_crest
9846,4_right
9940,into,5_left/opens/over_crest/80
10055,flat/over_crest/100
10186,flat_right/over_big_jump/50
10290,4_left/long/tightens
10329,30
10496,4_left/over_crest
10539,into,4_right/long/over_crest
10666,into,4_left/opens/over_crest
10716,into,5_right/over_jump,into,4_left/long/tarmac
10943,50
10966,6_left/opens/over_crest,into,5_right
11178,opens/over_crest,into,5_left/opens/100
11406,flat_right/over_jump/long
11449,80
11578,caution/over_narrow_bridge,2_left
11827,into/dont_cut,3_right
11874,opens/over_crest
11906,into,turn,4_left/over_crest
11944,50/gravel
12036,4_left/long/tightens_to_3/over_crest
12176,into,4_right/dont_cut
12209,opens
12256,into/flat/over_crest,into,5_left
12366,into,4_right/long/tightens
12409,flat/over_crest/100
12557,dip,into,6_right,into,caution,4_left/over_narrow_bridge
12746,60
12805,6_right,into,5_left/long/opens/30
12926,4_left/over_crest/long/tightens/bad_camber,caution/dont_cut,3_left/over_bridge
13136,into,2_right/long/tightens/finish
13196,80
13300,end_stage
