@author 草帽不是猫
-2,start_stage
2,80/crest/50
33,flat_left/over_big_jump/50
144,6_right/120
255,6_right/over_jump/continues/long,into,caution,2_left
535,into,4_right
564,into,3_left/long/opens/over_crest/50
684,6_left/80
725,flat/over_big_jump/50
881,5_right/long/tightens_to_3/over_crest
1070,into,3_left/long/narrows/50
1189,keep_middle/over_big_jump,into,6_left
1285,into,5_right/dont_cut
1400,into,5_left/long/tightens_to_3/over_crest
1541,into,4_right/long/over_crest
1585,into,5_left
1607,50
1754,5_right
1771,into/dont_cut
1793,3_left
1904,keep_middle/over_crest,caution/30,2_right/tightens/over_crest/narrows
2063,into,3_left,into,3_right
2175,into,4_left/over_crest/long
2207,30
2263,5_left
2285,into,4_right
2302,and,go_straight/pass_junction
2423,into,4_left
2445,opens/over_crest
2466,into,4_right
2564,into,4_left/long/over_crest/tightens_to_2
2662,into,4_right/long/tightens
2730,into,5_left
2763,into,5_right,into,3_left/tightens/over_crest/30
2883,6_right/opens/over_jump/maybe
2904,caution/slow/30
3003,6_right/over_crest/long,into,1_left
3124,30
3145,crest,and,2_right/tightens
3230,into,2_left
3261,into,2_right/over_crest/long
3287,50
3374,unseen,2_right/tightens
3409,30
3442,5_right
3525,30
3544,4_left/long/over_crest/tightens_to_3/narrows
3644,into,6_right
3667,50/over_crest
3738,5_right/long,into,3_left/tightens/over_crest
3876,into,2_right/tightens
3915,into,2_left/over_crest/tightens
3949,50
4044,6_left
4063,30
4095,6_right,5_left
4137,80
4220,5_right/long/opens/over_crest
4330,30,caution/narrows,4_right/tightens
4454,into,4_left
4481,50
4575,crest,and/short,3_left/opens/over_crest/30
4734,5_right
4762,5_left
4804,5_right/tightens/30
4891,3_right
4935,into,4_left/over_jump
4963,tightens_to_2
5034,opens/over_crest/long/30
5080,4_left/over_crest/opens/30
5195,4_right/long
5216,tightens/over_crest
5237,caution/30
5385,4_right/long
5408,tightens/narrows
5445,30
5474,flat/over_crest/50
5585,4_right/over_crest/tightens
5642,into,3_left
5761,tightens/over_crest/narrows
5805,into,4_right
5849,into,3_left
5875,into,3_right
5990,into,4_left/long/tightens_to_2/opens/over_crest
6095,30
6111,6_left/over_crest
6168,into/deceptive,6_right,and,turn,square_left/finish
6220,end_stage
