@author Silenig
-2,start_stage
4,50
20,6_left/30,turn,square_right
84,into,3_left/long/opens/over_crest,into,5_right/long/tightens_to_2
186,opens/over_crest
342,into,4_left
399,into,5_right
451,4_left/dont_cut
508,3_right/tightens
563,into,5_left/long/tightens_to_4
694,into,4_right/over_crest/long/tightens/into/tarmac
784,5_left/long
884,80
927,gravel
955,flat/keep_middle/over_jump/80
1078,through_grid,and,3_right/long  # grid
1209,into,3_left/long/tightens/30
1314,crest,and/jump/through_narrow_gate,into,4_right/long
1457,opens
1498,80
1560,flat/keep_middle/over_crest/very_long  # over very long crest
1634,50
1698,6_right
1791,80
1856,6_right/over_crest/long/tightens  # over long crest
1964,into,5_left/long/tightens/over_crest
2124,into,5_right/over_crest
2201,into,6_left/long
2307,into/caution,5_right/over_crest,into/dont_cut,2_left/tightens/narrows
2510,into,6_right
2552,into,2_left/tightens
2634,into,3_right/tightens/long/30,5_left
2797,30
2845,flat/keep_middle/over_jump
2880,30
2913,4_right/long/opens
3027,into,6_left/opens/over_crest,caution/30,1_left/tightens/dont_cut
3207,into,6_right/over_crest
3258,into,3_left
3305,into,5_right/long/over_crest/tightens_to_3
3434,into,5_left
3490,30
3510,crest
3533,into,4_left/long
3663,into,4_right/long/opens
3776,go_straight/pass_junction
3804,into,4_left/tightens/over_crest
3897,into,5_right
3964,6_left/30
4031,keep_left/over_jump,into,6_right
4098,30
4154,into/keep_middle/over_crest/into,3_right/tightens/over_crest
4306,into,5_left
4368,5_right
4406,keep_middle/over_crest/40,3_left/over_crest/extra_long/50
4660,5_right/over_crest,into/keep_middle/over_jump
4802,30
4873,slow,6_right/over_crest,into,1_left
5012,into,2_right/long/tightens,square_right/over_crest
5107,into,1_left/long/tightens
5183,60
5228,flat_right/over_crest/30
5287,4_right/long/tightens
5369,into/keep_left/over_crest,caution/30,5_right/long/tightens_to_3/over_crest
5577,60/over_bridge/narrows  # over narrow bridge
5656,4_right
5736,5_left/over_crest/very_long/tightens
5810,opens
5846,into,6_right/over_crest
5956,30
6005,5_left/30
6078,5_right/tightens_to_3/long
6220,into,4_left/over_crest
6273,30
6309,4_right/long_crest
6354,into,5_left/over_dip
6437,into/jump
6472,30/over_bumps/into/long_crest
6569,30,5_left
6646,into,5_right/long/tightens
6804,into,5_left/over_crest,into,5_right
6987,and,flat_left/60/flat/jump_maybe
7105,100,turn,square_right/tarmac
7282,30
7295,5_left/over_crest
7319,into,4_right/opens/over_crest
7416,into,3_left/tightens_to_2
7559,into,2_right/long
7620,into,3_left/long/over_crest
7676,into,4_right/long
7715,into,6_left
7764,opens/over_jump/maybe
7849,into,flat_right/30
7904,5_left/extra_long/over_crest
8136,into/flat/through_grid,and/big_jump/200
8297,tarmac,4_right/long/tightens/into/gravel
8595,into,3_left/long/tightens
8721,30
8765,6_right/over_jump
8806,50
8865,6_right/long/tightens_to_5
9057,into,4_left/over_crest/tightens
9197,into,5_right
9239,80
9266,keep_middle/over_crest/tarmac
9325,slow/30,turn,square_left
9555,80
9605,flat/keep_middle/over_crest/30
9678,flat/crest,into,flat_right/80/through_grid/into/gravel  # over grid
9839,30,4_right/long/tightens
9967,into,6_left/over_crest
10105,into,4_right/long/tightens/over_crest/30
10253,tarmac,2_left/tightens/over_bridge
10403,80
10435,gravel,3_right/long/opens,into/keep_middle/over_crest
10603,30
10623,keep_middle/over_crest/slow/30,turn,square_right
10847,30/over_bumps,4_left/over_crest
10925,5_right
10980,into,5_left/over_crest
11084,into,5_right/through_grid,into,5_left/over_crest  # over grid
11198,6_right/over_bumps
11235,30
11307,flat/crest,into,6_left/long/50
11390,through_gate/and,5_right/over_crest/long
11522,30/crest
11577,30/keep_middle/over_crest/50,6_left/very_long/over_crest
11851,50
11906,crest
11947,and,5_right/long/opens/over_crest
12097,150
12169,through_grid/finish  # over grid
12343,end_stage
