@author Silenig
-2,start_stage
0.9,60,3_right/tightens,2_right
100,into,1_left
144,opens
185,into,2_right
214,opens/over_crest
283,into,6_left,into/flat/over_crest/30,5_left/over_crest/30
474,dip,into,5_right/extra_long/tightens_to_4/over_crest
630,opens,into,flat_right/over_crest
743,into,6_left
791,into,5_right
877,into/crest,into,4_left/long/tightens_to_3
992,opens/over_crest/30
1044,5_left,into,flat_right
1121,over_jump/maybe/30,6_right,into,5_left/long/opens/over_crest
1293,into,4_right/long/pass_junction
1403,3_left/long/over_crest
1463,into,3_right/long/opens/40
1604,6_right/long
1638,into/crest,into/dont_cut,3_left/long
1854,into,3_right
1891,into,caution
1913,5_left/over_crest
1983,into,2_right/tightens
2074,opens/over_crest/30
2144,5_left/long/tightens
2249,into/flat/over_jump/maybe/30
2339,4_right/tightens
2396,into,3_left/over_crest/tightens,into,caution
2487,2_right/tightens/dont_cut
2554,into,6_left
2658,into,2_right
2689,tightens/through_narrow_grid
2727,opens/over_crest,into,6_left
2786,into,6_right/long/over_bumps/maybe
2855,into,6_left,into,5_right/long/tightens
3091,into,6_left/long/tightens_to_5/over_crest/80
3293,6_left
3332,into/keep_middle/over_crest/30
3451,6_right/30
3536,jump,into,4_left/tightens_to_3/through_narrow_gate
3757,60/over_jump
3800,and/bumps
3878,2_right/tightens
3979,into,3_left/opens/dont_cut/through_grid  # over grid
4062,50/flat/keep_middle/over_jump/80
4136,tarmac
4212,4_right/tightens/gravel
4338,into,4_left/tightens/over_crest
4499,into,4_right/long/tightens
4584,into,3_left
4646,into,4_right/over_crest
4740,into,5_left
4790,into,5_right/over_crest
4850,into,4_left/over_jump/tightens_to_3
4976,into,3_right/over_crest/long
5032,tightens_to_2
5130,into,turn,square_left
5171,opens,into,6_right/over_crest
5215,finish
5237,end_stage
