@author 草帽不是猫	
-2,start_stage
3,flat_left/over_crest,into/slow,6_right,and,turn,square_left
110,30
133,5_left/long/opens/crest
258,6_right/over_crest/long/tightens_to_4
328,opens/over_crest
450,into,3_left/long/tightens_to_2
600,30
631,4_right/long/over_crest
670,50
770,flat/over_crest/120
864,crest
876,50
891,keep_left/over_crest,into,4_left/long/30
1148,flat/crest/60,5_left/30,3_right/long
1522,opens/over_crest/30
1611,5_left/over_crest/very_long/tightens_to_2/long
1816,into,4_right/long/tightens_to_3
1902,opens/very_long/pass_junction
2060,into,6_right/opens/over_crest/50
2181,caution,3_right/over_crest/tightens
2231,into
2240,2_left
2414,opens
2427,30
2459,5_right/long/over_crest
2570,into,3_left/long/tightens
2621,100
2655,flat/over_crest
2685,80
2862,5_right/long
2884,opens/over_crest/30
3021,5_left/long/tightens
3072,into,3_right/tightens
3294,into,3_left
3360,into,4_right/opens/30
3510,2_right/tightens/cut/maybe/over_crest
3602,into,caution,4_left/over_crest
3661,4_right
3755,into,5_left/opens/over_crest/80
3870,flat/over_crest/100
4001,flat_right/over_big_jump/50
4105,4_left/long/tightens
4144,30
4311,4_left/over_crest
4354,into,4_right/long/over_crest
4481,into,4_left/opens/over_crest
4531,into,5_right/over_jump,into,4_left/long/tarmac
4758,50
4781,6_left/opens/over_crest,into,5_right
4993,opens/over_crest,into,5_left/opens/100
5221,flat_right/over_jump/long
5264,80
5393,caution/over_narrow_bridge,2_left
5642,into/dont_cut,3_right
5689,opens/over_crest
5721,into,turn,4_left/over_crest
5759,50/gravel
5851,4_left/long/tightens_to_3/over_crest
5991,into,4_right/dont_cut
6024,opens
6071,into/flat/over_crest,into,5_left
6181,into,4_right/long/tightens
6224,flat/over_crest/100
6372,dip,into,6_right,into,caution,4_left/over_narrow_bridge
6561,60
6620,6_right,into,5_left/long/opens/30
6741,4_left/over_crest/long/tightens/bad_camber,caution/dont_cut,3_left/over_bridge
6951,into,2_right/long/tightens/finish
7011,80
7115,end_stage
