@author Silenig
-2,start_stage
10,50,1_left/dont_cut/opens/100,right_entry_chicane
245.595136624014,150,left_entry_chicane
402.3263655251023,160,square_right
570.7090155832576,100
599.7818738085359,flat/crest/90,3_right/tightens
776.6944967260387,6_left/opens/long_crest/tightens,2_left/dont_cut
895,60
1055.451361670169,3_right/tightens/downhill/into/slow,square_right/dont_cut
1193.3357416497881,50
1293.7122120870117,4_left/long/dont_cut/opens/200
1494.2703388566515,turn/unseen,1_right/dont_cut
1651.4088275330005,into/dont_cut,4_left/100/and/150/crest,5_right/long/opens/crest
1960.9563578351135,4_left/over_crest
2083.2508565375974,100/3_left/over_crest/dont_cut/80
2212.147007762958,4_right
2318.951828369459,6_left/30/crest/bumps/into/dont_cut,2_right/long
2557.660093343845,opens/crest/into,6_left/into,4_right/dont_cut/100
2763.8627839334226,6_left/opens/slow/30/crest/into,square_left/dont_cut
3013.3703680689528,opens/100
3092.8115185897714,turn,open_hairpin_right/dont_cut
3215.004806681166,hairpin_left/dont_cut
3262.8355040902184,80
3307.394209785874,flat_right/100
3396.6125358498825,crest,flat_left/long
3507.1053219711275,keep_right/long/opens/crest,4_left/long/crest/tightens
3686.950923460417,turn/unseen,2_right/opens/long/caution/tightens
3913.922887411773,into,3_left/very_long
3998.3743213687526,opens/slow/40
4077.4351570690537,unseen,hairpin_left
4188.266716759914,and,hairpin_right
4241.111452158951,6_left/and,6_right/long/tightens_to_4
4399.338509253826,5_left/100/downhill/unseen,hairpin_left
4601.991964313192,opens
4711.521509900704,and,open_hairpin_right
4761.787031216417,200
4863.1035072863815,long/crest/into,6_left/over_crest/downhill/slow/100,turn/unseen,hairpin_right
5260.14977479723,200/crest
5321.2481485087,6_right/crest
5397.992822732988,opens/slow,keep_left/80/over_jump/unseen,1_left/tightens/crest
5728.487499479538,6_right
5751.576661574006,opens/flat/crest/into,6_left/100
5870,end_stage