@author 草帽不是猫

2,50,6_left/over_crest/80
55,5_right,over_crest,into,caution,4_left,2_right/over_crest/long
270,jump,50,6_left,dip
450,200,unseen,left_acute
720,opens,120
790,6_right/over_crest/250
1010,unseen,left_acute
1200,into,open_hairpin_right,uphill
1290,100
1340,5_right/dont_cut,into,4_left/long/opens
1550,slow,4_right/over_crest,bumps,into,unseen,left_acute
1781,into,right_acute/opens/50
1850,4_right/longlong/tightens/dont_cut,into,4_left/longlong,tightens_to_3
2200,into,4_right/over_crest/long/tightens
2295,into,5_left
2360,into,4_right/tightens,60/over_crest
2499,6_left/50,and,right_acute,caution/dont_cut
2738,into,open_hairpin_left
2792,120/over_crest,and,3_right/opens/over_crest
2962,200
3011,keep_right,and,4_left/opens/flat/over_crest,caution,keep_right/over_crest,into,4_left/dont_cut/long,tightens_to_3/tightens
3412,keep_right/50,6_left/100
3580,caution,slow,4_right/tightens/over_crest/120,and,3_right/tightens
3851,into/dont_cut,4_left/longlong/opens/over_crest/100
4090,and,caution,slow,4_right/dont_cut,into,1_left
4330,200
4435,4_right/long/dont_cut,slow/30,and,unseen,square_left
4700,opens/over_crest,uphill,into,5_left/long,into,5_right/long,tightens_to_3/dont_cut
4950,opens/100
5020,4_left/tightens,bumps/50
5210,keep_middle/over_crest/50,turn,unseen,square_left
5418,160,slow,left_entry_chicane
5598,120,right_entry_chicane
5755,150,crest,and,unseen,square_right/dont_cut
5950,120
5988,4_left/long/tightens/50
6147,and,unseen,1_right/120
6340,and,unseen,1_left
6492,80,6_right/long,into,5_left/80
6678,crest,50,and,unseen,3_left/opens/50
6922,crest,120,crest,and,unseen,3_right/over_crest/dont_cut/opens
7240,250,dip,and,unseen,square_right/dont_cut
7514,50,and,3_left/dont_cut/opens
7604,into,5_left/150
7695,slow,6_left,into,1_right/dont_cut
7890,120/over_crest,into,6_right/longlong,bumps/100
8136,crest/120,and,right_acute/around_bales
8419,into,6_left,into,6_right/long/opens/over_crest,into,4_left/long
8566,into,4_right/tightens_to_3/dont_cut
8725,into,5_left/over_crest/100
8826,5_right/100
8967,5_left/opens/over_crest/80
9180,6_right/longlong/over_crest,slow/30,and,1_left/dont_cut
9480,30,and,unseen,square_left/opens/200
9655,crest/80,6_left/200
9918,big_jump/120/over_crest/100
10289,crest,and,caution,4_right/over_crest,into,slow,6_left,unseen,square_right
10630,100,and,unseen,square_right
10750,120/over_crest,6_left/long,70
10940,keep_left/over_crest/100,5_right/long/tightens
11210,into,5_left/long/tightens

