@author Silenig
-2,start_stage
1,60
18,flat_left/over_crest/130,turn,3_right/opens/over_crest/30
222,turn,square_right/dont_cut
340,50,flat_right/over_crest/slow/30,turn/unseen,square_left/dont_cut
510,opens/over_crest,into,turn,hairpin_right/dont_cut/60
626,slow,5_right,into,turn,square_left
683,30
752,6_left/over_crest/opens/30,turn,4_right
849,30/slow,5_left/long/20,turn,hairpin_left
1072,opens/over_crest/30
1107,turn,square_right/120
1217,6_left/long/opens/over_crest/80
1351,slow,4_right/long/tightens,into,turn,hairpin_left/dont_cut
1605,opens/50
1644,turn,2_left/dont_cut
1720,into,6_right/opens/100
1826,6_left,into,5_right/over_crest/long
1985,into/slow,5_left/tightens
2104,into,turn,1_right/tightens/over_crest
2260,30
2281,4_right/long/tightens,into,turn,hairpin_left/dont_cut
2495,opens/140
2554,flat/crest/240
2726,unseen,1_left/tightens
2908,50,turn,1_right/dont_cut/opens/over_crest
3057,into,5_left/over_crest/long
3104,50/keep_right,into,turn,1_left/tightens/dont_cut/30
3323,6_right/130
3396,crest
3544,50
3576,6_right/80
3623,slow,6_left/very_long/tightens/unseen,square_left/dont_cut
3834,150
3879,slow/crest,and,turn/unseen,hairpin_right
4054,80
4072,5_left,into,turn/unseen,square_right
4194,80
4237,6_left/long/80
4295,turn/unseen,square_right
4402,into,turn,square_left
4502,50,5_left/long/opens/30
4586,caution,keep_middle/over_crest,into,4_left/tightens
4737,80
4774,6_left/50
4846,dont_cut,2_right
4911,opens_to_6/very_long/tightens/40
5105,4_left/long/opens/over_crest/very_long/slow/50/unseen,hairpin_right/dont_cut
5463,and,5_left/over_crest/20/unseen,hairpin_left
5563,opens
5613,flat_right/over_crest/140
5735,6_right/over_crest/long/slow/80/tightens,hairpin_left/dont_cut
6068,and/narrows,6_left/long/opens/over_crest/200
6205,slow,6_right/over_crest/tightens,turn,hairpin_right
6423,30,turn/early,2_right/over_crest
6482,into,6_left/long/opens/30
6559,narrows,3_right/tightens/over_crest,into,turn,4_left/long/tightens/narrows/over_dip/50
6782,crest/30,6_right/long,into,5_left
6941,into,6_right
7018,50
7067,flat/crest,and/jump/150
7203,slow,6_right/over_crest/30/unseen,hairpin_right
7533,80
7556,turn,hairpin_left
7663,150
7698,turn/unseen,1_right
7806,opens,and/tightens,turn,1_right
7928,into,6_left/over_crest/150
8046,flat/small_crest/150
8184,slow/keep_left/narrows,3_right/long/tightens,turn,hairpin_right/dont_cut
8438,into,4_left/long/tightens,turn,hairpin_left
8498,80
8541,turn,hairpin_left
8602,50
8627,turn,square_right/dont_cut
8669,into/tightens,hairpin_left
8721,30
8752,narrows,4_right/opens/over_crest/30
8831,6_left/300
9018,turn,square_right
9255,30
9284,turn,1_right
9342,into/opens,4_left/long/opens/150
9476,opens,5_right/opens/over_crest
9593,into,6_left/long/opens/250
9929,caution/crest,sudden,turn,1_right/tightens
10146,30
10195,turn,2_right/over_crest/100
10279,flat/crest/40/keep_right/long_crest/slow/100/tightens,hairpin_left
10594,50
10620,flat/crest/150/finish
10707,80
10790,end_stage
