@author Silenig
-2,start_stage
2,60/over_crest,turn/unseen,square_left/dont_cut
72,280
164,turn/tightens,hairpin_right/uphill
357,100
388,long/flat/crest/120
482,turn,1_left/over_crest
657,opens/long/tightens,turn,1_left/over_crest
734,300
906,flat,6_right/long
1004,into,5_left
1158,120
1258,5_right/long/tightens_to_4/slow/30,turn,square_left/dont_cut
1604,30
1632,turn,square_left/dont_cut
1657,150
1727,flat_left
1754,80
1886,keep_right/over_crest/slow/30/narrows,3_left
2011,30
2106,tightens,hairpin_right
2222,into/dont_cut,square_left
2244,50
2293,tightens,hairpin_right/dont_cut
2349,80
2377,turn,square_right
2452,into,turn,1_left/dont_cut
2500,opens/long/narrows
2537,into,6_right
2614,300
2747,slow,6_right/over_crest/dont_cut,into,turn,square_left
3023,30
3045,turn,1_left
3074,opens/80
3132,crest/30/unseen,hairpin_right
3302,80
3331,turn,hairpin_left
3427,40
3439,flat/crest
3455,150
3503,flat/keep_middle/over_jump/50
3646,5_left,into,5_right
3751,into,6_left/over_crest/80
3901,keep_middle/over_crest/60/narrows,4_right/tightens
4174,into,turn,3_left
4238,80
4305,keep_right,into,turn,2_left/tightens
4428,30
4469,turn,hairpin_left
4532,150
4574,keep_middle/over_crest/60
4656,narrows,3_right/tightens,into/tightens,hairpin_right
4902,80
4932,flat_left/over_crest/200/finish
5131,end_stage
