@author Silenig 左衛門

1,60/over_crest/unseen,square_left/dont_cut
75,280
164,tightens,hairpin_right/uphill
358,100
389,long/flat/crest/120
493,1_left/over_crest
658,opens/long/tightens,1_left/over_crest
748,300
905,flat,6_right/long
1009,into,5_left
1159,120
1259,5_right/long/tightens_to_4/slow/30,square_left/dont_cut
1605,30,square_left/dont_cut
1658,150
1728,flat_left
1761,80
1888,keep_right/over_crest/slow/30/narrows,3_left
2013,30
2106,tightens,hairpin_right
2223,into/dont_cut,square_left
2254,50
2292,hairpin_right/dont_cut
2354,80
2377,square_right
2452,into,1_left/dont_cut
2510,opens/long/narrows
2545,into,6_right
2614,300
2746,slow,6_right/over_crest/dont_cut,into,square_left
3024,30
3042,1_left
3066,opens/80
3133,crest/30/unseen,hairpin_right
3302,80
3330,hairpin_left
3430,40
3447,flat/crest/150
3504,flat/keep_middle/over_jump/50
3635,5_left
3687,into,5_right
3751,into,6_left/over_crest/80
3900,keep_middle/over_crest/60/narrows,4_right/tightens
4175,into,3_left
4236,80
4305,keep_right/into,2_left/tightens
4434,30
4474,turn,hairpin_left
4533,150
4579,keep_middle/over_crest/60/narrows,3_right/tightens,into/tightens,hairpin_right
4904,80
4932,flat_left/over_crest/200
5066,slow/keep_left/long_crest/30,turn,hairpin_right
5343,opens
5382,4_right/over_crest,into,turn,hairpin_left/dont_cut
5502,80
5527,6_right/over_crest/very_long/tightens_to_5
5627,30
5707,4_left/long/tightens/opens/30
5847,dont_cut,2_left
5963,180
6007,unseen,4_right/over_crest
6089,50
6203,6_right/over_crest/long/tightens_to_4
6297,slow/30,sudden,square_right
6447,and,turn,square_left
6488,80
6538,6_right/long/70/unseen,hairpin_left
6753,into,6_right/70
6788,turn,hairpin_left
6904,opens/flat/over_crest
6925,100
6973,slow/crest,into,turn,square_right
7070,opens/140
7163,6_left/long/50
7260,1_right/over_crest
7394,100,flat_left/dip,and/jump_maybe/50,turn,square_right
7636,50,6_right/long/opens/over_crest,into/slow,5_left/long/tightens/dont_cut,1_left
7908,80
7938,unseen,1_right/over_crest/tightens
8021,200
8116,long/flat/crest/100
8254,unseen/dont_cut,hairpin_right	# revised by 左衛門
8462,into,5_left/long/50
8555,slow/unseen,1_left/dont_cut/over_crest
8677,into,flat_right
8707,into,5_left/long/over_crest/40
8836,6_right/long/120
8989,slow,6_left/over_crest,into,turn,2_right/tightens/narrows
9205,80/over_crest/unseen,turn,square_right/dont_cut
9342,into,5_left/long/opens/150
9435,crest,into,6_right/140
9575,caution/crest/dont_cut,square_left
9765,opens
9791,50/over_crest,turn,hairpin_right
9893,50
9918,6_right/unseen,square_left
10005,50,6_right/over_crest/opens/slow/30/unseen,1_right
10204,3_left/opens/keep_right/50/unseen/tightens,hairpin_left/dont_cut
10367,50/crest,into,turn,square_right/dont_cut
10452,into,6_left/over_crest/50
10500,unseen,square_left/dont_cut
10592,50
10625,finish
10650,2_left/long/tightens

