@author Silenig 左衛門

16,60,flat_left/over_crest/130,turn,3_right/opens/over_crest/30
238,turn,square_right/dont_cut
340,50,flat_right/over_crest/slow/30,turn/unseen,square_left/dont_cut
509,opens/over_crest,into,turn,hairpin_right/dont_cut
599,60
626,slow,5_right,into,turn,square_left
725,30
752,6_left/over_crest/opens/30,turn,4_right
848,30/slow,5_left/long/20,turn,hairpin_left
1000,opens/over_crest/30
1108,square_right/120
1217,6_left/long/opens/over_crest/80
1351,slow,4_right/long/tightens,into,turn,hairpin_left/dont_cut
1605,opens/50
1660,turn,2_left/dont_cut
1719,into,6_right/opens/100
1825,6_left,into,5_right/over_crest/long
1984,into/slow,5_left/tightens,into,turn,1_right/tightens/over_crest
2260,30
2287,4_right/long/tightens,into,turn,hairpin_left/dont_cut
2494,opens
2515,140
2552,flat/crest/240
2724,unseen,1_left/tightens
2906,50,and,1_right/dont_cut/opens/over_crest
3057,into,5_left/over_crest/long
3103,50/keep_right,into,turn,1_left/tightens/dont_cut/30
3322,6_right/130
3396,crest,unseen,1_left	# revised by 左衛門
3544,50
3578,6_right/80
3621,slow,6_left/very_long/tightens,turn/unseen,square_left/dont_cut
3834,150
3882,slow/crest,and,turn/unseen,hairpin_right
4054,80,5_left,into,turn/unseen,square_right
4195,80
4243,6_left/long/80,turn/unseen,square_right
4429,and,turn,square_left
4501,50,5_left/long/opens/30
4584,caution,keep_middle/over_crest,into,4_left/tightens
4737,80
4779,6_left/50
4845,turn,dont_cut,2_right
4921,opens_to_6/very_long/tightens/40
5104,4_left/long/opens/over_crest/very_long/slow/50,turn/unseen,hairpin_right/dont_cut
5462,and,5_left/over_crest/20,turn/unseen,hairpin_left
5566,opens
5612,flat_right/over_crest/140/finish

