@author Silenig
-2,start_stage
1,6_right/over_crest/long/slow/80/tightens,hairpin_left/dont_cut
180,and/narrows,6_left/long/opens/over_crest/200
316,slow,6_right/over_crest/tightens,turn,hairpin_right
532,30,turn/early,2_right/over_crest
588,into,6_left/long/opens/30
668,narrows,3_right/tightens/over_crest
752,into,turn,4_left/long/tightens/narrows/over_dip/50
889,crest/30,6_right/long,into,5_left
1047,into,6_right
1129,50
1188,flat/crest,and/jump/150
1310,slow,6_right/over_crest/30,turn/unseen,hairpin_right
1644,80
1667,turn,hairpin_left
1775,150
1807,unseen,1_right
1871,opens,and/tightens,turn,1_right
2038,6_left/over_crest/150
2154,flat/small_crest/150
2291,slow/keep_left/narrows,3_right/long/tightens,turn,hairpin_right/dont_cut
2548,into,4_left/long/tightens,turn,hairpin_left
2615,80
2653,turn,hairpin_left
2675,50
2740,turn,square_right/dont_cut
2765,into/tightens,hairpin_left
2828,30
2863,narrows/opens,4_right/opens/over_crest/30
2941,6_left/300
3126,turn,square_right
3367,30
3405,turn,1_right
3452,into/opens,4_left/long/opens/150
3585,opens,5_right/opens/over_crest
3692,into,6_left/long/opens/250
4038,caution/crest,sudden,turn,1_right/tightens  # immediate
4254,30
4323,turn,2_right/over_crest/100
4387,flat/crest/40/keep_right/long_crest/slow/100/tightens,hairpin_left
4704,50
4729,flat/crest/150/finish
4785,80
4940,end_stage
