@author 草帽不是猫
-2,start_stage
2,200
20,flat/crest/30
54,5_right
201,into,4_left
270,opens
315,100
385,flat/long_crest/70
525,5_right/opens/over_crest/120,turn,square_left/dont_cut
876,80
918,unseen,square_left/dont_cut
1005,60,5_left/over_crest/opens/150
1169,flat/crest
1203,100
1239,flat/crest,and/jump/150
1450,long/flat/crest,and,6_right/opens/over_crest/180
1790,crest/slow/50,turn/unseen,square_right/dont_cut
2056,30,turn/unseen,square_right,caution/dont_cut/opens/50
2163,flat/crest/80
2214,flat_left/long/over_crest/tightens,into,4_right/over_crest
2304,100
2514,5_left/50/flat/crest,into,4_right/over_crest
2775,4_left/long/tightens
2816,into,4_right/long/opens_to_flat/over_crest
2866,into,5_left/over_crest
3035,into/slow,5_right,sudden,hairpin_left/around_bales
3252,200
3272,flat/jump
3299,80
3370,bumps,into,6_left/long/opens_to_flat/over_crest/150
3606,unseen,1_left/dont_cut
3756,5_right/opens/130/dont_cut,5_right/40
3935,turn,4_right/dont_cut/40,turn/unseen,square_left/dont_cut
4135,250
4204,slow/long_crest,into,turn,3_left
4434,250/downhill
4556,turn,2_right
4593,tightens/narrows
4706,80
4745,flat/long_crest/80,4_right/tightens/over_bumps,into,5_left/opens
4955,slow/50,turn,square_right
5013,100
5204,slow,5_left/long/tightens,turn/unseen,1_left
5356,opens/50
5404,4_right/opens/120
5480,turn/unseen
5494,1_left/dont_cut
5707,opens/100/right_entry_chicane
5863,150/left_entry_chicane
6016,160,turn,square_right
6184,100
6214,flat/crest
6241,90
6257,3_right/tightens
6364,into,6_left
6385,opens/over_crest/long
6408,tightens/dont_cut,2_left/pass_junction
6447,60
6669,3_right
6685,over_crest/downhill
6711,into/slow,square_right/dont_cut
6743,50
6914,4_left/long/dont_cut/opens/200
7094,turn/unseen,1_right/dont_cut
7254,into/dont_cut,4_left
7309,150/over_crest,5_right/long/opens/over_crest
7559,turn,4_left/over_crest
7684,100
7734,3_left/over_crest/dont_cut
7765,80
7791,4_right
7924,6_left/30
7998,crest/bumps,into/dont_cut,2_right/long
8161,opens/over_crest,into,6_left/over_crest,into,turn,4_right/dont_cut
8267,100
8365,6_left/opens/slow/30/crest,into,turn,square_left/dont_cut
8624,opens/100
8706,open_hairpin_right
8745,dont_cut
8832,into,turn/dont_cut,hairpin_left
8897,80
8919,flat_right/100
9006,flat/crest,into,4_left/long
9118,into,4_right/long/opens/over_crest,into,4_left/long/over_crest/tightens
9286,into,turn/unseen,2_right
9340,opens/long,caution/tightens
9521,into,3_left
9560,very_long
9603,opens/slow/40
9686,unseen,hairpin_left
9812,and,hairpin_right
9865,into,6_left,6_right/long/tightens_to_4
10007,5_left/100/downhill/unseen,hairpin_left
10136,opens
10332,and,open_hairpin_right
10389,200
10475,long_crest,into,6_left/over_crest/downhill/slow/100,turn/unseen,hairpin_right
10879,200/over_crest
10929,6_right/over_crest
10959,opens/slow
10986,keep_left/80/over_jump
11143,unseen,1_left/tightens/over_crest
11357,6_right
11396,opens_to_flat/over_crest,into,6_left/100/finish
11550,end_stage
