@author 草帽不是猫

2,50,6_left/over_crest/80
55,5_right,over_crest,into,caution,4_left,2_right/over_crest/long
270,jump,50,6_left,dip
450,200,unseen,left_acute
720,opens,120
790,6_right/over_crest/250
1010,unseen,left_acute
1200,into,open_hairpin_right,uphill
1290,100
1340,5_right/dont_cut,into,4_left/long/opens
1550,slow,4_right/over_crest,bumps,into,unseen,left_acute
1781,into,right_acute/opens/50
1850,4_right/longlong/tightens/dont_cut,into,4_left/longlong,tightens_to_3
2200,into,4_right/over_crest/long/tightens
2295,into,5_left
2360,into,4_right/tightens,60/over_crest
2499,6_left/50,and,right_acute,caution/dont_cut
2738,into,open_hairpin_left
2792,120/over_crest,and,3_right/opens/over_crest
2962,200
3011,keep_right,and,4_left/opens/flat/over_crest,caution,keep_right/over_crest,into,4_left/dont_cut/long,tightens_to_3/tightens
3412,keep_right/50,6_left/100
3580,caution,slow,4_right/tightens/over_crest/120,and,3_right/tightens
3851,into/dont_cut,4_left/longlong/opens/over_crest/100
4090,and,caution,slow,4_right/dont_cut,into,1_left
4330,200
4435,4_right/long/dont_cut,slow/30,and,unseen,square_left
4700,opens/over_crest,uphill,into,5_left/long,into,5_right/long,tightens_to_3/dont_cut
4950,opens/100
5020,4_left/tightens,bumps/50
5210,keep_middle/over_crest/50,turn,unseen,square_left

