@author 草帽不是猫

2,50,and,unseen,square_left
63,160,slow,left_entry_chicane
243,120,right_entry_chicane
400,150,crest,and,unseen,square_right/dont_cut
595,120
633,4_left/long/tightens/50
792,and,unseen,1_right/120
985,and,unseen,1_left
1137,80,6_right/long,into,5_left/80
1323,crest,50,and,unseen,3_left/opens/50
1567,crest,120,crest,and,unseen,3_right/over_crest/dont_cut/opens
1885,250,dip,and,unseen,square_right/dont_cut
2159,50,and,3_left/dont_cut/opens
2249,into,5_left/150
2340,slow,6_left,into,1_right/dont_cut
2535,120/over_crest,into,6_right/longlong,bumps/100
2781,crest/120,and,right_acute/around_bales
3064,into,6_left,into,6_right/long/opens/over_crest,into,4_left/long
3211,into,4_right/tightens_to_3/dont_cut
3370,into,5_left/over_crest/100
3471,5_right/100
3612,5_left/opens/over_crest/80
3825,6_right/longlong/over_crest,slow/30,and,1_left/dont_cut
4125,30,and,unseen,square_left/opens/200
4300,crest/80,6_left/200
4563,big_jump/120/over_crest/100
4934,crest,and,caution,4_right/over_crest,into,slow,6_left,unseen,square_right
5275,100,and,unseen,square_right
5395,120/over_crest,6_left/long,70
5585,keep_left/over_crest/100,5_right/long/tightens
5855,into,5_left/long/tightens

