@author Silenig
-2,start_stage
1,100
29,slow/keep_left/over_crest/long/30,turn,hairpin_right
199,opens
231,4_right/over_crest,into,turn,hairpin_left/dont_cut
357,80
381,6_right/over_crest/very_long/tightens_to_5
460,30
560,4_left/long/tightens/opens/30
699,dont_cut,2_left
817,180
862,unseen,4_right/over_crest
934,50
1058,6_right/over_crest/long/tightens_to_4
1156,slow/30/sudden,square_right
1300,and,turn,square_left
1339,80
1393,6_right/long/70/unseen,hairpin_left
1608,into,6_right/70
1626,turn,hairpin_left
1757,opens/flat/over_crest
1788,100
1829,slow/crest,into/turn,square_right
1904,opens/140
2017,6_left/long/50
2090,turn,1_right/over_crest
2248,100,flat_left/dip,and/jump_maybe/50,turn,square_right
2490,50,6_right/long/opens/over_crest,into/slow,5_left/long/tightens/dont_cut,1_left
2762,80
2792,turn/unseen,1_right/over_crest/tightens
2865,200
2968,long/flat/crest/100,turn/unseen/dont_cut,hairpin_right
3318,into,5_left/long/50
3410,slow/unseen,1_left/dont_cut/over_crest
3530,into,flat_right
3556,into,5_left/long/over_crest/40
3690,6_right/long/120
3841,slow,6_left/over_crest,into,turn,2_right/tightens/narrows
4061,80/over_crest,turn/unseen,turn,square_right/dont_cut
4199,into,5_left/long/opens/150
4289,crest,into,6_right/140
4430,caution/crest,turn/dont_cut,square_left
4620,opens
4650,50/over_crest,turn,hairpin_right
4747,50
4767,6_right,turn/unseen,square_left
4860,50,6_right/over_crest/opens/slow/30,turn/unseen,1_right
5059,3_left/opens/keep_right/50,turn/unseen/tightens,hairpin_left/dont_cut
5222,50/crest,into,turn,square_right/dont_cut
5307,into,6_left/over_crest/50
5355,turn/unseen,square_left/dont_cut
5441,50
5471,finish
5504,2_left/long/tightens
5551,end_stage
