@author Zexx
-2,start_stage
1,100,5_right
52,30
70,2_left/tightens
178,into,3_right/long
210,opens
226,50
283,dont_cut,6_right/opens/over_crest,into,flat_left
360,100
479,early,4_left
539,4_right/extra_long/dont_cut
599,opens,into,5_left
649,opens
753,80
823,4_left/extra_long
883,into,6_right
925,keep_middle/30
1054,6_right/tightens_to_4
1102,opens,and/tightens,5_right
1284,5_left/long
1331,into,6_right/over_crest
1392,into,5_left/extra_long
1645,30
1720,5_right/long
1754,tightens_to_3
1844,into,4_left/long
1972,30
2003,6_right
2017,extra_long/tightens
2061,4_left/long
2097,tightens_to_3/narrows
2273,dont_cut
2298,4_right
2345,opens/30
2384,6_left/150
2504,early,5_left
2538,100
2629,3_right/tightens
2668,into/cut,4_left
2726,into,5_left/small_cut/over_crest
2913,into,6_right/long,caution/30
2986,5_right/long/tightens_to_3/narrows
3213,50
3245,slow,5_left/over_crest/long
3299,into,3_right
3438,into,4_left/small_cut,into,caution,6_right,2_left/long
3613,opens_to_6
3657,into,3_right/very_long/tightens,100
3812,3_right
3831,tightens
3860,into,2_left/long
3895,tightens_to_1
3999,30
4038,6_left
4062,into,4_right
4104,opens/long/tightens/pass_junction
4167,5_left
4195,opens/extra_long
4251,into,4_right/long
4417,50
4453,6_left/long
4487,opens/100
4591,5_right/extraextra_long/tightens
4678,crest
4839,6_left
4875,extraextra_long/tightens/cut
4957,opens/50
5054,6_right
5076,100
5133,6_right/over_crest/slow
5185,keep_left/over_crest/60,caution,2_right/tightens
5443,opens_to_6
5492,into/small_cut,3_left/long/tightens_to_1/small_cut
5559,70
5614,4_right/long
5632,30
5649,2_right
5774,2_left/long
5816,tightens
5831,dont_cut
5861,opens/100
5913,5_right/long/tightens/over_crest
5955,4_left/long
6053,slow,5_right/small_cut,3_left
6120,2_right/tightens/small_cut
6268,into,6_left
6295,opens/50
6319,6_left/keep_right/30,1_left/tightens
6503,2_right/small_cut
6537,3_left/long
6584,into,2_right/tightens
6659,into,6_left/long/300
6838,turn/unseen
6875,hairpin_left
7067,50
7098,2_right/long/tightens
7156,into,2_left
7191,opens
7203,50
7274,4_left
7292,30
7321,3_right
7416,50
7443,keep_right,into,2_left/long/tightens/late
7519,30
7599,5_right
7628,60
7684,4_right/long/over_dip/tightens_to_3/over_crest
7822,into,5_left/over_crest
7870,into,4_right
7892,extra_long
7922,30
8033,4_left/long
8067,into/cut,4_right
8223,into,3_left/long/opens/over_crest/70
8373,5_right/long/tightens_to_3/long
8538,into,2_left
8587,30
8619,5_right
8634,into,5_left
8655,over_crest/long/tightens
8683,into/cut,4_right
8829,4_left/long/over_crest
8874,into/cut,5_right
9019,4_left
9069,5_right/cut
9092,into,5_left
9117,into,4_right
9243,6_left
9265,6_right
9287,into,5_left/long
9393,into/cut,6_right
9476,into,5_left/over_crest
9509,30
9596,6_right/extra_long/over_crest
9639,50
9653,4_left/tightens
9813,30
9840,slow,6_left/over_crest,into/small_cut,3_right
9993,4_left
10011,cut,4_right
10039,3_left/long
10122,30
10137,cut,4_right/over_dip
10177,opens/over_crest
10212,into,6_left
10242,and/small_cut
10268,4_right
10290,3_left/long
10314,opens
10423,6_left
10445,into,5_right
10466,opens,into,3_left/tightens
10648,into,3_right/tightens
10689,into,4_left
10753,into,4_right/long/opens/over_crest,into,sudden,4_left
10902,into,5_right
10934,caution,2_left/long
11023,30
11050,2_right/long
11082,30
11124,2_left/long/tightens
11164,30
11224,4_right
11239,extra_long
11265,tightens_to_3/long/tightens
11331,into,5_left/long/tightens
11469,into,3_right/tightens
11513,5_left/long/tightens
11552,opens_to_6/long
11667,4_right
11702,into,3_left/tightens
11738,80
11868,slow,4_left,into,4_right
11917,opens/over_bridge
11949,tightens_to_3
12042,and
12070,6_right
12087,50
12133,5_left
12149,extra_long/tightens_to_4
12196,100
12373,keep_left,into/big_cut
12403,5_right/over_crest
12482,into,caution/keep_left/over_crest,3_right/tightens
12534,30
12643,4_left/long/tightens_to_2
12706,opens
12783,into,6_left
12803,very_long/opens/over_crest,into,2_right/long
12865,opens/tightens,1_right
13032,into,2_left
13054,crest
13067,1_left
13085,finish
13148,into,4_right/long
13149,end_stage
