@dynamic 	
@author Meeke777
48,number_30
80,corner_1_left/detail_long/detail_tightens
172,detail_into,corner_1_right
227,detail_into,corner_2_left
280,detail_into,corner_3_right,detail_keep_left
362,number_50
414,corner_2_right/detail_long
432,detail_tightens_to_1/detail_tightens
538,detail_into,corner_4_left/detail_long,detail_opens
559,number_30
590,corner_2_left
653,detail_into,corner_2_right
732,detail_into,corner_2_left/detail_long,detail_opens
812,number_50
863,detail_into,corner_5_right/detail_long
930,detail_into,corner_4_left/detail_long
1009,detail_into,corner_3_right/detail_tightens
1045,detail_caution,corner_5_left
1070,detail_and,corner_1_right/detail_long/detail_tightens
1202,corner_6_left/detail_longlong
1235,detail_tightens_to_1
1318,detail_and,corner_2_left/detail_tightens
1358,corner_2_right
1399,detail_into,corner_3_left
1440,detail_into,corner_4_right,detail_keep_left
1465,number_50
1517,corner_2_right/detail_long
1589,detail_into,corner_5_left
1642,detail_into,corner_3_left/detail_tightens
1672,number_30
1703,corner_5_right/detail_long
1763,number_30
1794,corner_4_left/detail_long,detail_opens
1882,number_30
1913,corner_6_left,detail_crest
1964,number_30
1995,corner_3_right/detail_long/detail_tightens
2073,detail_caution,corner_6_left,detail_downhill
2131,corner_3_right/detail_tightens
2164,detail_into,corner_6_left
2213,detail_into,corner_4_right/detail_tightens
2243,number_30
2280,detail_into/detail_tightens,corner_3_left/detail_tightens
2313,number_30
2345,corner_5_left
2390,detail_and,corner_2_left
2455,detail_into,corner_5_right/detail_long
2485,detail_downhill
2591,detail_into,corner_4_left/detail_long
2713,detail_into,corner_4_right/detail_long,detail_crest
2778,number_30
2810,corner_6_right,detail_keep_right
2875,number_80
2960,corner_6_left/detail_cut
2984,number_150
3137,corner_4_right,detail_opens,detail_crest
3252,detail_into,corner_4_left/detail_longlong,detail_opens
3423,detail_into,corner_6_right/detail_long
3512,number_100
3614,corner_6_right,detail_opens
3745,detail_over_crest/detail_long
3814,corner_6_right
3865,number_100
3967,corner_6_left/detail_long,detail_crest
4063,detail_into,corner_5_left,detail_over_crest
4145,number_50
4196,corner_4_right/detail_long
4279,detail_into,corner_5_left,detail_keep_left
4343,number_50
4395,corner_4_right,detail_opens
4492,detail_into,corner_4_left/detail_long,detail_opens,detail_crest
4579,number_100
4681,corner_5_right/detail_long,detail_opens
4749,number_30
4782,corner_4_right/detail_long,detail_opens,detail_uphill
4870,number_80
4952,detail_caution,corner_3_left,detail_opens,corner_5_left/detail_long
5104,number_50
5157,corner_6_right,detail_crest
5198,number_100
5301,corner_6_left,detail_opens
5405,number_100
5507,detail_go_straight,detail_over_crest
5530,number_80
5612,corner_5_right/detail_longlong
5774,number_50
5825,corner_6_left/detail_long,detail_downhill
5907,detail_into,corner_6_left/detail_long,detail_keep_right
5975,number_80
6058,corner_6_left/detail_long
6066,number_40
6114,detail_go_straight,detail_over_crest
6145,detail_finish
