@author Zexx

0,6_right/100
18,3_left
102,150
172,2_left/extra_long/tightens
373,into,3_right/dont_cut
431,opens/over_crest
488,into,5_right/long
511,opens/30
533,2_right/long
692,into,3_left
712,30
730,4_left
792,dont_cut,1_right
833,opens/over_crest
864,into,2_right
933,dont_cut,2_left/long
968,opens,and/tightens
994,into,5_right/over_crest
1019,extra_long
1042,caution
1057,tightens_to_2
1085,long
1252,into,6_right
1275,into,2_left/long
1317,opens/over_crest
1381,6_right
1401,into/cut,5_left
1425,opens/150
1512,2_right
1531,opens/4_right
1550,extraextra_long
1607,opens/6_right
1763,4_left/tightens_to_3/over_bridge
1811,30
1927,4_left/long
1947,opens
1973,into,5_right
1996,100
2068,narrows,4_right,into,6_left
2122,40
2244,4_right
2261,opens/6_right
2281,and,crest,into,2_left/dont_cut
2474,into,5_right/long
2506,3_left/long/tightens_to_2
2633,opens,6_left/long/over_crest
2688,into,1_right/long
2803,opens/30
2835,small_cut
2853,3_left/long
2886,into,3_right/long/over_crest
2927,into,4_left
3044,into,4_right
3086,into,4_left/long
3127,into,5_right
3233,into/cut,3_left/long
3286,into,5_right/over_crest
3315,into/cut/5_left
3419,into,6_right/opens/50
3478,3_right
3499,cut,5_left
3613,into,6_right/over_crest,into,4_left/long/small_cut
3676,50
3774,3_right/long
3795,opens,into/cut,4_left
3913,4_right
3933,into,3_left/tightens/small_cut
4023,keep_right/50,4_right
4069,100
4146,5_left/cut/late
4173,extra_long/30
4303,early,5_right/over_crest
4333,cut,6_left
4360,50
4481,6_right/long
4502,cut,6_left
4531,into,6_right
4632,cut,4_left
4659,into,6_right
4684,cut,6_left
4817,5_right,into,5_left/over_crest,into,6_right/long
4888,30
5042,4_left
5058,big_cut
5073,into,sudden
5089,3_right
5224,4_left
5247,30
5274,2_right/tightens
5413,into,2_left
5433,extra_long
5456,opens/120
5547,crest,into,3_right/long/tightens
5603,into/cut
5617,5_left
5762,into,3_right/extra_long/over_crest
5812,50
5930,3_left/long
5970,into,5_right
6116,into,4_left/long
6163,80
6233,small_cut,6_left
6265,into,3_right
6285,extra_long/tightens
6327,30
6472,6_left
6484,extra_long/tightens_to_4
6530,30
6602,5_right/long,caution/30
6643,1_right
6772,dont_cut,3_left/long/slow/50
6826,turn
6839,hairpin_right
6946,50,finish,100


