@author Zexx

0,6_right/100
18,3_left
102,150
172,2_left/extra_long/tightens
373,into,3_right/dont_cut
431,opens/over_crest
488,into,5_right/long
511,opens/30
533,2_right/long
692,into,3_left
712,30
730,4_left
792,dont_cut,1_right
833,opens/over_crest
864,into,2_right
933,dont_cut,2_left/long
968,opens,and/tightens
994,into,5_right/over_crest
1019,extra_long
1042,caution
1057,tightens_to_2
1085,long
1252,into,6_right
1275,into,2_left/long
1317,opens/over_crest
1381,6_right
1401,into/cut,5_left
1425,opens/150
1512,2_right
1531,opens/4_right
1550,extraextra_long
1607,opens/6_right
1763,4_left/tightens_to_3/over_bridge
1811,30
1927,4_left/long
1947,opens
1973,into,5_right
1996,100
2068,narrows,4_right,into,6_left
2122,40
2244,4_right
2261,opens/6_right
2281,and,crest,into,2_left/dont_cut
2474,into,5_right/long
2506,3_left/long/tightens_to_2
2633,opens,6_left/long/over_crest
2688,into,1_right/long
2803,opens/30
2835,small_cut
2853,3_left/long
2886,into,3_right/long/over_crest
2927,into,4_left
3044,into,4_right
3086,into,4_left/long
3127,into,5_right
3233,into/cut,3_left/long
3286,into,5_right/over_crest
3315,into/cut/5_left
3419,into,6_right/opens/50
3478,3_right
3499,cut,5_left
3613,into,6_right/over_crest,into,4_left/long/small_cut
3676,50
3774,3_right/long
3795,opens,into/cut,4_left
3913,4_right
3933,into,3_left/tightens/small_cut
4023,keep_right/50,4_right
4069,100
4146,5_left/cut/late
4173,extra_long/30
4303,early,5_right/over_crest
4333,cut,6_left
4360,50
4481,6_right/long
4502,cut,6_left
4531,into,6_right
4632,cut,4_left
4659,into,6_right
4684,cut,6_left
4817,5_right,into,5_left/over_crest,into,6_right/long
4888,30
5042,4_left
5058,big_cut
5073,into,sudden
5089,3_right
5224,4_left
5247,30
5274,2_right/tightens
5413,into,2_left
5433,extra_long
5456,opens/120
5547,crest,into,3_right/long/tightens
5603,into/cut
5617,5_left
5762,into,3_right/extra_long/over_crest
5812,50
5930,3_left/long
5970,into,5_right
6116,into,4_left/long
6163,80
6233,small_cut,6_left
6265,into,3_right
6285,extra_long/tightens
6327,30
6472,6_left
6484,extra_long/tightens_to_4
6530,30
6602,5_right/long,caution/30
6643,1_right
6772,dont_cut,3_left/long/slow/50
6826,turn
6839,hairpin_right
6946,300
7104,5_right,into
7141,dont_cut
7163,3_left/tightens
7338,into,4_right
7369,into/cut,3_left
7409,into,2_right/tightens
7514,into,6_left
7562,into,6_right/long/opens/30
7609,keep_right,into,2_left/tightens
7737,into,3_right
7760,into,5_left/small_cut
7808,into,5_right/long/over_crest,into/early,5_left/over_crest
7867,opens/50
8008,1_right/long
8057,opens
8149,early,4_left
8173,opens,and/tightens
8201,4_left/very_long
8239,80
8347,2_right/small_cut
8374,and
8385,3_right/cut
8482,3_left/long/tightens
8517,keep_right/80
8541,crest
8612,flat_left/150
8706,6_left/50
8792,4_right/opens,6_right
8835,extra_long
8859,tightens,over_crest
9062,into,4_left/extraextra_long
9123,opens/6_left
9162,60
9344,flat_right
9362,50
9378,3_left/long
9556,into,5_right/long
9593,and
9617,4_right
9721,4_left/long/tightens
9831,6_right/long/over_crest/slow/30,1_right/long/tightens
10036,and
10045,3_left/long
10071,opens/100
10152,3_left/long
10175,opens,and/tightens
10213,into,5_right
10235,30
10327,2_right/tightens
10407,into,6_left
10425,into,5_right/small_cut,into,5_left/tightens
10547,5_right/long
10571,narrows
10584,30
10677,4_left
10706,opens/6_left
10732,extra_long/30
10848,5_right/over_crest/keep_left/30
10927,4_right/small_cut
11147,into,3_left/tightens
11219,100
11285,6_right
11304,150
11401,6_right
11414,30
11428,dont_cut,3_left/tightens
11602,into,4_right/very_long
11638,opens,into,5_left/long
11833,30
11873,3_right/long
12003,into,4_left
12025,extra_long
12058,opens
12177,into,5_right
12206,extra_long
12231,opens
12253,into,6_left
12452,into,6_right/long
12497,into,4_left
12523,extraextra_long
12561,opens
12594,keep_middle/30
12818,6_left
12844,into,5_right
12872,extra_long/tightens,100
13104,4_right
13122,into,4_left/long/tightens
13343,into,4_right
13372,80
13447,flat_right/over_crest,into,5_left
13493,40
13510,3_left/tightens
13702,into,3_right
13738,into,5_left/long
13844,50
13871,6_left,caution/30
13952,3_right/tightens
13997,opens,6_right/long
14028,30
14175,2_left/long/tightens
14218,into,3_right
14249,tightens/finish



