@author Zexx

2,300
60,5_right,into
97,dont_cut
119,3_left/tightens
294,into,4_right
325,into/cut,3_left
365,into,2_right/tightens
470,into,6_left
518,into,6_right/long/opens/30
565,keep_right,into,2_left/tightens
693,into,3_right
716,into,5_left/small_cut
764,into,5_right/long/over_crest,into/early,5_left/over_crest
823,opens/50
964,1_right/long
1013,opens
1105,early,4_left
1129,opens,and/tightens
1157,4_left/very_long
1195,80
1303,2_right/small_cut
1330,and
1341,3_right/cut
1438,3_left/long/tightens
1473,keep_right/80
1497,crest
1568,flat_left/150
1662,6_left/50
1748,4_right/opens,6_right
1791,extra_long
1815,tightens,over_crest
2018,into,4_left/extraextra_long
2079,opens/6_left
2118,60
2300,flat_right
2318,50
2334,3_left/long
2512,into,5_right/long
2549,and
2573,4_right
2677,4_left/long/tightens
2787,6_right/long/over_crest/slow/30,1_right/long/tightens
2992,and
3001,3_left/long
3027,opens/100
3108,3_left/long
3131,opens,and/tightens
3169,into,5_right
3191,30
3283,2_right/tightens
3363,into,6_left
3381,into,5_right/small_cut,into,5_left/tightens
3503,5_right/long
3527,narrows
3540,30
3633,4_left
3662,opens/6_left
3688,extra_long/30
3804,5_right/over_crest/keep_left/30
3883,4_right/small_cut
4103,into,3_left/tightens
4175,100
4241,6_right
4260,150
4357,6_right
4370,30
4384,dont_cut,3_left/tightens
4558,into,4_right/very_long
4594,opens,into,5_left/long
4789,30
4829,3_right/long
4959,into,4_left
4981,extra_long
5014,opens
5133,into,5_right
5162,extra_long
5187,opens
5209,into,6_left
5408,into,6_right/long
5453,into,4_left
5479,extraextra_long
5517,opens
5550,keep_middle/30
5774,6_left
5800,into,5_right
5828,extra_long/tightens,100
6060,4_right
6078,into,4_left/long/tightens
6299,into,4_right
6328,80
6403,flat_right/over_crest,into,5_left
6449,40
6466,3_left/tightens
6658,into,3_right
6694,into,5_left/long
6800,50
6827,6_left,caution/30
6908,3_right/tightens
6953,opens,6_right/long
6984,30
7131,2_left/long/tightens
7174,into,3_right
7205,tightens/finish


