@author Zexx

1,100,5_right
52,30
70,2_left/tightens
178,into,3_right/long
210,opens
226,50
283,dont_cut,6_right/opens/over_crest,into,flat_left
360,100
479,early,4_left
539,4_right/extra_long/dont_cut
599,opens,into,5_left
649,opens
753,80
823,4_left/extra_long
883,into,6_right
925,keep_middle/30
1054,6_right/tightens_to_4
1102,opens,and/tightens,5_right
1284,5_left/long
1331,into,6_right/over_crest
1392,into,5_left/extra_long
1645,30
1720,5_right/long
1754,tightens_to_3
1844,into,4_left/long
1972,30
2003,6_right
2017,extra_long/tightens
2061,4_left/long
2097,tightens_to_3/narrows
2273,dont_cut
2298,4_right
2345,opens/30
2384,6_left/150
2504,early,5_left
2538,100
2629,3_right/tightens
2668,into/cut,4_left
2726,into,5_left/small_cut/over_crest
2913,into,6_right/long,caution/30
2986,5_right/long/tightens_to_3/narrows
3213,50
3245,slow,5_left/over_crest/long
3299,into,3_right
3438,into,4_left/small_cut,into,caution,6_right,2_left/long
3613,opens_to_6
3657,into,3_right/very_long/tightens,100
3812,3_right
3831,tightens
3860,into,2_left/long
3895,tightens_to_1
3999,30
4038,6_left
4062,into,4_right
4104,opens/long/tightens/pass_junction
4167,5_left
4195,opens/extra_long
4251,into,4_right/long
4417,50
4453,6_left/long
4487,opens/100
4591,5_right/extraextra_long/tightens
4678,crest
4839,6_left
4875,extraextra_long/tightens/cut
4957,opens/50
5054,6_right
5076,100
5133,6_right/over_crest/slow
5185,keep_left/over_crest/60,caution,2_right/tightens
5443,opens_to_6
5492,into/small_cut,3_left/long/tightens_to_1/small_cut
5559,70
5614,4_right/long
5632,30
5649,2_right
5774,2_left/long
5816,tightens
5831,dont_cut
5861,opens/100
5913,5_right/long/tightens/over_crest
5955,4_left/long
6053,slow,5_right/small_cut,3_left
6120,2_right/tightens/small_cut
6268,into,6_left
6295,opens/50
6319,6_left/keep_right/30,1_left/tightens
6503,2_right/small_cut
6537,3_left/long
6584,into,2_right/tightens
6659,6_left,finish
6701,70



