@author Zexx

1,60,turn,unseen/hairpin_left
52,50
83,2_right/long/tightens
141,into,2_left
176,opens
188,50
259,4_left
277,30
306,3_right
401,50
428,keep_right,into,2_left/long/tightens/late
504,30
584,5_right
613,60
669,4_right/long/over_dip/tightens_to_3/over_crest
807,into,5_left/over_crest
855,into,4_right
877,extra_long
907,30
1018,4_left/long
1052,into/cut,4_right
1208,into,3_left/long/opens/over_crest/70
1358,5_right/long/tightens_to_3/long
1523,into,2_left
1572,30
1604,5_right
1619,into,5_left
1640,over_crest/long/tightens
1668,into/cut,4_right
1814,4_left/long/over_crest
1859,into/cut,5_right
2004,4_left
2054,5_right/cut
2077,into,5_left
2102,into,4_right
2228,6_left
2250,6_right
2272,into,5_left/long
2378,into/cut,6_right
2461,into,5_left/over_crest
2494,30
2581,6_right/extra_long/over_crest
2624,50
2638,4_left/tightens
2798,30
2825,slow,6_left/over_crest,into/small_cut,3_right
2978,4_left
2996,cut,4_right
3024,3_left/long
3107,30
3122,cut,4_right/over_dip
3162,opens/over_crest
3197,into,6_left
3227,and/small_cut
3253,4_right
3275,3_left/long
3299,opens
3408,6_left
3430,into,5_right
3451,opens,into,3_left/tightens
3633,into,3_right/tightens
3674,into,4_left
3738,into,4_right/long/opens/over_crest,into,sudden,4_left
3887,into,5_right
3919,caution,2_left/long
4008,30
4035,2_right/long
4067,30
4109,2_left/long/tightens
4149,30
4209,4_right
4224,extra_long
4250,tightens_to_3/long/tightens
4316,into,5_left/long/tightens
4454,into,3_right/tightens
4498,5_left/long/tightens
4537,opens_to_6/long
4652,4_right
4687,into,3_left/tightens
4723,80
4853,slow,4_left,into,4_right
4902,opens/over_bridge
4934,tightens_to_3
5027,and
5055,6_right
5072,50
5118,5_left
5134,extra_long/tightens_to_4
5181,100
5358,keep_left,into/big_cut
5388,5_right/over_crest
5467,into,caution/keep_left/over_crest,3_right/tightens
5519,30
5628,4_left/long/tightens_to_2
5691,opens
5768,into,6_left
5788,very_long/opens/over_crest,into,2_right/long
5850,opens/tightens,1_right
6017,into,2_left
6039,crest
6052,1_left
6070,finish
6133,into,4_right/long


