@dynamic
@author Meeke777 左衛門
22,number_50	
73,corner_6_left	
122,number_30	
155,corner_3_right	
175,detail_opens	
208,corner_6_right/detail_long	
238,number_50	
296,detail_into,corner_1_left/detail_long	
370,detail_and,corner_3_right/detail_tightens	
435,number_50	
489,corner_2_left/detail_long	
530,number_50	
581,corner_4_right/detail_long	
635,detail_into,corner_5_left/detail_cut	
729,detail_into,corner_5_right/detail_long	
740,detail_opens,detail_crest	
790,corner_5_left/detail_longlong	
904,detail_into,corner_5_right/detail_cut	
1013,number_60	
1076,corner_6_left,detail_opens	
1095,number_30	
1127,corner_6_left	
1198,detail_into,corner_5_right/detail_tightens	
1285,number_50	
1337,corner_6_left	
1431,number_150	
1583,corner_5_left/detail_longlong	
1700,detail_and,corner_6_right	
1757,detail_into/detail_long,corner_5_left/detail_cut	
1765,detail_opens	
1849,number_100	
1950,corner_6_left	
2031,number_50	
2084,corner_6_left,detail_over_crest	
2103,number_50	
2155,corner_2_right	
2220,detail_into,corner_2_left/detail_long	
2295,detail_into,corner_3_right	
2320,corner_4_left	
2424,detail_into,corner_6_right/detail_longlong,detail_crest	
2619,number_60	
2680,corner_6_left/detail_long	
2695,detail_tightens_to_4	
2773,detail_into,corner_6_right	
2795,detail_keep_left	
2813,number_30	
2845,corner_3_right/detail_tightens	
2915,detail_into,corner_4_left	
2965,detail_caution	
2998,corner_3_right	
3000,detail_tightens_to_2	
3114,number_100	
3216,corner_3_left	
3294,number_30	
3325,corner_2_right/detail_long,detail_opens,detail_crest	
3384,number_30	
3416,corner_4_left	
3456,detail_into,corner_5_right	
3514,detail_into,corner_3_left,detail_opens	
3631,corner_6_left/detail_long	
3679,number_30	
3710,detail_keep_left	
3749,corner_2_right/detail_long	
3864,detail_into,corner_6_left	
3970,detail_into,corner_3_right/detail_long,detail_opens	
4080,detail_into,corner_6_left/detail_longlong	
4090,detail_tightens_to_4	
4190,detail_keep_right	
4230,number_50	
4281,corner_3_left/detail_tightens	
4334,detail_into,corner_4_right	
4403,number_30	
4435,corner_1_left/detail_long/detail_tightens	
4527,detail_into,corner_1_right	
4582,detail_into,corner_2_left	
4635,detail_into,corner_3_right,detail_keep_left	
4717,number_50	
4769,corner_2_right/detail_long	
4787,detail_tightens_to_1/detail_tightens	
4893,detail_into,corner_4_left/detail_long,detail_opens	
4914,number_30	
4945,corner_2_left	
5008,detail_into,corner_2_right	
5087,detail_into,corner_2_left/detail_long,detail_opens	
5167,number_50	
5218,detail_into,corner_5_right/detail_long	
5285,detail_into,corner_4_left/detail_long	
5364,detail_into,corner_3_right/detail_tightens	
5400,detail_caution,corner_5_left	
5425,detail_and,corner_1_right/detail_long/detail_tightens	
5557,corner_6_left/detail_longlong	
5590,detail_tightens_to_1	
5673,detail_and,corner_2_left/detail_tightens	
5713,corner_2_right	
5754,detail_into,corner_3_left	
5795,detail_into,corner_4_right,detail_keep_left	
5820,number_50	
5872,corner_2_right/detail_long	
5944,detail_into,corner_5_left	
5997,detail_into,corner_3_left/detail_tightens	
6027,number_30	
6058,corner_5_right/detail_long	
6118,number_30	
6149,corner_4_left/detail_long,detail_opens	
6237,number_30	
6268,corner_6_left,detail_crest	
6319,number_30	
6350,corner_3_right/detail_long/detail_tightens	
6428,detail_caution,corner_6_left,detail_downhill	
6486,corner_3_right/detail_tightens	
6519,detail_into,corner_6_left	
6568,detail_into,corner_4_right/detail_tightens	
6598,number_30	
6635,detail_into/detail_tightens,corner_3_left/detail_tightens	
6668,number_30	
6700,corner_5_left	
6745,detail_and,corner_2_left	
6810,detail_into,corner_5_right/detail_long	
6840,detail_downhill	
6946,detail_into,corner_4_left/detail_long	
7068,detail_into,corner_4_right/detail_long,detail_crest	
7133,number_30	
7165,corner_6_right,detail_keep_right	
7230,number_80	
7315,corner_6_left/detail_cut	
7339,number_150	
7492,corner_4_right,detail_opens,detail_crest	
7607,detail_into,corner_4_left/detail_longlong,detail_opens	
7778,detail_into,corner_6_right/detail_long	
7867,number_100	
7969,corner_6_right,detail_opens	
8100,detail_over_crest/detail_long	
8169,corner_6_right	
8220,number_100	
8322,corner_6_left/detail_long,detail_crest	
8418,detail_into,corner_5_left,detail_over_crest	
8500,number_50	
8551,corner_4_right/detail_long	
8634,detail_into,corner_5_left,detail_keep_left	
8698,number_50	
8750,corner_4_right,detail_opens	
8847,detail_into,corner_4_left/detail_long,detail_opens,detail_crest	
8934,number_100	
9036,corner_5_right/detail_long,detail_opens	
9104,number_30	
9137,corner_4_right/detail_long,detail_opens,detail_uphill	
9225,number_80	
9307,detail_caution,corner_3_left,detail_opens,corner_5_left/detail_long	
9459,number_50	
9512,corner_6_right,detail_crest	
9553,number_100	
9656,corner_6_left,detail_opens	
9760,number_100	
9862,detail_go_straight,detail_over_crest	
9885,number_80	
9967,corner_5_right/detail_longlong	
10129,number_50	
10180,corner_6_left/detail_long,detail_downhill	
10262,detail_into,corner_6_right/detail_long,detail_keep_right	# revised by 左衛門
10330,number_80	
10413,corner_6_left/detail_long	
10421,number_40	
10469,detail_go_straight,detail_over_crest	
10500,detail_finish	
