@dynamic
@author Meeke777
22,number_50	
73,corner_6_left	
122,number_30	
155,corner_3_right	
175,detail_opens	
208,corner_6_right/detail_long	
238,number_50	
296,detail_into,corner_1_left/detail_long	
370,detail_and,corner_3_right/detail_tightens	
435,number_50	
489,corner_2_left/detail_long	
530,number_50	
581,corner_4_right/detail_long	
635,detail_into,corner_5_left/detail_cut	
729,detail_into,corner_5_right/detail_long	
740,detail_opens,detail_crest	
790,corner_5_left/detail_longlong	
904,detail_into,corner_5_right/detail_cut	
1013,number_60	
1076,corner_6_left,detail_opens	
1095,number_30	
1127,corner_6_left	
1198,detail_into,corner_5_right/detail_tightens	
1285,number_50	
1337,corner_6_left	
1431,number_150	
1583,corner_5_left/detail_longlong	
1700,detail_and,corner_6_right	
1757,detail_into/detail_long,corner_5_left/detail_cut	
1765,detail_opens	
1849,number_100	
1950,corner_6_left	
2031,number_50	
2084,corner_6_left,detail_over_crest	
2103,number_50	
2155,corner_2_right	
2220,detail_into,corner_2_left/detail_long	
2295,detail_into,corner_3_right	
2320,corner_4_left	
2424,detail_into,corner_6_right/detail_longlong,detail_crest	
2619,number_60	
2680,corner_6_left/detail_long	
2695,detail_tightens_to_4	
2773,detail_into,corner_6_right	
2795,detail_keep_left	
2813,number_30	
2845,corner_3_right/detail_tightens	
2915,detail_into,corner_4_left	
2965,detail_caution	
2998,corner_3_right	
3000,detail_tightens_to_2	
3114,number_100	
3216,corner_3_left	
3294,number_30	
3325,corner_2_right/detail_long,detail_opens,detail_crest	
3384,number_30	
3416,corner_4_left	
3456,detail_into,corner_5_right	
3514,detail_into,corner_3_left,detail_opens	
3631,corner_6_left/detail_long	
3679,number_30	
3710,detail_keep_left	
3749,corner_2_right/detail_long	
3864,detail_into,corner_6_left	
3970,detail_into,corner_3_right/detail_long,detail_opens	
4080,detail_into,corner_6_left/detail_longlong	
4090,detail_tightens_to_4	
4190,detail_keep_right	
4230,number_50	
4281,corner_3_left/detail_tightens	
4334,detail_into,corner_4_right	
4403,number_30	
4435,corner_1_left/detail_long/detail_tightens	
4527,detail_into,corner_1_right,detail_finish	
