@author Zexx

0,70/flat/crest
17,80
30,6_right
104,30
122,6_left/long/tightens
269,into,6_right/long/over_crest
320,50
412,6_left/long
434,opens/over_crest/50
467,flat/long_crest/100
802,6_right
827,100
859,5_left/long/over_crest
894,100
1043,4_right
1058,extra_long
1080,opens/100
1116,slow
1131,keep_middle/over_crest,into,3_left/tightens
1413,50
1437,6_left
1460,150
1584,4_right/long/over_crest
1622,50
1644,4_left
1803,50
1838,5_right/long
1859,opens
1873,30
1942,early,5_left
1964,100
1985,6_right
2133,100
2183,6_right/long/over_crest
2211,120
2236,6_left/long/opens/over_crest/50
2483,5_left/long
2513,120
2672,6_left/long/tightens/30
2723,5_right/extra_long/tightens
2911,30
2929,4_left
3043,keep_left/150
3081,cut
3090,5_right
3122,keep_right/150
3333,5_left/long
3354,opens/over_crest
3374,into,4_right/long/over_crest
3603,into,4_left/long/over_crest/slow/30
3653,turn,2_right
3846,30
3868,4_right
3884,keep_left/30
3911,3_right/tightens
3935,into,4_left
3963,5_right
4047,into,3_left
4074,into,5_right
4102,into,3_left/tightens
4203,30
4218,6_right
4236,opens/long_crest/30
4302,4_right/long
4326,30
4444,5_left/long,into,caution,3_right/tightens
4582,into,5_right
4605,into,4_left/long
4635,keep_right/over_crest,5_left
4772,into,6_right
4805,2_left/tightens
4861,into,4_right/long/tightens_to_2
4909,long
4922,opens
4966,keep_right/50
4992,2_left/long/tightens
5032,opens
5123,into,6_right
5164,into,3_left/long
5219,3_right/tightens
5287,4_left
5307,50
5321,2_left/long/tightens/over_crest
5517,into,2_left/tightens
5556,into,2_right/long
5587,opens
5607,30
5656,3_right
5672,2_left
5684,extra_long
5706,opens
5719,50
5837,keep_right
5854,into,3_left
5898,into,2_right
6002,into,2_left/tightens
6061,into,1_right/long
6087,opens
6101,50
6152,keep_right
6167,5_left
6190,into,4_right
6289,keep_left/60
6313,4_right
6330,very_long
6349,opens
6363,30
6505,finish
6515,5_right/over_crest,3_left/long

