@author Zexx

2,50
6,5_left
10,into,4_right
92,keep_left/60
116,4_right
133,very_long
152,opens
166,30
286,5_right/over_crest,3_left/long
445,5_right
476,into,3_left/long
505,tightens_to_2
639,6_right
660,extraextra_long
689,tightens
703,long
857,into,6_left
946,into,4_right
967,50
982,over_crest,3_left/tightens
1086,4_right
1117,100
1195,2_left
1208,extra_long
1234,opens,and/tightens
1272,into,4_right/long
1334,2_left
1515,keep_right/20
1540,6_left
1557,into,5_right/long/tightens
1680,opens/long
1704,80
1791,5_left
1808,extra_long
1837,into,4_right
1877,2_left/tightens
2095,caution
2117,tightens
2139,2_left
2226,keep_left/100
2256,over_crest
2274,6_right/long/100,and
2307,50
2455,5_right/cut
2487,into,6_left
2635,into,5_right/long
2665,120
2716,6_right
2932,50
2960,4_left/tightens
3166,into,6_right/long
3197,opens/60
3348,4_left/long/big_cut
3401,into,4_right/long
3438,opens
3461,30
3526,4_right/narrows
3553,into,4_left
3666,into,5_right/big_cut
3706,into,4_left/long
3735,50
3769,2_right/long
3906,60
3922,caution/dont_cut
3948,2_left/long
4020,into,2_right
4038,extra_long
4065,30
4120,caution
4136,5_left/long/tightens_to_3
4236,30
4270,6_right/long/finish
4345,80

