@author Zexx
-2,start_stage
2,30
9,4_left/long
72,6_right/tightens_to_4/over_crest
172,into,6_left/over_crest
220,and,5_right/long
259,80
391,5_right/long/over_crest/tightens
461,into,6_left
501,opens/keep_middle/long_crest
637,6_left/very_long/tightens_to_4/crest
698,60
861,3_right/long/over_crest
891,80
920,keep_left/over_crest/jump
1076,100,and
1152,6_right/long/over_crest
1187,40
1201,caution,3_left/over_crest
1387,caution,3_right
1417,opens_to_6/long
1458,keep_left/50
1562,turn,4_right/tightens/over_crest
1614,opens/long
1643,60
1742,6_right/over_crest,and
1763,dip
1772,keep_middle/over_jump/100
1947,keep_middle/over_crest
1963,and,sudden,4_left/long
2014,opens
2192,keep_middle/over_crest/60
2240,5_right/very_long
2269,opens_to_6
2289,extra_long/tightens
2567,6_left/over_crest
2623,100
2682,5_left/over_crest/long/100
2759,keep_middle/over_crest
2790,80
3037,6_right/over_jump
3074,opens/extraextra_long/crest/tightens
3401,caution,6_left/over_jump
3456,50
3583,crest/jump
3610,6_left/over_crest
3636,50
3833,5_right/pass_junction
3877,60
3952,5_left/long/over_crest,and/jump
3992,60
4127,5_right/tightens_to_3/over_crest
4171,opens/70
4316,6_left/over_bumps
4343,caution/tightens_to_3/over_crest
4399,80
4527,5_right/over_crest,and/jump
4565,6_right/over_crest
4596,100
4743,6_left/over_crest/jump
4775,150
4932,6_right/over_crest/50
5083,5_left/over_jump
5110,opens
5207,into,6_right/over_jump
5241,80
5372,caution,4_right
5400,tightens/over_crest
5522,into,6_left/long
5545,tightens_to_4/over_dip
5585,50
5692,early,5_right/over_crest/jump
5730,70
5828,flat_right/dip/crest/jump/100
5966,flat_left
5985,keep_middle/over_jump
6014,160
6132,slow
6146,keep_middle/over_crest/30
6171,turn,1_left/tightens
6332,keep_middle/long_crest
6361,keep_left/60
6395,keep_middle/over_jump
6415,and,6_left/tightens
6601,100
6657,4_right/long/120
6867,6_left/over_crest/jump
6981,140
7057,6_left/over_crest
7076,and,caution/slow
7106,4_right/long/over_crest/40
7135,turn/unseen,hairpin_left
7411,80
7431,flat/crest
7441,60
7468,4_right/over_crest/long/tightens
7515,80
7702,6_left
7725,40
7747,4_left/over_crest/long
7784,50
7957,6_right
7978,into/keep_middle/over_crest/70
8028,finish
8038,keep_right/over_jump
8137,end_stage


