@author Zexx
-2,start_stage
2,20
11,flat_right/over_crest/130
71,turn/unseen,4_left/long
181,into,6_right/over_crest/100
238,crest,and,3_left/long
280,40
542,3_left/long
566,opens/over_crest
692,into,6_right
737,50
833,6_left/over_jump/70
961,3_right/tightens/over_crest
999,100
1147,turn,3_right/keep_in/over_crest
1197,opens/80
1342,6_right/over_crest/jump
1383,50
1447,caution,6_left/over_jump
1490,keep_middle/over_big_jump/60
1642,flat_right/over_crest/extra_long
1684,into,crest
1704,3_left/long
1729,opens_to_6
1759,long/over_crest
2002,into,keep_middle/flat/over_crest,and/jump
2060,and,5_right/over_crest/long/pass_junction
2124,6_left/over_crest
2301,into,6_right/tightens
2338,and/keep_left/50
2462,6_right/over_big_crest
2489,into,turn,6_left
2524,80
2652,6_right/over_crest
2682,tightens,4_left/long
2716,opens/over_crest/50
2877,turn,5_right/extra_long
2921,opens/30
2937,3_right/tightens/over_crest
3147,and
3165,keep_left/over_crest
3204,flat_right/over_crest
3226,and,6_left/opens/over_big_jump
3259,60
3502,flat_right/over_big_jump
3632,into,6_left/long
3659,opens/over_crest
3686,into,5_right/over_crest
3718,50
3969,5_left/keep_in
4009,40
4087,5_right
4105,opens/over_jump
4131,into,jump
4229,4_left/tightens_to_3/over_crest
4286,opens
4301,keep_middle/over_jump
4397,40
4405,5_right/extra_long/tightens_to_4
4457,30
4616,4_left/long
4640,opens
4656,big_jump
4689,100
4853,6_right/tightens
4869,over_crest/narrows
4905,and,turn/late,4_left
4948,extra_long
4979,tightens,over_crest
5277,30
5312,4_right
5342,very_long/over_crest
5383,opens
5472,keep_middle/over_crest/30
5517,6_right/long_crest
5559,100
5701,keep_middle/over_jump
5755,30
5822,flat_right/over_jump
5846,60
5947,6_right#house
5975,opens/50
5996,flat/over_big_jump
6172,and
6187,flat/jump
6205,100
6337,flat_left,into/jump
6367,keep_right/over_crest/jump
6402,70
6602,keep_middle/over_jump/long
6637,into,6_left/over_dip
6683,crest
6713,150
6993,6_right/over_crest/long/tightens/over_jump
7038,30
7058,flat/jump
7092,100
7260,finish
7402,flat/keep_middle/over_big_jump
7442,150
7506,end_stage


