@author Zexx
-2,start_stage
2,30
9,4_left/long
72,6_right/tightens_to_4/over_crest
172,into,6_left/over_crest
220,and,5_right/long
259,80
391,5_right/long/over_crest/tightens
461,into,6_left
501,opens/keep_middle/long_crest
637,6_left/very_long/tightens_to_4/crest
698,60
861,3_right/long/over_crest
891,80
920,keep_left/over_crest/jump
1076,100,and
1152,6_right/long/over_crest
1187,40
1201,caution,3_left/over_crest
1387,caution,3_right
1417,opens_to_6/long
1458,keep_left/50
1562,turn,4_right/tightens/over_crest
1614,opens/long
1643,60
1742,6_right/over_crest,and
1763,dip
1772,keep_middle/over_jump/100
1947,keep_middle/over_crest
1963,and,sudden,4_left/long
2014,opens
2192,keep_middle/over_crest/60
2240,5_right/very_long
2269,opens_to_6
2289,extra_long/tightens
2567,6_left/over_crest
2623,100
2682,5_left/over_crest/long/100
2759,keep_middle/over_crest
2790,80
3037,6_right/over_jump
3074,opens/extraextra_long/crest/tightens
3401,caution,6_left/over_jump
3456,50
3583,crest/jump
3610,6_left/over_crest
3636,50
3833,5_right/pass_junction
3877,60
3952,5_left/long/over_crest,and/jump
3992,60
4127,5_right/tightens_to_3/over_crest
4171,opens/70
4316,6_left/over_bumps
4343,caution/tightens_to_3/over_crest
4399,80
4527,5_right/over_crest,and/jump
4565,6_right/over_crest
4596,100
4743,6_left/over_crest/jump
4775,150
4932,6_right/over_crest/50
5083,5_left/over_jump
5110,opens
5207,into,6_right/over_jump
5241,80
5372,caution,4_right
5400,tightens/over_crest
5522,into,6_left/long
5545,tightens_to_4/over_dip
5585,50
5692,early,5_right/over_crest/jump
5730,70
5828,flat_right/dip/crest/jump/100
5966,flat_left
5985,keep_middle/over_jump
6014,160
6132,slow
6146,keep_middle/over_crest/30
6171,turn,1_left/tightens
6332,keep_middle/long_crest
6361,keep_left/60
6395,keep_middle/over_jump
6415,and,6_left/tightens
6601,100
6657,4_right/long/120
6867,6_left/over_crest/jump
6981,140
7057,6_left/over_crest
7076,and,caution/slow
7106,4_right/long/over_crest/40
7135,turn/unseen,hairpin_left
7411,80
7431,flat/crest
7441,60
7468,4_right/over_crest/long/tightens
7515,80
7702,6_left
7725,40
7747,4_left/over_crest/long
7784,50
7957,6_right
7978,into/keep_middle/over_crest/70
8022,pass_junction
8056,keep_right/over_jump
8187,into,6_left/tightens_to_5
8227,60
8332,6_right/opens
8365,200
8409,4_left
8426,tightens/over_crest
8687,80
8725,5_right/long/over_crest/60
8882,caution
8898,5_left/tightens/over_crest
8937,keep_in
8953,80
9051,5_right/over_crest
9077,opens/keep_middle/over_crest
9114,5_left
9283,and,6_right
9312,opens/keep_middle/over_big_jump
9356,into,flat_right
9523,6_left
9546,very_long
9566,tightens_to_5/over_crest
9604,150
9771,early,5_left/over_crest
9801,30
9902,4_right/over_dip
9931,opens_to_6
9951,extra_long/over_crest
10132,into/keep_middle/over_jump/50
10170,jump
10333,keep_middle/over_jump
10355,into,6_left/tightens/over_crest/long
10394,and
10409,5_right
10423,tightens/long
10702,50
10773,5_left/over_crest
10821,100
10843,keep_left/over_crest,into,4_left
10884,opens/keep_in
11133,200
11155,bumps
11282,keep_right/over_jump
11318,into,6_right/long
11343,tightens_to_5
11370,extra_long/over_crest/junction
11642,50
11702,keep_middle
11714,big_jump
11731,30
11842,6_right/tightens
11866,5_left
11889,very_long/over_crest
11927,opens,and/tightens/over_crest
11968,caution/50
12152,6_right/long
12175,tightens_to_3/over_crest
12213,60
12352,keep_left/over_crest
12382,into,3_left
12406,opens_to_6/long
12562,keep_middle/over_crest
12587,into,6_right/over_jump
12707,into,6_left/long/over_jump
12743,50
12923,5_left/over_crest
12963,70
13052,crest
13066,into,5_right
13088,opens_to_6
13113,extraextra_long/over_crest
13160,60
13421,6_left/over_jump
13449,50
13551,caution,4_left/over_crest
13617,100
13742,early,5_left
13763,big_crest/60
13891,into,4_right/over_crest
14028,and
14053,6_left/very_long
14083,opens/over_jump
14107,60
14212,6_right/big_crest
14236,opens/long/over_jump/maybe
14275,keep_right/80
14432,6_left/long
14452,tightens_to_5/over_crest
14501,150
14529,over_bumps
14687,6_right/keep_in/over_crest,and/jump
14734,opens/long
14756,into/keep_middle/over_big_jump
15022,and
15036,keep_left/over_crest
15064,6_left/very_long/over_crest
15107,tightens_to_4
15129,crest
15159,100
15378,4_right/over_crest
15403,opens
15428,200
15462,over_bumps
15482,caution
15498,early,5_left/over_crest
15773,150
15799,over_bumps
15827,6_right/long
15868,finish
16113,80
16188,end_stage


