@author Zexx
-2,start_stage
2,flat_left/80
14,flat/crest
105,into,6_right/long
130,tightens_to_5/over_crest
328,60
348,caution
370,6_left/extraextra_long
404,tightens_to_3/over_crest
438,50
687,flat/crest/jump
714,into,4_right/over_crest
746,opens_to_6
757,very_long/over_crest
911,flat/jump
932,50
953,flat_left/over_jump
976,30
1091,5_left/over_jump
1232,150
1264,5_right/long/over_crest
1311,100/over_bumps
1502,crest
1515,and,6_left/long/over_crest
1540,and/dip
1692,tightens,5_left/over_jump
1734,100/over_crest
1853,flat_right/over_crest/jump
1892,into,caution/50
1917,4_left/over_crest
1943,80
2102,flat_right/over_jump
2126,150
2302,5_right/over_jump
2328,100
2472,flat/jump
2489,into,6_left/extraextra_long
2533,tightens/over_jump
2562,50
2958,5_right/over_crest
2988,opens_to_6
3022,extraextra_long
3189,into/keep_right/over_jump
3217,and
3229,flat_left/over_jump
3403,keep_middle/over_crest
3422,into,5_right/tightens_to_3
3452,pass_junction
3473,opens/over_crest
3512,60
3702,6_left/tightens_to_3/over_crest
3752,opens
3767,50
3907,5_right/tightens_to_4/over_crest
3951,opens
3972,6_right/long/over_crest
4093,6_left/long
4108,pass_junction/opens/50
4151,keep_middle/over_big_jump
4181,30
4292,6_left/long
4312,opens/over_crest,and/jump
4341,60
4597,big_jump
4682,200
4717,6_right/tightens_to_4
4752,keep_in
4982,opens/30
5031,flat_right/over_jump
5057,80
5114,5_right/over_jump
5139,50
5277,5_left
5293,opens_to_6/over_crest
5502,flat_right/over_crest/50
5616,flat/jump
5638,jump
5668,50
5752,flat_left/over_jump
5775,opens/long/over_crest
5912,and,caution/crest
5935,4_left/over_dip
5981,70
6133,6_right/over_crest/100
6243,5_right/over_crest/jump
6277,and,flat_left
6522,keep_middle/over_jump
6565,into,6_left
6693,6_right/long
6723,opens/over_jump
6753,4_left/over_crest
6786,50
7003,4_right/over_crest
7123,into,6_left/long
7149,tightens_to_4/over_crest
7182,50
7318,5_right
7331,tightens/over_crest
7368,200
7552,5_left
7576,50
7748,6_right
7781,40
7867,6_left/over_jump
7895,50,finish
8033,end_stage


