@author Zexx
-2,start_stage
2,flat_left/80
14,flat/crest
105,into,6_right/long
130,tightens_to_5/over_crest
328,60
348,caution
370,6_left/extraextra_long
404,tightens_to_3/over_crest
438,50
687,flat/crest/jump
714,into,4_right/over_crest
746,opens_to_6
757,very_long/over_crest
911,flat/jump
932,50
953,flat_left/over_jump
976,30
1091,5_left/over_jump
1232,150
1264,5_right/long/over_crest
1311,100/over_bumps
1502,crest
1515,and,6_left/long/over_crest
1540,and/dip
1692,tightens,5_left/over_jump
1734,100/over_crest
1853,flat_right/over_crest/jump
1892,into,caution/50
1917,4_left/over_crest
1943,80
2102,flat_right/over_jump
2126,150
2302,5_right/over_jump
2328,100
2472,flat/jump
2489,into,6_left/extraextra_long
2533,tightens/over_jump
2562,50
2958,5_right/over_crest
2988,opens_to_6
3022,extraextra_long
3189,into/keep_right/over_jump
3217,and
3229,flat_left/over_jump
3403,keep_middle/over_crest
3422,into,5_right/tightens_to_3
3452,pass_junction
3473,opens/over_crest
3512,60
3702,6_left/tightens_to_3/over_crest
3752,opens
3767,50
3907,5_right/tightens_to_4/over_crest
3951,opens
3972,6_right/long/over_crest
4093,6_left/long
4108,pass_junction/opens/50
4151,keep_middle/over_big_jump
4181,30
4292,6_left/long
4312,opens/over_crest,and/jump
4341,60
4597,big_jump
4682,200
4717,6_right/tightens_to_4
4752,keep_in
4982,opens/30
5031,flat_right/over_jump
5057,80
5114,5_right/over_jump
5139,50
5277,5_left
5293,opens_to_6/over_crest
5502,flat_right/over_crest/50
5616,flat/jump
5638,jump
5668,50
5752,flat_left/over_jump
5775,opens/long/over_crest
5912,and,caution/crest
5935,4_left/over_dip
5981,70
6133,6_right/over_crest/100
6243,5_right/over_crest/jump
6277,and,flat_left
6522,keep_middle/over_jump
6565,into,6_left
6693,6_right/long
6723,opens/over_jump
6753,4_left/over_crest
6786,50
7003,4_right/over_crest
7123,into,6_left/long
7149,tightens_to_4/over_crest
7182,50
7318,5_right
7331,tightens/over_crest
7368,200
7552,5_left
7576,50
7748,6_right
7781,40
7867,6_left/over_jump
7895,50
7982,keep_middle/over_jump
8015,flat_left
8043,caution/50
8127,4_right/over_crest
8160,50
8273,6_right
8294,80
8362,4_left/long/100
8558,slow/keep_middle/over_crest/30
8591,turn,hairpin_right
8762,30
8781,crest
8789,6_left/long
8816,and
8827,flat_right/over_crest
8853,100
8992,flat_right/over_jump/120
9153,5_left/long
9184,100
9348,tightens,6_right
9370,60
9523,keep_middle
9536,big_jump
9561,and,slow/crest/30
9595,turn,1_right
9823,opens/over_crest
9848,150
9923,flat_right/over_crest/jump
9960,90
10093,early,5_left/over_crest/jump
10138,60
10262,early,5_left/over_crest/jump
10302,50
10373,5_right/extra_long
10407,caution,5_left/over_crest
10453,opens
10627,100
10649,over_crest
10677,6_left/tightens
10692,over_jump
10822,and
10840,6_right/over_jump
10947,into,6_left/over_jump
10987,100
11122,6_right/over_jump
11148,80
11292,5_left/over_crest
11316,and,dip,into/big_jump
11347,80
11527,4_right
11541,tightens/over_crest
11564,opens/long
11581,70
11742,5_left/tightens_to_3/over_crest/long
11908,80/over_crest
11977,into,6_right/50
12016,turn/unseen,6_left
12050,60
12210,6_right/over_jump
12242,and,dip
12303,flat_right/over_big_crest
12333,into,6_left
12463,6_right/over_jump
12572,6_left/extra_long/over_crest
12619,tightens/over_jump
12643,100
13022,flat/long_crest/50
13070,5_right/tightens/over_crest/long
13120,80
13362,6_right
13387,and,6_left/extraextra_long
13445,over_crest/tightens_to_5/over_crest
13500,50
13823,keep_middle/over_crest
13850,into,4_right/over_crest
13889,opens/long
13912,flat/crest
13938,80
14072,keep_middle/over_crest/jump
14109,slow
14125,6_left/extra_long
14155,tightens,turn,unseen
14175,4_left
14442,and
14469,flat_right/long
14532,6_left/long/tightens
14566,caution/3_left
14604,into,3_right/over_crest
14636,opens
14762,keep_middle/long_crest
14798,6_left
14834,80
14922,keep_right/over_big_jump
14950,slow/80
14968,turn,3_left/over_crest/long
15008,tightens
15166,60
15228,3_right
15245,opens_to_6
15269,extra_long
15382,keep_middle/long_crest/40
15418,5_right
15439,tightens,5_left
15602,keep_middle/over_crest
15630,80
15703,4_left/long/pass_junction
15753,6_right/over_crest
15842,and
15860,5_left
15876,tightens/over_crest/tightens_to_4
15916,extra_long
16017,into,5_right
16037,very_long
16057,opens/80
16141,finish
16158,6_left
16185,end_stage


