@author Zexx
-2,start_stage
2,6_right/over_crest
54,into,6_left/tightens_to_5
95,60
197,6_right/opens
227,200
274,4_left
291,tightens/over_crest
552,80
590,5_right/long/over_crest/60
747,caution
763,5_left/tightens/over_crest
802,keep_in
818,80
916,5_right/over_crest
942,opens/keep_middle/over_crest
979,5_left
1148,and,6_right
1177,opens/keep_middle/over_big_jump
1221,into,flat_right
1388,6_left
1411,very_long
1431,tightens_to_5/over_crest
1469,150
1636,early,5_left/over_crest
1666,30
1767,4_right/over_dip
1796,opens_to_6
1816,extra_long/over_crest
1997,into/keep_middle/over_jump/50
2035,jump
2198,keep_middle/over_jump
2220,into,6_left/tightens/over_crest/long
2259,and
2274,5_right
2288,tightens/long
2567,50
2638,5_left/over_crest
2686,100
2708,keep_left/over_crest,into,4_left
2749,opens/keep_in
2998,200
3020,bumps
3147,keep_right/over_jump
3183,into,6_right/long
3208,tightens_to_5
3235,extra_long/over_crest/junction
3507,50
3567,keep_middle
3579,big_jump
3596,30
3707,6_right/tightens
3731,5_left
3754,very_long/over_crest
3792,opens,and/tightens/over_crest
3833,caution/50
4017,6_right/long
4040,tightens_to_3/over_crest
4078,60
4217,keep_left/over_crest
4247,into,3_left
4271,opens_to_6/long
4427,keep_middle/over_crest
4452,into,6_right/over_jump
4572,into,6_left/long/over_jump
4608,50
4788,5_left/over_crest
4828,70
4917,crest
4931,into,5_right
4953,opens_to_6
4978,extraextra_long/over_crest
5025,60
5286,6_left/over_jump
5314,50
5416,caution,4_left/over_crest
5482,100
5607,early,5_left
5628,big_crest/60
5756,into,4_right/over_crest
5893,and
5918,6_left/very_long
5948,opens/over_jump
5972,60
6077,6_right/big_crest
6101,opens/long/over_jump/maybe
6140,keep_right/80
6297,6_left/long
6317,tightens_to_5/over_crest
6366,150
6394,over_bumps
6552,6_right/keep_in/over_crest,and/jump
6599,opens/long
6621,into/keep_middle/over_big_jump
6887,and
6901,keep_left/over_crest
6929,6_left/very_long/over_crest
6972,tightens_to_4
6994,crest
7024,100
7243,4_right/over_crest
7268,opens
7293,200
7327,over_bumps
7347,caution
7363,early,5_left/over_crest
7638,150
7664,over_bumps
7692,6_right/long
7733,finish
7978,80
8053,end_stage


