@author Zexx
-2,start_stage
2,20
11,flat_right/over_crest/130
71,turn/unseen,4_left/long
181,into,6_right/over_crest/100
238,crest,and,3_left/long
280,40
542,3_left/long
566,opens/over_crest
692,into,6_right
737,50
833,6_left/over_jump/70
961,3_right/tightens/over_crest
999,100
1147,turn,3_right/keep_in/over_crest
1197,opens/80
1342,6_right/over_crest/jump
1383,50
1447,caution,6_left/over_jump
1490,keep_middle/over_big_jump/60
1642,flat_right/over_crest/extra_long
1684,into,crest
1704,3_left/long
1729,opens_to_6
1759,long/over_crest
2002,into,keep_middle/flat/over_crest,and/jump
2060,and,5_right/over_crest/long/pass_junction
2124,6_left/over_crest
2301,into,6_right/tightens
2338,and/keep_left/50
2462,6_right/over_big_crest
2489,into,turn,6_left
2524,80
2652,6_right/over_crest
2682,tightens,4_left/long
2716,opens/over_crest/50
2877,turn,5_right/extra_long
2921,opens/30
2937,3_right/tightens/over_crest
3147,and
3165,keep_left/over_crest
3204,flat_right/over_crest
3226,and,6_left/opens/over_big_jump
3259,60
3502,flat_right/over_big_jump
3632,into,6_left/long
3659,opens/over_crest
3686,into,5_right/over_crest
3718,50
3969,5_left/keep_in
4009,40
4087,5_right
4105,opens/over_jump
4131,into,jump
4229,4_left/tightens_to_3/over_crest
4286,opens
4301,keep_middle/over_jump
4397,40
4405,5_right/extra_long/tightens_to_4
4457,30
4616,4_left/long
4640,opens
4656,big_jump
4689,100
4853,6_right/tightens
4869,over_crest/narrows
4905,and,turn/late,4_left
4948,extra_long
4979,tightens,over_crest
5277,30
5312,4_right
5342,very_long/over_crest
5383,opens
5472,keep_middle/over_crest/30
5517,6_right/long_crest
5559,100
5701,keep_middle/over_jump
5755,30
5822,flat_right/over_jump
5846,60
5947,6_right#house
5975,opens/50
5996,flat/over_big_jump
6172,and
6187,flat/jump
6205,100
6337,flat_left,into/jump
6367,keep_right/over_crest/jump
6402,70
6602,keep_middle/over_jump/long
6637,into,6_left/over_dip
6683,crest
6713,150
6993,6_right/over_crest/long/tightens/over_jump
7038,30
7058,flat/jump
7092,100
7402,flat/keep_middle/over_big_jump
7442,150/over_bumps
7602,6_left/extra_long/over_crest/jump
7654,opens/extra_long
7689,and
7702,6_right/over_crest/long
8022,flat/keep_middle/over_jump
8059,150
8231,keep_middle/over_crest
8256,slow,6_left/long/tightens,turn/unseen/2_left
8593,120
8628,keep_middle/over_big_jump
8661,120
8802,crest
8821,into,4_right/very_long
8858,tightens/over_crest
8900,flat_left
8932,opens/over_jump
9202,60
9224,caution/keep_middle/over_jump
9257,and,4_left/over_crest
9298,30
9462,6_left/over_crest
9493,into,3_right/long/tightens
9534,50
9722,6_right
9744,80
9771,crest
9787,into,sudden,3_left/tightens/unseen
10021,and
10034,6_right/over_crest/long
10077,into,6_left/over_crest
10109,tightens
10191,into,5_right/over_dip
10222,very_long
10318,and
10344,5_right/keep_in/over_crest/jump
10396,6_left
10502,6_right/over_jump
10532,50,caution/crest,into,sudden
10576,3_left/tightens
10772,80
10802,flat_left
10814,into,6_right/over_dip/tightens/over_crest
11042,200
11102,flat_right/over_crest
11131,into,flat_left
11155,150
11402,5_left/over_crest/jump
11444,80
11646,turn/unseen,5_right
11685,keep_in/over_crest
11731,60
11827,6_left/long
11848,opens/over_crest/50
11982,crest,and,4_right/long/over_dip
12032,opens/over_crest/50
12202,keep_middle/over_crest
12223,and,6_left
12253,extra_long
12423,into,6_right/over_crest
12454,jump
12482,keep_right/over_jump
12510,50
12661,5_right/very_long
12712,into,5_left/extra_long/slow/30
12769,turn/unseen,square_left
13107,50
13136,flat_right
13146,opens/over_jump
13158,30
13179,flat_left/over_crest/long
13217,80
13332,keep_middle/over_jump
13359,100
13487,flat_right/over_jump/30
13631,cut,6_left/long/tightens_to_5/over_jump
13687,60
13841,5_right/long/over_crest
13869,into,6_left/over_jump
13899,tightens
14112,and,5_right/long
14146,opens
14164,keep_middle/over_crest
14191,into/keep_middle/over_crest/100
14432,6_right/tightens_to_4/over_crest/jump
14488,80
14722,6_left/long
14742,150
14774,finish
14917,end_stage


