@author Zexx
-2,start_stage
2,keep_middle/over_jump
32,flat_left
54,caution/50
95,4_right/over_crest
126,50
239,6_right
260,80
328,4_left/long/100
524,slow/keep_middle/over_crest/30
557,turn,hairpin_right
728,30
747,crest
755,6_left/long
782,and
793,flat_right/over_crest
819,100
958,flat_right/over_jump/120
1119,5_left/long
1150,100
1314,tightens,6_right
1336,60
1489,keep_middle
1502,big_jump
1527,and,slow/crest/30
1561,turn,1_right
1789,opens/over_crest
1814,150
1889,flat_right/over_crest/jump
1926,90
2059,early,5_left/over_crest/jump
2104,60
2228,early,5_left/over_crest/jump
2268,50
2339,5_right/extra_long
2373,caution,5_left/over_crest
2419,opens
2593,100
2615,over_crest
2643,6_left/tightens
2658,over_jump
2788,and
2806,6_right/over_jump
2913,into,6_left/over_jump
2953,100
3088,6_right/over_jump
3114,80
3258,5_left/over_crest
3282,and,dip,into/big_jump
3313,80
3493,4_right
3507,tightens/over_crest
3530,opens/long
3547,70
3708,5_left/tightens_to_3/over_crest/long
3874,80/over_crest
3943,into,6_right/50
3982,turn/unseen,6_left
4016,60
4176,6_right/over_jump
4208,and,dip
4269,flat_right/over_big_crest
4299,into,6_left
4429,6_right/over_jump
4538,6_left/extra_long/over_crest
4585,tightens/over_jump
4609,100
4988,flat/long_crest/50
5036,5_right/tightens/over_crest/long
5086,80
5328,6_right
5353,and,6_left/extraextra_long
5411,over_crest/tightens_to_5/over_crest
5466,50
5789,keep_middle/over_crest
5816,into,4_right/over_crest
5855,opens/long
5878,flat/crest
5904,80
6038,keep_middle/over_crest/jump
6075,slow
6091,6_left/extra_long
6121,tightens,turn,unseen
6141,4_left
6408,and
6435,flat_right/long
6498,6_left/long/tightens
6532,caution/3_left
6570,into,3_right/over_crest
6602,opens
6728,keep_middle/long_crest
6764,6_left
6800,80
6888,keep_right/over_big_jump
6916,slow/80
6934,turn,3_left/over_crest/long
6974,tightens
7132,60
7194,3_right
7211,opens_to_6
7235,extra_long
7348,keep_middle/long_crest/40
7384,5_right
7405,tightens,5_left
7568,keep_middle/over_crest
7596,80
7669,4_left/long/pass_junction
7719,6_right/over_crest
7808,and
7826,5_left
7842,tightens/over_crest/tightens_to_4
7882,extra_long
7983,into,5_right
8003,very_long
8023,opens/80
8107,finish
8124,6_left
8151,end_stage


