@author Zexx

2,150/over_bumps
24,6_left/extra_long/over_crest/jump
74,opens/extra_long
106,and
122,6_right/over_crest/long
382,flat,keep_middle/over_jump
422,150
594,keep_middle/over_crest
619,slow,6_left/long/tightens,turn/unseen/2_left
956,120
991,keep_middle/over_big_jump
1024,120
1165,crest
1184,into,4_right/very_long
1221,tightens/over_crest
1263,flat_left
1295,opens/over_jump
1565,60
1587,caution/keep_middle/over_jump
1620,and,4_left/over_crest
1661,30
1825,6_left/over_crest
1856,into,3_right/long/tightens
1897,50
2085,6_right
2107,80
2134,crest
2150,into,sudden,3_left/tightens/unseen
2384,and
2397,6_right/over_crest/long
2440,into,6_left/over_crest
2472,tightens
2554,into,5_right/over_dip
2585,very_long
2681,and
2707,5_right/keep_in/over_crest/jump
2759,6_left
2865,6_right/over_jump
2895,50,caution/crest,into,sudden
2939,3_left/tightens
3135,80
3165,flat_left
3177,into,6_right/over_dip/tightens/over_crest
3405,200
3465,flat_right/over_crest
3494,into,flat_left
3518,150
3765,5_left/over_crest/jump
3807,80
4009,turn/unseen,5_right
4048,keep_in/over_crest
4094,60
4190,6_left/long
4211,opens/over_crest/50
4345,crest,and,4_right/long/over_dip
4395,opens/over_crest/50
4565,keep_middle/over_crest
4586,and,6_left
4616,extra_long
4786,into,6_right/over_crest
4817,jump
4845,keep_right/over_jump
4873,50
5024,5_right/very_long
5075,into,5_left/extra_long/slow/30
5132,turn/unseen,square_left
5470,50
5499,flat_right
5509,opens/over_jump
5521,30
5542,flat_left/over_crest/long
5580,80
5695,keep_middle/over_jump
5722,100
5850,flat_right/over_jump/30
5994,cut,6_left/long/tightens_to_5/over_jump
6050,60
6204,5_right/long/over_crest
6232,into,6_left/over_jump
6262,tightens
6475,and,5_right/long
6509,opens
6527,keep_middle/over_crest
6554,into/keep_middle/over_crest/100
6795,6_right/tightens_to_4/over_crest/jump
6851,80
7085,6_left/long
7105,150
7137,finish



