@author Zexx

2,keep_middle/over_jump
8,100
44,flat_right/over_crest,and
67,dip
78,6_left/over_crest/long
105,opens/over_crest
230,100
360,flat_right/over_crest
388,opens/over_crest
418,keep_middle/over_jump
454,keep_middle/over_crest
481,and,flat_left/50
786,keep_middle/over_jump
811,120
843,flat_right
1037,keep_middle/over_jump
1068,keep_middle
1087,big_jump
1114,and,6_left/long	#house
1136,50
1445,keep_middle/over_jump
1472,into/keep_middle/over_big_jump
1499,150
1726,care,5_left/over_crest/tightens_to_4/long
1790,50
1986,crest
1999,4_left/very_long/opens/over_crest
2056,4_right/over_crest
2089,opens_to_6
2107,extra_long/narrows
2356,and
2368,6_left/long
2402,opens/over_jump
2441,150
2606,slow
2619,keep_middle/over_jump,into,3_right/long
2683,opens
2704,40
2875,4_left
2892,opens_to_6
2913,extra_long
2943,40
3085,keep_right/over_jump/maybe,and
3125,3_right/over_crest
3150,opens
3271,crest,and,6_left/over_crest/jump
3336,into,6_right/long/over_crest
3471,30
3512,early,6_left/long/over_crest
3546,opens/over_crest
3565,50
3694,flat_right/over_dip
3765,flat_left/over_crest/jump
3803,80
3905,keep_middle/over_jump
3931,into,6_right/long/opens/keep_middle/over_crest
3989,care
4004,5_left
4224,keep_right/over_crest,into,sudden,3_left
4303,opens_to_6
4329,extraextra_long/over_crest
4376,50
4630,5_right/long
4722,into,6_left/over_crest
4757,50
4846,6_right/over_crest/long
4885,6_left/over_crest
4986,keep_right/60
5011,crest,and,6_left
5044,into,6_right
5220,into,6_left/over_crest
5250,50
5266,keep_middle/over_jump
5386,into,6_right/extra_long/over_bumps/tightens_to_3
5656,into,6_left/over_crest/extraextra_long
5723,50
5827,keep_middle/over_jump
5848,and,6_right
5873,60
6015,6_left/over_crest/jump
6049,50
6137,3_left/over_crest
6165,opens
6192,keep_right/80
6227,4_left/over_crest/long
6267,80
6505,flat_right/over_crest
6531,80
6655,5_left/long
6678,opens/over_crest
6699,30
6766,sudden
6779,4_right/tightens_to_3
6833,opens
6845,40
6966,4_right
6988,80
7081,flat_left/over_crest
7120,50
7251,4_right/tightens/over_dip
7289,150
7391,finish



