@author Zexx
-2,start_stage
1,100/dip
8,and,flat_right/over_crest
42,80
142,4_left/over_crest,and/jump
177,200
342,keep_right/over_big_jump
427,60
459,keep_middle/long_crest/50
589,6_left/tightens_to_5/long
621,over_crest/50
662,6_right/over_crest/long
862,into,6_left/long
888,50
907,crest,and/keep_right/over_crest
948,5_right/very_long
993,50
1217,keep_left/over_jump
1238,80
1260,dip
1421,keep_left
1440,big_jump
1454,80
1526,6_right/long/over_crest/60
1646,slow/dip
1662,and/keep_left/over_crest/50
1690,turn,square_right
1852,opens/50
1911,6_right/long
1921,and,6_left
1933,extra_long
1962,keep_right/80
2217,keep_middle/over_jump
2251,50
2275,6_left/over_crest
2302,80
2432,6_right/tightens/over_crest
2462,into/keep_middle/over_crest/80
2504,dip
2652,keep_middle/over_big_jump
2680,into,sudden,5_left/tightens_to_4
2735,opens/over_crest
2912,40
2924,6_right/over_jump/long/100
3057,early,5_left/over_crest/dont_cut
3098,60
3216,6_right/long/tightens/over_crest/200
3433,6_right/long/over_crest
3458,into,6_left/over_bumps/crest/50
3677,keep_middle/over_big_jump
3702,80
3807,5_left/over_crest/tightens_to_3
3843,dip/50
3977,flat_right
3994,60
4067,caution,6_right/tightens_to_3
4103,opens/over_crest
4129,50
4299,keep_right
4312,5_left/over_big_crest,and/jump/40
4426,5_left/over_crest/jump/50
4536,6_left/tightens_to_5/over_dip
4652,and,6_right/over_crest/long
4763,into,6_left,and,sudden,3_right
4807,opens_to_6/over_crest
4842,80
5061,flat_left
5092,keep_right/50,3_left/tightens
5288,and
5310,6_right/dip/crest/long
5343,50
5402,keep_middle/over_crest
5425,into,5_right/tightens/over_crest
5462,and/jump
5471,80
5617,flat_right/over_crest/jump/long
5659,50
5736,crest
5751,5_left
5774,extra_long
5809,opens/over_crest
5840,100
6001,flat_right/over_crest/80
6053,keep_middle/over_big_jump
6157,slow/80
6175,turn,3_right
6222,opens_to_6
6252,extraextra_long/over_crest
6472,150
6496,over_bumps
6517,keep_middle/over_jump
6542,50
6707,early,5_left/over_crest
6745,60
7012,6_right/over_crest/extra_long
7063,200/over_bumps
7119,keep_middle/over_jump
7146,100
7331,flat_right/over_crest,and
7355,dip
7365,6_left/over_crest/long
7395,opens/over_crest
7652,100
7779,flat_right/over_crest
7804,opens/over_crest
7834,keep_middle/over_jump
7870,keep_middle/over_crest
7897,and,flat_left/50
8202,keep_middle/over_jump
8227,120
8259,flat_right
8453,keep_middle/over_jump
8484,keep_middle
8503,big_jump
8530,and,6_left/long#house
8552,50
8861,keep_middle/over_jump
8888,into/keep_middle/over_big_jump
8915,150
9142,care,5_left/over_crest/tightens_to_4/long
9206,50
9402,crest
9415,4_left/very_long/opens/over_crest
9472,4_right/over_crest
9505,opens_to_6
9523,extra_long/narrows
9772,and
9784,6_left/long
9818,opens/over_jump
9857,150
10022,slow
10035,keep_middle/over_jump,into,3_right/long
10099,opens
10120,40
10291,4_left
10308,opens_to_6
10329,extra_long
10359,40
10501,keep_right/over_jump/maybe,and
10541,3_right/over_crest
10566,opens
10687,crest,and,6_left/over_crest/jump
10752,into,6_right/long/over_crest
10887,30
10928,early,6_left/long/over_crest
10962,opens/over_crest
10981,50
11110,flat_right/over_dip
11181,flat_left/over_crest/jump
11219,80
11321,keep_middle/over_jump
11347,into,6_right/long/opens/keep_middle/over_crest
11405,care
11420,5_left
11640,keep_right/over_crest,into,sudden,3_left
11719,opens_to_6
11745,extraextra_long/over_crest
11792,50
12046,5_right/long
12138,into,6_left/over_crest
12173,50
12262,6_right/over_crest/long
12301,6_left/over_crest
12402,keep_right/60
12427,crest,and,6_left
12460,into,6_right
12636,into,6_left/over_crest
12666,50
12682,keep_middle/over_jump
12802,into,6_right/extra_long/over_bumps/tightens_to_3
13072,into,6_left/over_crest/extraextra_long
13139,50
13243,keep_middle/over_jump
13264,and,6_right
13289,60
13431,6_left/over_crest/jump
13465,50
13553,3_left/over_crest
13581,opens
13608,keep_right/80
13643,4_left/over_crest/long
13683,80
13921,flat_right/over_crest
13947,80
14071,5_left/long
14094,opens/over_crest
14115,30
14182,sudden
14195,4_right/tightens_to_3
14249,opens
14261,40
14382,4_right
14404,80
14497,flat_left/over_crest
14536,50
14667,4_right/tightens/over_dip
14705,150
14807,finish
14863,6_left/over_crest,end_stage


