@author Silenig
-2,start_stage
2,keep_left/60,3_left/dont_cut/30/slow,6_left/long/over_crest,sudden/unseen/tightens,hairpin_right
232,and,4_left/long/opens
267,keep_left/60
310,6_right
384,keep_left/over_crest,sudden,6_right
470,into,6_left/very_long/100
625,slow,turn,open_hairpin_right
713,opens
796,100/over_crest
843,6_right/long/over_crest,into,6_left
969,6_right/over_crest/30
1064,5_left/long/tightens_to_4/over_dip
1214,5_right/over_crest/50,5_right/tightens
1347,into/jump,caution/narrows,4_right
1484,into,3_left
1523,opens_to_4/long/tightens
1578,into,4_right/over_jump/opens_to_5/extra_long/50
1733,6_left/tightens/early,5_left/over_crest/jump
1830,into,6_right/very_long
1888,into,keep_middle/over_crest/100/downhill/slow/unseen,open_hairpin_left
2132,and,6_right
2162,into,6_left/opens/over_crest/jump,and/slow/crest/jump
2250,into/unseen/tightens,hairpin_right
2400,keep_left/30,6_right/40
2455,keep_middle/over_crest,into,6_left/slow/30/unseen,hairpin_left
2692,70
2711,6_right/long
2733,into/bumps,and/dip/30/unseen/tightens,hairpin_right,and  # $^: tree?
2871,keep_right/80
2889,5_left/over_dip,and/crest/slow/50/unseen,hairpin_left
3053,opens_to_4/long/over_crest/50/downhill/unseen/tightens,hairpin_right
3172,into,6_left/over_crest,and,4_right/long/opens/30
3288,keep_right/long_crest,into,4_left/dont_cut
3371,4_right,and,4_left/long_crest/opens/over_crest
3491,into,6_right
3528,into,6_left/40
3608,6_right/tightens/30,6_right
3752,into,crest,6_left/50
3849,tightens,4_left/over_crest,into,turn,2_right/tightens
3949,opens_to_5/very_long/tightens
4063,into/short,6_left
4110,30
4143,6_left/opens/long,into/keep_middle/over_crest/50/keep_right/over_crest,into,5_left
4344,keep_middle/80,6_right/finish
4516,end_stage
