@author Silenig
-2,start_stage
3,3_left
30,into,5_right
75,keep_middle/over_crest/40
166,dont_cut,3_left/tightens/narrows/50
273,3_right/dont_cut
311,opens/120
358,over_bumps,and/jump
406,into,5_right/dont_cut
490,into,6_left/extra_long/over_bumps
597,100/over_bumps
655,dont_cut,5_right,into,5_left/tightens/narrows,2_left  # narrows 2
883,opens_to_6/long
925,30
964,keep_middle/over_jump/60
1066,5_right/tightens,into,3_left/long/tightens
1158,50
1193,jump,into,3_right/very_long/opens/50,caution,2_left/very_long/tightens
1424,into,6_right/keep_middle/over_jump
1515,6_right
1617,into,keep_left/80,caution,2_right/tightens/dont_cut,into,3_left/long/opens/keep_middle/over_crest/50
1834,5_right,into/early,4_left/opens/100
2015,keep_left/over_jump,into,2_right/tightens
2303,80
2335,keep_right/pass_junction,into,keep_left/over_jump,into,4_left/40  # left over jump
2490,jump/50/bumps,4_left,into,5_right
2660,into,6_left/50/tightens,4_left,into,4_right/dont_cut/narrows
2809,into,4_left/over_crest,into/slow,6_right/keep_middle/over_crest/long/50/unseen,2_right/long/opens
3047,6_left/very_long/tightens/short,3_left  # short 3
3116,50
3175,keep_left/over_crest,into,1_right/long/tightens
3272,keep_middle/over_crest/long,into,4_left
3314,and,3_right/dont_cut
3384,6_left/extraextra_long/70
3460,3_right
3491,opens
3623,and,6_right,into,6_left
3715,keep_right/220
3894,4_right/tightens
4097,into,6_left/keep_right/80,6_left/50
4251,keep_left/over_crest,into,5_right/long
4340,into,6_left/over_crest/tightens_to_5
4550,into,6_right,into,4_left/tightens/over_crest
4654,into,6_right/100
4724,5_left/long/tightens_to_3/70
4873,6_right
4946,and,6_left/extraextra_long/tightens/over_jump/70
5095,5_right/50,3_left/long
5319,and/keep_right/100,6_left/over_jump
5405,into/keep_right,over_crest/long,5_left/slow/30
5527,4_right/tightens_to_2/long/opens/80
5723,4_right/over_crest,into,6_left/opens/over_crest
5822,into,6_right/long/tightens
5955,into,5_left
6026,into,6_right/very_long/over_crest/slow/30,turn,1_left
6224,opens,and/tightens_to_3/long/over_crest
6268,into/unseen,2_right/tightens/long
6423,60
6464,early,5_left/over_crest,into,5_right/very_long/tightens
6595,into/short,6_right,3_left/tightens
6704,into,3_right
6738,into,5_left,and,6_right/70
6833,finish/keep_middle/over_jump/80
6888,end_stage
