@author 草帽不是猫
-2,start_stage
1,6_left/keep_left/80,5_right
70,into,6_left/over_dip/30/short,6_right
227,keep_left/30,into,4_right
367,into,4_left/long/opens/tightens,turn,2_left/pass_junction
476,into,6_right/long/over_crest
497,into/keep_left/30,6_right/over_crest
606,into,6_left,into/keep_right,into,5_left/30
628,6_right
827,into,6_left/keep_in/over_crest,into,caution,sudden,3_right/long/tightens
967,4_left/dont_cut
1016,into,4_right/dont_cut/keep_left/over_crest/40
1131,4_left/tightens/over_dip
1197,into,5_right/long/over_crest,sudden/tightens,hairpin_left
1321,40
1336,6_right/long_crest/tightens/slow,turn/unseen,open_hairpin_right
1447,60
1479,keep_middle/over_crest,and,6_right/over_bumps,and/dip/80
1542,unseen,open_hairpin_left
1576,opens
1651,keep_left/80/over_crest/slow,6_left/unseen,open_hairpin_right
1817,50
1832,6_right/opens/keep_middle/over_crest,into,caution/slow,6_left/keep_right/50/hairpin_left/tightens
1901,opens/over_crest
2117,100
2151,over_crest/bumps,6_right/keep_left/80/unseen,open_hairpin_right
2370,180
2424,crest,and,5_left
2503,caution,turn,4_right/over_crest/jump
2575,opens
2638,into,5_left/tightens_to_3
2697,extra_long
2719,opens,and,caution/tightens/over_crest
2761,into,4_right/very_long/tightens
2928,4_left/long/over_jump
2969,opens/long
2993,30
3047,4_left,into,4_right/long/over_dip
3268,into,6_left,and,6_right/over_bumps
3413,and,6_left/over_crest/long/opens/slow/100/over_crest
3556,unseen,1_left/tightens,open_hairpin_left/pass_junction
3728,70
3772,6_right,over_crest/long
3796,6_left/over_bumps
3883,keep_right/80
3958,6_left/slow/100
4057,3_right/tightens,into,turn/hairpin_left/tightens
4288,into,6_right/over_crest
4324,and/keep_left/20
4353,slow,2_right
4353,80
4427,finish
4580,end_stage
