@author Silenig
-2,start_stage
2,3_right/over_crest/opens/keep_left/60,5_left/50
119,keep_middle/over_jump/90,6_right/tightens_to_3/over_crest
383,into,4_left/over_crest/60
452,keep_middle/over_crest/30,6_left/over_crest/100
603,6_left/tightens_to_5/over_crest,6_right
764,120/keep_middle/over_jump/slow/90,1_left
1042,into,1_right/tightens/30
1092,dont_cut,2_left/tightens/30
1142,4_right/opens/over_crest/long/40
1209,5_right,into,turn/dont_cut,4_left/opens/over_crest/30
1353,6_right,6_left/long/opens/over_crest/50
1524,6_right/extraextra_long/pass_junction/tightens/over_jump/slow/50,turn,3_right/long
1849,50
1883,keep_left/over_crest/30,6_right,into,4_left/long/30
2097,3_right/tightens
2148,into,4_left
2228,keep_left/80
2272,6_left,into/narrows,6_right/dont_cut
2375,keep_middle/80,6_right,into,5_left
2535,into,6_right/dont_cut/100/over_bumps,3_right/opens
2719,50,turn/unseen,1_left/long
2852,into,6_right/over_crest/extra_long/tightens_to_4
2980,into,6_left/80,2_right
3114,80
3137,2_left/opens/long/60
3252,late,3_right/very_long/opens/over_crest/100
3392,6_left/tightens/keep_in/over_jump/100
3533,3_left
3573,into,5_right
3630,keep_middle/over_crest
3673,40
3743,dont_cut,3_left/tightens/narrows/50
3853,3_right/dont_cut
3884,opens/120
3940,over_bumps,and/jump
3983,into,5_right/dont_cut
4077,6_left/extra_long/over_bumps
4180,100/over_bumps
4235,dont_cut,5_right,into,5_left/tightens/narrows/2_left
4462,opens_to_6/long
4496,30
4543,keep_middle/over_jump/60
4604,5_right/tightens,into,3_left/long/tightens
4721,50
4772,jump,into,3_right/very_long/opens/50
4853,caution,2_left/very_long/tightens
4992,into,6_right/keep_middle/over_jump
5059,into,6_right
5127,into/keep_left/80,caution,2_right/tightens/dont_cut
5312,into,3_left/long/opens/keep_middle/over_crest/50
5413,5_right,into/early,4_left/opens/100
5593,keep_left/over_jump,into,2_right/tightens
5883,80
5912,keep_right/pass_junction,into,keep_left/over_jump,into,4_left/40
6069,jump/50/over_bumps,4_left,into,5_right
6237,into,6_left/50/tightens,4_left,into,4_right/dont_cut/narrows
6388,into,4_left/over_crest,into/slow,6_right/keep_middle/long_crest/50/unseen,2_right/long/opens
6627,6_left/very_long/tightens/short,3_left
6685,50
6752,keep_left/over_crest,into,1_right/long/tightens
6836,keep_middle/over_crest/long,into,4_left
6893,and,3_right/dont_cut
6963,6_left/extraextra_long/70
7016,3_right
7046,opens
7204,and,6_right,into,6_left
7303,keep_right/220
7472,4_right/tightens
7675,into,6_left/keep_right/80,6_left/50
7828,keep_left/over_crest,into,5_right/long
7909,into,6_left/over_crest/tightens_to_5
8129,into,6_right,into,4_left/tightens/over_crest,into,6_right
8262,100
8303,5_left/long/tightens_to_3/70
8452,6_right
8524,and,6_left/extraextra_long/tightens/over_jump
8646,70
8674,5_right/50,3_left/long
8900,and/keep_right/100,6_left/over_jump
8983,into/keep_right/over_crest/long,5_left/slow/30
9103,4_right/tightens_to_2/long/opens/80
9302,4_right/over_crest,into,6_left/opens/over_crest
9393,into,6_right/long/tightens
9529,into,5_left
9604,into,6_right/very_long/over_crest/slow/30,turn,1_left
9803,opens,and/tightens_to_3/long/crest
9846,into/unseen,2_right/tightens/long
10002,60
10033,early,5_left/over_crest,into,5_right/very_long/tightens
10172,into/short,6_right,3_left/tightens
10282,into,3_right
10312,into,5_left,and,6_right/70
10412,finish/keep_middle/over_jump/80
10487,end_stage
