@author 含蓄 左衛門

3,and,5_right/very_long
47,into,6_left/over_jump
107,80/downhill,6_right/over_dip
208,caution,5_left/long/tightens/over_crest/keep_right/50
396,3_left/opens/80/tightens,turn
525,3_left/opens	# revised by 左衛門
568,6_left/very_long,into/slow,4_right/extra_long/tightens,caution/30,turn,square_right
823,50
847,6_right/long
892,6_left/over_crest/tightens
956,40/over_crest
994,2_left
1034,tightens/long
1072,80
1104,5_right/over_dip/long
1135,tightens/over_crest
1167,into,2_left/long
1327,40
1342,turn/unseen,2_right
1406,and
1419,6_right
1439,keep_left/80
1506,tightens_to_2
1541,extra_long
1625,keep_left/flat/crest,6_left
1684,tightens_to_5
1721,40
1752,unseen,3_left,opens_to_6
1841,extraextra_long/tightens/over_crest,and/bumps
1936,into,6_right,into,6_left/very_long/tightens/over_jump
2107,slow
2129,keep_middle/over_jump,into,4_left
2229,4_right
2323,60
2354,unseen,2_right/tightens/over_crest
2495,into,3_left/extra_long,opens_to_6
2565,keep_right/over_crest
2594,6_left
2671,caution,4_right
2744,slow
2769,30
2793,2_left/over_dip
2855,into,turn
2876,2_right/narrows
2903,into,1_left/long
2937,opens_to_6/over_jump,and/dip
2988,3_right/opens/over_crest
3041,4_left/long/over_crest
3106,6_right/over_dip
3175,flat/crest
3202,6_right/very_long/tightens_to_5/60
3297,unseen,hairpin_right
3449,50
3466,unseen,hairpin_left
3511,opens/50
3594,5_right/long
3622,into,sudden,4_left
3721,into,4_right/dont_cut,and
3780,4_left/long/dont_cut/opens/60
3876,crest,3_left/dont_cut/tightens/narrows
3950,into,6_right
4001,keep_left/80/unseen/tightens_to_acute,hairpin_right
4095,dont_cut/uphill
4160,50
4202,6_left,into,5_right
4247,opens/over_crest/60
4323,slow,5_right,into/unseen,open_hairpin_left
4504,opens/uphill
4516,6_left/very_long
4539,70/over_bumps
4576,into,6_left
4657,into,6_right/over_bumps/jump
4717,long
4768,6_left/long
4809,over_crest/jump/slow/100,turn/unseen,open_hairpin_right
4984,tightens/pass_junction/60
5052,6_left/keep_left/80,5_right
5248,6_left/over_dip/30,short,6_right
5374,keep_left/30,4_right
5509,into,4_left/long/opens/tightens,turn,2_left/pass_junction
5617,6_right/long/over_crest
5659,keep_left/30,6_right/over_crest
5747,into,6_left/keep_right
5831,5_left/30
5903,6_right
5966,into,6_left/keep_in/over_crest,into,caution,sudden,3_right/long/tightens
6109,into,4_left/dont_cut
6154,into,4_right/dont_cut
6196,keep_left/over_crest/40
6275,4_left/tightens/over_dip
6337,5_right/long/over_crest,sudden
6401,hairpin_left
6459,40
6472,6_right/long/over_crest/tightens/slow,turn/unseen,open_hairpin_right
6584,60
6615,keep_middle/over_crest,and,6_right/over_bumps,and/dip/80
6681,unseen,open_hairpin_left,tree_inside
6756,opens
6787,keep_left/80/over_crest/slow,6_left/unseen,open_hairpin_right
6953,50
6967,6_right/opens,keep_middle/over_crest,into,caution/slow,6_left/keep_right/50/tightens_to_acute,hairpin_left
7171,opens/over_crest
7252,100
7269,over_crest/bumps,6_right
7313,keep_left/80/unseen,open_hairpin_right
7504,180
7542,crest,and,5_left
7642,into,caution,turn,4_right/over_crest/jump
7739,opens
7777,into,5_left/tightens_to_3
7842,extra_long/opens,and,caution/tightens/over_crest
7934,into,4_right
7975,very_long/tightens
8065,into,4_left/long/over_jump
8121,opens/long
8160,30
8186,4_left,into,4_right/long/over_dip
8406,6_left,and,6_right/over_bumps
8552,and,6_left/over_crest/long/opens/slow/100/over_crest
8698,turn/unseen,1_left
8757,tightens,open_hairpin_left/pass_junction
8863,70
8886,6_right/over_crest/long
8929,6_left/over_bumps
9023,keep_right/80
9097,6_left/slow/100
9199,3_right/tightens,into,turn,hairpin_left
9423,into,6_right/over_crest
9438,and
9448,keep_left/20
9477,2_right
9527,80
9564,finish

