@author Silenig
-2,start_stage
2,6_left/tightens/over_dip,and/jump/crest,into,6_right/slow/80,5_right/50/unseen/tightens,hairpin_right
322,into,5_left/opens/over_crest/long/30,6_left/dont_cut
381,6_right/slow/60/downhill/unseen/tightens,hairpin_left
643,and,6_right,into,6_left/very_long
727,into,4_right/tightens/over_jump
834,caution/70,3_right/tightens
933,into,3_left
977,and,3_right/opens/50
1058,slow,5_left/long/tightens_to_4/30
1149,unseen,hairpin_right/60/unseen,hairpin_left
1349,50
1388,5_left/opens/extraextra_long,into/keep_middle/over_crest,turn,4_left
1583,into,5_right/tightens,into,caution,3_left/tightens/over_dip
1727,6_right/over_crest,and,2_right/narrows
1838,into,turn,3_left,and,2_right/tightens/over_crest,and/dip/50
1942,late,4_left
1967,and,5_right/over_crest,6_left
2063,slow,6_right/extra_long/tightens_to_3,into,turn,3_left/long
2302,keep_right/50
2340,5_left,into,6_right/60
2452,keep_right/over_jump/80
2549,5_right/over_jump/crest/long,into,6_left
2716,caution/slow/crest,and,4_right/tightens/over_crest/long/tightens_to_2
2841,60
2952,3_right/tightens
2977,slow/50/keep_right/over_crest,into,2_left/tightens/long
3165,keep_right/100
3201,5_left/extra_long/tightens,turn,3_left
3392,into,2_right/over_crest/tightens
3456,into,6_left/opens/over_crest/long/60/uphill
3603,2_right/very_long/over_crest/tightens
3708,into,6_left/over_crest
3748,and
3776,6_right,and,5_left/tightens/slow/30,4_left/long/tightens,turn,2_left
3993,opens_to_6/extraextra_long
4063,into,5_right/long/tightens,turn,3_right
4147,opens/long_crest
4211,50/over_crest
4263,3_right/unseen
4298,keep_left/50
4374,4_right/over_crest/jump
4444,into,6_left/long/opens/100
4520,uphill
4563,early,6_right/over_crest/jump  # very early
4642,and,5_left/very_long/tightens_to_3/finish/very_long
4861,end_stage
