@author Silenig
-2,start_stage
3,keep_left/60,3_left/dont_cut/30/slow,6_left/long/over_crest,sudden/unseen/tightens,hairpin_right
231,and,4_left/long/opens
256,keep_left/60
293,6_right
383,keep_left/over_crest,sudden,6_right
459,into,6_left/very_long/100
623,slow,turn,open_hairpin_right
714,opens
797,100
806,over_crest
842,6_right/long/over_crest,into,6_left
969,6_right/over_crest/30
1063,5_left/long/tightens_to_4/over_dip
1213,5_right/over_crest/50
1282,5_right/tightens
1349,into/jump,caution/narrows,4_right
1485,into,3_left/opens_to_4/long/tightens
1578,into,4_right/over_jump/opens_to_5/extra_long/50
1733,6_left/tightens/early,5_left/over_crest/jump
1830,into,6_right/very_long
1888,into/keep_middle/over_crest/100/downhill/slow/unseen,open_hairpin_left
2132,and,6_right
2161,into,6_left/opens/over_crest/jump,and/slow/crest/jump,into/unseen/tightens,hairpin_right
2401,keep_left/30,6_right/40
2456,keep_middle/over_crest,into,6_left/slow/30/unseen,hairpin_left
2690,70
2711,6_right/long
2733,into/bumps,and/dip/30/unseen/tightens,hairpin_right  # $^: and tree
2871,keep_right/80
2889,5_left/over_dip,and/crest/slow/50/unseen,hairpin_left
3052,opens_to_4/long/over_crest/50/downhill/unseen/tightens,hairpin_right
3172,into,6_left/over_crest,and,4_right/long/opens/30
3289,keep_right/over_crest/long,into,4_left/dont_cut
3372,4_right,and,4_left/long/over_crest/opens/over_crest
3491,into,6_right
3527,into,6_left/40
3609,6_right/tightens/30,6_right
3753,into/crest,6_left/50
3849,4_left/over_crest,into,turn,2_right/tightens
3946,opens_to_5/very_long/tightens
4062,into/short,6_left
4108,30
4142,6_left/opens/long,into/keep_middle/over_crest/50/keep_right/over_crest,into,5_left
4344,keep_middle/80,6_right
4428,slow/keep_right/over_crest/30,turn/unseen,open_hairpin_left/tightens
4572,50
4611,6_right/very_long/tightens/over_jump/50
4704,6_left/tightens/over_dip/jump
4805,crest,into,6_right/slow/80,5_right
4963,50/unseen/tightens,hairpin_right
5151,into,5_left/opens/over_crest/long/30,6_left/dont_cut
5233,6_right/slow/60/downhill/unseen/tightens,hairpin_left
5470,and,6_right
5487,into,6_left/very_long
5554,into,4_right/tightens/over_jump
5663,caution/70,3_right/tightens
5764,into,3_left,and,3_right/opens/50
5887,slow,5_left/long/tightens_to_4
5929,30
5977,unseen,hairpin_right/60/unseen,hairpin_left
6177,50
6203,5_left/opens/extraextra_long,into/keep_middle/over_crest,turn,4_left
6415,into,5_right/tightens,into,caution,3_left/tightens/over_dip
6563,6_right/over_crest,and,2_right/narrows
6668,into,turn,3_left
6701,and,2_right/tightens/over_crest,and/dip/50
6771,late,4_left
6788,and,5_right/over_crest,6_left
6892,slow,6_right/extra_long/tightens_to_3,into,turn,3_left/long
7133,keep_right/50
7164,5_left,into,6_right/60
7282,keep_right/over_jump/80
7379,5_right/over_jump/crest/long
7445,into,6_left
7543,caution/slow/crest,and,4_right/over_crest/long/tightens_to_2
7653,60
7782,3_right/tightens
7817,slow/50/keep_right/over_crest,into,2_left/tightens/long
7993,keep_right/100
8032,5_left/extra_long/tightens_to_3
8223,into,2_right/over_crest/tightens
8284,into,6_left/opens/over_crest/long/60/uphill
8414,2_right/very_long/over_crest/tightens
8518,into,6_left/over_crest
8558,and
8579,6_right,and,5_left/tightens
8662,slow/30,4_left/long/tightens_to_2
8822,opens_to_6/extraextra_long
8893,into,5_right/long/tightens_to_3
9002,opens/long_crest
9049,50
9067,over_crest
9093,3_right/unseen
9134,keep_left/50
9202,4_right/over_crest/jump
9274,into,6_left/long/opens/100
9338,uphill
9403,early,6_right/over_crest/jump,and,5_left/very_long/tightens_to_3/finish/very_long  # very early
9666,end_stage
