@author Silenig

2,into,3_right,into,6_left/over_crest
72,60
108,keep_right/over_crest
152,into,3_right/long
199,into,2_left/dont_cut/tightens/narrows
273,into,6_right
311,into,6_left/long,into/jump
425,keep_left/50,caution/slow,2_right/very_long/tightens
603,50
643,4_left/long/tightens_to_3
686,opens/keep_middle/over_jump/maybe
740,50,caution,2_right/long/tightens,into,5_left/120/over_bumps
892,5_right/extra_long,caution/tightens_to_2/narrows
1143,into,4_left
1178,keep_right
1204,and,flat_left/50/over_bumps
1259,4_right/tightens/dont_cut,4_left/opens/200
1425,over_bumps
1500,2_left/dont_cut
1581,60
1656,4_right/over_crest/opens/70
1734,keep_left/over_crest,and,6_left,into,4_right/opens/over_crest/80
1956,jump,into,5_right/very_long/opens/50
2115,slow/crest,2_left/long/tightens
2223,80
2263,5_right/tightens/unseen,3_right/long/opens/60
2393,3_left/tightens_to_2
2474,50/keep_left/over_jump,6_right,into,3_left/opens_to_6/long/over_crest/slow/40/unseen,hairpin_right
2745,50
2788,4_left/80
2859,6_left,into,6_right/dont_cut,into,6_left/100
3055,dont_cut,6_left,6_right/80
3218,unseen,3_right/tightens
3306,2_left/tightens
3392,into,6_right/long/tightens_to_5
3443,into,5_left/narrows
3549,and/slow,6_right/over_crest/30,turn,2_left/tightens
3694,100
3748,6_left/over_crest/jump/extraextra_long/pass_junction
3856,80
3965,crest,into/dont_cut,5_right,into,6_left/30,turn/dont_cut,4_right
4195,5_left/opens/30
4282,slow,6_left/over_crest,and/jump/long/tightens_to_3
4393,into,1_right/tightens/40,open_hairpin_left
4512,into,2_right/opens/100
4561,keep_left/over_jump/100
4622,6_left/long/tightens/over_crest,into,5_right/over_crest/dont_cut/120
4820,6_right/over_crest,into,5_left/dont_cut
4956,keep_middle/over_crest/over_crest,and/jump_maybe,into,caution/dont_cut,2_right/tightens  # over two crest
5126,3_left/opens/100/over_crest,and/jump
5291,finish
5318,into,3_right

