@author Silenig

2,3_right/over_crest/opens/keep_left/60,5_left/50
120,keep_middle/over_jump/90,6_right/tightens_to_3/over_crest
385,into,4_left/over_crest/60
453,keep_middle/over_crest/30,6_left/over_crest/100
604,6_left/tightens_to_5/over_crest,6_right
764,120/keep_middle/over_jump/slow/90,1_left
1042,into,1_right/tightens/30
1093,dont_cut,2_left/tightens/30
1142,4_right/opens/over_crest/long/40
1209,5_right,into,turn/dont_cut,4_left/opens/over_crest/30
1354,6_right,6_left/long/opens/over_crest/50
1525,6_right/extraextra_long/pass_junction/tightens/over_jump/slow/50,turn,3_right/long
1849,50
1883,keep_left/over_crest/30,6_right,into,4_left/long/30
2098,3_right/tightens
2154,into,4_left
2238,keep_left/80
2272,6_left,into/narrows,6_right/dont_cut
2377,keep_middle/80,6_right,into,5_left
2534,into,6_right/dont_cut/100/over_bumps,3_right/opens
2720,50,turn/unseen,1_left/long
2852,into,6_right/over_crest/extra_long/tightens_to_4
2981,into,6_left/80,2_right
3115,80
3137,2_left/opens/long/60
3253,late,3_right/very_long/opens/over_crest/100
3393,6_left/tightens/keep_in/over_jump/100
3534,3_left
3590,into,5_right
3656,keep_middle/over_crest
3692,40
3745,dont_cut,3_left/tightens/narrows/50
3854,3_right/dont_cut/opens/120
3938,over_bumps,and/jump
3984,into,5_right/dont_cut
4080,6_left/extra_long/over_bumps
4182,100/over_bumps
4233,dont_cut,5_right,into,5_left/tightens/narrows,2_left
4463,opens_to_6/long
4500,30
4544,keep_middle/over_jump/60
4604,5_right/tightens,into,3_left/long/tightens
4711,50
4773,jump,into,3_right/very_long/opens/50
4855,caution,2_left/very_long/tightens
4992,into,6_right/keep_middle/over_jump
5058,into,6_right
5129,into,keep_left/80,caution,2_right/tightens/dont_cut
5314,into,3_left/long/opens/keep_middle/over_crest/50
5414,5_right,into/early,4_left/opens/100
5594,keep_left/over_jump/finish
5648,into,2_right/tightens

