@author Silenig
-2,start_stage
3,100,flat_right/over_crest/jump/30,6_left,into,6_right/over_bumps
156,into,3_left,into/slow/tightens,4_right
277,into,6_left
303,keep_middle/over_crest,into,4_left/very_long
404,5_right/over_bumps
431,slow/70/keep_left/over_crest,into/unseen,2_left/tightens/long
602,into,4_right
630,opens/over_crest/slow/30,turn,2_right/tightens
759,opens,into,6_left/long/over_crest
812,into,6_right
916,and,6_left/opens/long/over_bumps/50
1035,5_right/over_crest/early,5_left/70
1190,crest,and/unseen,open_hairpin_left
1343,into,6_right/over_crest
1393,keep_left/over_crest/80/keep_right/over_jump/80
1531,unseen,3_right,into,5_left/very_long/opens/30
1760,narrows/keep_right/over_crest/opens/30,6_right
1904,into,4_left/long
1982,60
2036,4_right/long/tightens_to_2/opens/100
2204,6_left,and,6_right/over_crest
2283,keep_left/30
2348,6_right/opens/50
2425,dont_cut,5_left/over_crest
2477,30/over_crest,6_right/long
2664,6_left/keep_left/50/dont_cut,5_right
2816,slow,4_left/dont_cut/opens/keep_middle/220
3067,slow,6_right,6_left/long/tightens_to_3/dont_cut
3370,80,4_right/long/50
3534,3_left/dont_cut
3579,into/slow,5_right/over_crest,into/unseen,hairpin_left
3690,opens
3733,into,6_right/50
3785,slow,3_right/opens/long,into/unseen,1_left/long/dont_cut
3954,keep_right/50
3984,6_left,into,6_right
4091,into/dont_cut,6_left,6_right/narrows
4210,opens/50,6_right/over_bumps,and/keep_left,and/short,4_right/100
4375,over_jump/over_jump,4_right/opens/keep_left/over_jump/junction  # over two jump
4534,120/dont_cut,2_left/long/tightens
4633,80
4764,6_right/extraextra_long,caution/tightens_to_3
5015,into,6_left/over_crest
5075,60/keep_right/over_crest
5149,into,3_right/long
5205,into,2_left/dont_cut/tightens/narrows
5284,into,6_right
5316,into,6_left/long,into/jump
5392,keep_left/50,caution/slow,2_right/very_long/tightens
5613,50
5634,4_left/long/tightens_to_3
5686,opens/keep_middle/over_jump/maybe
5744,50
5770,caution,2_right/long/tightens,into,5_left/120/over_bumps
5924,5_right/extra_long,caution/tightens_to_2/narrows
6138,into,4_left
6178,keep_right
6207,and,flat_left/50/over_bumps,4_right/tightens/dont_cut,4_left/opens/200
6399,over_bumps
6509,finish
6533,2_left/dont_cut
6596,end_stage
