@author Silenig 左衛門

2,100,flat_right/over_crest/jump/30,6_left,into,6_right/over_bumps
154,into,3_left,into/slow/tightens,4_right
276,into,6_left
299,keep_middle/over_crest,into,4_left/very_long
403,5_right/over_bumps
427,slow/70/keep_left/over_crest,into/unseen,2_left/tightens/long
602,into,4_right
624,opens/over_crest/slow/30,turn,2_right/tightens
758,opens,into,6_left/long/over_crest,into,6_right
913,and,6_left/opens/long/over_bumps/50,5_right/over_crest/early,5_left/70
1187,crest,and/unseen,open_hairpin_left
1342,into,6_right/over_crest
1392,keep_left/over_crest/80/keep_right/over_jump/80
1530,unseen,3_right,into,5_left/very_long/opens/30
1758,narrows/keep_right/over_crest/opens/30,6_right
1905,into,4_left/long
1977,60
2034,4_right/long/tightens_to_2
2108,opens/100
2202,6_left,and,6_right/over_crest
2267,keep_left/30
2347,6_right/opens/50
2423,dont_cut,5_left/over_crest
2472,30/over_crest,6_right/long
2662,6_left/keep_left/50/dont_cut,5_right
2815,slow,4_left/dont_cut/opens/keep_middle/220
3064,slow,6_right,6_left/long/tightens_to_3/dont_cut
3368,80,4_right/long/50
3523,3_left/dont_cut
3569,into/slow,5_right/over_crest,into/unseen,hairpin_left
3681,opens
3731,into,6_right/50
3782,slow,3_right/opens/long,into/unseen,1_left/long/dont_cut
3953,keep_right/50
3982,6_left,into,6_right
4089,into/dont_cut,6_left,6_right/narrows
4208,opens/50,6_right/over_bumps
4283,keep_left,and/short,4_right/100
4373,over_jump/over_jump,4_right/opens/keep_left/over_jump/junction  # over two jumps
4533,120/dont_cut,2_left/long/tightens
4620,80
4763,6_right/extraextra_long,caution/tightens_to_3
5013,into,6_left/over_crest
5072,60/keep_right/over_crest
5137,into,3_right/long
5185,into,2_left/dont_cut/tightens/narrows
5283,into,6_right
5310,into,6_left/long,into/jump
5388,keep_left/50,caution/slow,2_right/very_long/tightens
5613,50,4_left/long/tightens_to_3/opens/keep_middle/over_jump/maybe
5724,50
5757,caution,2_right/long/tightens,into,5_left/120/over_bumps
5923,5_right/extra_long,caution/tightens_to_2/narrows
6136,into,4_left
6173,keep_right
6199,and,flat_left/50/over_bumps
6253,4_right/tightens/dont_cut,4_left
6360,opens/200
6422,over_bumps
6509,2_left/dont_cut
6594,60
6682,4_right/over_crest/opens/70
6743,keep_left/over_crest,and,6_left,into,4_right/opens/over_crest/80
6963,jump,into,5_right
7019,very_long/opens/50
7122,slow/crest,2_left/long/tightens
7221,80
7272,5_right/tightens/unseen,3_right/long/opens/60
7404,3_left/tightens_to_2
7478,50/keep_left/over_jump,6_right
7549,into,3_left/opens_to_6/long/over_crest/slow/40/unseen,hairpin_right
7752,50
7771,4_left/80
7868,6_left,into,6_right/dont_cut,into,6_left/100
8064,dont_cut,6_left,6_right/80
8226,unseen,3_right/tightens,2_left/tightens
8402,into,6_right/long/tightens_to_5
8457,into,5_left/narrows
8558,and/slow,6_right/over_crest/30,turn,2_left/tightens
8705,100
8757,6_left/over_crest/jump/extraextra_long/pass_junction
8871,80
8944,crest,into/dont_cut,5_right,into,6_left/30,turn/dont_cut,4_right
9184,5_left/opens/30
9271,slow,6_left/over_crest,and/jump/long/tightens_to_3
9404,into,1_right/tightens/40,open_hairpin_left
9522,into,2_right/opens/100
9572,keep_left/over_jump/100
9618,6_left/long/tightens/over_crest,into,5_right/over_crest/dont_cut/120
9803,6_right/over_crest,into,5_left/dont_cut
9924,keep_middle/over_double_crest,and/jump_maybe,into,caution/dont_cut,2_right/tightens  # over two crest, revised by 左衛門
10135,3_left/opens/100/over_crest,and/jump/finish,into,3_right

