@author Silenig
-2,start_stage
3,slow,3_left/long/tightens,open_hairpin_left
134,into,6_right
159,opens/over_crest/slow/keep_left/60/crest,into/unseen,hairpin_right/long
372,bumps,4_left/long/tightens  # bumps exit?
419,and
444,keep_right/50/crest,and,4_left/tightens
519,30
575,1_right/long
637,into,2_left/long
675,30
748,2_right/long/opens_to_6/long/over_crest
839,into,1_left/tightens
956,into,3_right
985,and,3_left/long
1032,into,3_right
1104,30
1129,3_left/long/tightens
1184,100
1278,4_right/over_crest/50
1392,3_left/extra_long/tightens/narrows
1476,50
1695,4_left/long
1756,slow/50
1788,4_left/long/over_crest,into,open_hairpin_right
2034,50,6_right/over_crest/60
2158,2_left/long/tightens
2246,into,3_right/long
2346,snow/ice/100  # snow and ice starts now
2415,5_left/extraextra_long,caution/tightens_to_4
2755,into,3_right/long/tightens,into,4_left,into,2_right/tightens
2939,into/slow,4_left/long
2970,into,1_right/long
3043,opens
3079,into,3_left/long
3174,60
3195,unseen,open_hairpin_right
3304,into,3_left/long
3350,into,2_right/long
3421,into,6_left/over_crest
3487,50,3_left/long/tightens_to_2
3609,into,3_right/long
3637,caution/tightens_to_2
3684,50
3725,2_left/opens/extra_long
3777,30
3875,2_right/tightens
3920,30/over_crest
3962,2_right
4025,into,6_left
4049,into,4_right
4069,30
4126,3_left/long/tightens_to_1
4196,opens
4224,4_left/long
4314,into,2_right/long
4387,into,5_left
4412,into,3_right/long
4443,tightens_to_2
4509,into,4_left
4532,80
4575,crest,and,turn,5_right
4667,finish/30
4695,turn,1_left
4730,end_stage
