@author Silenig
-2,start_stage
3,30
19,3_left/long/tightens,into,3_right/long/opens/80
173,4_left/long/tightens
219,50
326,4_right/long/opens/over_crest
390,100
486,4_right/long/opens/over_crest/80
587,unseen,2_left/tightens
737,opens/long/tightens_to_2/long
822,opens
863,into,3_right/long
1004,opens/keep_left/50
1068,4_right/long/tightens_to_3
1176,into,4_left/long
1212,opens/50
1267,3_left/long/tightens/tunnel  # through tunnel
1332,50
1394,3_right/long
1450,opens/and,6_right/over_crest
1519,keep_left/30,3_right/long/tightens,into/unseen,open_hairpin_left
1719,opens/30
1738,unseen,hairpin_right
1763,opens
1790,6_right/long
1863,30,4_left/tightens/30
1965,4_right/tightens
1991,into,3_left/long
2034,into,3_right
2132,30
2174,4_left,into,1_right/long
2233,opens,into,3_left/extra_long/60
2344,4_right/long/opens/over_crest/30
2474,4_right
2500,into,3_left/extra_long/tightens_to_2/long
2672,into,4_right/long/30,4_left
2804,into,4_right/long
2850,keep_left/50,caution,6_right
2945,5_left/extra_long
3027,into,5_right
3061,long
3093,slow/keep_right/60/unseen,open_hairpin_left
3282,keep_middle/80
3301,6_left/long/opens/over_crest
3342,keep_left/150/unseen,open_hairpin_right
3592,into,6_left/long
3611,50
3651,6_right/over_crest/jump/50
3727,3_right/tightens
3775,3_left
3840,keep_right/50/over_crest,6_left,into,4_right
3957,4_left,and,3_right
4008,and,2_left/long
4113,150
4153,4_right/long/tightens_to_3
4234,into,2_left/long
4428,80,4_right,4_left
4491,into,4_right
4524,30
4592,3_left/long
4621,30
4654,2_right/long/tightens
4690,into,3_left/long
4727,opens/over_crest
4761,120
4813,keep_left/30,6_right/over_crest/extra_long/tightens_to_5
5006,80
5074,3_left/over_crest/60/unseen,open_hairpin_left
5252,opens
5265,50
5283,4_right/long/opens
5309,keep_left/100,caution,4_left/tightens/over_crest
5466,5_right
5497,into,4_left/long/tightens,into/unseen,open_hairpin_right
5681,30,5_right,into,4_left/long
5753,into,4_right/long
5782,opens
5808,keep_right/over_crest/30
5905,3_left/long
5958,keep_right/100
6020,6_right/over_crest/30,caution,2_left/long
6235,into,3_right/over_crest
6267,into,3_left
6345,into,4_right/extra_long/50/unseen,open_hairpin_left
6530,opens/50,5_left/extra_long,into,4_right/over_crest/tightens
6755,into,5_left
6782,and,4_right
6824,into,5_left
6894,into,2_right/long
6924,opens/30
6993,3_left/long/30
7074,3_right/long/opens/over_crest
7128,into,4_left
7146,extra_long/over_crest
7169,50
7306,3_left/long
7347,slow/50/unseen,open_hairpin_right
7488,snow  # snow starts now
7502,keep_left/50
7513,4_right/extra_long/tightens
7605,keep_left/30
7651,5_right/over_crest/opens/50
7755,2_left/long
7798,opens_to_6
7839,extraextra_long/over_crest
7889,30
7955,4_right
7989,into,6_left/30
8105,caution,4_right
8143,4_left/extraextra_long
8204,tightens/over_crest/slow/20
8253,unseen,open_hairpin_left
8422,50
8442,4_right/over_crest/extra_long
8566,into,5_left/over_crest/slow/80/unseen,open_hairpin_right
8772,50
8791,keep_middle/over_crest
8804,into,6_left/extra_long/tightens_to_4
8925,into,caution,4_right
8983,4_left/long
9013,50
9055,6_right/extra_long/slow/30/unseen,hairpin_left
9243,uphill
9276,60
9291,6_left/over_crest/long
9319,into/slow,6_right/long/over_crest/tightens,open_hairpin_right
9503,50
9529,5_left/long
9536,30
9586,5_right,into,6_left/30
9696,4_right/long/opens/30
9803,6_right/30
9830,4_left/tightens
9917,30
9945,4_right/long/opens/over_crest,into,3_left/extra_long/over_crest
10106,into,4_right/long/tightens
10175,30
10203,3_left/long
10359,into,4_right/long
10418,into,4_left/long_crest
10488,into,5_right/long
10585,into,6_left/30
10647,2_right/tightens
10746,30/finish
10802,4_left
10806,end_stage
