@author Silenig
-2,start_stage
3,20,4_left/over_crest/50
55,3_right
106,into,2_left/long
154,opens
193,into,3_right/tightens
240,into,2_left/tightens
286,30
342,3_right/long/opens/tightens_to_1/long
457,into,4_left/long
523,30
546,keep_right,into,2_left
656,30/over_crest,sudden,2_left
716,50
763,4_right/extra_long/tightens_to_3
843,50
924,2_left/long
988,into,3_right
1014,extra_long
1039,30
1134,4_right/over_crest,into,2_left/long/tightens,into,2_right/long
1343,into,1_left/long
1396,opens/50
1421,1_right/long
1472,into,1_left/long
1623,into,2_right/long/tightens_to_1
1685,into,3_left/long/tightens
1775,into,4_right
1813,3_left/long
1841,60
1884,4_right/extraextra_long
1955,opens
1977,6_right/over_crest/50
2178,unseen,2_left/tightens_to_1/over_crest
2324!snow_clear,2_right/long  # snow clears now
2378,slow/50
2477,4_left/over_crest/extra_long/tightens_to_1/tightens
2704,into,4_right/long/opens/over_crest
2786,caution/30,3_right/long/over_crest/30  # over_crest^: narrow posts?
2962,3_right
2984,very_long/over_crest
3026,and
3054,4_right/60
3196,5_left/over_crest
3250,80
3306,keep_middle/over_crest,into,3_right/long/opens/30
3458,caution
3481,2_left/tightens
3565,into,2_right/tightens
3612,into,2_left/tightens
3661,into,2_right/tightens
3744,into,4_left/over_crest/extra_long/tightens_to_2/tightens
3834,30
3892,2_right/long/tightens
3928,into,2_left/long
3974,opens/50
4039,3_right/opens/keep_left/over_crest/50
4139,keep_left,into/slow,4_right/tightens,into/bumps/unseen,hairpin_left
4302,opens
4325,into,6_right
4353,into/slow,6_left/over_crest/long,caution/tightens,into/unseen,open_hairpin_right
4553,opens/150
4628,slow/crest,and,6_left/tightens,into,2_right/long/tightens
4789,into,3_left
4863,into,5_right/keep_left/50
4946,4_right
4974,into,4_left/narrows
5031,6_right/extra_long,and/unseen,2_left/long/tightens
5240,opens_to_6/over_crest/extra_long
5270,into,5_right/long/opens
5308,into,5_left
5515,slow/keep_left/150
5579,crest/50/unseen,open_hairpin_left
5797,into,6_right/long
5837,50
5874,6_left/over_crest,into,6_right
5967,keep_left/80/unseen,open_hairpin_right
6107,80
6202,6_left/long
6225,80
6293,slow,6_right/over_crest/extra_long/tightens_to_3
6420,tightens
6555,opens,into/early,5_right/over_crest/50
6646,caution,5_left/over_bumps/crest
6771,into,5_right/long/tightens_to_4
6835,into/unseen,2_left/long/tightens
7034,50
7064,keep_middle/over_crest,into,4_left/long/opens_to_6
7236,into,caution,4_right/extra_long/tightens/over_crest/tightens_to_3
7407,into,3_left/over_crest/long/opens/50/unseen,open_hairpin_left
7578,into,4_right/long
7616,and,5_left/long/tightens,into/unseen,hairpin_right
7751,opens
7791,keep_left/30
7825,4_right
7865,into,3_left/long
7909,into,3_right/long
7986,into,4_left
8031,and/slow,5_right,into/unseen,open_hairpin_left
8174,opens/long
8189,30
8235,3_right/long_crest,into,3_left/long/tightens
8355,into,3_right/long/tightens
8414,into/slow,4_left/long,into/unseen,open_hairpin_right
8558,into,5_left/over_crest/long
8599,tightens_to_2
8651,into,5_right
8690,5_left/extra_long/over_crest
8782,and/slow,4_left,1_right/long
8953,into,1_left/long/opens,into,6_right/100
9087,4_right/long/opens/over_crest,caution/tightens,2_right
9250,into,1_left
9383,opens/over_crest,into,4_right/long,into,3_left,into,2_right/long/tightens
9605,into,2_left/keep_right/120
9716,finish
9760,4_right/long
9832,end_stage
