@author Silenig

3,slow/crest,and,6_left/tightens,into,2_right/long/tightens
145,into,3_left
224,into,5_right/keep_left/50
305,4_right
335,into,4_left/narrows
391,6_right/extra_long,and/unseen,2_left/long/tightens
598,opens_to_6/over_crest/extra_long
668,into,5_right/long/opens
754,into,5_left
876,slow/keep_left/150/crest/50/unseen,open_hairpin_left
1159,into,6_right/long
1197,50
1235,6_left/over_crest,into,6_right
1325,keep_left/80/unseen,open_hairpin_right
1445,80
1563,6_left/long
1586,80
1652,slow,6_right/over_crest/extra_long/tightens_to_3/tightens
1915,opens,into/early,5_right/over_crest/50
2007,caution,5_left/over_bumps/crest
2131,into,5_right/long/tightens_to_4
2188,into/unseen,2_left/long/tightens
2395,50
2425,keep_middle/over_crest,into,4_left/long/opens_to_6
2598,into/caution,4_right/extra_long/tightens/over_crest/tightens_to_3
2766,into,3_left/over_crest/long/opens/50/unseen,open_hairpin_left
2938,into,4_right/long
2981,and,5_left/long/tightens,into/unseen,hairpin_right
3110,opens
3146,keep_left/30
3184,4_right
3227,into,3_left/long
3262,into,3_right/long
3345,into,4_left
3388,and,slow,5_right,into/unseen,open_hairpin_left
3533,opens/long
3547,30
3603,3_right/long_crest,into,3_left/long/tightens
3713,into,3_right/long/tightens
3767,into/slow,4_left/long,into/unseen,open_hairpin_right
3919,into,5_left/over_crest/long
3963,tightens_to_2
4012,into,5_right
4048,and,5_left/extra_long/over_crest
4144,and,slow,4_left,1_right/long
4314,into,1_left/long/opens,into,6_right/100
4448,4_right/long/opens/over_crest,caution/tightens,2_right
4599,into,1_left
4743,opens/over_crest,into,4_right/long,into,3_left,into,2_right/long/tightens
4965,into,2_left/keep_right/120
5076,finish
5119,4_right/long

