@author Silenig
-2,start_stage
3,30,turn,2_left
48,into,5_right
81,into,5_left/long/over_crest
133,into,4_right/tightens
230,into,5_left/long
334,into,3_right/long/tightens
383,30
426,3_left/long
518,into,4_right/long
548,opens/over_crest
603,30
663,4_left/long
786,into,4_right/long
833,30
881,5_left/long/tightens_to_3
998,keep_right/50
1039,5_left
1064,into,5_right/long/slow/30
1151,unseen,open_hairpin_left
1259,opens/long/keep_in
1288,into,5_right
1313,opens/over_crest/long/downhill/slow/80/unseen,open_hairpin_right
1512,into,6_left/extra_long/80,4_right/tightens
1708,into,5_left
1757,into,4_right/extra_long
1804,opens/over_crest,caution/slow/40/unseen,open_hairpin_left
2003,opens_to_6/long
2039,into,4_right
2106,into,4_left/extra_long/tightens_to_3
2244,downhill/50/unseen,open_hairpin_right
2355,opens/30
2386,4_right/very_long/over_crest/tightens
2436,30
2460,4_right
2525,4_left/narrows
2587,5_right,into,4_left
2636,30
2704,6_right/over_crest/slow/30,1_right/long/tightens
2923,50
2953,crest,and,4_left
3014,keep_right/30,4_left
3079,30
3137,3_left/long/slow/keep_right/30/unseen,open_hairpin_left
3292,30
3312,4_right/long/tightens/narrows
3365,opens_to_5
3395,extraextra_long/over_crest
3444,into/slow
3475,2_left/long
3560,30
3644,4_right,into,2_left/long/tightens
3700!snow_clear  # snow clear now
3805,5_right
3829,into,caution,4_left/long/tightens
3870,into,5_right
3965,into,4_left
4009,into,5_right/extra_long/slow/30/unseen,hairpin_right
4233,50
4261,4_left/long
4285,into,3_right
4376,3_left/long
4484,into,3_right/long
4527,50
4548,6_left/over_crest/100
4652,3_right/long/opens/over_crest/30
4790,3_left/long
4936,into,3_right/long/tightens
4990,into,4_left/opens/slow/50/unseen,open_hairpin_left
5132,into,4_right/long
5163,into,5_left
5189,and/caution,4_right/over_crest/50
5319,4_left/tightens/slow/50/unseen,open_hairpin_right
5495,50
5535,4_right/over_crest/60
5634,5_left/extra_long/over_crest/80
5746,keep_middle/over_crest,and,caution,1_right/tightens
5973,into,1_left/long
6030,into,3_right/long
6062,30
6125,4_left
6149,6_right
6195,into,5_left/long
6232,50
6252,caution,1_right/long
6405,into,2_left/long
6435,40
6467,5_left/100
6515,1_right/tightens
6652,into,3_left
6685,into,4_right
6718,into,4_left
6776,into,5_right/over_crest,and,caution/keep_left/30,3_right
6892,4_left/long
6930,opens/50
6967,keep_left/over_crest/30,6_right/long/slow/30/unseen,open_hairpin_left
7204,100
7226,keep_left/over_crest,into,5_right/long
7331,slow/keep_left/50/unseen,open_hairpin_right
7513,into,5_left/extra_long
7542,into,6_right
7616,opens/over_crest/long,caution/tightens_to_4
7726,5_left
7762,50/keep_right,into,2_left
7906,into,3_right
7951,and,3_left/long
8015,into,3_right/long/tightens_to_2/long
8079,and,4_left/extra_long
8195,opens/over_crest/tightens_to_3/long/tightens
8289,50
8355,3_right/long/tightens
8411,into,2_left/long
8526,into,4_right
8569,and,4_left
8595,and,caution,3_right/long/tightens
8675,into,4_left
8707,opens/30
8754,3_right,into,caution/slow,4_left/long/opens/tightens,open_hairpin_left/tightens
8973,4_right/long/tightens,open_hairpin_right
9052,into,4_left
9113,and/keep_right/over_crest/50
9164,5_left/long/tightens/tunnel  # through tunnel
9236,50
9315,3_right/long
9335,opens
9356,50/over_crest
9454,4_right
9483,into,4_left/extra_long
9610,keep_right/50
9666,3_left/extra_long
9796,into,4_right/long/tightens_to_3/long/opens/long/tightens/80
10024,keep_right/over_crest,into,5_left/long/tightens/80
10158,keep_middle/over_crest/50,caution,3_left/long/tightens
10356,into,4_right/extra_long
10396,80
10536,2_left/long/tightens
10633,into,3_right/long
10660,opens/50
10754,4_right/long
10785,finish
10837,keep_left/30,4_right
10867,end_stage
