@author Silenig

3,20,4_left/over_crest/50
54,3_right
101,into,2_left/long
151,opens
193,into,3_right/tightens
247,into,2_left/tightens
293,30
343,3_right/long/opens/tightens_to_1/long
452,into,4_left/long
523,30
545,keep_right,into,2_left
656,30/over_crest,sudden,2_left
713,50
763,4_right/extra_long/tightens_to_3
839,50
924,2_left/long
981,into,3_right
1007,extra_long
1032,30
1134,4_right/over_crest,into,2_left/long/tightens,into,2_right/long
1343,into,1_left/long
1397,opens/50
1422,1_right/long
1471,into,1_left/long
1622,into,2_right/long/tightens_to_1
1694,into,3_left/long/tightens
1775,into,4_right
1809,3_left/long
1832,60
1884,4_right/extraextra_long
1942,opens
1969,6_right/over_crest/50
2177,unseen,2_left/tightens_to_1/over_crest
2325,2_right/long  # 0^:snow clears now
2380,slow/50
2476,4_left/over_crest/extra_long/tightens_to_1/tightens
2703,into,4_right/long/opens/over_crest
2786,caution/30,3_right/long/over_crest/30  # over_crest^: narrow posts
2964,3_right
2986,very_long/crest
3026,and
3055,4_right/60
3193,5_left/over_crest
3248,80
3306,keep_middle/over_crest,into,3_right/long/opens
3397,30
3446,caution
3473,2_left/tightens
3565,into,2_right/tightens
3614,into,2_left/tightens
3666,into,2_right/tightens
3742,into,4_left/over_crest/extra_long/tightens_to_2/tightens
3822,30
3892,2_right/long/tightens
3931,into,2_left/long
3976,opens/50
4039,3_right/opens/keep_left/over_crest/50
4139,keep_left,into/slow,4_right/tightens,into/bumps/unseen,hairpin_left
4303,opens
4323,into,6_right
4352,into/slow,6_left/over_crest/long,caution/tightens,into/unseen,open_hairpin_right
4553,opens/150/finish

