@author Silenig
-2,start_stage
3,4_right,4_left,and,3_right
65,and,2_left/long
158,150
216,4_right/long/tightens_to_3
318,into,2_left/long
449,80,4_right,4_left,into,4_right
553,30
613,3_left/long
648,30
703,2_right/long/tightens
748,into,3_left/long
778,opens/over_crest
817,120
847,keep_left/30,6_right/over_crest/extra_long/tightens_to_5
1053,80
1101,3_left/over_crest/60/unseen,open_hairpin_left
1272,opens/50
1309,4_right/long/opens
1333,keep_left/100,caution,4_left/tightens/over_crest
1504,5_right
1553,into,4_left/long/tightens,into/unseen,open_hairpin_right
1717,30,5_right,into,4_left/long
1776,into,4_right/long
1806,opens
1834,keep_right/over_crest/30
1910,3_left/long
1966,keep_right/100
2051,6_right/over_crest/30,caution,2_left/long
2260,into,3_right/over_crest
2298,into,3_left
2361,into,4_right/extra_long/50/unseen,open_hairpin_left
2570,opens/50,5_left/extra_long,into,4_right/over_crest/tightens
2779,into,5_left
2815,and,4_right
2875,into,5_left
2918,into,2_right/long
2940,opens/30
3011,3_left/long/30
3091,3_right/long/opens/over_crest
3142,into,4_left
3171,extra_long/over_crest
3203,50
3332,3_left/long/slow/50/unseen,open_hairpin_right
3523,snow  # snow starts now
3543,keep_left/50
3555,4_right/extra_long/tightens
3646,keep_left/30
3698,5_right/over_crest/opens/50
3789,2_left/long
3839,opens_to_6
3887,extraextra_long/over_crest
3947,30
4003,4_right
4039,into,6_left/30
4146,caution,4_right
4198,4_left/extraextra_long/tightens/over_crest/slow/20
4299,unseen,open_hairpin_left
4444,50
4471,4_right/over_crest/extra_long
4562,into,5_left/over_crest/slow/80/unseen,open_hairpin_right
4800,50
4817,keep_middle/over_crest
4829,into,6_left/extra_long/tightens_to_4
4965,into,caution,4_right
5027,4_left/long
5057,50
5091,6_right/extra_long/slow/30/unseen,hairpin_left
5270,uphill
5317,60,6_left/over_crest/long
5342,into/slow,6_right/long/over_crest/tightens,open_hairpin_right
5530,50
5564,5_left/long
5574,30
5633,5_right,into,6_left/30
5733,4_right/long/opens/30
5808,6_right/30
5836,4_left/tightens
5942,30
5978,4_right/long/opens/over_crest,into,3_left/extra_long/over_crest
6168,into,4_right/long/tightens
6256,30
6292,3_left/long
6376,into,4_right/long
6435,into,4_left/long/over_crest
6517,into,5_right/long
6621,into,6_left/30
6692,2_right/tightens
6770,30/finish
6818,turn,4_left
6843,end_stage
