@author Silenig

4,100/keep_left,into,2_right/tightens,into,3_left/long
194,into,3_right/opens,into,4_left/long/opens/over_crest,into,3_right/tightens
416,into,5_left/over_crest/extra_long
466,100
585,keep_left/over_crest,into,2_right
726,opens
805,into,2_left/long
855,into,6_right/long
889,opens/over_crest/long/tightens
950,6_left/over_crest,3_right
1037,opens/over_crest
1086,into,1_left/long/tightens
1233,into,5_right
1295,into,2_left
1367,into,3_right
1411,opens
1432,into,5_left
1485,slow/50/unseen,hairpin_right
1634,into,5_left
1655,30
1671,4_right
1746,into,3_left/over_crest
1792,into,3_right/long
1855,into,4_left/opens/over_crest/30/unseen,open_hairpin_left
2034,into,4_right
2070,into,4_left/over_crest/tightens/dont_cut,into/unseen,open_hairpin_right
2212,30
2253,4_right/tightens/over_crest/keep_in,4_left/over_crest/extra_long/tightens
2365,into,6_right
2395,30
2485,4_right/tightens/narrows
2539,opens/80/over_crest
2658,2_right/long
2724,opens_to_4
2815,into,4_left/very_long
2885,into/early,4_right/over_crest
2947,30
2997,4_left/over_crest/very_long/tightens_to_3
3187,opens_to_6/over_crest
3243,100
3310,6_right/extra_long
3378,slow/30/unseen,open_hairpin_left
3623,50
3663,6_left
3682,into,6_right/over_crest/50
3813,slow/keep_left,into/unseen,open_hairpin_right
3993,120
4060,keep_left,into,6_right/over_crest
4154,into,4_left
4306,into,4_right/extra_long
4371,slow/20,1_right/long
4535,opens
4550,into,4_left/long
4593,into,caution,4_right/narrows
4699,4_left
4738,keep_right/20  # right of 20
4797,6_left,into,caution,4_right,into/unseen,1_left/tightens
4961,into,4_right
4980,opens/140/finish
5072,slow,3_left/long/tightens,open_hairpin_left

