@author Silenig

4,30,3_left/long/tightens,into,3_right/long/opens/80
175,4_left/long/tightens
227,50
327,4_right/long/opens/over_crest
393,100
490,4_right/long/opens/over_crest/80
602,unseen,2_left/tightens
741,opens/long/tightens_to_2/long
828,opens
869,into,3_right/long
1005,opens/keep_left/50
1080,4_right/long/tightens_to_3
1177,into,4_left/long
1219,opens/50
1269,3_left/long/tightens/tunnel  # through tunnel
1338,50
1395,3_right/long
1469,opens,6_right/over_crest,and/keep_left/30,3_right/long/tightens,into/unseen,open_hairpin_left
1719,opens/30
1738,unseen,hairpin_right
1768,opens_to_6/long
1865,30,4_left/tightens/30
1965,4_right/tightens
1997,into,3_left/long
2051,into,3_right
2134,30
2178,4_left,into,1_right/long/opens,into,3_left/extra_long/60
2346,4_right/long/opens/over_crest/30
2476,4_right
2506,into,3_left/extra_long/tightens_to_2/long
2673,into,4_right/long/30,4_left
2807,into,4_right/long
2853,keep_left/50,caution,6_right
2948,5_left/extra_long
3016,into,5_right/long
3095,slow/keep_right/60/unseen,open_hairpin_left
3282,keep_middle/80
3303,6_left/long/opens/over_crest
3358,keep_left/150/unseen,open_hairpin_right
3594,into,6_left/long
3613,50
3653,6_right/over_crest/jump/50,3_right/tightens
3797,3_left
3839,keep_right/50/over_crest,6_left/finish,into,4_right

