@author Silenig

3,30,turn,2_left
45,into,5_right
81,into,5_left/long/over_crest
132,into,4_right/tightens
210,into,5_left/long
334,into,3_right/long/tightens
383,30
421,3_left/long
519,into,4_right/long
551,opens/over_crest
600,30
654,4_left/long
786,into,4_right/long
839,30
882,5_left/long/tightens_to_3
984,keep_right/50
1041,5_left
1070,into,5_right/long/slow/30
1150,unseen,open_hairpin_left
1261,opens/long/keep_in
1284,into,5_right
1314,opens/over_crest/long/downhill/slow/80/unseen,open_hairpin_right
1512,into,6_left/extra_long/80,4_right/tightens
1709,into,5_left
1762,into,4_right/extra_long/opens/over_crest,caution/slow/40/unseen,open_hairpin_left
2004,opens_to_6/long
2036,into,4_right
2107,into,4_left/extra_long/tightens_to_3
2245,downhill/50/unseen,open_hairpin_right
2353,opens/30
2386,4_right/very_long/over_crest/tightens
2440,30
2466,4_right
2526,4_left/narrows
2590,5_right,into,4_left/30
2707,6_right/over_crest/slow/30,1_right/long/tightens
2923,50
2957,crest,and,4_left
3016,keep_right/30,4_left
3076,30
3137,3_left/long/slow/keep_right/30/unseen,open_hairpin_left
3293,30
3313,4_right/long/tightens/narrows
3366,opens_to_5
3395,extraextra_long/over_crest
3442,into/slow
3477,2_left/long
3564,30
3646,4_right,into,2_left/long/tightens
# 3712!snow_clear  snow clears now
3804,5_right
3830,into,caution,4_left/long/tightens
3885,into,5_right
3966,into,4_left
4011,into,5_right/extra_long/slow/30/unseen,hairpin_right
4233,50
4261,4_left/long
4299,into,3_right
4395,3_left/long
4484,into,3_right/long
4500,50
4548,6_left/over_crest/100
4655,3_right/long/opens/over_crest/30
4781,3_left/long
4935,into,3_right/long/tightens
4991,into,4_left/opens/slow/50/unseen,open_hairpin_left
5132,into,4_right/long
5163,into,5_left
5193,and/caution,4_right/over_crest/50
5321,4_left/tightens/slow/50/unseen,open_hairpin_right
5495,50
5542,4_right/over_crest/60
5635,5_left/extra_long/over_crest/80
5747,keep_middle/over_crest,and,caution,1_right/tightens
5977,into,1_left/long
6040,into,3_right/long
6078,30
6125,4_left
6150,6_right
6197,into,5_left/long
6237,50
6260,caution,1_right/long
6405,into,2_left/long
6447,40
6467,5_left/100
6513,1_right/tightens
6652,into,3_left
6687,into,4_right
6718,into,4_left
6757,into,5_right/over_crest/finish,and,caution/keep_left/30,3_right

