@author 栗悟饭とカメハメ波
-2,start_stage
2,keep_left/over_crest/30,3_right
66,4_left/long
102,opens/50
130,keep_left/over_crest/30
166,6_right/long/slow/30/unseen,open_hairpin_left
356,100
377,keep_left/over_crest/into,5_right/long
479,slow/keep_left/over_crest/50/unseen,open_hairpin_right
665,5_left/extra_long
676,into,6_right
763,opens/over_crest/long/caution/tightens_to_4
874,5_left
908,50
915,keep_right/into,2_left
1056,into,3_right
1089,3_left/long
1162,into,3_right/long/tightens_to_2/long
1183,and
1186,4_left/extra_long
1344,opens/over_crest/tightens_to_3/long/tightens
1430,50
1505,3_right/long/tightens
1570,2_left/long
1675,into,4_right
1717,4_left
1747,caution,3_right/long/tightens
1827,into,4_left
1865,opens/30
1905,3_right/into/caution/slow,4_left/long/opens/tightens,open_hairpin_left
2024,tightens
2123,4_right/long/tightens,open_hairpin_right
2172,into,4_left
2218,4_right/jump
2261,keep_right/over_crest/50
2314,5_left/long/tightens/tunnel
2366,50
2465,3_right/long
2490,opens
2518,50/over_crest
2604,4_right
2629,into,4_left/extra_long
2759,keep_right/over_crest/50
2807,3_left/extra_long
2945,into,4_right/long/tightens_to_3/long
3007,opens/long
3034,tightens/80
3173,keep_right/over_crest/into,5_left/long/tightens/80
3302,keep_middle/over_crest/50/caution,3_left/long/tightens
3508,4_right/extra_long
3546,80
3687,2_left/long/tightens
3791,into,3_right/long
3818,opens/50
3904,4_right/long
3930,finish
3983,keep_left/over_crest/30
