@author 栗悟饭とカメハメ波
-2,start_stage
3,100
15,keep_left/into,2_right/tightens/into,3_left/long
192,into,3_right/opens/into,4_left/long/opens/over_crest/into,3_right/tightens
416,5_left/over_crest
437,extra_long
437,100
584,keep_left/over_crest/into,2_right
613,opens
641,into,2_left/long
853,6_right/long
873,opens/over_crest/long/tightens
947,6_left/over_crest,3_right
985,opens/over_crest
1006,into,1_left/long/tightens
1233,5_right
1260,into,2_left
1362,into,3_right
1384,opens
1395,into,5_left
1482,slow/50/unseen,hairpin_right
1633,5_left
1653,30
1664,4_right
1743,into,3_left/over_crest
1765,into,3_right/long
1852,4_left/opens/over_crest/30/unseen,open_hairpin_left
2033,into,4_right
2059,4_left/over_crest/tightens/dont_cut/into/unseen,open_hairpin_right
2209,30
2240,4_right/tightens/over_crest/keep_in
2267,4_left/over_crest/extra_long/tightens
2363,into,6_right
2380,30
2483,4_right/tightens/narrows
2516,opens/80/over_crest
2654,2_right/long
2676,opens,4_left
2713,4_left
2730,very_long
2883,into/early,4_right/over_crest
2920,30
2992,4_left/over_crest/very_long/tightens_to_3
3183,opens,6_left/over_crest
3208,100
3303,6_right/extra_long
3327,slow/30/unseen,open_hairpin_left
3623,50
3663,6_left
3675,into,6_right/over_crest/50
3808,slow/keep_left/into/unseen,open_hairpin_right
3871,120
4056,keep_left/into,6_right/over_crest
4077,into,4_left
4302,into,4_right
4315,extra_long
4332,slow/20,1_right/long
4533,opens
4542,into,4_left/long
4569,caution
4577,4_right/narrows
4692,4_left
4711,6_right/20
4795,6_left/into/caution,4_right/into/unseen,1_left/tightens
4957,4_right
4967,opens
4974,140
5067,slow,3_left/long/tightens,open_hairpin_left
5244,into,6_right
5263,opens/over_crest/slow/keep_left/60
5288,crest/into/unseen,hairpin_right/long
5473,bumps,extra_long,4_left/long/tightens
5507,and
5542,keep_right/50
5553,crest/and,4_left/tightens
5577,30
5672,1_right/long
5703,into,2_left/long
5719,30
5858,2_right/long
5872,opens,6_right/long/over_crest
5915,into,1_left/tightens
6053,into,3_right
6072,3_left/long
6082,into,3_right
6202,30
6214,3_left/long/tightens
6236,100
6378,4_right/over_crest/50
6479,3_left/extra_long/tightens/narrows
6520,50
6783,4_left/long
6843,slow/50
6861,4_left/long/over_crest/into,open_hairpin_right
7123,50
7130,6_right/over_crest/60
7265,2_left/long/tightens
7314,into,3_right/long
7438,snow/and/ice,and/snow
7459,100
7482,5_left/extraextra_long/caution/tightens_to_4
7863,into,3_right/long/tightens/into,4_left
7902,into,2_right/tightens
8032,into/slow,4_left/long
8050,1_right/long
8080,opens
8098,into,3_left/long
8254,60
8273,unseen
8281,open_hairpin_right
8399,into,3_left/long
8432,2_right/long
8493,into,6_left/over_crest
8562,50
8567,3_left/long/tightens_to_2
8705,into,3_right/long
8729,caution/tightens_to_2
8772,50
8823,2_left/opens/extra_long
8858,30
8986,2_right/tightens
9022,30/over_crest
9057,2_right
9123,into,6_left
9147,into,4_right
9164,30
9214,3_left/long/tightens_to_1
9273,opens
9298,4_left/long
9415,into,2_right/long
9478,5_left
9505,into,3_right/long
9518,tightens_to_2
9603,into,4_left
9620,80
9647,crest/and/turn,5_right
9755,finish/30
9780,turn,1_left,end_stage
