@author 草帽不是猫
-2,start_stage
2,30,crest,and,3_left,long
29,5_right,long
61,30
155,3_right
170,into,2_left
345,into,2_right,extra_long,tightens,cut
410,opens
420,6_right
439,into,3_left,long
573,opens,over_crest,100,and
618,turn,unseen,2_left,tightens
824,30
859,2_right,long
879,opens
899,50
1002,crest
1010,dont_cut,1_left,long,unseen
1047,30
1153,6_right,long
1173,80
1252,slow
1260,4_left,over_crest,into,1_right,tightens,dont_cut
1503,60
1553,4_left
1623,into,6_right,over_crest
1649,into,1_left,tightens
1805,50
1846,flat,over_crest,150
1973,1_right,long
2052,into,2_left
2202,into,3_right
2216,into,3_left,long,tightens_to_2
2378,into,1_right,long
2415,opens,6_right
2491,2_left,long
2513,30
2541,1_left
2689,and
2704,1_right,long
2739,opens
2745,flat,over_crest
2758,80
2853,5_left,extra_long,crest,and,jump_maybe
2925,into,6_right
3075,30
3097,small_cut,5_left,over_crest,bumps,50
3345,6_right,long
3374,and
3387,keep_left,50,2_left,long,tightens
3714,into,3_right
3753,30
3823,small_cut,3_left
3875,into,5_right,long
3911,160
4128,keep_left,over_crest
4151,50
4255,6_right,long,over_crest,tightens
4307,into,5_left,long,over_crest,tightens
4639,6_right
4672,into,6_left,long,tightens_to_4
4709,over_crest
4888,into,slow
4903,1_right,long
4919,dont_cut
5029,into,2_left,long
5067,into,2_right,long
5203,into,6_left
5236,30
5253,keep_middle,over_crest,slow,30,crest,and,turn
5302,2_right
5433,30
5451,crest
5468,6_right
5478,extra_long,over_crest
5498,30
5631,6_left
5658,50
5789,flat_right,100
5832,3_right,long
5858,opens,and,tightens
6111,50,turn
6143,2_left,long
6328,into,2_right,long
6354,opens,over_crest
6375,50
6488,crest
6506,2_left,small_cut
6577,into,5_right,long
6724,into,6_left
6767,50
6810,5_right
6835,and
6851,4_left,long
6879,tightens,over_crest
7063,crest
7087,into,3_right,long
7138,opens
7164,80
7251,flat,over_crest
7286,80
7348,slow
7363,keep_right,into,narrows
7385,6_left,long
7403,50
7543,1_left,dont_cut
7606,50
7742,4_right,long,100,and
7845,flat,over_crest,150
7998,slow
8005,6_left,into,turn,1_left,cut
8279,50
8325,5_left,long
8345,into,6_right
8359,extra_long
8469,60
8516,flat,long_crest
8544,30
8694,dont_cut,6_right
8725,small_cut,5_left
8825,6_right,over_crest
8868,50
8895,narrows
9012,flat_right,into,big_crest
9031,50
9085,3_left,tightens
9110,into,2_right
9248,into,4_left,over_crest
9293,into,5_right
9317,into,6_left,small_cut
9455,50
9525,6_left
9566,into,6_right,extra_long,tightens,3_right
9755,into,5_left
9791,2_right,extra_long,tightens
9857,into,5_left,long,over_crest
10023,into,6_right
10074,into,4_left
10185,slow
10212,4_right
10248,into,open_hairpin_left,long,tightens
10369,50
10402,3_right,tightens,small_cut
10422,into,2_left
10435,30
10552,4_right,long,tightens,150
10654,5_left
10666,extra_long
10690,60
10926,5_right,long_crest
10966,opens
10998,keep_left,over_jump
11044,into,5_right
11258,50
11302,6_left,opens,over_crest
11437,into,5_right,over_jump
11486,crest
11514,6_left
11676,into,6_right
11716,30
11745,slow
11757,4_right,long
11784,opens,over_crest
11939,into,5_right,long
12105,into,4_left
12145,keep_right,over_crest,into,turn,2_left,long,tightens
12370,into,2_right,dont_cut
12429,5_right
12445,into,3_left
12536,keep_right,into,6_left
12578,30
12613,3_left,long
12698,narrows
12711,4_right,dont_cut
12749,50
12843,3_right,tightens
12894,50
13005,4_left,long
13033,opens,over_crest
13056,50
13146,3_left,tightens
13183,30
13306,3_right
13330,opens,30
13389,3_right
13469,keep_left,into,6_right,6_left
13582,2_right,long,opens
13622,30
13703,6_right,into,5_left,extra_long,tightens_to_4
13874,and
13888,cut,3_left
13922,into,2_right
13978,and
13987,2_left,long
14113,into,3_right
14138,very_long
14161,opens
14185,6_right,over_crest
14210,into,4_left,small_cut
14346,50
14399,keep_right,over_jump
14427,70
14515,6_left,extra_long,over_crest,tightens_to_4
14606,50
14816,4_right,long
14846,dont_cut
14894,into,3_left,long
14949,opens,over_crest
15009,into,4_right,small_cut
15145,30
15183,4_left,long
15217,into,turn,3_right,long
15406,30
15468,4_right,long
15483,into,4_left,tightens_to_3
15625,into,4_right
15668,into,3_left,long,finish
15804,50
15840,end_stage

