@author 圣沙蒙VK	
1,120
55,6_left/very_long/tightens/jump,and,4_right
316,slow,30,2_right/cut/opens/250
615,crest/narrows/80
805,4_left/dont_cut/slow/50,into,1_right
1115,opens/70
1185,6_right,and,6_left/long/150
1405,3_left/opens/crest,and,3_right/tightens
1765,and,4_left/60
1920,6_right,and,5_left/tightens,and,3_right/tightens
2195,30,5_left/long/tightens_to_2
2365,30,3_right/tightens
2485,50,4_left/very_long/tightens/150
2765,6_left
2845,6_right/crest/long/30
2985,6_left
3135,slow,6_left/crest/30,1_left
3365,120
3440,6_right,and,unseen,3_left/long/tightens
3620,and,5_right/long/tightens_to_3
3745,and,2_left/dont_cut/30/over_crest
3845,and,3_right/long/50
3945,and,6_left/dont_cut/30/over_crest
4060,4_right/long/over_crest/30
4180,5_left/very_long/over_crest/50
4350,keep_right/crest/140
4530,slow,5_left/tightens,into,3_right/long
4855,and,4_left/dont_cut,and,4_right/long/tightens/caution/30
5115,6_left,keep_right,6_left/long/50
5310,6_right/small_cut/30
5460,6_left/long,and,6_right/crest/extraextra_long
5775,slow/crest,and,6_left/long/tightens_to_1/tightens
6025,40,1_right/long/50
6160,3_right/long,into,5_left/tightens_to_2
6410,and,2_right/long/opens,6_right,and,4_left
6565,slow,4_right,turn,1_left/tightens/50
6710,crest/50,keep_left/crest/30,unseen,1_right,long
6995,and,5_left/over_crest,and,3_right/long/80
7200,1_left/long/30
7350,crest,6_right/50
7440,5_left/long,into,unseen,1_right/tightens
7690,opens/long/50
7755,1_left/tightens/over_crest/30
7870,turn,unseen,2_right/opens/100
8040,crest,3_right/long
8235,and,3_left/long/tightens_to_1/long/small_cut/tightens
8431,into,1_right/30
8465,4_left/long/opens/over_crest/40
8585,5_left,into,3_right/over_crest/finish
