@author 草帽不是猫	
-2,start_stage
2,3_left/tightens,into,2_right
46,into,4_left,over_crest
91,into,5_right
115,into,6_left,small_cut
253,50
323,6_left
364,into,6_right,extra_long,tightens,3_right
553,into,5_left
589,2_right,extra_long,tightens
655,into,5_left,long,over_crest
821,into,6_right
872,into,4_left
983,slow
1010,4_right
1046,into,open_hairpin_left,long,tightens
1167,50
1200,3_right,tightens,small_cut
1220,into,2_left
1233,30
1350,4_right,long,tightens,150
1452,5_left
1464,extra_long
1488,60
1724,5_right,long_crest
1764,opens
1796,keep_left,over_jump
1842,into,5_right
2056,50
2100,6_left,opens,over_crest
2235,into,5_right,over_jump
2284,crest
2312,6_left
2474,into,6_right
2514,30
2543,slow
2555,4_right,long
2582,opens,over_crest
2737,into,5_right,long
2903,into,4_left
2943,keep_right,over_crest,into,turn,2_left,long,tightens
3168,into,2_right,dont_cut
3227,5_right
3243,into,3_left
3334,keep_right,into,6_left
3376,30
3411,3_left,long
3496,narrows
3509,4_right,dont_cut
3547,50
3641,3_right,tightens
3692,50
3803,4_left,long
3831,opens,over_crest
3854,50
3944,3_left,tightens
3981,30
4104,3_right
4128,opens,30
4187,3_right
4267,keep_left,into,6_right,6_left
4380,2_right,long,opens
4420,30
4501,6_right,into,5_left,extra_long,tightens_to_4
4672,and
4686,cut,3_left
4720,into,2_right
4776,and
4785,2_left,long
4911,into,3_right
4936,very_long
4959,opens
4983,6_right,over_crest
5008,into,4_left,small_cut
5144,50
5197,keep_right,over_jump
5225,70
5313,6_left,extra_long,over_crest,tightens_to_4
5404,50
5614,4_right,long
5644,dont_cut
5692,into,3_left,long
5747,opens,over_crest
5807,into,4_right,small_cut
5943,30
5981,4_left,long
6015,into,turn,3_right,long
6204,30
6266,4_right,long
6281,into,4_left,tightens_to_3
6423,into,4_right
6466,into,3_left,long,finish
6602,50
6638,end_stage
