@author 草帽不是猫

2,crest,into,1_left
54,caution
75,2_right
91,tightens_to_1
182,into,5_left,opens,over_crest
223,dont_cut,2_right,tightens
325,2_left
386,into,3_right
408,30
439,6_right
465,into,5_left
527,2_right,tightens
567,into,1_left
621,opens
686,into,3_right,tightens
791,into,3_left
867,into,1_right,tightens
919,into,2_left
984,into,5_right
1030,into,4_left
1085,into,4_right,long,opens,30
1200,4_right,over_crest,into,2_left
1353,into,open_hairpin_right
1448,6_left,over_crest
1483,into,4_right,tightens
1570,into,3_left,long
1594,tightens,open_hairpin_left
1649,opens
1744,into,5_right
1775,30
1807,4_left,long,into,dont_cut,4_right
1865,into,4_left
1875,long,tightens
2056,into,2_right,long
2103,opens
2175,into,6_left,long,over_crest,through_gate	#over double crest
2241,into,3_right,tightens
2376,into,6_left
2404,2_right,tightens
2512,into,6_left,long
2541,opens,tightens,into,3_left,dont_cut
2665,into,4_right,long
2695,opens
2734,into,2_right,long,tightens,over_crest
2831,into,2_left,tightens
2880,into,2_right,tightens
2925,into,3_left
2957,30
3019,4_right,long,tightens_to_3
3053,opens,over_crest,into,5_left
3216,into,1_right,tightens
3305,into
3311,dont_cut,open_hairpin_left
3360,opens,30
3382,2_left,tightens
3474,into,3_right,long
3555,into,3_left,long
3640,into,2_right,extra_long
3691,opens,over_crest
3732,into,1_left,tightens
3855,caution
3876,open_hairpin_right
3923,into,2_left
3975,into,2_right
4025,into,3_left
4035,long
4119,open_hairpin_right,tightens
4199,into,open_hairpin_left
4241,opens,over_crest
4284,caution,20
4301,2_right,tightens
4354,into,3_left
4375,into,3_right
4401,30
4482,2_right,long
4504,opens
4534,30
4580,3_left,long,tightens,open_hairpin_left,finish

