@author 草帽不是猫

2,30,crest,and,3_left,long
29,5_right,long
61,30
155,3_right
170,into,2_left
345,into,2_right,extra_long,tightens,cut
410,opens
420,6_right
439,into,3_left,long
573,opens,over_crest,100,and
618,turn,unseen,2_left,tightens
824,30
859,2_right,long
879,opens
899,50
1002,crest
1010,dont_cut,1_left,long,unseen
1047,30
1153,6_right,long
1173,80
1252,slow
1260,4_left,over_crest,into,1_right,tightens,dont_cut
1503,60
1553,4_left
1623,into,6_right,over_crest
1649,into,1_left,tightens
1805,50
1846,flat,over_crest,150
1973,1_right,long
2052,into,2_left
2202,into,3_right
2216,into,3_left,long,tightens_to_2
2378,into,1_right,long
2415,opens,6_right
2491,2_left,long
2513,30
2541,1_left
2689,and
2704,1_right,long
2739,opens
2745,flat,over_crest
2758,80
2853,5_left,extra_long,crest,and,jump_maybe
2925,into,6_right
3075,30
3097,small_cut,5_left,over_crest,bumps,50
3345,6_right,long
3374,and
3387,keep_left,50,2_left,long,tightens
3714,into,3_right
3753,30
3823,small_cut,3_left
3875,into,5_right,long
3911,160
4128,keep_left,over_crest
4151,50
4255,6_right,long,over_crest,tightens
4307,into,5_left,long,over_crest,tightens
4639,6_right
4672,into,6_left,long,tightens_to_4
4709,over_crest
4888,into,slow
4903,1_right,long
4919,dont_cut
5029,into,2_left,long
5067,into,2_right,long
5203,into,6_left
5236,30
5253,keep_middle,over_crest,slow,30,crest,and,turn
5302,2_right
5433,30
5451,crest
5468,6_right
5478,extra_long,over_crest
5498,30
5631,6_left
5658,50
5789,flat_right,100
5832,3_right,long
5858,opens,and,tightens
6111,50,turn
6143,2_left,long
6328,into,2_right,long
6354,opens,over_crest
6375,50
6488,crest
6506,2_left,small_cut
6577,into,5_right,long
6724,into,6_left
6767,50
6810,5_right
6835,and
6851,4_left,long
6879,tightens,over_crest
7063,crest
7087,into,3_right,long
7138,opens
7164,80
7251,flat,over_crest
7286,80
7348,slow
7363,keep_right,into,narrows
7385,6_left,long
7403,50
7543,1_left,dont_cut
7606,50
7742,4_right,long,100,and
7845,flat,over_crest,150
7998,slow
8005,6_left,into,turn,1_left,cut
8279,50
8325,5_left,long
8345,into,6_right
8359,extra_long
8469,60
8516,flat,long_crest
8544,30
8694,dont_cut,6_right
8725,small_cut,5_left,finish


