@author 回家的誘いをかける
@dynamic
-2,start_stage
30,1_right
100,widens,30
243,1_left,narrows
294,30
381,4_left,dont_cut
427,3_right
462,dont_cut,3_left,caution
480,50,1_right,narrows
631,1_left,dont_cut,narrows
715,3_right
798,2_left
839,3_right
898,widens,1_left,narrows
965,into,3_right
1033,4_left
1083,widens,and,narrows,2_left,dont_cut,into,4_right
1216,30
1273,3_left
1349,3_right,widens,30
1448,hairpin_right
1504,3_left
1562,5_right,into,4_left,widens,30
1830,3_right
1871,3_left
1918,2_right
1991,widens,4_left,widens,and,narrows
2162,3_right,dont_cut
2318,2_left,dont_cut,narrows
2374,6_right
2439,3_left,dont_cut
2580,6_right,into,3_left,dont_cut,narrows
2740,6_right
2874,4_left,dont_cut
2936,5_right
2978,20
3051,4_left,into,2_right
3261,4_left,20,hairpin_left
3465,3_right
3533,5_left,30
3625,4_left,narrows
3727,6_right
3784,6_left,into,2_right
3910,2_left,narrows
3960,4_right,widens
4029,6_left
4122,5_right,narrows,3_right
4215,5_left,dont_cut
4257,30,6_left
4397,narrows,3_left,dont_cut,into,1_right,narrows
4494,3_left,dont_cut
4540,20
4594,6_right,into,1_left,narrows
4719,1_right,narrows
4770,widens,60,finish
4798,end_stage
