left
466,opens
557,into,keep_middle,over_crest
603,into,6_left
623,into,2_right,long,tightens,dont_cut
670,opens
798,into,cut
810,5_left
858,into,3_right,long
891,5_left
1013,into,6_right,long
1037,opens,over_crest
1050,30
1155,4_left,long,tightens_to_3
1303,into,4_right,long
1321,opens
1328,into,4_left
1333,long
1344,opens
1529,into,5_right
1550,slow,30
1572,open_hairpin_left
1780,into,open_hairpin_right
1834,opens
1856,30
1880,4_right,long,opens,over_crest
1911,into,5_left,long,over_crest
1942,into,slow
1952,2_right,tightens
2114,into,1_left
2183,2_right,tightens
2235,30
2246,dont_cut,open_hairpin_left
2354,into,4_right
2404,caution,30
2437,2_right,long,tightens
2518,into,4_left,over_crest
2536,long,tightens
2613,into,3_right,long_crest
2678,into,4_left
2738,keep_right,over_crest,30,through_gate
2772,6_left,over_crest,long,into,2_right,long,opens
3039,into,4_left
3070,and
3100,3_right,long
3120,into,open_hairpin_left
3270,30
3322,4_left,into,3_right,long,tightens
3435,into,2_left
3514,into,6_right
3533,opens,50
3601,3_right,long,tightens
3658,into,3_left
3844,into,3_right,long,tightens
3935,into,6_left,over_crest,30
3982,2_right,tightens
4060,into,open_hairpin_left
4123,opens
4171,6_left
4191,into,4_right,tightens
4290,into,5_left
4319,2_right,tightens_to_1
4425,into,4_left
4447,3_right,long,opens,over_crest,through_gate
4594,into,3_right,long,tightens
4707,into,4_left
4765,into,4_right
4825,into,5_left,over_crest
4851,extra_long
4945,into,5_right
5024,open_hairpin_left
5156,30
5178,caution
5191,5_left
5199,into,2_right,long,tightens_to_1,tightens
5303,into,6_left,over_crest,6_right,into,2_left,tightens
5419,into,2_right,long
5442,opens
5453,30
5502,3_right,long
5584,into,5_left,3_right,long,tightens,over_crest
5735,into,1_left
5824,into,1_right,tightens
5866,into,open_hairpin_left
5954,into,2_right,tightens
5982,opens,long,over_crest
6002,30
6068,open_hairpin_left
6159,into,1_right
6216,30
6244,6_left,over_crest,30
6279,open_hairpin_left
6434,into,2_right
6453,into,5_left
6477,into,3_right,long
6507,30
6565,3_right,long,opens,over_crest,into,1_left,finish
6620,end_stage