@author 草帽不是猫

2,1_right/very_long
49,opens/30
126,1_left/tightens
238,30
275,4_left/dont_cut
324,into,3_right,into,caution/dont_cut,3_left
428,50/over_crest,1_right/tightens
525,opens
545,into,turn/unseen/dont_cut,1_left/tightens
649,and,3_right
696,into,2_left
755,into,3_right
804,opens,into,1_left/tightens
894,and,turn,3_right
928,into,turn,sudden,4_left/over_crest
994,opens/long/dont_cut/tightens_to_2
1036,into/cut/maybe,4_right
1155,30
1200,3_left
1260,into,3_right/opens/30
1364,open_hairpin_right
1445,into,3_left
1483,into,5_right
1515,4_left/very_long
1553,opens/30
1706,3_right
1755,into,3_left
1836,into,turn,2_right
1890,opens
1914,into,4_left
1934,opens/very_long
1968,tightens/over_crest
2055,into,3_right/long/dont_cut
2145,opens
2217,2_left/tightens/dont_cut
2281,into,6_right
2338,3_left/dont_cut,through_gate/narrows
2405,opens/over_crest
2444,into,6_right/over_crest,into,3_left/long/tightens/dont_cut
2636,into,6_right
2730,into/dont_cut,4_left
2819,into,5_right/20
2923,4_left,into/slow,2_right/very_long
3056,opens/over_crest
3103,into,4_left
3129,slow/20
3146,keep_right/over_crest,turn/unseen,open_hairpin_left
3404,3_right/over_crest
3455,into,5_left
3486,30
3537,4_left/long/tightens
3609,into,6_right
3671,6_left
3704,into,2_right/tightens
3806,into,2_left/tightens
3884,4_right
3902,opens/over_crest
3939,into,6_left/long
3985,into,5_right/long/tightens_to_3
4146,into,5_left/dont_cut
4191,keep_right/30,6_left/over_crest/long
4269,tightens_to_3/dont_cut
4331,into,1_right
4406,dont_cut,3_left
4484,20
4510,6_right,into/slow,1_left/tightens
4646,into,1_right/tightens
4684,opens
4723,60/over_crest
4754,slow,2_left/tightens/narrows
4858,30
4898,4_left/tightens,into,5_right
5006,into,4_left,into,2_right/long/opens
5168,into,6_right/over_crest
5227,into,1_left/long/tightens
5361,into,2_right
5384,opens/over_crest
5424,and,4_left/long/tightens_to_2
5561,1_right
5602,opens
5615,into,2_left
5664,into,1_right/long
5695,opens
5715,into,4_left/very_long/tightens
5768,opens/dont_cut
5815,into,6_right/dont_cut
5868,into,turn,2_left/long
5957,opens/tightens_to_3
6057,into,3_right/tightens
6107,6_left
6138,6_right
6166,into,1_left/tightens
6263,into,6_right
6284,keep_left,into,1_right/long
6365,opens
6404,into,flat_left
6429,30
6445,5_right/long
6474,opens/over_crest
6546,into,4_left
6635,into,3_right
6673,into,caution,4_left/long/tightens_to_3/dont_cut/through_gate/narrows
6844,opens/30
6911,3_left/long/tightens
6965,into,5_right/narrows
7021,2_left/tightens
7105,into,6_right
7149,into,4_left
7169,into,caution,5_right/long/tightens_to_1
7376,into,6_left/over_crest
7413,opens/keep_right/60
7475,3_left
7596,into,4_right
7696,4_left/very_long
7787,80
7888,2_right/tightens
7981,opens
8033,into,3_left/long
8090,into,4_right/opens/over_crest
8134,into,1_right/tightens
8262,opens
8305,into,3_left
8345,into,5_right
8397,dont_cut,4_left/very_long
8449,opens
8485,and,5_right/over_crest/opens/long/over_crest/through_gate/narrows
8616,and/keep_left/over_crest,into,4_right,into/slow,2_left/tightens/dont_cut
8859,3_right/over_crest,into/unseen/dont_cut,1_left/long/tightens
8986,keep_right/30
9021,dont_cut,5_left
9065,dont_cut,1_right/long
9191,opens
9226,2_left/tightens
9312,into,1_right
9344,opens/over_crest,into,3_left
9394,5_right/over_crest/opens/long/over_crest
9481,slow,4_left/long/tightens_to_1/tightens
9721,into,turn,1_right/tightens
9802,keep_left/40,5_right/over_crest/very_long/tightens
10005,into,4_left/long,caution/tightens
10089,into,4_right/long/opens/over_crest/30
10217,5_left/tightens/over_crest
10305,into,5_right
10428,into,3_left/tightens
10569,into/cut,6_right/over_crest/long,into/slow,turn/unseen,open_hairpin_left/dont_cut
10777,into,6_right/over_crest,and/jump
10835,slow/20/dont_cut,open_hairpin_right
10988,opens
11026,keep_right/30
11055,crest
11079,3_left/long
11112,opens
11182,into,4_right/long
11218,opens/over_crest
11290,into,3_left/opens/over_crest,and/jump_maybe
11418,finish/60

