@author 圣沙蒙VK Hippopo
1,40
14,6_left,and,3_right/long/opens/30
108,3_right/tightens,into,2_left/50
250,2_right/long/tightens,and,3_left
430,and,3_right/30
510,4_left/long/tightens/slow/30
605,6_left/tightens,into,2_left
730,and,3_right/long/tightens/30
840,4_left/over_crest/care/cut/30
970,3_right/long/tightens_to_2/30
1100,3_left/60
1200,then,5_right/very_long/opens/over_crest/80
1480,6_left/jump,into/cut,4_right/long
1730,and,6_left/over_crest/long/tightens_to_3,and,2_right
2050,and,2_left/long/tightens
2105,and,5_right/tightens_to_4/very_long/tightens
2270,and,4_left,into,3_left/tightens
2450,keep_right,into,6_left,into,keep_right,5_left/long
2640,and,4_left/tightens/30
2760,4_right/long/opens/30
2860,5_right/long/tightens/bumps,and,4_left/tightens/narrows
3110,100
3170,5_left/bumps,and,unseen,3_right/opens/30
3410,keep_right,narrows,4_right
3560,and,6_left,into,3_left/dont_cut/crest,into,2_right/long
3730,opens/downhill/keep_left,into,5_right/cut/30
3880,4_left/long/opens/40
3990,keep_right/jump_maybe,into,5_left/long/50
4200,keep_left,into,5_right/long/opens/jump_maybe
4390,and,6_left/jump/bumps
4510,and,narrows,6_right,and,5_left/very_long/opens/keep_right/big_jump
4810,crest,6_left/long/tightens/70
5040,keep_left,and,5_right/extra_long/50
5260,6_left/very_long/tightens_to_3/30
5530,2_right/long/tightens
5610,and,4_left/opens,and,open_hairpin_right/opens
5800,and,6_left,into,5_right
5880,and,6_left/tightens/crest,and,5_right/tightens
6050,and,unseen,2_left/very_long/opens,into,4_right/small_cut
6310,and,4_left/long/opens/crest,and,6_right/70
6500,cut,6_right,and,5_left/long/over_crest/narrows
6650,and,4_right,and,2_left/narrows,into,3_right
6900,50
6950,6_left/narrows/jump_maybe
7020,50,6_left/bumps,and,6_right/cut
7170,and,6_left/long/opens/crest/120
7370,6_left/very_long/tightens/jump,and,4_right
7631,slow,30,2_right/cut/opens/250
7930,crest/narrows/80
8120,4_left/dont_cut/slow/50,into,1_right
8430,opens/70
8500,6_right,and,6_left/long/150
8720,3_left/opens/crest,and,3_right/tightens
9080,and,4_left/60
9235,6_right,and,5_left/tightens,and,3_right/tightens
9510,30,5_left/long/tightens_to_2
9680,30,3_right/tightens
9800,50,4_left/very_long/tightens/150
10080,6_left
10160,6_right/crest/long/30
10300,6_left
10450,slow,6_left/crest/30,1_left
10680,120
10755,6_right,and,unseen,3_left/long/tightens
10935,and,5_right/long/tightens_to_3
11060,and,2_left/dont_cut/30/over_crest
11160,and,3_right/long/50
11260,and,6_left/dont_cut/30/over_crest
11375,4_right/long/over_crest/30
11495,5_left/very_long/over_crest/50
11665,keep_right/crest/140
11845,slow,5_left/tightens,into,3_right/long
12170,and,4_left/dont_cut,and,4_right/long/tightens/caution/30
12430,6_left,keep_right,6_left/long/50
12625,6_right/small_cut/30
12775,6_left/long,and,6_right/crest/extraextra_long
13090,slow/crest,and,6_left/long/tightens_to_1/tightens
13340,40,1_right/long/50
13475,3_right/long,into,5_left/tightens_to_2
13725,and,2_right/long/opens,6_right,and,4_left
13880,slow,4_right,turn,1_left/tightens/50
14025,crest/50,keep_left/crest/30,unseen,1_right,long
14310,and,5_left/over_crest,and,3_right/long/80
14515,1_left/long/30
14665,crest,6_right/50
14755,5_left/long,into,unseen,1_right/tightens
15005,opens/long/50
15070,1_left/tightens/over_crest/30
15185,turn,unseen,2_right/opens/100
15355,crest,3_right/long
15550,and,3_left/long/tightens_to_1/long/small_cut/tightens
15746,into,1_right/30
15780,4_left/long/opens/over_crest/40
15900,5_left,into,3_right/over_crest/finish
