@author 圣沙蒙VK Hippopo
1,40
14,6_left,and,3_right/long/opens/30
108,3_right/tightens,into,2_left/50
250,2_right/long/tightens,and,3_left
430,and,3_right/30
510,4_left/long/tightens/slow/30
605,6_left/tightens,into,2_left
730,and,3_right/long/tightens/30
840,4_left/over_crest/care/cut/30
970,3_right/long/tightens_to_2/30
1100,3_left/60
1200,then,5_right/very_long/opens/over_crest/80
1480,6_left/jump,into/cut,4_right/long
1730,and,6_left/over_crest/long/tightens_to_3,and,2_right
2050,and,2_left/long/tightens
2105,and,5_right/tightens_to_4/very_long/tightens
2270,and,4_left,into,3_left/tightens
2450,keep_right,into,6_left,into,keep_right,5_left/long
2640,and,4_left/tightens/30
2760,4_right/long/opens/30
2860,5_right/long/tightens/bumps,and,4_left/tightens/narrows
3110,100
3170,5_left/bumps,and,unseen,3_right/opens/30
3410,keep_right,narrows,4_right
3560,and,6_left,into,3_left/dont_cut/crest,into,2_right/long
3730,opens/downhill/keep_left,into,5_right/cut/30
3880,4_left/long/opens/40
3990,keep_right/jump_maybe,into,5_left/long/50
4200,keep_left,into,5_right/long/opens/jump_maybe
4390,and,6_left/jump/bumps
4510,and,narrows,6_right,and,5_left/very_long/opens/keep_right/big_jump
4810,crest,6_left/long/tightens/70
5040,keep_left,and,5_right/extra_long/50
5260,6_left/very_long/tightens_to_3/30
5530,2_right/long/tightens
5610,and,4_left/opens,and,open_hairpin_right/opens
5800,and,6_left,into,5_right
5880,and,6_left/tightens/crest,and,5_right/tightens
6050,and,unseen,2_left/very_long/opens,into,4_right/small_cut
6310,and,4_left/long/opens/crest,and,6_right/70
6500,cut,6_right,and,5_left/long/over_crest/narrows
6650,and,4_right,and,2_left/narrows,into,3_right
6900,50
6950,6_left/narrows/jump_maybe
7020,50,finish
