@author 草帽不是猫
-2,start_stage
1,crest,30
16,crest,and,dont_cut,3_right,long,tightens
97,into,3_left,over_crest,long,tightens
189,30
229,3_right,long,tightens,over_crest
267,30
423,dont_cut,open_hairpin_left
466,opens
557,into,keep_middle,over_crest
603,into,6_left
623,into,2_right,long,tightens,dont_cut
670,opens
798,into,cut
810,5_left
858,into,3_right,long
891,5_left
1013,into,6_right,long
1037,opens,over_crest
1050,30
1155,4_left,long,tightens_to_3
1303,into,4_right,long
1321,opens
1328,into,4_left
1333,long
1344,opens
1529,into,5_right
1550,slow,30
1572,open_hairpin_left
1780,into,open_hairpin_right
1834,opens
1856,30
1880,4_right,long,opens,over_crest
1911,into,5_left,long,over_crest
1942,into,slow
1952,2_right,tightens
2114,into,1_left
2183,2_right,tightens
2235,30
2246,dont_cut,open_hairpin_left
2354,into,4_right
2404,caution,30
2437,2_right,long,tightens
2518,into,4_left,over_crest
2536,long,tightens
2613,into,3_right,long_crest
2678,into,4_left
2738,keep_right,over_crest,30,through_gate
2772,6_left,over_crest,long,into,2_right,long,opens
3039,into,4_left
3070,and
3100,3_right,long
3120,into,open_hairpin_left
3270,30
3322,4_left,into,3_right,long,tightens
3435,into,2_left
3514,into,6_right
3533,opens,50
3601,3_right,long,tightens
3658,into,3_left
3844,into,3_right,long,tightens
3935,into,6_left,over_crest,30
3982,2_right,tightens
4060,into,open_hairpin_left
4123,opens
4171,6_left
4191,into,4_right,tightens
4290,into,5_left
4319,2_right,tightens_to_1
4425,into,4_left
4447,3_right,long,opens,over_crest,through_gate
4594,into,3_right,long,tightens
4707,into,4_left
4765,into,4_right
4825,into,5_left,over_crest
4851,extra_long
4945,into,5_right
5024,open_hairpin_left
5156,30
5178,caution
5191,5_left
5199,into,2_right,long,tightens_to_1,tightens
5303,into,6_left,over_crest,6_right,into,2_left,tightens
5419,into,2_right,long
5442,opens
5453,30
5502,3_right,long
5584,into,5_left,3_right,long,tightens,over_crest
5735,into,1_left
5824,into,1_right,tightens
5866,into,open_hairpin_left
5954,into,2_right,tightens
5982,opens,long,over_crest
6002,30
6068,open_hairpin_left
6159,into,1_right
6216,30
6244,6_left,over_crest,30
6279,open_hairpin_left
6434,into,2_right
6453,into,5_left
6477,into,3_right,long
6507,30
6565,3_right,long,opens,over_crest,into,1_left
6803,caution
6824,2_right
6840,tightens_to_1
6931,into,5_left,opens,over_crest
6972,dont_cut,2_right,tightens
7074,2_left
7135,into,3_right
7157,30
7188,6_right
7214,into,5_left
7276,2_right,tightens
7316,into,1_left
7370,opens
7435,into,3_right,tightens
7540,into,3_left
7616,into,1_right,tightens
7668,into,2_left
7733,into,5_right
7779,into,4_left
7834,into,4_right,long,opens,30
7949,4_right,over_crest,into,2_left
8102,into,open_hairpin_right

8197,6_left,over_crest
8232,into,4_right,tightens
8319,into,3_left,long
8343,tightens,open_hairpin_left
8398,opens
8493,into,5_right
8524,30
8556,4_left,long,into,dont_cut,4_right
8614,into,4_left
8624,long,tightens

8805,into,2_right,long
8852,opens
8924,into,6_left,long,over_crest,through_gate	#over double crest
8990,into,3_right,tightens
9125,into,6_left
9153,2_right,tightens
9261,into,6_left,long
9290,opens,tightens,into,3_left,dont_cut
9414,into,4_right,long
9444,opens
9483,into,2_right,long,tightens,over_crest
9580,into,2_left,tightens
9629,into,2_right,tightens
9674,into,3_left
9706,30
9768,4_right,long,tightens_to_3
9802,opens,over_crest,into,5_left
9965,into,1_right,tightens
10054,into
10060,dont_cut,open_hairpin_left
10109,opens,30
10131,2_left,tightens
10223,into,3_right,long
10304,into,3_left,long
10389,into,2_right,extra_long
10440,opens,over_crest
10481,into,1_left,tightens
10604,caution
10625,open_hairpin_right
10672,into,2_left
10724,into,2_right
10774,into,3_left
10784,long
10868,open_hairpin_right,tightens
10948,into,open_hairpin_left
10990,opens,over_crest
11033,caution,20
11050,2_right,tightens
11103,into,3_left
11124,into,3_right
11150,30
11231,2_right,long
11253,opens
11283,30
11329,3_left,long,tightens,open_hairpin_left,finish
11433,end_stage
