@author Silenig
-2,start_stage
14.956875331851135,1_right/very_long
57.998745691004046,opens/30
148.0134000397114,1_left/tightens
255.9552745032151,30
292.47295144884083,4_left/dont_cut
348.48222637462334,into,3_right,into,caution,3_left
441.08485328995846,50/over_crest,1_right/tightens
543.5983968355129,opens,into,turn/unseen/dont_cut,1_left/tightens
657.5923408588831,and,3_right
714.708414277436,into,2_left
770.0805502887899,into,3_right
810.8992886678043,opens,into,1_left/tightens
906.6044897607669,and,turn,3_right
945.2628481523038,into,turn/and,4_left/over_crest
1011.7783886612577,opens/long/dont_cut/tightens_to_2
1072.6548875642025,into,cut,maybe,4_right
1175.805047304808,30
1212.1424137663532,3_left
1283.1787399672744,into,3_right
1318.0094446680844,opens/30
1380.928299070402,open_hairpin_right
1456.546802202108,into,3_left
1497.9350177116507,into,5_right
1546.0417811940715,into,4_left/very_long/opens/30
1744.4102568023784,3_right
1793.1729481784287,into,3_left
1848.7114010131968,into,turn,2_right
1906.580756745256,opens
1933.7735695090569,into,4_left/opens/very_long
2007.906011263612,tightens/over_crest
2078.0695341026367,into,3_right/long
2133.7655573013312,dont_cut
2164.71418396972,opens
2234.109469853073,into,2_left/tightens/dont_cut
2314.1240469715513,into,6_right
2353.8007854587,and,3_left/dont_cut/through_gate
2427.2758081998936,opens/over_crest
2465.6931155031643,into,6_right/over_crest
2511.6312314764778,into,3_left/long/tightens/dont_cut
2666.3190699772076,into,6_right
2742.1912113837607,into/dont_cut,4_left
2847.49983990798,into,5_right
2886.8088188950705,20
2943.5351357548016,4_left/into/slow
2987.212992871934,2_right/very_long
3082.030702950778,opens/over_crest
3110.603241247611,into,4_left
3142.323822154991,slow/20
3171.2877839754724,keep_right/crest/turn/unseen,open_hairpin_left
3404.876116577747,3_right/over_crest
3468.1776740245064,into,5_left
3492.9102161810915,30
3557.45661287387,4_left/long/tightens
3638.1330512753966,into,6_right
3688.646971699285,and,6_left
3728.0197526232364,into,2_right/tightens
3822.811885395215,into,2_left/tightens
3901.2332626959546,into,4_right
3922.0362222103877,opens/over_crest
3953.4937440218364,into,6_left/long
3999.2890309878067,into,5_right/long/tightens_to_3
4162.562779931339,into,5_left/dont_cut
4206.6899080585,and,keep_right/30
4238.794477734046,6_left/over_crest/long
4292.769225066489,tightens_to_3/dont_cut
4381.514153917452,into,1_right
4422.129155589937,into/dont_cut,3_left
4502.739053705946,20
4522.129947760365,6_right/into/slow,1_left/tightens
4662.093466882843,into,1_right/tightens
4696.34752395832,opens/60/over_crest/and,finish/70/end_stage
