@author 草帽不是猫
-2,start_stage
5,30,4_left/tightens,into,5_right
83,into,4_left,into,2_right/long/opens
245,into,6_right/over_crest
304,into,1_left/long/tightens
438,into,2_right
461,opens/over_crest
501,and,4_left/long/tightens_to_2
638,1_right
679,opens
692,into,2_left
741,into,1_right/long
772,opens
792,into,4_left/very_long/tightens
845,opens/dont_cut
892,into,6_right/dont_cut
945,into,turn,2_left/long
1034,opens/tightens_to_3
1134,into,3_right/tightens
1184,6_left
1215,6_right
1243,into,1_left/tightens
1340,into,6_right
1361,keep_left,into,1_right/long
1442,opens
1481,into,flat_left
1506,30
1522,5_right/long
1551,opens/over_crest
1623,into,4_left
1712,into,3_right
1750,into,caution,4_left/long/tightens_to_3/dont_cut/through_gate/narrows
1921,opens/30
1988,3_left/long/tightens
2042,into,5_right/narrows
2098,2_left/tightens
2182,into,6_right
2226,into,4_left
2246,into,caution,5_right/long/tightens_to_1
2453,into,6_left/over_crest
2490,opens/keep_right/60
2552,3_left
2673,into,4_right
2773,4_left/very_long
2864,80
2965,2_right/tightens
3058,opens
3110,into,3_left/long
3167,into,4_right/opens/over_crest
3211,into,1_right/tightens
3339,opens
3382,into,3_left
3422,into,5_right
3474,dont_cut,4_left/very_long
3526,opens
3562,and,5_right/over_crest/opens/long/over_crest/through_gate/narrows
3693,and/keep_left/over_crest,into,4_right,into/slow,2_left/tightens/dont_cut
3936,3_right/over_crest,into/unseen/dont_cut,1_left/long/tightens
4063,keep_right/30
4098,dont_cut,5_left
4142,dont_cut,1_right/long
4268,opens
4303,2_left/tightens
4389,into,1_right
4421,opens/over_crest,into,3_left
4471,5_right/over_crest/opens/long/over_crest
4558,slow,4_left/long/tightens_to_1/tightens
4798,into,turn,1_right/tightens
4879,keep_left/40,5_right/over_crest/very_long/tightens
5082,into,4_left/long,caution/tightens
5166,into,4_right/long/opens/over_crest/30
5294,5_left/tightens/over_crest
5382,into,5_right
5505,into,3_left/tightens
5646,into/cut,6_right/over_crest/long,into/slow,turn/unseen,open_hairpin_left/dont_cut
5854,into,6_right/over_crest,and/jump
5912,slow/20/dont_cut,open_hairpin_right
6065,opens
6103,keep_right/30
6132,crest
6156,3_left/long
6189,opens
6259,into,4_right/long
6295,opens/over_crest
6367,into,3_left/opens/over_crest,and/jump_maybe
6495,finish/60
6583,end_stage
