@author Silenig

3,6_right,into,6_left/30,4_right,into/slow,5_left,and,turn,3_right
270,opens/over_crest/30,4_left/long_crest
426,opens/100/over_jump
526,keep_right/over_jump  # tree?
597,and
643,keep_left/over_big_jump/30
837,keep_right/over_crest,into,5_left
1012,into,caution,4_right/tightens_to_3/over_crest
1221,into,6_left/long
1259,opens/over_crest/jump/30
1386,slow,6_left/long/opens/20/unseen/dont_cut,1_right
1607,opens/tarmac/50
1674,keep_middle/over_crest,caution/30,right_entry_chicane
1846,1_right,6_left/300
2014,turn/unseen,square_left/50
2250,4_right/long/opens/80/over_bumps
2379,4_left/opens/over_crest
2510,into,turn,4_right/extra_long/tightens_to_3
2626,into,4_left
2748,30
2798,cut,5_left,into,5_right/long
2895,into,6_left/opens/over_crest/30
3039,4_left/tightens/over_crest,into,5_right
3163,30
3248,5_left/40
3297,4_left/over_crest
3410,50
3463,6_right/over_crest
3509,into,6_left/long
3615,100/over_bumps
3685,6_right/extraextra_long/opens/over_jump
3840,50
4101,4_left/long/narrows,and,turn,3_right/long
4316,opens/over_crest
4351,into,5_left/long/tightens_to_4
4550,50,6_right/extraextra_long,into,6_left
4812,into,6_right,into,5_left/opens/extraextra_long
5173,into,6_right
5287,into,6_left/extra_long/100
5546,6_left/opens/over_crest/30
5756,6_right
5807,into,5_left
5895,80
6064,keep_middle/long_crest
6138,into,6_right,into,5_left/long/tightens_to_4
6337,50/finish/slow,6_right/long/tightens

