@author Silenig

3,6_right/opens/long/over_crest,into/slow/tarmac/50,turn,1_left/opens/dont_cut/long
225,160/dont_cut,2_right/around_bales
282,50
405,dont_cut,1_right/around_bales,into/dont_cut,1_left/cobble/slippery
480,and,hairpin_left/dont_cut
575,into,3_right,3_left/slippery,turn/dont_cut,3_right/opens/long/100
724,unseen,4_right/extraextra_long/tightens/50
1017,flat/jump
1102,into/jump/slow/30,6_left/30,turn,1_left
1361,30
1394,6_left/extra_long/120
1606,5_right/long/80
1771,go_straight/pass_junction,into,5_left/tightens_to_4
1948,and
1980,6_right/opens/80
2106,5_left/long/tightens_to_3
2209,into,5_right/opens/over_crest
2372,into,5_left
2423,into,4_right/long/opens/over_crest/80
2667,4_left/long/tightens/jump
2761,50
2846,crest,and,flat_left/opens,6_left/over_crest/50
3069,crest/jump,and,4_right
3219,opens/long/over_big_jump/30
3275,turn,4_right
3323,extra_long/30
3446,5_left/long/tightens_to_3
3549,120
3592,caution/slow
3630,6_right
3667,into,6_left,and/unseen,1_right/tightens
3844,opens/over_crest
3876,into,6_left/long
3908,into,6_right/extra_long
3979,opens/over_crest/50
4129,5_right/over_jump
4180,into,6_left
4330,30
4374,6_right/long/over_crest,into,6_left/long/tightens/pass_junction
4672,opens/long
4724,into,5_left,into,4_right/over_crest/long
4954,into,6_left/over_crest/opens/over_jump
5076,into,4_right
5157,50/slow/crest,into,turn,1_left/tarmac
5283,80
5345,6_left/over_crest/long/tightens_to_2,and,1_left/gravel
5449,and,5_right/long
5523,into,5_left/over_bumps
5593,into,6_right
5675,into,6_left/extraextra_long/opens/over_crest/jump
5800,into,6_right/long
5935,into,6_left
5981,into/dont_cut,5_right/long
6167,opens/over_crest
6211,into,5_left/long/tightens_to_4
6301,50
6347,5_right/extraextra_long/pass_junction
6464,into,6_left/over_crest/long
6570,into,6_right/long
6737,opens/over_crest/50
6849,6_left
6892,into,6_right
6949,into,6_left
7123,140/over_bumps
7252,5_right/over_crest/jump
7343,opens/over_crest,and/jump/long
7444,flat/crest/jump/50
7548,4_left/narrows
7605,80
7676,flat/crest/jump/100
7789,flat/crest/50
7861,5_right,turn,4_left/tarmac
8009,into,6_right/finish

