@author Silenig

2,6_right/long/opens/over_crest/30
50,flat_right,and,flat_left/over_crest/120
232,6_left/over_crest/very_long/60
528,6_left/over_jump
582,opens/long/80
782,6_right/over_crest/50
979,slow,6_left/30,turn,hairpin_right/around_bales
1306,50
1328,6_left/opens/30
1401,4_left
1457,40
1539,5_left/over_crest/100
1678,6_left/long/opens/over_jump
1758,50
1909,4_right/long/tightens,into,6_left/over_crest/extra_long/opens
2080,80
2387,keep_middle/over_jump
2475,100
2564,unseen/narrows,4_right/long
2738,opens
2783,30
2836,flat/keep_middle/over_jump/180
2953,6_left/long/opens/over_jump
3053,30
3171,6_right/long/opens/over_crest/50
3370,4_left/long
3425,into,4_right/narrows
3648,opens/over_crest/tarmac
3725,80/over_crest/slow/unseen,turn,1_left
3927,200
3941,right_entry_chicane
4107,50
4194,6_left/250
4358,turn,3_left/long
4443,opens/over_crest/gravel
4602,30
4623,turn,3_left/long
4674,80
4755,4_right/long/opens/30
4856,6_left/over_jump
4930,into,6_right/long
5129,crest/opens/keep_middle/over_jump,into/jump,into,sudden,caution,2_right
5333,3_left
5390,30
5435,6_right/long/30
5512,6_left/over_jump
5574,opens/over_jump/long
5727,and/keep_middle/over_big_jump/30
5861,5_left
5904,into,3_right/long/tightens
6012,into,5_left
6185,50
6463,6_right/long/opens/over_crest,into/keep_middle/over_crest,into,6_right/extra_long/finish

