@author Silenig
-2,start_stage
2,and,turn,1_right/tightens/gravel,into,4_left/long/30
86,4_right/long/tightens/over_crest
140,into,6_left/50
254,crest/100/pass_junction,5_right
346,into,6_left/long
588,30
633,6_right/over_crest/jump
729,150
876,6_right/extra_long,into/narrows,5_left
1168,30
1238,6_right/extraextra_long/tightens
1341,into,6_left
1387,6_right
1541,50
1636,flat_left/long/50
1810,3_right/long/opens/over_crest,into/slow,6_left/long/tightens_to_3
2207,30
2279,5_right/long
2336,60
2392,flat_left/over_jump/30
2487,6_left/long/opens/over_jump/extraextra_long/opens/over_jump
2711,50,6_right
2809,into,6_left/over_crest/jump
2915,into,5_right/long/tightens_to_4
3111,30
3148,6_right,into,4_left/tightens/over_crest
3319,into,6_right/very_long/30
3427,keep_right/over_jump
3471,into,6_left/extra_long/tightens_to_4
3589,into,4_right
3643,and,4_right
3768,into,4_left/long/tightens_to_3/opens/over_crest
3914,into,4_right
3943,and,6_left/80
4082,4_left/slow/70/unseen,1_right
4321,tarmac/300
4389,keep_right,into,turn,1_left/bales  # between bales
4679,6_right/opens/80
4738,flat/crest/slow/60,3_left/long/tightens_to_1/dont_cut
4952,40/gravel,5_right/over_crest/extra_long
5076,opens_to_6/over_jump/long
5178,into/caution/40,3_left/over_crest
5296,opens
5357,into,6_right/long/over_crest
5467,into,6_left/long/opens/keep_middle/over_big_jump
5583,30
5681,6_right/over_crest,into,sudden,6_left
5808,100/over_jump
5869,4_right/long/tightens
6126,opens/over_crest,into,3_left
6227,keep_right/30,6_left
6295,30
6353,5_right,into,6_left/extraextra_long/opens/over_crest/30
6707,6_left
6739,opens/over_jump,into,caution,4_right
6898,and
6980,3_left/long/tightens_to_2
7116,30
7194,6_right
7222,30
7303,flat/crest,into/flat/jump/50,6_right/over_crest/long/opens/over_jump,into,6_left
7654,into/slow,turn,3_right/tightens/narrows
7821,into,3_left/over_jump/30
7931,flat/crest/50
8048,6_left/50
8138,keep_middle/over_jump,into,6_right
8269,and,4_left/long/tightens
8354,50
8444,turn/unseen,1_right/narrows
8568,into,5_left/over_crest
8613,into,2_right/long/tightens/tarmac
8684,200
8812,narrows/slow,6_right/over_bridge  # 1. through houses
8930,into/keep_left/50,into/left_entry_chicane
9146,200
9237,turn/unseen,1_right
9368,80
9418,flat/keep_middle/over_crest/50
9469,4_left/long
9597,into/gravel,5_right/opens/70
9746,crest,into,5_left/opens/over_jump
9850,and
9890,keep_right/over_jump/extra_long
10128,150
10209,caution/slow/keep_middle/over_jump/30
10360,3_left/long/tightens
10439,opens
10477,80
10571,keep_middle/long_crest/50
10649,4_right/long/tightens
10960,opens/over_crest
11036,into,3_left/long
11119,50
11256,keep_middle/over_crest,into,4_right
11352,opens
11423,50
11498,6_right/over_crest/bumps/30
11678,3_right
11715,opens/over_crest/30
11795,keep_right/over_crest,caution/slow/30,turn,hairpin_left
12005,30
12032,6_left
12041,and,6_right/100
12148,keep_middle/long_crest/80
12289,6_right/long/opens/over_jump
12398,extra_long
12467,opens/over_crest
12534,50
12641,6_right/long/over_crest/100
12902,flat_right,into/keep_left/over_crest/40
13085,6_left/finish
13184,70
13297,end_stage
