@dynamic
@author Meeke777
35,corner_1_right/detail_tightens	
38,detail_gravel	
90,corner_4_left/detail_long	
125,number_40	
167,corner_4_right/detail_long/detail_tightens	
250,detail_into,corner_6_left	
360,number_50	
411,detail_downhill	
412,number_100	
513,detail_junction	
558,corner_5_right	
593,detail_into,corner_6_left/detail_long	
700,number_40	
744,corner_6_right	
779,detail_over_crest,detail_jump	
819,number_150	
971,corner_6_right/detail_longlong	
1274,detail_narrows	
1284,corner_5_left	
1328,number_40	
1370,corner_6_right/detail_longlong	
1630,detail_into,corner_6_left/detail_tightens	
1666,number_30	
1696,corner_6_right	
1805,number_50	
1857,corner_6_left	
1970,number_50	
2025,corner_3_right/detail_long	
2039,detail_opens	
2043,detail_crest	
2121,number_30	
2151,corner_6_left/detail_long	
2245,number_30	
2277,detail_tightens_to_3	
2300,number_30	
2337,corner_5_right/detail_long	
2420,number_60	
2481,corner_5_left	
2497,detail_jump	
2531,number_40	
2573,corner_6_left/detail_long	
2658,detail_jump	
2819,detail_jump	
2855,number_50	
2908,corner_6_right	
2938,number_70	
3010,detail_into,corner_6_left,detail_crest	
3116,detail_into,corner_5_right/detail_long	
3165,detail_tightens_to_4	
3200,number_40	
3244,corner_6_right	
3370,detail_into	
3373,corner_4_left/detail_tightens	
3375,detail_crest	
3427,number_40	
3469,detail_into,corner_6_right/detail_longlong	
3553,number_40	
3593,detail_keep_right	
3542,detail_jump	
3572,number_50	
3624,detail_into,corner_6_left/detail_longlong	
3660,detail_tightens_to_4	
3727,detail_into,corner_4_right	
3766,number_30	
3796,detail_and,corner_4_right	
3861,detail_into,corner_4_left	
3890,detail_tightens_to_3	
3950,detail_opens,detail_crest	
3980,number_30	
4013,detail_into,corner_4_right	
4100,detail_then,corner_6_left	
4160,number_80	
4241,corner_4_left	
4281,number_70	
4354,detail_caution,corner_1_right	
4365,detail_tarmac	
4370,number_300	
4672,detail_keep_right	
4680,detail_brake	
4690,corner_1_left	
4718,corner_6_right/detail_opens	
4792,detail_crest	
4822,number_80	
4906,corner_3_left/detail_long	
4946,detail_tightens_to_1/detail_dont_cut	
4969,detail_gravel	
5029,number_30	
5060,detail_crest	
5083,corner_5_right/detail_longlong	
5083,number_30	
5117,detail_opens	
5173,corner_6_right/detail_long	
5195,detail_jump	
5235,number_30	
5270,detail_caution	
5340,number_40	
5381,corner_3_left,detail_over_crest	
5416,detail_opens	
5500,detail_into,corner_6_right/detail_long	
5600,detail_over_crest	
5611,detail_into,corner_6_left/detail_long	
5643,detail_opens	
5700,number_30	
5734,detail_keep_middle,detail_big_jump	
5830,corner_6_left	
5866,detail_keep_middle	
5882,detail_jump	
6060,number_100	
6160,corner_4_right/detail_long/detail_tightens	
6200,detail_opens	
6250,detail_crest	
6292,detail_into,corner_3_left	
6325,detail_keep_right	
6390,corner_6_left	
6433,number_30	
6463,corner_5_right	
6520,number_30	
6556,detail_into,corner_6_left/detail_long	
