@author Silenig

3,flat/crest/50,6_right,into,6_left/over_crest/extra_long
171,60
224,keep_right/over_crest,caution/slow/keep_right/50,turn,1_left/unseen
529,120
563,flat/crest
597,50
675,keep_left/over_jump
757,and,keep_right,into,caution,6_left/long/over_jump/tightens_to_4
985,into,3_right/long/opens/over_crest/80
1130,6_left/over_crest/extra_long
1239,tightens,4_right/long/opens/over_crest/60
1455,6_right
1504,keep_left/80
1617,caution/crest,turn,3_left/long
1734,80
1794,6_right/long/opens/over_crest/jump/30
1898,crest
1988,and,5_left/extraextra_long/over_crest/30
2208,5_right/long/opens/over_crest
2337,into,flat_left/over_crest/60
2476,turn,5_left/over_jump/crest
2577,and,6_right/long/opens/over_crest,into,6_left/extra_long/tightens_to_5
2909,30
2938,4_right/over_crest/narrows
2993,70
3130,5_left/tightens/narrows
3208,and,6_left/over_jump
3305,into,5_right/long/tightens_to_3/dont_cut/tarmac
3505,caution/30,into/left_entry_chicane
3674,50
3698,5_right
3744,30,turn,4_left/tightens/gravel,into,5_right
3863,into,6_left/120
4032,6_right/over_crest/long/50
4197,crest,and,5_left
4261,and,6_right
4417,into,6_left/long/tightens/keep_middle/150  #over/150
4716,6_right/extra_long/opens/keep_right/over_big_jump
5038,caution/80
5103,keep_right/over_jump,into,4_left/over_crest/tightens
5356,into,6_right/opens/30/crest,into,4_right/opens
5541,flat_left/over_crest/50
5686,keep_middle/over_crest/jump/50
5791,5_left/long/tightens_to_3
5913,into,5_right/over_crest
6076,30,6_left/over_jump/50
6238,keep_middle/over_jump,into,4_left/tightens/over_dip
6409,into,4_right/long/over_crest/bumps
6555,opens_to_6/over_crest,into/crest,and,5_left/long
6717,30
6754,6_right/keep_right/70
6881,into,5_left
6935,70
7029,flat/crest,into,6_left,6_right/over_jump
7228,50
7266,6_left/over_jump
7407,keep_right/50,6_left/over_crest,into,5_right/over_crest
7657,into/crest
7701,6_left/opens/keep_middle/over_crest/jump
7858,into/big_jump
7906,into,6_left/50
8069,6_right/50
8189,flat/jump,and/jump/50
8340,6_right/opens/long/over_crest,into/slow/tarmac/50,turn,1_left/opens/dont_cut/long
8682,160/dont_cut,2_right/around_bales
8735,50
8863,dont_cut,1_right/around_bales,into,turn/dont_cut,1_left/cobble/slippery
8937,and,hairpin_left/dont_cut
9033,into,3_right,3_left/slippery/dont_cut,3_right/opens/long/30/finish/70

