@author 草帽不是猫
-2,start_stage
3,6_left/50/turn,6_right/over_crest
60,6_left/50
119,flat/keep_middle/over_crest/80
200,keep_middle/over_jump/50
290,4_right/narrows
320,80
480,keep_middle/over_jump/50
530,6_left/over_jump/long/tightens/over_crest/jump
690,120
790,keep_right,into,5_left/long/narrows/bumps
940,into,6_right
960,80
1132,long_crest,into,6_left/tightens/junction/30
1310,4_right/narrows/over_crest
1429,into,5_left/dont_cut/opens/long,into,6_left
1490,30
1640,4_right/long/tightens/over_crest/50
1850,4_left/dont_cut,into,6_right
1965,into,6_left/long/30
2090,6_right/over_crest/opens/extra_long,into/slow
2150,6_left/long/bumps
2387,into,3_right/over_crest/bumps
2489,into,4_left/long,into/turn,1_right/opens/long,tarmac
2628,dont_cut/bales,keep_right/30/turn,1_right
2760,opens/over_crest/gravel
2790,50
2820,5_left
2844,into,6_right/over_crest
2910,opens/long/tightens/over_jump
2990,into,5_left/over_crest/tightens/longlong
3040,into,6_right/50
3246,4_right/extra_long/opens/over_crest,into,6_left
3587,into,6_right
3639,into,caution,5_left/over_jump/50
3828,6_left/longlong/tightens/bumps/50
4010,4_right/long
4119,into,slow,6_left/over_crest/30,turn,1_left/dont_cut
4288,30,6_left/100
4369,3_right/long/tightens/logs_outside
4428,opens/over_crest/50
4607,tightens,6_left/over_crest/extra_long/junction/30
4786,keep_middle/over_jump,into,3_left/long/tightens/80
4973,6_right/over_crest/extra_long/30
5108,3_right/long/opens/80
5340,5_left/over_crest/extra_long,caution/tightens_to_3
5147,into,4_right/long
5627,into,4_left
5672,into,4_right/dont_cut/120
5866,crest,into,5_left/tightens,into,4_right/long/junction/keep_middle
6100,6_left/extra_long 
6140,170
6350,caution,5_right/long/tightens_to_4
6570,slow/50,turn/unseen,1_right
6752,opens/extra_long/over_crest/160/bumps
6889,4_left/extra_long/tightens,turn,5_left/opens/80
7249,4_left/bales/dont_cut
7352,30,turn/unseen,2_left/around_bales/cobble
7486,3_right/dont_cut/outtrack,turn,1_right/tightens/around_bales/cobble
7580,30,1_right,2_left/dont_cut
7650,40,turn,3_left/outtrack/tarmac
7697,keep_left/160
7766,turn,unseen,3_right/long/dont_cut/tightens_to_2
7838,end_stage