@author 草帽不是猫 左衛門

# Kopina start
3,6_left/50,turn,6_right/over_crest
60,6_left/50
119,flat/keep_middle/over_crest/80
200,keep_middle/over_jump/50
290,4_right/narrows
320,80
480,keep_middle/over_jump/50
530,6_left/over_jump/long/tightens/over_crest/jump
690,120
790,keep_right,into,5_left/long/narrows/bumps
940,into,6_right
960,80
1132,long_crest,into,6_left/tightens/junction/30
1310,4_right/narrows/over_crest
1429,into,5_left/dont_cut/opens/long,into,6_left
1490,30
1640,4_right/long/tightens/over_crest/50
# 偷鸡 1
# 1850,5_left/outtrack,into,6_right
1850,4_left/dont_cut,into,6_right	# revised by 左衛門
1965,into,6_left/long/30
2090,6_right/over_crest/opens/extra_long,into/slow
2150,6_left/long/bumps
2387,into,3_right/over_crest/bumps
2489,into,4_left/long,into,turn,1_right/opens/long,tarmac
# 偷鸡 2
2628,dont_cut/bales,keep_right/30,turn,1_right/outtrack
2760,opens/over_crest/gravel
2790,50
2820,5_left
2844,into,6_right/over_crest
2910,opens/long/tightens/over_jump
2990,into,5_left/over_crest/tightens/longlong
3040,into,6_right/50
3246,4_right/extra_long/opens/over_crest,into,6_left
3587,into,6_right
3639,into,caution,5_left/over_jump/50
# 偷鸡 3
3828,6_left/longlong/tightens/bumps/50/outtrack
4010,4_right/long
4119,into,slow,6_left/over_crest/30,turn,1_left/dont_cut
4288,30,6_left/100
4369,3_right/long/tightens/logs_outside
4428,opens/over_crest/50
4607,tightens,6_left/over_crest/extra_long/junction/30
4786,keep_middle/over_jump,into,3_left/long/tightens/80
4973,6_right/over_crest/extra_long/30
5108,3_right/long/opens/80
5340,5_left/over_crest/extra_long,caution/tightens_to_3
5347,into,4_right/long	# revised by 左衛門
5627,into,4_left
5672,into,4_right/dont_cut/120
5866,crest,into,5_left/tightens,into,4_right/long/junction/keep_middle
6100,6_left/extra_long 
6140,170
6350,caution,5_right/long/tightens_to_4
6570,slow/50,turn/unseen,1_right
6752,opens/extra_long/over_crest/160/bumps
6889,4_left/extra_long/tightens,turn,5_left/opens/80
# Borysik start
7249,4_left/bales/dont_cut
7352,30,turn/unseen,2_left/around_bales/cobble
# 偷鸡 4
7486,3_right/dont_cut/outtrack,turn,1_right/tightens/around_bales/cobble
7580,30,1_right,2_left/dont_cut
# 偷鸡 5
7650,40,turn,2_left/outtrack/tarmac	# revised by 左衛門
7697,keep_left/160
7766,turn,unseen,3_right/long/dont_cut/tightens_to_2
# Kopina end
7944,30,6_left/long
7987,30
8059,6_left/long/50
8132,over_jump/50,6_left/long/50
8340,6_right/long/opens/over_jump
8508/long_crest,6_right/opens/over_jump
8720,into,6_left/tightens/over_crest
8873,into,6_right/over_crest
8959,keep_left/over_crest,and,flat,6_right/100
9137,keep_left/over_jump/50
9257,6_right/opens/over_crest/50,5_right
9507,60
9610,keep_left/over_crest/30,5_right/long
9780,opens/over_crest,into,6_left/long/caution/tightens_to_3/over_crest
10020,tightens/bumps/jump,into,4_right
10077,50
10158,keep_middle/over_crest/jump/80
10238,6_right/over_crest,into/bumps
10369,6_left/over_crest/slow/30
10460,4_right/long
10490,120
10682,flat,6_left/over_crest,into,flat,6_right/over_crest,into,4_left
10900,opens/over_crest,into,6_left/long/tightens/over_crest,into,4_right/long
11208,into,6_left/over_crest/jump/100
11330,flat,6_left/over_jump/extra_long,keep_middle/170
11750,6_right
11928,50,flat,crest,into,6_left/long/over_crest
12090,into,6_right/opens/over_crest,6_left/long/over_crest/100
12365,turn,4_right
12416,into,5_left,into,2_right/tightens/tarmac	# revised by 左衛門
12780,into,5_left/caution/100,left_entry_chicane
12970,30
13023,turn,3_left/long/dont_cut/opens,6_left/extra_long/bumps
13210,into,6_right/tightens_to_5/gravel
13310,60,4_left/tightens/over_crest/junction/30
13530,crest,and,5_right/long/over_crest
13573,and,6_right
13727,6_left/long
13780,caution/30,6_right/tightens/over_jump
13945,30
13980,flat,6_right/long_crest,into,6_left/long/over_crest
14216,into,6_right/long/over_crest/tightens_to_5,and,crest
14287,and,4_left/opens
14587,slow/80,turn,3_right/over_crest
14657,80
14827,6_left/opens/80
14957,4_left/tightens_to_3
15177,into,6_right/long/over_crest/caution/slow/50,crest,into,2_left/tightens
15530,into,4_right/long/over_crest/50
15668,keep_middle/over_jump/120
15834,turn,unseen,3_right/tightens
16011,opens,into,tarmac
16120,6_left/over_crest/long/opens/80
16219,5_right/over_dip
# Borysik end

