@author Silenig

2,6_left/extra_long/opens/over_crest/30,6_left/opens/over_jump,into,caution,4_right
267,and
332,3_left/long/tightens_to_2
470,30
557,6_right
584,30
663,flat/crest,into/flat/jump/50,6_right/crest/long/opens/over_jump,into,6_left
1016,into,slow,turn,3_right/tightens/narrows
1181,into,3_left/over_jump/30
1289,flat/crest/50
1408,6_left/50
1496,keep_middle/over_jump,into,6_right
1627,and,4_left/long/tightens/50
1805,unseen,1_right/narrows
1929,into,5_left/over_crest
1979,into,2_right/long/tightens/tarmac
2043,200
2172,narrows/slow,6_right/over_bridge  # 1. through houses
2292,into/keep_left/50,into/left_entry_chicane
2507,200
2598,unseen,1_right
2735,80
2779,flat/keep_middle/over_crest/50
2836,4_left/long
2960,into/gravel,5_right/opens/70
3108,crest,into,5_left/opens/over_jump
3203,and
3241,keep_right/over_jump/extra_long
3487,150
3567,caution/slow/keep_middle/over_jump/30
3719,3_left/long/tightens
3809,opens
3855,80
3931,keep_middle/long_crest/50,4_right/long/tightens
4320,opens/over_crest
4392,into,3_left/long
4475,50
4617,keep_middle/over_crest,into,4_right
4722,opens
4798,50
4859,6_right/over_crest/bumps/30
5037,3_right/over_crest
5095,30
5156,keep_right/over_crest,caution/slow/30,turn,hairpin_left
5365,30
5392,6_left
5404,and,6_right/100
5508,keep_middle/long_crest/80
5649,6_right/long/opens/over_jump
5751,extra_long/opens/over_crest
5875,50
6010,6_right/long_crest/100
6262,flat_right,into/keep_left/over_crest/40
6442,6_left/finish
6541,70

