@author Silenig
-2,start_stage
2,6_right/long/opens/over_crest/30
50,flat_right,and,flat_left/over_crest/120
232,6_left/over_crest/very_long/60
529,6_left/over_jump
591,opens/long/80
781,6_right/over_crest/50
983,slow,6_left/30,turn,hairpin_right/around_bales
1306,50
1340,6_left/opens/30
1401,4_left
1453,40
1538,5_left/over_crest/100
1680,6_left/long/opens/over_jump
1766,50
1911,4_right/long/tightens,into,6_left/over_crest/extra_long/opens
2111,80
2386,keep_middle/over_jump
2487,100
2565,turn/unseen/narrows,4_right/long
2740,opens
2790,30
2836,flat/keep_middle/over_jump/180
2954,6_left/long/opens/over_jump
3058,30
3170,6_right/long/opens/over_crest/50
3372,4_left/long
3426,into,4_right/narrows
3648,opens/over_crest/tarmac
3711,80/over_crest/slow/unseen,turn,1_left
3925,200
3946,right_entry_chicane
4109,50
4194,6_left/250
4360,turn,3_left/long
4448,opens/over_crest/gravel
4604,30
4624,turn,3_left/long
4674,80
4754,4_right/long/opens/30
4859,6_left/over_jump
4917,into,6_right/long
5130,over_crest/opens/keep_middle/over_jump,into/jump,into,sudden,caution,2_right
5332,3_left
5386,30
5435,6_right/long/30
5512,6_left/over_jump
5571,opens/over_jump/long
5728,into/keep_middle/over_big_jump
5799,30
5863,5_left
5910,into,3_right/long/tightens
6039,into,5_left
6184,50
6257,6_right/long
6290,opens/over_crest,into/keep_middle/over_crest,into,6_right/extra_long
6599,into,6_left
6723,30
6813,4_right
6875,slow,5_left,and,turn,3_right
7056,opens/over_crest/30,4_left/long/over_crest
7167,opens/100/over_jump
7266,into/keep_right/over_jump  # tree?
7333,and
7374,keep_left/over_big_jump/30
7579,keep_right/over_crest,into,5_left
7759,into/caution,4_right/tightens_to_3/over_crest
7962,into,6_left/long
7999,opens/over_crest/jump/30
8127,slow,6_left/long/opens/20/unseen/dont_cut,1_right
8351,opens/tarmac/50
8419,keep_middle/over_crest,caution/30,right_entry_chicane
8588,1_right,6_left/300
8756,turn/unseen,square_left/50
8993,4_right/long/opens/80/over_bumps
9118,4_left/opens/over_crest
9254,into,turn,4_right/extra_long/tightens_to_3
9378,into,4_left
9488,30
9538,cut,5_left,into,5_right/long
9636,into,6_left/opens/over_crest/30
9781,4_left/tightens/over_crest,into,5_right
9900,30
9990,5_left/40
10039,4_left/over_crest
10161,50
10208,6_right/over_crest
10257,into,6_left/long
10358,100/over_bumps
10425,6_right/extraextra_long/opens/over_jump
10574,50
10844,4_left/long/narrows,and,turn,3_right/long
11056,opens/over_crest
11088,into,5_left/long/tightens_to_4
11298,50,6_right/extraextra_long,into,6_left
11568,into,6_right,into,5_left/opens/extraextra_long
11911,into,6_right
12025,into,6_left/extra_long/100
12287,6_left/opens/over_crest/30
12497,6_right
12547,into,5_left
12626,80
12807,keep_middle/long_crest
12882,into,6_right,into,5_left/long/tightens_to_4
13081,50/and/finish
13120,6_right/long/tightens
13180,end_stage
