@author 栗悟饭とカメハメ波
-2,start_stage
0,flat/crest/50,6_right/into,6_left/over_crest/extra_long
162,60
222,keep_right/over_crest/caution/slow
252,keep_right/50/turn,1_left/unseen
528,120
558,flat/crest
580,50
673,keep_left/over_jump
753,and/keep_right/into/caution,6_left/long/over_jump/tightens_to_4
985,into,3_right/long/opens/over_crest/80
1126,6_left/over_crest/extra_long
1234,tightens_to_4,4_right/long/opens/over_crest/60
1452,6_right
1475,keep_left/80
1613,caution/crest/turn,3_left/long
1675,80
1793,6_right/long/opens/over_crest/jump
1835,30
1862,crest
1983,5_left/extraextra_long/over_crest/30
2203,5_right/long
2232,opens/over_crest
2332,into,flat_left/over_crest/60
2471,turn,5_left/over_jump/crest
2572,and,6_right/long/opens/over_crest/into,6_left
2625,extra_long/tightens_to_5
2903,30
2933,4_right/over_crest/narrows
2966,70
3122,5_left/tightens/narrows
3202,and,6_left/over_jump
3303,into,5_right/long/tightens_to_3/dont_cut/tarmac
3502,caution/30/into/left_entry_chicane
3671,50
3696,5_right
3742,30/turn,4_left/tightens/gravel
3785,5_right
3862,into,6_left/120
4029,6_right/over_crest/long
4067,50
4194,crest/and,5_left
4244,6_right
4414,into,6_left/long/tightens/keep_middle/150
4713,6_right/extra_long/opens/keep_right/big_jump
5035,caution/80
5067,keep_right/over_jump/into,4_left/over_crest/tightens
5352,into,6_right/opens
5389,30
5434,crest/into,4_right
5467,opens,flat_left/over_crest
5513,50
5683,keep_middle/over_crest/jump/50
5784,5_left/long/tightens_to_3
5859,into,5_right/over_crest
6072,30
6094,6_left/over_jump
6118,50
6233,keep_middle/over_jump
6252,4_left/tightens/over_dip
6403,into,4_right/long/over_crest/bumps
6553,opens,6_right/over_crest/into/crest
6595,5_left/long
6713,30
6735,6_right
6757,keep_right/70
6879,5_left/70
7024,flat/crest
7056,into,6_left
7082,6_right/over_jump
7224,50,6_left/over_jump
7404,keep_right/50
7434,6_left/over_crest/into,5_right/over_crest
7653,crest/and,6_left/opens/keep_middle/over_crest/jump
7853,dip/big_jump
7888,into,6_left
7914,50
8065,6_right
8119,50
8185,flat/jump
8210,jump/50
8335,6_right/opens/long/over_crest/into/slow/tarmac/50
8428,turn,1_left
8478,opens/dont_cut/long
8682,160/dont_cut,2_right/around_bales
8739,50
8865,dont_cut,1_right/around_bales
8897,into/turn/dont_cut,1_left/cobble/slippery
8932,and,hairpin_left/dont_cut
9032,into,3_right,3_left/slippery/turn/dont_cut,3_right/opens/long/100
9178,turn
9186,unseen
9203,4_right
9224,extraextra_long
9258,tightens
9278,50
9474,flat/jump
9545,jump
9584,slow/30
9625,6_left/30/turn,1_left
9816,30
9837,6_left/extra_long
9877,120
10065,5_right/long
10101,80
10227,go_straight/junction/into,5_left/tightens_to_4
10404,and,6_right/opens/80
10563,5_left/long/tightens_to_3
10629,into,5_right
10654,opens/over_crest
10829,into,5_left
10868,into,4_right/long/opens/over_crest
10918,80
11125,4_left/long
11150,tightens/jump
11187,50
11304,crest/and,flat_left/opens
11367,6_left/over_crest/50
11524,crest/and/jump/and,4_right
11675,opens/long/big_jump
11711,30
11733,turn,4_right
11779,extra_long
11799,30
11905,5_left/long
11935,tightens_to_3
11987,120
12047,caution/slow
12066,6_right
12123,into,6_left/into/turn/unseen,1_right/tightens
12304,opens/over_crest
12337,into,6_left/long
12357,into,6_right/extra_long
12401,opens/over_crest/50
12584,5_right/over_jump
12632,into,6_left
12785,30
12819,6_right/long/over_crest/into,6_left/long/tightens/pass_junction
13124,opens/long
13166,into,5_left
13203,4_right/over_crest/long
13416,into,6_left/over_crest/opens/over_jump
13533,into,4_right
13614,50/slow/crest/into/turn,1_left/tarmac
13717,80
13802,6_left/over_crest/long/tightens_to_2/and,1_left/gravel
13894,and,5_right/long
13982,into,5_left/over_bumps
14038,into,6_right
14134,into,6_left/extraextra_long/opens/over_crest/jump
14243,into,6_right/long
14394,into,6_left
14443,dont_cut,5_right/long
14624,opens/over_crest
14661,into,5_left/long/tightens_to_4
14743,50
14804,5_right/extraextra_long/pass_junction
14899,into,6_left/over_crest/long
15004,into,6_right/long
15195,opens/over_crest/50
15308,6_left
15353,into,6_right
15409,into,6_left
15580,140/over_bumps
15704,5_right/over_crest/jump
15756,opens/over_crest/and/jump/long
15905,flat/crest/jump
15944,50
16008,4_left/narrows
16062,80
16133,flat/crest/jump
16161,100
16245,flat/crest/50
16293,5_right/turn,4_left/tarmac
16456,into,6_right/finish
16518,end_stage
