@author 草帽不是猫 左衛門

3,80,4_left/bales/dont_cut
61,30,turn/unseen,2_left/around_bales/cobble
195,3_right/dont_cut/outtrack,turn,1_right/tightens/around_bales/cobble
289,30,1_right,2_left/dont_cut
359,40,turn,3_left/outtrack/tarmac
406,keep_left/160
475,turn,unseen,3_right/long/dont_cut/tightens_to_2
653,30,6_left/long
696,30
768,6_left/long/50
841,over_jump/50,6_left/long/50
1049,6_right/long/opens/over_jump
,6_right/opens/over_jump
1429,into,6_left/tightens/over_crest
1582,into,6_right/over_crest
1668,keep_left/over_crest,and,flat,6_right/100
1846,keep_left/over_jump/50
1966,6_right/opens/over_crest/50,5_right
2216,60
2319,keep_left/over_crest/30,5_right/long
2489,opens/over_crest,into,6_left/long/caution/tightens_to_3/over_crest
2729,tightens/bumps/jump,into,4_right
2786,50
2867,keep_middle/over_crest/jump/80
2947,6_right/over_crest,into/bumps
3078,6_left/over_crest/slow/30
3169,4_right/long
3199,120
3391,flat,6_left/over_crest,into,flat,6_right/over_crest,into,4_left
3609,opens/over_crest,into,6_left/long/tightens/over_crest,into,4_right/long
3917,into,6_left/over_crest/jump/100
4039,flat,6_left/over_jump/extra_long,keep_middle/170
4459,6_right
4637,50,flat,crest,into,6_left/long/over_crest
4799,into,6_right/opens/over_crest,6_left/long/over_crest/100
5074,turn,4_right
5125,into,5_left,into,2_right/tightens/tarmac	# revised by 左衛門
5489,into,5_left/caution/100,left_entry_chicane
5679,30
5732,turn,3_left/long/dont_cut/opens,6_left/extra_long/bumps
5919,into,6_right/tightens_to_5/gravel
6019,60,4_left/tightens/over_crest/junction/30
6239,crest,and,5_right/long/over_crest
6282,and,6_right
6436,6_left/long
6489,caution/30,6_right/tightens/over_jump
6654,30
6689,flat,6_right/long_crest,into,6_left/long/over_crest
6925,into,6_right/long/over_crest/tightens_to_5,and,crest
6996,and,4_left/opens
7296,slow/80,turn,3_right/over_crest
7366,80
7536,6_left/opens/80
7666,4_left/tightens_to_3
7886,into,6_right/long/over_crest/caution/slow/50,crest,into,2_left/tightens
8239,into,4_right/long/over_crest/50
8377,keep_middle/over_jump/120
8543,turn,unseen,3_right/tightens
8720,opens,into,tarmac
8829,6_left/over_crest/long/opens/80
8928,5_right/over_dip

