@author Zexx
-2,start_stage
1,50
9,6_right/long/over_crest/tightens
47,keep_right/70
70,over_bumps
96,6_left/extraextra_long
137,over_jump,and/bumps
170,70
317,6_right
348,into,6_left/opens/extraextra_long
398,over_bumps/keep_in
672,6_right/over_jump
782,into,6_left/over_bumps
810,tightens/over_crest/60
851,bumps
864,caution/40
1002,3_right/tightens
1046,100
1162,6_left
1181,70/over_crest
1302,6_right/tightens_to_4/over_crest
1352,and
1364,3_left/long
1492,into,3_right
1520,opens/100
1566,flat_left/over_crest/50
1610,3_left
1629,tightens
1752,into,6_right/very_long/tightens_to_4
1803,30
1822,5_right
1932,into,5_left/extra_long
1976,200
2101,keep_middle/over_big_jump
2135,100
2232,6_right/long
2253,into,6_left/long/tightens
2299,keep_middle/over_jump
2516,into,6_left/long/tightens
2565,6_right/long
2593,opens,keep_middle/over_crest
2628,30
2727,3_left
2753,into,3_right/long
2781,into,6_left
2811,50
3002,turn
3014,4_right
3035,opens
3054,70
3122,4_right/over_jump
3149,60
3251,5_left/over_crest/100
3387,early,5_left/over_crest
3426,and
3447,6_right/over_jump/maybe
3486,80
3592,6_right
3612,80
3717,6_right
3737,into,6_left/long
3832,keep_right/60
3858,3_left/pass_junction
3893,60
4037,6_right/over_jump
4063,opens
4077,40
4162,keep_middle/over_crest
4186,into,6_right
4214,80
4237,6_left/over_crest/long
4402,keep_right/150
4455,keep_left/over_crest
4479,80
4500,5_left/long/over_crest
4544,100
4802,bumps
4812,4_left/very_long
4846,opens/over_bridge/tightens_to_3
5032,into/slow
5051,3_right/long
5073,tightens_to_2
5108,into,5_left/tightens
5191,into,6_right/long
5220,tightens/over_crest
5244,into,3_left
5362,6_right/extra_long/over_crest
5418,into,6_left/tightens_to_3/over_crest
5470,very_long
5601,100
5631,6_right
5644,over_crest
5671,into,6_left/over_bumps
5802,keep_right/150/over_bumps
5842,caution,3_left/over_crest
5891,opens
5904,100
6071,6_right
6103,100
6127,keep_right/over_small_crest/70
6251,4_left
6268,keep_in/over_dip/crest
6307,80
6412,5_right/long/tightens,into,5_left
6462,opens/over_crest/60
6622,6_right
6648,keep_left/150
6742,6_right
6761,very_long
6795,flat_left/opens/160
7072,6_right/over_crest
7090,into/keep_left/60
7128,6_right/over_crest
7322,keep_right/over_jump
7352,into,6_left
7378,6_right
7522,6_left
7544,6_right/over_crest
7584,6_left/over_crest
7614,slow/80/over_crest
7786,into,4_left
7806,very_long/pass_junction
7932,caution/60
7957,turn,2_left/long
7985,tightens_to_1
8121,100
8156,flat/crest/jump
8167,130
8262,6_right
8285,120
8421,6_left
8440,6_right/over_bridge
8464,opens/extraextra_long
8507,200
8691,uphill/over_bumps
8718,keep_middle/flat/crest/60
8892,6_left/over_crest/200
9136,caution
9151,4_right/over_crest/jump/long
9197,opens
9362,keep_middle/150
9407,keep_middle/over_crest/50
9439,tightens,4_left
9672,100/over_bumps
9719,5_right/very_long/tightens
9822,into,6_left/over_jump
9863,opens
9942,into,6_right
9963,opens/100
10091,5_right
10108,120/uphill
10236,keep_right,into,6_left
10264,30/over_crest,4_left/over_crest
10482,caution,6_right
10510,6_left/tightens_to_4/over_crest
10617,into,turn/late
10635,1_right
10666,opens
10678,40
10745,4_left/80
10803,keep_middle/over_crest
10821,into,6_left
10843,70
10875,keep_right,into,6_left/over_bumps
10911,80
11061,6_left
11077,caution/keep_right/60
11110,early,5_left/over_crest
11144,80
11271,caution
11287,turn,4_right/over_crest
11307,sudden,3_left
11331,tightens
11402,opens/60/over_crest
11477,3_right/long
11505,opens_to_6
11602,40
11625,turn
11633,4_left/very_long
11670,opens
11683,50
11782,4_left/very_long/tightens
11826,into,4_right/long/tightens
12002,opens/long/finish
12038,80
12111,end_stage


