@author Zexx
-2,start_stage
2,100
20,6_right/150
113,keep_middle/over_jump
132,into,4_left/tightens/over_crest
203,opens
303,6_left/extra_long/tightens/over_bumps
365,50
493,keep_right/over_crest
512,into,3_right/long/opens/over_crest
559,40
687,6_left/over_crest/90
721,early,5_left 
823,into,6_right/opens/100
967,6_right,into/tightens
1000,4_left/long/over_dip
1123,80
1144,6_left/over_jump
1178,80/over_crest
1282,tightens,6_right
1303,6_left/slow/50
1337,downhill,turn,1_left
1579,opens/50
1606,keep_middle/over_crest
1625,into,3_right/long
1642,70
1691,6_left/over_crest/tightens_to_3
1736,opens/over_crest
1759,50
1883,6_left
1900,60
1922,6_right/over_jump/100
2042,5_left/over_crest/extra_long/tightens
2096,into,6_right
2127,extra_long
2150,opens/80
2432,caution,6_right/over_crest/tightens_to_4
2617,3_left
2636,into,5_right/very_long/tightens_to_3
2857,into,3_left
2922,6_right
2962,6_left/over_big_crest
2997,50
3062,caution,6_left/over_jump
3099,30
3113,2_right/tightens
3302,into,3_left
3367,into,4_right/long
3393,opens/over_crest
3421,into,6_left
3512,6_right
3534,very_long
3554,tightens_to_4
3592,into,3_left
3727,into,6_right/long
3764,into,turn,4_left
3803,opens/50
3902,6_right/over_crest
3925,keep_left/over_crest
3946,80/over_bumps
3959,caution,4_right/over_crest
4082,6_left/long
4110,opens/over_crest
4129,keep_left/80/over_bumps
4202,6_left,jump
4230,60,6_right
4402,6_left
4421,50
4436,3_right/long
4469,opens/over_crest
4672,50
4695,crest
4709,and,5_right/over_crest
4730,30
4853,4_left
4877,50
4921,keep_middle/over_crest
4946,and,4_right/long/tightens_to_3
4998,into,6_left/over_crest
5112,caution,4_right/tightens
5151,50
5172,turn,2_left
5291,30
5325,6_right/long
5345,30
5403,5_left/over_crest
5428,opens/tightens_to_4/over_crest
5552,6_right
5574,opens/very_long
5602,into,5_left/long
5683,60
5698,6_left/over_jump/maybe
5725,into,caution,6_right/long
5871,opens,keep_middle/over_jump
5896,into,6_left
5978,into,6_right/long
6002,50
6062,6_left
6077,into,4_right
6097,into,6_left/long
6242,into,4_right
6258,over_crest/tightens/very_long
6307,and,flat_right/over_crest
6417,into,6_left/over_dip/junction
6463,into,5_right
6582,into,6_left/over_jump/maybe
6621,50,finish
6688,end_stage


