@author Zexx

2,80
12,6_right/long
26,100/keep_right/over_jump
156,flat_left/70
188,6_right/over_crest/80
430,6_left/long/over_bumps
450,tightens_to_4/over_crest
489,60
671,turn,4_right/tightens_to_3
821,keep_left/80
851,6_right/over_crest
878,into,6_left
973,50
996,6_left
1027,60
1141,6_left/over_crest
1167,into,6_right/long
1210,100
1230,uphill
1361,5_right/over_jump/maybe
1510,into,5_left/over_jump/crest
1547,opens
1561,extraextra_long
1602,into,caution
1621,5_right/over_crest/tightens
1861,into,3_left/long/tightens
1924,and/short,4_right
1979,keep_middle/over_jump
2051,into,5_left
2080,6_right
2112,into,6_left/over_crest/50
2290,6_right
2308,6_left/long
2336,60
2481,keep_middle/over_big_jump/120
2631,5_right/long
2650,into,turn,tightens,4_left
2677,tightens
3001,50
3031,6_right
3066,60
3111,keep_middle/over_crest/80
3143,caution,4_left/over_crest/tightens_to_2
3342,into,3_right/long/tightens
3384,4_left
3451,50/over_crest
3476,6_right
3499,80
3571,caution,4_left/keep_in/over_crest
3622,70/over_bumps
3741,6_right
3763,60
3846,6_right/over_crest/extra_long
3887,into,6_left/over_jump
4011,and
4033,6_right
4048,extra_long
4067,60
4180,flat_right
4194,flat_left/50
4361,bumps,into,5_right
4391,opens
4405,extra_long
4439,over_crest
4465,keep_middle/over_bumps
4496,80
4701,5_left
4715,keep_middle/over_crest
4742,60/finish
4851,150



