@author Zexx
-2,start_stage
2,6_right
12,50
38,3_left/tightens
127,into,6_right
153,opens
180,into,3_left
262,into,4_right
285,opens/50
362,flat/crest/50
406,4_left/tightens
512,into,3_right
534,extra_long
554,opens/pass_junction
672,into,3_left/over_crest
713,into,5_right
745,4_left/over_dip
775,opens/over_crest
798,40
882,4_left
914,40
996,5_right/tightens_to_3
1033,extra_long
1060,40
1152,3_left
1173,opens/extra_long/tightens
1230,into,3_right/long
1381,into,6_left/over_crest
1408,opens/long
1431,30
1501,3_left/over_crest
1533,60
1612,3_right/very_long/crest
1652,40
1732,6_left/over_crest/30
1807,keep_middle/over_crest/jump
1834,into,6_right
1864,and,3_left/long
2022,into,3_right/tightens
2101,50/over_crest
2144,into,3_left/tightens
2222,into,turn,3_right/tightens_to_2
2312,5_left
2343,100/over_bumps
2374,4_left
2388,very_long/tightens
2587,and
2600,4_right
2657,and
2670,keep_left/30,4_right/keep_in/over_crest/30
2744,3_right/over_crest/opens/very_long/tightens
2932,into,3_left
2970,very_long
2989,opens,keep_middle/over_crest/50
3069,6_right/over_jump/maybe
3098,30
3127,early,5_left/over_crest
3222,and,6_right
3249,caution,6_left/tightens_to_3
3411,and,3_right
3429,50
3449,keep_right/over_crest/40
3542,3_left/tightens
3590,into,4_right/over_dip/long
3697,into,6_left/very_long/over_crest/70
3787,dip,into,caution,4_left/tightens/over_crest
3848,into,6_right
3972,30,6_left/over_crest/jump
4015,opens
4077,80/over_bumps
4105,4_left/very_long
4145,into,3_right/tightens
4417,40
4444,early,6_left/opens/over_crest/long/60
4552,keep_right/over_crest,into,4_left/tightens
4597,into,4_right
4618,long/opens,keep_middle/over_crest
4732,caution/30
4758,2_right/long/tightens
4912,opens/50
4942,crest
4960,into,6_left/long/tightens_to_2/long
5062,30
5091,6_right
5108,30
5133,finish
5129,5_left
5237,end_stage


