@author Zexx
-2,start_stage
2,100
20,6_right/150
113,keep_middle/over_jump
132,into,4_left/tightens/over_crest
203,opens
303,6_left/extra_long/tightens/over_bumps
365,50
493,keep_right/over_crest
512,into,3_right/long/opens/over_crest
559,40
687,6_left/over_crest/90
721,early,5_left 
823,into,6_right/opens/100
967,6_right,into/tightens
1000,4_left/long/over_dip
1123,80
1144,6_left/over_jump
1178,80/over_crest
1282,tightens,6_right
1303,6_left/slow/50
1337,downhill,turn,1_left
1579,opens/50
1606,keep_middle/over_crest
1625,into,3_right/long
1642,70
1691,6_left/over_crest/tightens_to_3
1736,opens/over_crest
1759,50
1883,6_left
1900,60
1922,6_right/over_jump/100
2042,5_left/over_crest/extra_long/tightens
2096,into,6_right
2127,extra_long
2150,opens/80
2432,caution,6_right/over_crest/tightens_to_4
2617,3_left
2636,into,5_right/very_long/tightens_to_3
2857,into,3_left
2922,6_right
2962,6_left/over_big_crest
2997,50
3062,caution,6_left/over_jump
3099,30
3113,2_right/tightens
3302,into,3_left
3367,into,4_right/long
3393,opens/over_crest
3421,into,6_left
3512,6_right
3534,very_long
3554,tightens_to_4
3592,into,3_left
3727,into,6_right/long
3764,into,turn,4_left
3803,opens/50
3902,6_right/over_crest
3925,keep_left/over_crest
3946,80/over_bumps
3959,caution,4_right/over_crest
4082,6_left/long
4110,opens/over_crest
4129,keep_left/80/over_bumps
4202,6_left,jump
4230,60,6_right
4402,6_left
4421,50
4436,3_right/long
4469,opens/over_crest
4672,50
4695,crest
4709,and,5_right/over_crest
4730,30
4853,4_left
4877,50
4921,keep_middle/over_crest
4946,and,4_right/long/tightens_to_3
4998,into,6_left/over_crest
5112,caution,4_right/tightens
5151,50
5172,turn,2_left
5291,30
5325,6_right/long
5345,30
5403,5_left/over_crest
5428,opens/tightens_to_4/over_crest
5552,6_right
5574,opens/very_long
5602,into,5_left/long
5683,60
5698,6_left/over_jump/maybe
5725,into,caution,6_right/long
5871,opens,keep_middle/over_jump
5896,into,6_left
5978,into,6_right/long
6002,50
6062,6_left
6077,into,4_right
6097,into,6_left/long
6242,into,4_right
6258,over_crest/tightens/very_long
6307,and,flat_right/over_crest
6417,into,6_left/over_dip/junction
6463,into,5_right
6582,into,6_left/over_jump/maybe
6621,50
6717,3_right/long/tightens
6749,60/over_crest,caution
6783,2_left
6809,very_long
6827,tightens
6962,opens
6990,70/uphill
7031,6_left/over_crest/long/tightens_to_4
7089,into,5_right/long
7181,into,6_left
7206,5_right/over_crest,into,4_left/tightens
7401,100
7451,tightens,5_right/long
7506,150/over_jump
7537,bumps
7647,6_right/over_crest/jump
7690,into,6_left/tightens
7792,into,caution,4_right/over_crest
7828,opens/long
7851,70
7966,6_right
7982,big_crest,caution/tightens
8013,into,4_left/long
8040,over_dip
8172,short,3_right
8214,into,6_left/over_crest/opens
8246,extra_long/tightens_to_2
8422,3_right
8449,6_left
8475,6_right/over_crest
8542,and
8552,6_left/extra_long
8586,opens/over_crest,and/jump
8625,70/over_bumps
8721,caution,3_right/tightens/narrows
8773,into,3_left
8805,opens_to_4
8829,very_long
8942,tightens/over_crest/50
8982,4_left/over_crest
9072,keep_right/50
9102,4_left
9202,into,6_right
9221,extraextra_long/tightens_to_4
9277,100/over_crest
9307,pass_junction
9412,caution
9427,4_right/tightens,2_left
9547,opens
9566,into,3_right
9585,opens_to_6/over_crest
9611,50
9666,3_left/long
9687,50
9722,3_right/long
9748,opens
9827,6_left
9868,60
9889,keep_middle/over_jump
9947,into,6_right/over_crest
9975,3_left/long
10010,60
10186,3_right
10204,over_crest
10236,70
10329,5_right/long
10356,crest/30
10386,3_left
10406,opens
10502,and,4_right/tightens_to_3/over_crest
10552,40
10612,4_right
10627,into,6_left/tightens_to_3
10672,opens/extra_long
10700,40
10776,5_right
10795,50
10817,keep_right/over_crest/30
10951,3_right/over_dip
10988,into,6_left
11082,tightens,4_right
11151,into,6_left/pass_junction
11180,tightens_to_4
11206,very_long/tightens_to_3
11302,into,4_right/tightens
11330,opens/100
11402,crest/finish,into,4_left
11439,tightens_to_3
11500,end_stage


