@author Zexx

1,50
9,6_right/long/over_crest/tightens
47,keep_right/70
70,over_bumps
96,6_left/extraextra_long
137,over_jump,and/bumps
170,70
317,6_right
348,into,6_left/opens/extraextra_long
398,over_bumps/keep_in
672,6_right/over_jump
782,into,6_left/over_bumps
810,tightens/over_crest/60
851,bumps
864,caution/40
1002,3_right/tightens
1046,100
1162,6_left
1181,70/over_crest
1302,6_right/tightens_to_4/over_crest
1352,and
1364,3_left/long
1492,into,3_right
1520,opens/100
1566,flat_left/over_crest/50
1610,3_left
1629,tightens
1752,into,6_right/very_long/tightens_to_4
1803,30
1822,5_right
1932,into,5_left/extra_long
1976,200
2101,keep_middle/over_big_jump
2135,100
2232,6_right/long
2253,into,6_left/long/tightens
2299,keep_middle/over_jump
2516,into,6_left/long/tightens
2565,6_right/long
2593,opens,keep_middle/over_crest
2628,30
2727,3_left
2753,into,3_right/long
2781,into,6_left
2811,50
3002,turn
3014,4_right
3035,opens
3054,70
3122,4_right/over_jump
3149,60
3251,5_left/over_crest/100
3387,early,5_left/over_crest
3426,and
3447,6_right/over_jump/maybe
3486,80
3592,6_right
3612,80
3717,6_right
3737,into,6_left/long
3832,keep_right/60
3858,3_left/pass_junction
3893,60
4037,6_right/over_jump
4063,opens
4077,40
4162,keep_middle/over_crest
4186,into,6_right
4214,80
4237,6_left/over_crest/long
4402,keep_right/150
4455,keep_left/over_crest
4479,80
4500,5_left/long/over_crest
4544,100
4800,finish
4820,4_left



