@author Zexx

2,6_right
12,50
38,3_left/tightens
127,into,6_right
153,opens
180,into,3_left
262,into,4_right
285,opens/50
362,flat/crest/50
406,4_left/tightens
512,into,3_right
534,extra_long
554,opens/pass_junction
672,into,3_left/over_crest
713,into,5_right
745,4_left/over_dip
775,opens/over_crest
798,40
882,4_left
914,40
996,5_right/tightens_to_3
1033,extra_long
1060,40
1152,3_left
1173,opens/extra_long/tightens
1230,into,3_right/long
1381,into,6_left/over_crest
1408,opens/long
1431,30
1501,3_left/over_crest
1533,60
1612,3_right/very_long/crest
1652,40
1732,6_left/over_crest/30
1807,keep_middle/over_crest/jump
1834,into,6_right
1864,and,3_left/long
2022,into,3_right/tightens
2101,50/over_crest
2144,into,3_left/tightens
2222,into,turn,3_right/tightens_to_2
2312,5_left
2343,100/over_bumps
2374,4_left
2388,very_long/tightens
2587,and
2600,4_right
2657,and
2670,keep_left/30,4_right/keep_in/over_crest/30
2744,3_right/over_crest/opens/very_long/tightens
2932,into,3_left
2970,very_long
2989,opens,keep_middle/over_crest/50
3069,6_right/over_jump/maybe
3098,30
3127,early,5_left/over_crest
3222,and,6_right
3249,caution,6_left/tightens_to_3
3411,and,3_right
3429,50
3449,keep_right/over_crest/40
3542,3_left/tightens
3590,into,4_right/over_dip/long
3697,into,6_left/very_long/over_crest/70
3787,dip,into,caution,4_left/tightens/over_crest
3848,into,6_right
3972,30,6_left/over_crest/jump
4015,opens
4077,80/over_bumps
4105,4_left/very_long
4145,into,3_right/tightens
4417,40
4444,early,6_left/opens/over_crest/long/60
4552,keep_right/over_crest,into,4_left/tightens
4597,into,4_right
4618,long/opens,keep_middle/over_crest
4732,caution/30
4758,2_right/long/tightens
4912,opens/50
4942,crest
4960,into,6_left/long/tightens_to_2/long
5062,30
5091,6_right
5108,30
5129,5_left/keep_in/pass_junction,into,6_right
5293,into,6_left/over_crest/50
5337,tightens,4_left
5353,very_long
5502,into,6_right/long
5543,5_left
5638,into,6_right
5657,60
5674,6_left
5742,and
5752,keep_right/30
5777,6_left/over_jump/extra_long/tightens
5821,bales
5902,into,6_right
5923,50,4_right/over_crest
6103,into,5_left/long
6127,tightens/over_crest,into,5_right
6170,over_crest/opens/pass_junction
6317,tightens,6_right/over_crest
6345,into,6_left
6373,into,turn,3_right/long
6552,30
6581,4_left/over_crest
6611,into,6_right/long
6677,into,caution,3_left/long_crest
6728,dip
6744,opens_to_6/over_crest
6777,40
6866,4_right
6880,opens/over_crest,into,6_left
6921,30
7062,crest,and,turn,4_right/tightens
7108,opens/over_crest
7131,50
7237,keep_right/over_crest,into,6_left
7285,70
7372,jump
7390,into,6_right
7438,100/over_bumps
7542,5_right/over_dip
7563,into,5_left/over_crest
7599,70
7772,keep_right/over_crest
7786,into,caution,6_left/over_crest
7828,turn,3_right
7983,slow,4_left,into,2_right/tightens
8056,50
8142,early,4_left/over_crest/long
8173,into,6_right
8281,into,5_left/very_long/tightens_to_4
8357,into,tightens,3_right
8516,into,3_left/long/tightens
8555,opens/60
8601,early,6_right/tightens/over_crest,and/jump
8649,60
8752,early,5_right/over_crest,into,6_left/40
8816,3_right/tightens
8953,and
8962,3_left
8979,opens_to_6/long/tightens
9024,into,3_right/tightens
9132,into,6_left/very_long
9172,opens/over_crest
9195,100
9303,6_left/tightens_to_4
9355,into,5_right
9385,extra_long
9408,opens/150
9672,keep_left/over_jump
9691,into,6_right/60
9745,caution/keep_right/over_crest,into,3_right
9791,50
10048,4_left/tightens/opens/over_crest/slow/30
10177,turn/unseen,1_right
10251,opens
10264,50
10346,keep_right/over_crest,into,6_left
10374,70/long_crest
10501,6_right/over_crest
10530,jump
10540,jump
10631,into,4_right/long/over_dip
10728,6_left/100
10826,6_left/extra_long/over_crest
10866,into,6_right
10891,80
11022,keep_right/over_crest,into,3_left/tightens
11172,opens/100/over_crest
11225,and,5_right/long/tightens
11342,50
11358,6_right/over_jump
11388,and
11412,keep_middle/over_jump/150
11642,6_left
11691,80/finish
11817,50
11833,3_left



