@author Zexx

2,5_left,into,6_right
44,into,6_left/over_crest/50
84,tightens,4_left
104,very_long
253,into,6_right/long
294,5_left
389,into,6_right
408,60
425,6_left
493,and
503,keep_right/30
528,6_left/over_jump/extra_long/tightens
572,bales
653,into,6_right
674,50,4_right/over_crest
854,into,5_left/long
878,tightens/over_crest,into,5_right
921,over_crest/opens/pass_junction
1068,tightens,6_right/over_crest
1096,into,6_left
1124,into,turn,3_right/long
1303,30
1332,4_left/over_crest
1362,into,6_right/long
1428,into,caution,3_left/long_crest
1479,dip
1495,opens_to_6/over_crest
1528,40
1617,4_right
1631,opens/over_crest,into,6_left
1672,30
1813,crest,and,turn,4_right/tightens
1859,opens/over_crest
1882,50
1988,keep_right/over_crest,into,6_left
2036,70
2123,jump
2141,into,6_right
2189,100/over_bumps
2293,5_right/over_dip
2314,into,5_left/over_crest
2350,70
2523,keep_right/over_crest
2537,into,caution,6_left/over_crest
2579,turn,3_right
2734,slow,4_left,into,2_right/tightens
2807,50
2893,early,4_left/over_crest/long
2924,into,6_right
3032,into,5_left/very_long/tightens_to_4
3108,into,tightens,3_right
3267,into,3_left/long/tightens
3306,opens/60
3352,early,6_right/tightens/over_crest,and/jump
3400,60
3503,early,5_right/over_crest,into,6_left/40
3567,3_right/tightens
3704,and
3713,3_left
3730,opens_to_6/long/tightens
3775,into,3_right/tightens
3883,into,6_left/very_long
3923,opens/over_crest
3946,100
4054,6_left/tightens_to_4
4106,into,5_right
4136,extra_long
4159,opens/150
4423,keep_left/over_jump
4442,into,6_right/60
4496,caution/keep_right/over_crest,into,3_right
4542,50
4799,4_left/tightens/opens/over_crest/slow/30
4928,turn/unseen,1_right
5002,opens
5015,50
5097,keep_right/over_crest,into,6_left
5125,70/long_crest
5252,6_right/over_crest
5281,jump
5291,jump
5382,into,4_right/long/over_dip
5479,6_left/100
5577,6_left/extra_long/over_crest
5617,into,6_right
5642,80
5773,keep_right/over_crest,into,3_left/tightens
5923,opens/100/over_crest
5976,and,5_right/long/tightens
6093,50
6109,6_right/over_jump
6139,and
6163,keep_middle/over_jump/150
6393,6_left
6442,80/finish
6568,50
6584,3_left

