@author Zexx

2,into,6_left/over_jump/maybe
28,50
58,3_right/long/tightens
92,60/over_crest,caution
121,2_left
148,very_long
164,tightens
273,opens
301,70/uphill
342,6_left/over_crest/long/tightens_to_4
400,into,5_right/long
492,into,6_left
517,5_right/over_crest,into,4_left/tightens
712,100
762,tightens,5_right/long
817,150/over_jump
848,bumps
958,6_right/over_crest/jump
1001,into,6_left/tightens
1103,into,caution,4_right/over_crest
1139,opens/long
1162,70
1277,6_right
1293,big_crest,caution/tightens
1324,into,4_left/long
1351,over_dip
1483,short,3_right
1525,into,6_left/over_crest/opens
1557,extra_long/tightens_to_2
1733,3_right
1760,6_left
1786,6_right/over_crest
1853,and
1863,6_left/extra_long
1897,opens/over_crest,and/jump
1936,70/over_bumps
2032,caution,3_right/tightens/narrows
2084,into,3_left
2116,opens_to_4
2140,very_long
2253,tightens/over_crest/50
2293,4_left/over_crest
2383,keep_right/50
2413,4_left
2513,into,6_right
2532,extraextra_long/tightens_to_4
2588,100/over_crest
2618,pass_junction
2723,caution
2738,4_right/tightens,2_left
2858,opens
2877,into,3_right
2896,opens_to_6/over_crest
2922,50
2977,3_left/long
2998,50
3033,3_right/long
3059,opens
3138,6_left
3179,60
3200,keep_middle/over_jump
3258,into,6_right/over_crest
3286,3_left/long
3321,60
3497,3_right
3515,over_crest
3547,70
3640,5_right/long
3667,crest/30
3697,3_left
3717,opens
3813,and,4_right/tightens_to_3/over_crest
3863,40
3923,4_right
3938,into,6_left/tightens_to_3
3983,opens/extra_long
4011,40
4087,5_right
4106,50
4128,keep_right/over_crest/30
4262,3_right/over_dip
4299,into,6_left
4393,tightens,4_right
4462,into,6_left/pass_junction
4491,tightens_to_4
4517,very_long/tightens_to_3
4613,into,4_right/tightens
4641,opens/100
4713,crest/finish,into,4_left
4750,tightens_to_3



