@author Zexx
-2,start_stage
1,3_left
12,into/slow
27,3_right/long
39,tightens_to_2
71,into,5_left/tightens
129,into,6_right/long
160,tightens/over_crest
184,into,3_left
302,6_right/extra_long/over_crest
358,into,6_left/tightens_to_3/over_crest
410,very_long
541,100
571,6_right
584,over_crest
611,into,6_left/over_bumps
742,keep_right/150/over_bumps
782,caution,3_left/over_crest
831,opens
844,100
1011,6_right
1043,100
1067,keep_right/over_small_crest/70
1191,4_left
1208,keep_in/over_dip/crest
1247,80
1352,5_right/long/tightens,into,5_left
1402,opens/over_crest/60
1562,6_right
1588,keep_left/150
1682,6_right
1701,very_long
1735,flat_left/opens/160
2012,6_right/over_crest
2030,into/keep_left/60
2068,6_right/over_crest
2262,keep_right/over_jump
2292,into,6_left
2318,6_right
2462,6_left
2484,6_right/over_crest
2524,6_left/over_crest
2554,slow/80/over_crest
2726,into,4_left
2746,very_long/pass_junction
2872,caution/60
2897,turn,2_left/long
2925,tightens_to_1
3061,100
3096,flat/crest/jump
3107,130
3202,6_right
3225,120
3361,6_left
3380,6_right/over_bridge
3404,opens/extraextra_long
3447,200
3631,uphill/over_bumps
3658,keep_middle/flat/crest/60
3832,6_left/over_crest/200
4076,caution
4091,4_right/over_crest/jump/long
4137,opens
4302,keep_middle/150
4347,keep_middle/over_crest/50
4379,tightens,4_left
4612,100/over_bumps
4659,5_right/very_long/tightens
4762,into,6_left/over_jump
4803,opens
4882,into,6_right
4903,opens/100
5031,5_right
5048,120/uphill
5176,keep_right,into,6_left
5204,30/over_crest,4_left/over_crest
5422,caution,6_right
5450,6_left/tightens_to_4/over_crest
5557,into,turn/late
5575,1_right
5606,opens
5618,40
5685,4_left/80
5743,keep_middle/over_crest
5761,into,6_left
5783,70
5815,keep_right,into,6_left/over_bumps
5851,80
6001,6_left
6017,caution/keep_right/60
6050,early,5_left/over_crest
6084,80
6211,caution
6227,turn,4_right/over_crest
6247,sudden,3_left
6271,tightens
6342,opens/60/over_crest
6417,3_right/long
6445,opens_to_6
6542,40
6565,turn
6573,4_left/very_long
6610,opens
6623,50
6722,4_left/very_long/tightens
6766,into,4_right/long/tightens
6942,opens/long/finish
6978,80
7051,end_stage


