@author Zexx
-2,start_stage
1,4_left/extra_long/over_crest/30
49,4_right/long/tightens
162,into,6_left
189,5_right/long/tightens_to_3
342,into,5_left
368,bumps
379,tightens_to_3
423,opens/over_crest
446,30
527,caution
541,3_right/tightens
569,turn,5_left
612,70
681,pass_junction
699,early,6_right/over_crest/jump
737,30
787,flat_right
801,60
819,5_right/tightens
912,6_left
948,into,6_right/long
979,opens/over_crest/jump/slow/50
1112,3_right/tightens
1247,30,turn/unseen,1_left
1302,opens_to_3
1381,into,5_right
1404,into,6_left/50,caution,4_right
1542,keep_left/30
1570,flat_right
1595,150/downhill
1637,crest
1650,5_left
1699,100
1852,6_left
1876,and
1904,6_right/long
1928,opens/over_crest
1947,into,6_left/long/pass_junction
1992,80/over_bumps
2232,6_right/tightens_to_5
2274,30
2342,keep_middle/over_jump/crest
2369,80,6_left/long/tightens/over_jump
2420,200
2732,6_right/long/over_crest
2775,60
2902,keep_left/over_jump
2943,250/over_bumps/downhill
3120,6_left/over_bridge/extra_long
3173,tightens_to_4
3217,6_right/130
3512,6_left/150
3560,flat/crest,and/jump/100
3595,slow,turn/unseen,1_right/long/tightens
3902,opens
3917,80
3931,pass_junction
3996,into,6_right/long
4022,opens
4049,keep_left/over_crest
4075,6_right
4095,70
4125,6_left
4282,into/keep_right/60/over_bumps
4321,flat_left,flat_right
4422,into,6_left/over_jump
4461,opens,keep_middle/over_jump
4572,into,6_left/over_bumps
4609,keep_right/60
4723,6_left/over_jump
4770,100
4862,flat_right
4877,into,6_left/long
4910,100
5153,6_left
5179,80
5198,caution/slow/crest,3_right
5448,into,4_left/long/tightens
5496,50/over_crest
5572,6_right
5594,opens/over_dip
5627,keep_right/100
5754,5_left
5789,caution/60
5814,4_right/tightens_to_3
5996,over_crest
6026,80
6062,over_bumps
6098,flat_left
6112,and/keep_right/over_crest/jump
6156,into,6_left/tightens_to_5/over_crest
6215,50
6352,3_right/tightens/over_crest,and
6386,dip
6408,70
6522,5_left/long/tightens,into,3_right
6702,into,5_left
6719,very_long/tightens
6746,4_right
6762,into,caution,2_left/long
6927,into/short,5_right/opens_to_6
6968,extra_long/50,finish
7055,end_stage


