@author Zexx 左衛門

1,30,keep_middle/over_crest,30
35,6_right/over_crest/long/tightens_to_3
186,into,2_left/long/tightens_to_1
279,6_right
317,into,4_left/long
347,into,3_right/over_crest/long/tightens
415,50
526,4_left/over_crest
553,slow,30,through_gate
592,and,turn,1_left
702,50
731,turn,unseen,2_right/long/tightens
767,bad_camber
802,into,6_left	# revised by 左衛門
826,and,slow
847,5_right/tightens
871,into,turn,hairpin_left
916,opens
981,into,4_left/over_crest
999,into,turn,square_right/dont_cut
1091,30
1121,5_right,into,5_left
1187,into,6_right/tightens
1216,3_left/dont_cut/over_crest/long/tightens
1261,150
1365,6_right/long/over_crest/tightens
1407,into,3_left,keep_in
1434,over_jump
1587,into,4_right,over_dip
1615,opens,over_crest
1638,60
1698,5_right/long,into,6_left/over_crest/bumps
1759,into,4_right/tightens
1926,into,5_left/over_crest
1961,into,4_right/long
2106,keep_left,30
2131,3_right/tightens
2211,into,4_left/opens,over_crest
2245,30
2291,6_right,through_gate,jump
2321,5_left/long
2416,into,4_right
2477,40,through_gate
2509,5_right
2538,into,5_left
2636,into,3_right/over_crest/long/tightens
2681,50
2761,5_right/long
2781,opens,over_crest,tightens
2816,into,4_left/over_crest
2842,jump,opens,tightens
2998,and,keep_right,over_bumps
3031,into,5_left
3051,5_right
3123,6_left,over_jump
3149,into,4_right/tightens
3261,keep_left,over_crest,jump
3291,into,3_right/tightens
3353,into,5_left
3380,into,4_right/long/tightens_to_2
3461,keep_left,30
3497,keep_middle,over_jump
3512,into,4_right/long/tightens
3592,50
3606,3_left/dont_cut/tightens
3715,into,3_right/over_jump
3768,into,5_left
3821,and,3_right/long/tightens
3851,into,3_left/long/tightens
3888,opens,over_crest
3991,into,5_right/long/tightens_to_4
4095,into,6_left
4141,and
4156,3_right/long/tightens
4212,and,3_left/long/tightens
4251,into,6_right/over_crest
4282,40
4298,3_left/long/tightens
4407,into,2_right/long/tightens
4511,slow,keep_left,70
4533,unseen,hairpin_right
4641,uphill
4636,crest,and,2_left/long/opens
4661,60
4676,finish
4752,80



