@author Zexx

2,30
9,short,4_left
34,keep_right,into,4_right/long/tightens/over_crest
99,40
118,3_right/long/tightens
187,3_left/long/tightens
230,keep_right
246,into,6_left
285,keep_right/50
322,3_left/over_crest/opens/pass_junction
391,caution
402,sudden,3_right/over_crest
453,60
476,3_left/dont_cut
521,70
546,early,4_right/over_crest/cut/late
610,keep_right/50
650,short,4_left/small_cut
699,70
728,short,6_left
771,into,4_right/opens/long
795,and/tightens
877,6_left/small_crest/jump
952,50
975,keep_left/over_crest
998,into,6_right,6_left
1073,keep_right,long_crest,into,5_right
1107,keep_in/tightens
1204,small_crest,and/dip
1253,into,3_left/over_crest
1317,slow,and/80/downhill
1369,2_right/dont_cut
1461,caution,1_left/very_long/tightens
1509,keep_left,into/unseen,1_right
1551,into,6_left
1567,very_long/tightens/short/3_left
1606,caution
1620,2_right/over_crest/tightens
1701,2_left/dont_cut
1723,very_long
1735,opens
1761,into,2_right/tightens/short/1_right/over_crest
1822,into,tightens,3_left/dont_cut
1851,50
1868,5_right/long
1902,120
1972,short,3_right
2021,into,4_left/tightens
2087,and,3_right/over_crest
2176,short/3_left
2198,jump/bumps
2232,30
2246,keep_left/over_crest/bumps
2268,into,sudden,5_right/tightens/narrows
2382,into,flat_left
2403,flat_right
2446,100
2486,6_left,into,6_right
2561,bumps,6_left
2657,keep_right/100
2727,6_left,6_right
2804,caution/slow/110
2898,3_right/tightens/over_crest
3022,into,6_left/long
3043,tightens/over_dip
3081,caution/keep_right/long_crest
3120,into,6_left
3181,80
3211,caution,3_right/tightens/over_crest
3286,40
3311,caution,6_left/slow/40
3361,6_left/tightens/hairpin_left
3390,long/tightens
3491,40,3_right/long/tightens/hairpin_right/long
3591,50
3611,flat_right
3625,60
3649,4_left
3662,very_long/over_crest
3706,30
3731,short,5_left
3771,short,6_right
3813,flat_left/60
3867,4_left/long/tightens
3927,into,4_right/very_long
3953,caution/tightens
4036,into/short,3_left/keep_in
4086,keep_middle/over_bumps
4110,into,6_right
4147,and,short/3_left
4182,30,5_right
4226,caution/70
4246,keep_right/over_bumps/jump
4302,into,3_left/over_bumps/dip
4381,60
4403,flat
4413,3_right/opens/long
4473,90
4531,crest
4544,3_right/extraextra_long
4702,into,3_left
4723,over_small_crest/opens
4744,extra_long
4802,170
4847,6_right/over_crest
4902,70
4936,6_left/over_small_crest
4967,opens/long/tightens
4985,short/4_left,logs
5132,50
5162,slow,and,4_right/tightens/opens
5237,60
5256,turn,1_right/dont_cut
5287,rocks_inside
5362,100
5391,flat_right
5416,80
5451,3_right/tightens/pass_junction
5540,60
5572,6_left/long,caution/tightens_to_2/long
5619,opens
5637,keep_middle/over_small_crest
5731,60
5752,5_left/over_crest
5788,and,5_right
5812,opens
5846,50
5888,1_right/keep_in
5919,extra_long
5937,opens,through_logs
6016,40
6031,6_left/tightens
6051,and,caution,6_right/over_crest/through_logs
6112,5_left/small_crest/tightens
6179,into,3_right
6221,into,sudden,open_hairpin_left
6262,opens_to_2/long
6325,and
6350,4_left/tightens
6387,into,3_right
6404,opens/long/through_logs
6451,keep_left/100
6486,1_right
6496,very_long
6517,opens,and/tightens
6596,into,flat_left
6611,into,5_right/long/tightens/over_bumps
6672,40
6691,keep_left/over_bumps
6712,5_left/long/opens
6744,into/keep_middle/over_small_crest
6835,into/early/short,4_left
6887,50
6911,3_right/over_crest
6966,60
6991,5_left/tightens_to_3
7019,extra_long
7033,dont_cut/rocks_inside
7063,opens/long/pass_junction
7185,80
7203,keep_out/over_jump
7261,and,6_right/over_jump
7318,6_left/over_jump
7383,40
7406,6_right/over_small_crest
7457,100/long
7477,big_crest
7546,caution,sudden/short
7568,3_left
7617,short,3_right
7641,3_left/long
7717,40
7756,6_right/long/tightens/over_bumps
7830,6_left
7872,60
7884,keep_middle/over_jump
7941,90
7966,keep_right/over_bumps
7985,into/short,4_left
8077,into,3_right/very_long/over_crest/pass_junction
8186,and
8194,3_left/over_crest/keep_in
8239,and,4_right/opens/very_long
8299,6_left/over_big_crest/bumps
8361,and,6_left/over_crest/very_long
8388,caution/tightens_to_3/long
8472,40
8496,5_right
8502,over_crest/very_long
8562,40
8591,6_left/very_long/tightens
8662,logs_inside/50
8711,flat_right/over_small_crest
8755,90
8782,4_left/over_dip/very_long
8874,caution/keep_middle/long_crest
8899,3_right/long
8916,pass_junction
9011,opens,6_right/extraextra_long/tightens
9080,logs_inside
9126,50
9144,short,4_right/over_small_crest
9205,60
9221,early,4_left
9263,70
9303,80
9334,caution/keep_left/over_crest
9355,sudden,4_right/tightens
9457,4_left/dont_cut,logs/dip
9547,60
9568,keep_right/over_small_crest/40
9631,3_left/long/opens
9701,60
9727,4_right/tightens_to_3/over_dip
9759,opens/keep_middle/long_crest
9846,into/early,4_left
9879,60
9901,4_right/long,into/bumps
9957,60
9985,early,5_left/keep_in
10041,100
10066,over_crest
10076,jump
10152,into,6_right/extraextra_long/over_crest/opens
10303,80
10332,4_right/over_bumps/long/tightens
10365,caution,4_right
10384,very_long/logs_inside
10502,60
10517,4_left/over_crest/long/opens/dont_cut/logs
10602,50
10617,4_left/over_crest
10635,caution/tightens_to_2/logs_outside
10669,extraextra_long
10762,40
10783,crest,into,6_right/tightens_to_3
10857,and,6_left/opens/extra_long
10917,50,caution
10943,4_right/over_crest/jump/tightens
11046,sudden,3_left/over_dip/long
11121,50
11137,keep_right/over_crest
11155,and,6_left/over_crest/opens
11178,extra_long/tightens_to_4/over_dip
11280,keep_middle/over_crest
11298,sudden,4_right/over_small_crest
11381,60
11406,5_left/tightens
11447,6_right/over_jump/pass_junction
11506,60,6_left
11561,80
11587,keep_right/over_jump
11631,5_right/very_long/tightens_to_4/long/logs
11761,keep_middle/over_crest
11777,and,6_left/over_dip
11851,30
11872,keep_right/over_crest/90
11911,40
11941,caution,6_left/very_long/tightens_to_4
11982,opens/over_dip
12055,keep_middle/big_crest
12106,80
12123,crest,over_crest
12151,50
12222,3_right/tightens/over_crest
12332,50
12362,4_left/long
12406,100
12417,20/over_bumps
12472,6_right/tightens/finish
12570,120



