@author Zexx

2,6_left/over_crest/long/40
42,6_right/over_dip
71,80
142,6_left/long_crest
174,into,5_right/over_crest
216,and,5_left/long
372,keep_left/over_crest,into,5_right
438,40
519,keep_right/over_crest/120
574,6_right/very_long/over_dip
723,into,4_left/over_crest
901,keep_left/260/over_crest
959,dip
1073,into,5_right
1122,opens/over_crest,and/jump
1153,60
1288,6_left
1326,5_right/over_crest
1417,5_left/over_dip
1517,keep_left/40,5_right/long/tightens_to_4/over_crest
1594,30
1722,5_right/over_crest
1750,into,4_left/long
1967,and
1994,4_right/long/tightens_to_2
2030,through_logs
2059,30
2131,4_left/over_crest
2182,into,4_right/over_jump
2237,and,4_left/long/through_gate/tightens_to_2
2292,sudden,turn,open_hairpin_right
2432,160/over_bumps
2466,6_right/over_crest,and
2484,bumps
2505,90
2602,6_left/over_crest
2627,60
2701,crest,and/slow/keep_left/over_crest/30,2_right/narrows,bad_camber
2867,and
2878,6_left
2900,30/over_jump,into,2_left/tightens
2987,and,1_right/over_crest
3020,opens/50
3082,keep_left,into,6_right/over_crest
3123,and,5_left/over_crest,bad_camber
3242,keep_right/over_crest,into,4_left/long/over_dip
3362,60
3407,crest
3419,and,4_right/very_long/tightens_to_2,through_gate
3485,opens
3498,90
3612,crest
3625,5_left/dont_cut
3692,jump/60
3732,flat/over_big_jump
3767,bumps
3781,keep_right/100/over_crest,and,through_gate
3901,jump/60
3932,crest,into,4_left/over_crest/bumps/extra_long/tightens_to_1/slow
4281,opens/over_crest
4308,60
4341,crest,and,5_right/over_dip
4392,150/over_bumps
4492,4_left/over_crest/jump
4524,40
4632,5_right/over_dip
4658,opens/50
4685,crest
4760,150
4786,dip
4802,3_left/long/dont_cut
4832,through_gate
4853,80
5042,2_left/cut
5076,and,4_right/over_crest
5129,opens
5142,80
5197,5_right/long/over_dip,and/jump
5282,slow/50,open_hairpin_left
5451,100
5480,4_right/very_long/opens/dont_cut/over_crest#logs
5602,keep_left/100
5630,finish



