@author Zexx
-2,start_stage
2,6_left/over_crest/long/40
42,6_right/over_dip
71,80
142,6_left/long_crest
174,into,5_right/over_crest
216,and,5_left/long
372,keep_left/over_crest,into,5_right
438,40
519,keep_right/over_crest/120
574,6_right/very_long/over_dip
723,into,4_left/over_crest
901,keep_left/260/over_crest
959,dip
1073,into,5_right
1122,opens/over_crest,and/jump
1153,60
1288,6_left
1326,5_right/over_crest
1417,5_left/over_dip
1517,keep_left/40,5_right/long/tightens_to_4/over_crest
1594,30
1722,5_right/over_crest
1750,into,4_left/long
1967,and
1994,4_right/long/tightens_to_2
2030#pass_logs
2059,30
2131,4_left/over_crest
2182,into,4_right/over_jump
2237,and,4_left/long/through_gate/tightens_to_2
2292,sudden,turn,open_hairpin_right
2432,160/over_bumps
2466,6_right/over_crest,and
2484,bumps
2505,90
2602,6_left/over_crest
2627,60
2701,crest,and/slow/keep_left/over_crest/30,2_right/narrows,bad_camber
2867,and
2878,6_left
2900,30/over_jump,into,2_left/tightens
2987,and,1_right/over_crest
3020,opens/50
3082,keep_left,into,6_right/over_crest
3123,and,5_left/over_crest,bad_camber
3242,keep_right/over_crest,into,4_left/long/over_dip
3362,60
3407,crest
3419,and,4_right/very_long/tightens_to_2,through_gate
3485,opens
3498,90
3612,crest
3625,5_left/dont_cut
3692,jump/60
3732,flat/over_big_jump
3767,bumps
3781,keep_right/100/over_crest,and,through_gate
3901,jump/60
3932,crest,into,4_left/over_crest/bumps/extra_long/tightens_to_1/slow
4281,opens/over_crest
4308,60
4341,crest,and,5_right/over_dip
4392,150/over_bumps
4492,4_left/over_crest/jump
4524,40
4632,5_right/over_dip
4658,opens/50
4685,crest
4760,150
4786,dip
4802,3_left/long/dont_cut
4832,through_gate
4853,80
5042,2_left/cut
5076,and,4_right/over_crest
5129,opens
5142,80
5197,5_right/long/over_dip,and/jump
5282,slow/50,open_hairpin_left
5451,100
5480,4_right/very_long/opens/dont_cut/over_crest#logs
5602,keep_left/100
5638,4_right/very_long/tightens_to_3
5691,opens
5831,50
5880,4_right/over_crest
5909,dip
5950,4_right/over_jump
5974,into/slow,1_left/long
6025,opens/over_crest
6121,40
6152,5_right/over_jump
6176,40
6231,4_right/very_long/tightens_to_3/over_dip
6417,opens_to_6/long_crest
6455,into,1_left
6541,50/over_crest
6586,6_right
6601,6_left/over_crest
6622,40
6656,5_left/over_crest
6681,50
6706,6_left/over_crest,and/bumps
6745,80
6775,jump
6788,40
6927,crest,and,4_right
6962,opens
6987,60
7112,4_right
7135,opens/50
7208,4_left
7229,flat/crest
7250,50
7342,3_right/long/over_crest/tightens_to_2/long
7567,opens_to_6/long_crest
7642,slow/80,turn/unseen,hairpin_left
7741,opens/long_crest
7802,30
7830,5_left/long/over_crest/opens/30,6_left/over_crest/40
7962,keep_right/over_dip/crest,into,4_left/tightens/very_long
8034,opens
8051,130
8201,turn,6_right/long/slow/60/downhill,turn,open_hairpin_right
8492,40
8524,keep_left/over_crest/40
8582,5_left/over_crest
8609,into,5_right
8657,and,5_left/long
8687,into/crest,and,3_right/long/tightens
8751,60
8766,downhill
8902,5_right/over_crest,into,4_left
8947,opens/60
9062,6_left#pass_logs
9105,150
9192,cobble/crest,and/jump/keep_left/40/flat/crest
9252,6_right
9392,into,5_left
9425,5_right/over_crest
9452,dont_cut,6_left
9597,5_right/opens/over_crest/50
9697,crest,and,4_right/over_crest/tightens/30
9851,4_left/over_crest/30
9892,3_right/over_dip/100
10022,4_left/tightens
10042,50
10070,flat/over_crest/100
10222,4_left/over_crest
10249,into,3_right
10270,opens/long/150
10467,4_right
10487,into,4_left
10524,into,4_right
10550,opens/over_crest/40
10742,5_right
10758,opens/100
10838,bumps
10848,4_right/very_long/tightens_to_1
10916,opens,and/tightens
11102,into,5_left/over_crest
11135,into,4_right
11201,4_left
11219,opens/over_crest/40
11286,flat_left/over_jump
11313,40/finish
11381,3_right/tightens/narrows
11400,into,4_left,into
11435,end_stage

