@author Silenig

3,6_left/opens/extra_long,caution/slow,turn,1_right/uphill
98,opens
135,4_right/very_long/tightens_to_3/extra_long/keep_in/tightens/over_small_crest
261,into,3_left/tightens
304,and,keep_right,into,3_left/very_long/tightens
374,and,4_right/very_long/tightens/ditches_outside
444,into,4_left/40
513,slow,3_right,and,turn,square_right/dont_cut
641,into,6_left/long
656,130
703,5_left/over_bumps
776,70
826,4_right/long/opens/over_crest/pass_junction,and/tightens/keep_in
980,50
1029,short,5_left/opens/60/over_crest/crest
1194,and,6_left/long/over_dip
1256,slow,and/40,5_left/tightens_to_3
1423,100
1474,deceptive,4_left/long/over_crest/tightens
1585,50
1623,5_right/tightens
1675,and,5_left,caution/tightens
1744,narrows/short,3_right
1826,and,6_left/very_long/tightens_to_3/long
1933,40
1967,1_right/long/dont_cut/rocks_inside
2052,30
2067,4_left/over_crest/50/short,2_right/over_crest/rocks_outside
2145,60
2170,keep_left/over_small_crest,into,3_left/over_dip
2237,90
2271,3_left/long/dont_cut/rocks_inside
2363,80/over_bumps/big_crest
2444,short,6_left
2486,into,6_right/tightens_to_4/over_crest/very_long
2588,50/short,4_left/pass_junction
2676,keep_right/over_jump,into,6_right,into/late,5_left/over_crest/dont_cut
2831,keep_right/over_jump/70/slow,4_right/over_crest
2955,tightens,sudden,3_left/dont_cut/very_long/rocks_inside
3081,40/deceptive,3_right/tightens/over_crest
3155,3_left,4_right
3224,4_left/pass_junction
3264,into/slow,3_right/very_long/ditches_outside
3366,and/slow,4_right
3398,into,sudden,square_left
3453,50
3477,open_hairpin_right/dont_cut/rocks_inside
3542,into,4_left/tightens
3573,and,6_right,into,5_left/over_crest/very_long
3668,into/caution,2_right
3756,and,3_left/tightens_to_2,2_right/very_long/dont_cut/rocks_inside
3870,and,3_left/over_crest
3919,60/downhill,3_left/long
3992,into,6_right/extra_long,caution/tightens_to_3
4130,and,4_left/long/opens,and/tightens
4220,into,4_right/into/keep_right/pass_junction
4305,into,3_left/into/slow,5_right/long/tightens_to_1
4428,extra_long
4495,and,3_left/long/tightens/opens/over_small_crest
4574,60
4612,2_right/opens/long
4703,and,2_left/long/opens
4764,6_left
4798,and/long_crest,and,sudden,4_left
4866,and,3_right/slow/80
4957,4_left/long
5001,40/early,1_left/tightens
5135,90/keep_middle/over_crest/finish/60

