@author Zexx
-2,start_stage
1,60
12,6_left/long,caution/tightens_to_2/long
43,opens
59,keep_middle/over_small_crest
138,60
157,5_left/over_crest
194,and,5_right
218,opens
252,50
284,1_right/keep_in
315,extra_long
333,opens,through_logs
408,40
427,6_left/tightens
447,and,caution,6_right/over_crest/through_logs
508,5_left/small_crest/tightens
575,into,3_right
617,into,sudden,open_hairpin_left
658,opens_to_2/long
721,and
746,4_left/tightens
783,into,3_right
800,opens/long/through_logs
847,keep_left/100
882,1_right
892,very_long
913,opens,and/tightens
992,into,flat_left
1007,into,5_right/long/tightens/over_bumps
1068,40
1087,keep_left/over_bumps
1108,5_left/long/opens
1140,into/keep_middle/over_small_crest
1231,into/early/short,4_left
1283,50
1307,3_right/over_crest
1362,60
1387,5_left/tightens_to_3
1415,extra_long
1429,dont_cut/rocks_inside
1459,opens/long/pass_junction
1581,80
1599,keep_out/over_jump
1657,and,6_right/over_jump
1714,6_left/over_jump
1779,40
1802,6_right/over_small_crest
1853,100/long
1873,big_crest
1942,caution,sudden/short
1964,3_left
2013,short,3_right
2037,3_left/long
2113,40
2152,6_right/long/tightens/over_bumps
2226,6_left
2268,60
2280,keep_middle/over_jump
2337,90
2362,keep_right/over_bumps
2381,into/short,4_left
2473,into,3_right/very_long/over_crest/pass_junction
2582,and
2590,3_left/over_crest/keep_in
2635,and,4_right/opens/very_long
2695,6_left/over_big_crest/bumps
2757,and,6_left/over_crest/very_long
2784,caution/tightens_to_3/long
2868,40
2892,5_right
2898,over_crest/very_long
2958,40
2987,6_left/very_long/tightens
3058,logs_inside/50
3107,flat_right/over_small_crest
3151,90
3178,4_left/over_dip/very_long
3270,caution/keep_middle/long_crest
3295,3_right/long
3312,pass_junction
3407,opens,6_right/extraextra_long/tightens
3476,logs_inside
3522,50
3540,short,4_right/over_small_crest
3601,60
3617,early,4_left
3659,70
3699,80
3730,caution/keep_left/over_crest
3751,sudden,4_right/tightens
3853,4_left/dont_cut,logs/dip
3943,60
3964,keep_right/over_small_crest/40
4027,3_left/long/opens
4097,60
4123,4_right/tightens_to_3/over_dip
4155,opens/keep_middle/long_crest
4242,into/early,4_left
4275,60
4297,4_right/long,into/bumps
4353,60
4381,early,5_left/keep_in
4437,100
4462,over_crest
4472,jump
4548,into,6_right/extraextra_long/over_crest/opens
4699,80
4728,4_right/over_bumps/long/tightens
4761,caution,4_right
4780,very_long/logs_inside
4898,60
4913,4_left/over_crest/long/opens/dont_cut/logs
4998,50
5013,4_left/over_crest
5031,caution/tightens_to_2/logs_outside
5065,extraextra_long
5158,40
5179,crest,into,6_right/tightens_to_3
5253,and,6_left/opens/extra_long
5313,50,caution
5339,4_right/over_crest/jump/tightens
5442,sudden,3_left/over_dip/long
5517,50
5533,keep_right/over_crest
5551,and,6_left/over_crest/opens
5574,extra_long/tightens_to_4/over_dip
5676,keep_middle/over_crest
5694,sudden,4_right/over_small_crest
5777,60
5802,5_left/tightens
5843,6_right/over_jump/pass_junction
5902,60,6_left
5957,80
5983,keep_right/over_jump
6027,5_right/very_long/tightens_to_4/long/logs
6157,keep_middle/over_crest
6173,and,6_left/over_dip
6247,30
6268,keep_right/over_crest/90
6307,40
6337,caution,6_left/very_long/tightens_to_4
6378,opens/over_dip
6451,keep_middle/big_crest
6502,80
6519,crest,over_crest
6547,50
6618,3_right/tightens/over_crest
6728,50
6758,4_left/long
6802,100
6813,20/over_bumps
6868,6_right/tightens/finish
6966,120
6976,end_stage


