@author Zexx
-2,start_stage
1,into,5_right/over_crest
1030,80
19,4_left
83,50
144,4_left/tightens/over_crest
181,80
274,5_left
291,into,2_right/long/tightens
348,into,3_left
473,4_right
492,into,2_left/long/tightens
604,80/over_bumps
654,4_left/long/tightens/over_crest
696,into,2_right/over_crest/long
745,opens
804,into,4_right/over_crest,into/slow,3_left/long/tightens_to_2,square_left/unseen
887,uphill
1023,keep_right/50
1043,5_right/over_big_crest
1094,into,6_left/long/tightens_to_3/tightens
1229,jump,into,turn,2_right/tightens
1339,into,3_left/tightens/over_crest
1378,4_right
1439,into,4_left
1472,into,2_right/tightens
1543,4_left
1577,5_right
1603,4_left/over_bumps/crest/tightens/slow/keep_left/80/pass_junction,turn,square_right
1764,into,3_left/opens/over_crest,into,4_right/long/over_crest
1869,into,3_left/over_crest/30,turn,hairpin_right
2043,into,4_left/long/over_crest/tightens
2099,100
2125,bumps
2180,dont_cut,6_left/over_jump
2245,keep_right/30,6_left/long/tightens_to_2/tightens
2433,30/over_crest/bumps
2465,80
2509,6_left/over_crest/pass_junction
2546,40
2573,6_left/over_big_jump
2602,80
2704,keep_middle/over_crest/jump/slow/30,6_left,into,turn,open_hairpin_right
3033,50
3079,5_left/over_crest
3113,50
3164,3_left/over_crest/tightens/dont_cut
3207,into,4_right/long
3231,opens
3247,slow/30
3348,4_right/long,into,turn,hairpin_left
3533,80
3573,6_left
3599,30
3669,keep_middle/over_crest/50
3708,4_right/over_crest/bumps
3741,100
3849,6_right
3872,80
4003,crest,into,5_right/long/tightens/through_gate
4051,water_splash,and/jump/100
4212,turn,hairpin_right/tightens
4327,into,1_left/long
4341,opens_to_2/long
4371,60
4428,4_right/tightens/over_jump
4459,opens/long
4476,tightens/jump
4564,into,4_right/tightens/water_splash
4619,and
4629,2_right/long/tightens/through_gate
4664,opens/over_crest/60
4713,5_left
4724,opens/50
4752,6_right/over_crest
4824,60/finish,4_left/long
4864,opens/over_crest
4881,end_stage
