@author Zexx

1,50
14,3_right/over_crest/long/tightens
52,into,4_left/tightens_to_2,and,square_left
131,keep_right/60
155,2_left/over_crest/tightens
272,into,3_right/over_crest
312,into,5_left
346,and,2_right/long/tightens/over_crest
396,into,3_left
502,keep_right,over_bumps
514,into,4_left/long
534,opens/60
616,into,6_left/over_crest,2_right/tightens/dont_cut
682,3_left/long
797,into,4_right/over_crest/bumps
845,and/keep_left/over_crest/jump,into,4_right
907,60
1016,5_left/long/tightens_to_3
1112,keep_right/over_jump,into,3_left/long
1157,opens/over_crest
1181,keep_right
1201,into,4_left/over_crest
1347,30/over_bumps
1374,4_left/long
1408,keep_right/30
1496,5_left
1521,5_right/over_bumps
1561,5_left/over_jump
1592,5_right/long/opens/over_crest/bad_camber
1792,into,4_left/long/over_crest
1842,50
1892,3_left/tightens/over_crest/dont_cut
1955,into,6_right
1987,6_left/through_narrow_gate
2110,30
2143,4_left/over_crest,into,4_right/tightens/over_crest,and/through_gate
2317,5_left/over_crest,into,5_right/over_jump
2432,into,3_left/long
2512,30
2534,4_left/long_crest
2577,into,5_right/over_crest
2676,into,4_left
2718,into,4_right/over_jump
2827,6_left
2849,170/over_bumps
2977,5_left
3003,4_right/keep_in/over_crest/jump
3142,into,4_left
3169,opens/over_crest
3192,keep_left/80
3291,4_right/long
3311,tightens_to_3/dont_cut
3407,keep_left/30
3428,4_right/over_bumps
3492,into/slow,4_left#through_logs
3531,30,turn,square_left
3652,30
3671,4_right
3679,opens/over_crest/long/tightens,turn,hairpin_right
3748,into,6_left/over_crest
3806,keep_right/60
3824,3_left/long/opens/over_crest/bad_camber
3931,6_right/over_crest,and,turn,square_right/through_gate
4011,60
4071,crest,into,5_right/over_jump
4142,into,3_left/long/tightens/over_crest
4194,into,5_right/long/tightens
4318,into,5_left
4344,and,2_right/long/tightens
4491,into,4_left/opens/over_crest/50/over_crest,5_left/60
4763,dont_cut,3_left/long
4861,into,5_right/over_crest#logs
4908,80
4937,4_left
5041,50
5102,4_left/tightens/over_crest
5139,80
5232,5_left
5249,into,2_right/long/tightens
5306,into,3_left
5431,4_right
5450,into,2_left/long/tightens
5562,80/over_bumps
5612,4_left/long/tightens/over_crest
5654,into,2_right/over_crest/long
5703,opens
5762,into,4_right/over_crest,into/slow,3_left/long/tightens_to_2,square_left/unseen
5845,uphill
5981,keep_right/50
6001,5_right/over_big_crest
6052,into,6_left/long/tightens_to_3/tightens
6187,jump,into,turn,2_right/tightens
6297,into,3_left/tightens/over_crest
6336,4_right
6397,into,4_left
6430,into,2_right/tightens
6501,4_left
6535,5_right
6561,4_left/over_bumps/crest/tightens/slow/keep_left/80/pass_junction,turn,square_right
6722,into,3_left/opens/over_crest,into,4_right/long/over_crest
6827,into,3_left/over_crest/30,turn,hairpin_right
7001,into,4_left/long/over_crest/tightens
7057,100
7083,bumps
7138,dont_cut,6_left/over_jump
7203,keep_right/30,6_left/long/tightens_to_2/tightens
7391,30/over_crest/bumps
7423,80
7467,6_left/over_crest/pass_junction
7504,40
7531,6_left/over_big_jump
7560,80
7662,keep_middle/over_crest/jump/slow/30,6_left,into,turn,open_hairpin_right
7991,50
8037,5_left/over_crest
8071,50
8122,3_left/over_crest/tightens/dont_cut
8165,into,4_right/long
8189,opens
8205,slow/30
8306,4_right/long,into,turn,hairpin_left
8491,80
8531,6_left
8557,30
8627,keep_middle/over_crest/50
8666,4_right/over_crest/bumps
8699,100
8807,6_right
8830,80
8961,crest,into,5_right/long/tightens/through_gate
9009,water_splash,and/jump/100
9170,turn,hairpin_right/tightens
9285,into,1_left/long
9299,opens_to_2/long
9329,60
9386,4_right/tightens/over_jump
9417,opens/long
9434,tightens/jump
9522,into,4_right/tightens/water_splash
9577,and
9587,2_right/long/tightens/through_gate
9622,opens/over_crest/60
9671,5_left
9682,opens/50
9710,6_right/over_crest
9782,60/finish,4_left/long
9822,opens/over_crest



