@author Zexx

2,30
9,short,4_left
34,keep_right,into,4_right/long/tightens/over_crest
99,40
118,3_right/long/tightens
187,3_left/long/tightens
230,keep_right
246,into,6_left
285,keep_right/50
322,3_left/over_crest/opens/pass_junction
391,caution
402,sudden,3_right/over_crest
453,60
476,3_left/dont_cut
521,70
546,early,4_right/over_crest/cut/late
610,keep_right/50
650,short,4_left/small_cut
699,70
728,short,6_left
771,into,4_right/opens/long
795,and/tightens
877,6_left/small_crest/jump
952,50
975,keep_left/over_crest
998,into,6_right,6_left
1073,keep_right,long_crest,into,5_right
1107,keep_in/tightens
1204,small_crest,and/dip
1253,into,3_left/over_crest
1317,slow,and/80/downhill
1369,2_right/dont_cut
1461,caution,1_left/very_long/tightens
1509,keep_left,into/unseen,1_right
1551,into,6_left
1567,very_long/tightens/short/3_left
1606,caution
1620,2_right/over_crest/tightens
1701,2_left/dont_cut
1723,very_long
1735,opens
1761,into,2_right/tightens/short/1_right/over_crest
1822,into,tightens,3_left/dont_cut
1851,50
1868,5_right/long
1902,120
1972,short,3_right
2021,into,4_left/tightens
2087,and,3_right/over_crest
2176,short/3_left
2198,jump/bumps
2232,30
2246,keep_left/over_crest/bumps
2268,into,sudden,5_right/tightens/narrows
2382,into,flat_left
2403,flat_right
2446,100
2486,6_left,into,6_right
2561,bumps,6_left
2657,keep_right/100
2727,6_left,6_right
2804,caution/slow/110
2898,3_right/tightens/over_crest
3022,into,6_left/long
3043,tightens/over_dip
3081,caution/keep_right/long_crest
3120,into,6_left
3181,80
3211,caution,3_right/tightens/over_crest
3286,40
3311,caution,6_left/slow/40
3361,6_left/tightens/hairpin_left
3390,long/tightens
3491,40,3_right/long/tightens/hairpin_right/long
3591,50
3611,flat_right
3625,60
3649,4_left
3662,very_long/over_crest
3706,30
3731,short,5_left
3771,short,6_right
3813,flat_left/60
3867,4_left/long/tightens
3927,into,4_right/very_long
3953,caution/tightens
4036,into/short,3_left/keep_in
4086,keep_middle/over_bumps
4110,into,6_right
4147,and,short/3_left
4182,30,5_right
4226,caution/70
4246,keep_right/over_bumps/jump
4302,into,3_left/over_bumps/dip
4381,60
4403,flat
4413,3_right/opens/long
4473,90
4531,crest
4544,3_right/extraextra_long
4702,into,3_left
4723,over_small_crest/opens
4744,extra_long
4802,170
4847,6_right/over_crest
4902,70
4936,6_left/over_small_crest
4967,opens/long/tightens
4985,short/4_left,logs
5132,50
5162,slow,and,4_right/tightens/opens
5237,60
5256,turn,1_right/dont_cut
5287,rocks_inside
5362,100
5391,flat_right
5416,80
5451,3_right/tightens/pass_junction
5540,60
5572,6_left/long,caution/tightens_to_2/long
5619,opens
5637,keep_middle/over_small_crest
5731,60,finish
5752,5_left/over_crest
5788,and,5_right
5812,opens



