@author O.Z. 左衛門

14,40
26,3_right
41,6_right,opens,extra_long
102,50
132,5_right
169,slow,40
210,square_left,dont_cut
260,and,2_left
353,110
387,6_right
439,100
478,6_right
570,70
596,crest
657,70
711,6_left
749,into,6_right,extra_long
839,100,keep_left,small_crest
954,80
978,6_left,over_crest
1075,100
1183,30
1223,and,3_right,caution,keep_right
1300,and,3_right,rocks_inside,dont_cut
1360,and,right_acute
1400,3_left,50,keep_left
1490,then,50
1540,4_right,keep_left
1570,60
1630,6_right
1660,into,6_left,over_crest
1720,60,then,90
1790,6_right
1870,60
1901,5_left,caution
2082,80,small_crest
2166,50,into,6_left
2252,60
2286,6_right,long,over_crest
2363,keep_middle,130
2476,6_left,extra_long
2560,70
2611,3_right,dont_cut
2662,over_dip
2714,and,6_left,extra_long
2781,into,4_left
2833,slow,keep_middle,60
2921,4_left,3_right,dont_cut	# revised by 左衛門
3019,60
3037,over_dip
3094,3_right
3165,50
3186,5_right	# revised by 左衛門
3210,70
3237,3_left
3360,50
3380,6_right,long
3433,6_left,long
3494,over_crest,keep_middle
3547,80
3592,6_left,over_crest
3651,and,3_right,long
3708,into,2_left
3754,and,1_left,rocks_inside
3842,and,6_right
3866,60
3881,into,4_left,long
3916,hairpin_right,slow	# revised by 左衛門
3994,into,6_right,long
4056,30
4089,4_left,over_crest
4130,60
4188,into,3_left,long
4206,and,4_left,long
4316,into,3_right,long
4357,and,2_right,tree_inside
4400,3_left,opens,slow
4490,keep_left,over_jump

4559,50
4594,4_left
4688,70
4722,6_right	# revised by 左衛門
4759,into,6_left,long
4833,50
4858,over_jump
4919,70	# revised by 左衛門
4947,6_right,extra_long
5094,130
5179,4_left,caution,small_crest	# revised by 左衛門
5306,70
5348,3_left
5420,into,2_right,long,dont_cut
5531,4_left,into
5550,3_left
5585,40,4_left
5673,4_right
5720,into,3_left,tree_outside
5792,50
5800,4_right,caution
5832,into,2_left,and,1_left,dont_cut
5952,60
5975,5_right
5997,70
6021,jump
6039,into,6_left
6085,70,keep_left
6124,6_right,caution,dont_cut
6225,slow
6255,and,3_left,extra_long,logs_inside
6360,5_right
6431,60
6461,5_left,long
6511,5_right,long
6549,30
6533,then,3_right
6691,60
6722,6_left
6747,then,6_right
6806,170,go_straight
6879,into,4_left,slow
6955,then,3_right
7001,30
7021,into,3_left,dont_cut
7101,100
7160,5_left,long
7237,80
7311,3_left
7382,70
7415,3_right,extra_long
7506,90
7563,keep_middle,over_crest
7623,100
7697,then,70
7731,square_right,slow,slow,opens,long	# revised by 左衛門
7864,then,6_right
7932,80
7962,3_left
8019,and,5_right,long
8095,60
8122,5_right,long
8151,into,2_right,caution
8250,and,3_left,into,2_left
8310,60
8334,5_right
8373,caution,2_right,slow,and
8424,2_left,5_left,extra_long	# revised by 左衛門
8544,4_right
8608,and,5_left
8672,into,6_right,extra_long,into,3_right
8790,4_left
8833,into,5_left
8875,40
8926,3_right
8977,50
9011,3_right
9031,into,2_right
9074,and,2_left,dont_cut
9139,into,2_right
9184,then,3_left
9207,40
9222,then,5_right	# revised by 左衛門
9291,4_left	# revised by 左衛門
9332,then,3_right
9383,into,left_acute,caution,rocks_inside
9488,square_right
9544,into,4_left
9561,30
9584,3_left,long,dont_cut
9600,4_right,and,4_left,4_right,3_right	# revised by 左衛門
9720,then,3_left
#9763,and,3_right	# revised by 左衛門
9796,30
9826,then,4_right,extra_long
9857,into,3_right,dont_cut
9928,into,6_left
9966,60,over_dip
10032,5_right,dont_cut
10076,into,6_left
10131,60
10176,keep_left,over_crest
10197,and,5_right,long	# revised by 左衛門
10255,into,6_left
10291,and,4_left
10373,6_right
10431,40,and
10512,3_right,dont_cut
10580,80
10599,then,4_right,over_dip
10681,80
10724,2_left,care
10821,50,then,4_right,dont_cut
10881,40,and,1_left,dont_cut
10965,into,5_right,extra_long	# revised by 左衛門
11021,80
11072,3_left
11130,and,5_right,long	# revised by 左衛門
11186,40
11214,into,4_left
11265,into,4_right
11362,100
11416,4_right,long
11518,80
11565,6_right,long
11636,into,6_left
11686,and,6_right,long
11751,and,5_right
11812,40
11838,5_left
11874,into,4_left,dont_cut
11952,100
12038,5_right
12086,130
12153,4_right,care
12277,slow,into,square_left,dont_cut
12350,into,3_left
12411,40,then,4_right,keep_middle
12497,3_left,long
12554,and,2_right,extra_long
12626,and,2_right	# revised by 左衛門
12706,and,4_left
12750,into,3_left	# revised by 左衛門
12812,50,and,1_left,logs_inside
12898,6_right,finish
12961,4_right































