@author Zexx

1,4_right/long/opens/60/over_bumps
48,6_left,into,5_right/over_crest
200,into,4_left/long/tightens_to_2/over_crest/through_gate
262,water_splash
371,and,3_left/over_bumps
402,opens/long/over_jump
431,tightens,turn,4_left/over_jump
473,into,1_right/dont_cut/very_long/tightens
580,into,tightens,hairpin_left
720,60
745,keep_middle/over_crest/jump/bumps/water_splash
803,4_left,through_gate,long,opens,over_crest
851,100
912,6_left,100
1031,4_left/dont_cut/over_crest,50
1192,6_right,keep_middle,over_crest
1229,slow,130,turn,unseen/tightens/hairpin_right/uphill
1515,into,5_left/long
1531,opens,crest
1558,and,6_left/long,into,4_right/keep_in/over_crest/opens
1781,30,over_bumps
1806,keep_right,over_jump,tightens,2_left/long
1849,opens,uphill
2020,into,6_right,60
2081,keep_middle,over_crest/jump_maybe,170
2212,6_right/over_jump
2291,and,turn
2310,6_right/over_crest,into,slow,6_left/over_crest,tightens,2_right
2565,100
2583,turn,over_bumps,keep_middle,over_jump
2648,130,over_bumps
2741,slow,4_right/long/tightens_to_3/over_crest
2784,into,turn,hairpin_left
3014,into,4_right/long
3032,tightens,over_crest
3058,into,4_left/long
3100,into,slow,turn,unseen,2_right,sudden,square_left
3261,60,over_crest
3281,3_right/tightens/over_crest
3303,4_left
3384,4_right,2_left/tightens
3461,and,4_right
3505,4_left
3526,into,3_right/long/tightens
3595,into,turn,2_left/tightens
3641,opens,over_jump
3715,into,3_right/long
3746,caution,30,turn,6_right
3828,4_left/over_crest
3850,downhill
3878,slow,keep_left
3896,80,turn,square_right
4019,opens_to_6/long
4064,into,3_left/long/opens
4093,tightens_to_2/over_crest
4204,4_right/long/over_crest
4244,opens
4271,100
4316,2_right/long/tightens
4372,into,5_left
4467,4_right
4494,2_left/long/tightens
4620,into,6_right
4641,80
4685,3_right/over_crest/logs
4725,60
4746,keep_middle,over_crest
4772,and,4_right
4881,keep_right
4891,70
4919,6_left/over_crest,into,3_right/long/tightens/dont_cut
4982,60
4990,finish



