@author Zexx
-2,start_stage
1,4_right/long/opens/60/over_bumps
48,6_left,into,5_right/over_crest
200,into,4_left/long/tightens_to_2/over_crest/through_gate
262,water_splash
371,and,3_left/over_bumps
402,opens/long/over_jump
431,tightens,turn,4_left/over_jump
473,into,1_right/dont_cut/very_long/tightens
580,into,tightens,hairpin_left
720,60
745,keep_middle/over_crest/jump/bumps/water_splash
803,4_left,through_gate,long,opens,over_crest
851,100
912,6_left,100
1031,4_left/dont_cut/over_crest,50
1192,6_right,keep_middle,over_crest
1229,slow,130,turn,unseen/tightens/hairpin_right/uphill
1515,into,5_left/long
1531,opens,crest
1558,and,6_left/long,into,4_right/keep_in/over_crest/opens
1781,30,over_bumps
1806,keep_right,over_jump,tightens,2_left/long
1849,opens,uphill
2020,into,6_right,60
2081,keep_middle,over_crest/jump_maybe,170
2212,6_right/over_jump
2291,and,turn
2310,6_right/over_crest,into,slow,6_left/over_crest,tightens,2_right
2565,100
2583,turn,over_bumps,keep_middle,over_jump
2648,130,over_bumps
2741,slow,4_right/long/tightens_to_3/over_crest
2784,into,turn,hairpin_left
3014,into,4_right/long
3032,tightens,over_crest
3058,into,4_left/long
3100,into,slow,turn,unseen,2_right,sudden,square_left
3261,60,over_crest
3281,3_right/tightens/over_crest
3303,4_left
3384,4_right,2_left/tightens
3461,and,4_right
3505,4_left
3526,into,3_right/long/tightens
3595,into,turn,2_left/tightens
3641,opens,over_jump
3715,into,3_right/long
3746,caution,30,turn,6_right
3828,4_left/over_crest
3850,downhill
3878,slow,keep_left
3896,80,turn,square_right
4019,opens_to_6/long
4064,into,3_left/long/opens
4093,tightens_to_2/over_crest
4204,4_right/long/over_crest
4244,opens
4271,100
4316,2_right/long/tightens
4372,into,5_left
4467,4_right
4494,2_left/long/tightens
4620,into,6_right
4641,80
4685,3_right/over_crest#logs
4725,60
4746,keep_middle,over_crest
4772,and,4_right
4881,keep_right
4891,70
4919,6_left/over_crest,into,3_right/long/tightens/dont_cut
4982,60
5120,5_right/over_crest,keep_middle/over_crest,30
5231,6_right/over_crest/long/tightens_to_3
5381,into,2_left/long/tightens_to_1
5520,6_right
5556,into,4_left/long
5586,into,3_right/over_crest/long/tightens
5654,50
5765,4_left/over_crest
5792,slow,30,through_gate
5831,and,turn,1_left
5941,50
5970,turn,unseen,2_right/long/tightens
6006,bad_camber
6041,into,6_right
6065,and,slow
6086,5_right/tightens
6110,into,turn,hairpin_left
6155,opens
6220,into,4_left/over_crest
6238,into,turn,square_right/dont_cut
6330,30
6360,5_right,into,5_left
6426,into,6_right/tightens
6455,3_left/dont_cut/over_crest/long/tightens
6500,150
6604,6_right/long/over_crest/tightens
6646,into,3_left,keep_in
6673,over_jump
6826,into,4_right,over_dip
6854,opens,over_crest
6877,60
6937,5_right/long,into,6_left/over_crest/bumps
6998,into,4_right/tightens
7165,into,5_left/over_crest
7200,into,4_right/long
7345,keep_left,30
7370,3_right/tightens
7450,into,4_left/opens,over_crest
7484,30
7530,6_right,through_gate,jump
7560,5_left/long
7655,into,4_right
7716,40,through_gate
7748,5_right
7777,into,5_left
7875,into,3_right/over_crest/long/tightens
7920,50
8000,5_right/long
8020,opens,over_crest,tightens
8055,into,4_left/over_crest
8081,jump,opens,tightens
8237,and,keep_right,over_bumps
8270,into,5_left
8290,5_right
8362,6_left,over_jump
8388,into,4_right/tightens
8500,keep_left,over_crest,jump
8530,into,3_right/tightens
8592,into,5_left
8619,into,4_right/long/tightens_to_2
8700,keep_left,30
8736,keep_middle,over_jump
8751,into,4_right/long/tightens
8831,50
8845,3_left/dont_cut/tightens
8954,into,3_right/over_jump
9007,into,5_left
9060,and,3_right/long/tightens
9090,into,3_left/long/tightens
9127,opens,over_crest
9230,into,5_right/long/tightens_to_4
9334,into,6_left
9380,and
9395,3_right/long/tightens
9451,and,3_left/long/tightens
9490,into,6_right/over_crest
9521,40
9537,3_left/long/tightens
9646,into,2_right/long/tightens
9750,slow,keep_left,70
9772,unseen,hairpin_right
9880,uphill
9875,crest,and,2_left/long/opens
9900,60
9915,finish
9991,80
10055,end_stage


