@author O.Z.	
-2,start_stage
3,number_100
30,corner_6_right,number_60
88,number_50
120,corner_4_right,detail_dip
180,number_70
225,corner_3_left,detail_keep_middle
276,number_70
310,detail_then,number_100
358,detail_over_crest
395,corner_6_right,detail_dip,detail_and,corner_4_right
550,number_50
589,corner_6_left
625,corner_6_right,detail_dip
686,corner_5_left
750,detail_and,corner_4_left
830,number_50,detail_over_crest
900,number_50
922,corner_6_right
970,number_70
1018,corner_6_left
1072,corner_5_right,detail_care,detail_dip
1187,corner_3_left
1265,corner_5_right
1322,corner_6_right
1379,corner_6_left
1415,number_50,slow
1430,corner_3_right,detail_dip
1535,corner_5_left
1573,number_60
1614,corner_6_right,detail_and,corner_3_right
1690,detail_and,corner_3_left,dont_cut
1770,corner_5_right,into,corner_3_left,into,corner_6_right
1890,number_60
2000,corner_3_left,detail_then,number_60
2074,corner_3_left,dont_cut,corner_6_right
2190,number_100
2235,corner_6_left
2298,number_70
2333,detail_crest
2387,number_80
2420,corner_4_right
2490,number_80
2559,corner_3_left
2630,number_60,detail_and,corner_4_right
2740,corner_3_right,cut
2815,number_70
2846,corner_6_right,detail_into,corner_3_right
2916,number_60
2957,corner_5_right
3031,corner_6_right
3110,number_70
3170,corner_6_right
3224,corner_4_right
3320,corner_6_right,detail_logs_outside
3480,corner_6_left
3536,number_60
3560,corner_3_left,dont_cut
3700,corner_4_right
3756,number_70
3780,corner_6_left
3825,corner_5_right
3890,number_40
3965,corner_6_left,detail_into,corner_5_left
4050,number_40
4075,detail_into,corner_3_right
4103,detail_into,corner_6_right
4196,detail_crest
4253,corner_4_left
4278,detail_into,corner_3_left
4340,corner_3_right
4385,number_40
4405,detail_into,corner_3_left,detail_keep_out
4480,corner_4_right
4508,detail_into,corner_6_left
4554,number_100
4620,detail_crest
4685,corner_6_right
4752,corner_4_left
4809,number_50
4825,detail_into,corner_3_left
4890,number_40,detail_then,corner_3_left
4930,corner_5_right,detail_opens
5013,number_80
5039,corner_6_left
5099,corner_6_right
5134,detail_crest
5189,number_50
5210,corner_5_left,number_50
5313,detail_crest
5363,number_80
5460,rocks_inside
5567,number_70
5590,corner_4_left,detail_into,corner_3_left,small_cut
5685,number_50
5778,number_30,detail_then,corner_4_right,detail_keep_middle
5888,number_40
5910,detail_then,corner_4_right
5956,corner_6_right
5990,detail_into,corner_3_left,detail_and,corner_1_left
6103,number_40
6119,corner_6_right,detail_into
6162,corner_3_left,dont_cut
6260,detail_into,corner_4_right,detail_and
6288,corner_1_right,rocks_inside
6359,number_30,detail_and,corner_3_left
6392,detail_and,corner_5_right
6459,number_40
6481,corner_4_left,detail_into
6531,corner_4_right,detail_into
6567,corner_4_left,detail_and
6580,corner_2_right
6628,detail_into,corner_6_left
6757,number_50,detail_into,5_right,number_60
6850,detail_into,corner_4_right
6885,detail_and,corner_2_right
6942,detail_into,corner_6_right
7020,detail_into,corner_3_left
7112,number_200,detail_go_straight
7196,corner_square_left,detail_brake
7320,corner_5_left,detail_into,corner_4_left
7367,number_50
7403,corner_5_right
7421,detail_into,corner_6_right
7486,number_70
7520,corner_6_left
7587,170
7693,corner_3_right
7834,detail_and,corner_3_left,long_crest,rocks_inside
7980,number_100,detail_go_straight
8037,corner_4_left
8072,detail_into,corner_3_left
8141,90
8177,detail_into,corner_3_right
8247,corner_6_left
8324,detail_then,number_70
8337,detail_into,corner_4_left,detail_into,number_30
8400,detail_into,corner_3_right
8423,detail_then,corner_5_left
8472,detail_into,corner_6_right,detail_and,corner_4_right
8524,corner_5_left
8601,detail_then,corner_5_right
8656,number_60
8680,corner_6_right,detail_then,corner_5_left
8746,detail_into,corner_6_right
8846,corner_5_right,number_60
8935,detail_then,corner_6_left
8990,corner_left_acute,detail_brake
9075,corner_4_left,number_30
9108,detail_and,corner_right_acute
9190,number_40,detail_then,corner_6_left
9223,corner_4_right
9254,number_50
9272,corner_3_left,detail_care
9351,number_70
9377,detail_then,corner_5_right
9425,detail_into,corner_6_left
9480,detail_into,corner_6_right
9547,corner_3_left,detail_brake,detail_keep_left
9661,corner_6_right
9689,detail_then,corner_6_left
9721,number_120,flat
9790,corner_6_right,number_40
9856,corner_6_left,detail_care
9889,detail_narrows
9960,corner_6_right
10011,number_70
10091,corner_6_right,detail_into,corner_5_left
10166,corner_4_left,detail_brake
10259,number_80
10335,detail_then,corner_3_right,detail_uphill,detail_brake
10390,detail_into,corner_3_left
10460,detail_into,corner_4_right,detail_and
10499,corner_4_left,detail_then,corner_5_left
10546,number_100,detail_go_straight
10653,detail_then,number_60
10687,detail_then,corner_2_right
10722,detail_and,corner_1_left,detail_keep_middle
10840,corner_4_right,detail_and,corner_2_right,detail_rocks_inside
10914,detail_then,corner_1_left
10890,corner_1_left,detail_then,corner_4_left,detail_into,corner_6_left
11064,corner_1_right,detail_over_bridge,detail_and,corner_3_right
11134,detail_into,corner_2_right
11182,corner_2_left,detail_keep_middle
11222,number_60,detail_into,corner_4_right
11291,number_70,detail_then,corner_5_left
11398,number_60
11587,detail_dip
11647,corner_4_left
11729,number_70,detail_then,corner_6_left,detail_into,corner_4_right
11913,corner_3_left
12023,number_80,detail_then,corner_3_right
11990,detail_then,number_70
12137,corner_3_left,detail_care
12175,corner_5_right,detail_into,corner_4_left
12190,number_30,detail_then,corner_5_left
12280,detail_then,corner_6_right
12305,detail_and,corner_2_right,detail_brake
12440,corner_3_left,detail_then,number_60,detail_then,corner_4_right
12608,corner_6_right,detail_then,detail_finish
12670,end_stage
