@author Zexx

2,4_left/long/dont_cut #logs
35,slow/80
57,crest/unseen,open_hairpin_right
233,80
247,long_crest
275,into,4_left/through_gate
316,60
363,slow,4_left/long/tightens_to_3
407,into,1_right/tightens
538,80/through_gate
559,4_right/over_crest/tightens_to_3
688,150/over_dip
731,5_left/over_crest/long
784,70
893,6_right/over_crest
919,jump
1027,100
1050,over_jump
1071,5_left
1090,opens/over_crest/long/tightens
1130,slow/crest
1219,open_hairpin_right
1294,opens
1310,and,5_right/over_crest
1443,30
1457,4_right/over_crest/jump
1487,opens
1523,100
1573,flat/crest/100
1606,bumps
1615,into,keep_middle/over_big_jump/40/downhill
1787,4_right/long/tightens/over_crest
1838,70
1951,6_left/tightens
1974,into,3_left
1991,long/tightens_to_3/tunnel/long
2050,crest
2065,80
2198,4_right/over_crest/long
2225,opens/80
2342,3_right/over_crest/tightens/dont_cut,4_left
2434,100
2523,2_left/long/tightens
2574,into,2_right/over_crest
2632,50
2723,bad_camber
2736,into,2_left/tightens
2787,70
2807,flat/crest/100
2846,keep_right/over_crest/jump
2872,50
2939,keep_middle/over_crest/slow/150,turn/unseen,hairpin_left
3252,into,2_right/tightens
3306,opens
3320,6_right
3347,5_left/long/tightens/over_crest
3390,keep_right/over_crest,into/dont_cut,2_left
3447,and
3459,4_left
3603,into,5_right
3646,into,6_left/over_crest
3773,and
3798,6_left/over_crest/bumps/tightens_to_5/downhill
3860,80
3948,5_left
3994,100
4042,6_right,and,5_left/over_crest/30
4162,6_right
4181,100
4202,keep_middle/over_crest/jump
4317,5_left
4345,80
4452,flat/crest/long/100,caution/unseen,4_right/over_crest
4550,into,6_left/long
4788,opens
4819,100
4867,6_left
4885,opens/120
4973,keep_middle/over_crest/40,3_left/tightens
5136,6_right
5159,opens/over_crest/long/tightens_to_5/tightens
5292,4_left
5313,into,5_right/dip/crest
5345,80
5458,6_left/over_dip
5480,into,5_right/bumps/long
5514,opens/over_crest
5588,finish
5610,80

