@author Zexx

1,50,6_right/over_crest/very_long/tightens
54,into,4_left/over_crest
147,into,3_right/over_crest
177,dont_cut,2_left/tightens/long
233,opens/over_crest
322,80
335,crest
369,6_left
407,30
501,6_left/over_crest/very_long/tightens_to_4
632,5_right
664,5_left/long/opens/over_crest/80
833,crest,into,3_left/long/tightens
881,into/cut,4_right/over_crest
926,130/over_crest
1112,4_right/cut/dip/crest
1144,50
1172,crest,into,3_left/tightens/over_dip
1362,into,4_right
1383,opens/over_crest
1402,into,4_left/tightens
1517,opens_to_flat/over_crest/80
1599,5_left
1623,keep_right/30,and/crest,into,4_left
1782,into,5_right/over_crest
1810,into,6_left/opens,keep_middle/over_jump/50
1981,6_right,keep_middle/over_crest,and/jump
2035,100
2122,dont_cut,6_right
2151,60
2169,4_right/opens/over_crest
2326,into,5_left
2345,opens/over_crest/60
2410,crest
2421,into/dont_cut,3_left/opens_to_flat
2460,keep_middle/over_crest
2479,into,6_right
2497,50
2601,6_left
2621,opens/over_crest,into,5_right
2653,slow/80
2732,6_right/over_crest/60
2787,unseen,hairpin_left
2824,uphill
2841,opens
2855,100
2971,6_left/long/over_crest
2998,and,6_right/extra_long
3033,tightens_to_3/crest
3222,opens
3233,40
3261,keep_left/over_crest,into,6_right
3294,crest/very_long/tightens_to_4/slow
3348,opens/over_crest
3491,into,turn/unseen,hairpin_right
3621,60
3646,4_left
3683,opens/over_crest/tightens_to_2/tightens
3817,30
3832,5_left
3853,long
3864,opens/140
3910,long_crest
3951,4_right
4033,50
4061,4_left
4081,opens/70
4201,early,4_left
4231,100
4327,6_left/over_crest#pass_logs
4364,60
4385,5_right
4403,opens/over_crest
4536,30
4562,4_right/over_crest
4592,30
4676,4_right/over_crest
4708,slow,5_left/downhill,into,hairpin_right
4836,into,5_left/long/tightens_to_3/over_dip
4881,opens/long_crest
5002,100
5062,5_left/over_crest
5085,jump
5098,slow/50
5153,unseen,open_hairpin_right
5280,50
5316,5_left/over_crest
5336,40
5386,5_left/over_jump
5409,opens/50
5462,3_left
5492,opens
5504,70
5607,keep_right/over_crest
5627,finish
5648,and,4_left/long/dont_cut



