@author Zexx 左衛門

1,50,6_right/over_crest/very_long/tightens
54,into,4_left/over_crest
147,into,3_right/over_crest
177,dont_cut,2_left/tightens/long
233,opens/over_crest
322,80
335,crest
369,6_left
407,30
501,6_left/over_crest/very_long/tightens_to_4
632,5_right
664,5_left/long/opens/over_crest/80
833,crest,into,3_left/long/tightens
881,into/cut,4_right/over_crest
926,130/over_crest
1112,4_right/cut/dip/crest
1144,50
1172,crest,into,3_left/tightens/over_dip
1362,into,4_right
1383,opens/over_crest
1402,into,4_left/tightens
1517,opens_to_flat/over_crest/80
1599,5_left
1623,keep_right/30,and/crest,into,4_left
1782,into,5_right/over_crest
1810,into,6_left/opens,keep_middle/over_jump/50
1981,6_right,keep_middle/over_crest,and/jump
2035,100
2122,dont_cut,6_right
2151,60
2169,4_right/opens/over_crest
2326,into,5_left
2345,opens/over_crest/60
2410,crest
2421,into/dont_cut,3_left/opens_to_flat
2460,keep_middle/over_crest
2479,into,6_right
2497,50
2601,6_left
2621,opens/over_crest,into,5_right
2653,slow/80
2732,6_right/over_crest/60
2787,unseen,hairpin_left
2824,uphill
2841,opens
2855,100
2971,6_left/long/over_crest
2998,and,6_right/extra_long
3033,tightens_to_3/crest
3222,opens
3233,40
3261,keep_left/over_crest,into,6_right
3294,crest/very_long/tightens_to_4/slow
3348,opens/over_crest
3491,into,turn/unseen,hairpin_right
3621,60
3646,4_left
3683,opens/over_crest/tightens_to_2/tightens
3817,30
3832,5_left
3853,long
3864,opens/140
3910,long_crest
3951,4_right
4033,50
4061,4_left
4081,opens/70
4201,early,4_left
4231,100
4327,6_left/over_crest/through_logs
4364,60
4385,5_right
4403,opens/over_crest
4536,30
4562,4_right/over_crest
4592,30
4676,4_right/over_crest
4708,slow,5_left/downhill,into,hairpin_right
4836,into,5_left/long/tightens_to_3/over_dip
4881,opens/long_crest
5002,100
5062,5_left/over_crest
5085,jump
5098,slow/50
5153,unseen,open_hairpin_right
5280,50
5316,5_left/over_crest
5336,40
5386,5_left/over_jump
5409,opens/50
5462,3_left
5492,opens
5504,70
5607,keep_right/over_crest,and,4_left/long/dont_cut/logs
5671,slow/80
5692,crest/unseen,open_hairpin_right
5947,80
5961,long_crest
5989,into,4_left/through_gate
6030,60
6077,slow,4_left/long/tightens_to_3
6121,into,1_right/tightens
6252,80/through_gate
6273,4_right/over_crest/tightens_to_3
6402,150/over_dip
6445,5_left/over_crest/long
6498,70
6607,6_right/over_crest
6633,jump
6741,100
6764,over_jump
6785,5_left
6804,opens/over_crest/long/tightens
6844,slow/crest
6933,open_hairpin_right
7008,opens
7024,and,5_right/over_crest
7157,30
7171,4_right/over_crest/jump
7201,opens
7237,100
7287,flat/crest/100
7320,bumps
7329,into,keep_middle/over_big_jump/40/downhill
7501,4_right/long/tightens/over_crest
7552,70
7665,6_left/tightens
7688,into,3_left
7705,long/tightens_to_2/tunnel/long	# revised by 左衛門
7764,crest
7779,80
7912,4_right/over_crest/long
7939,opens/80
8056,3_right/over_crest/tightens/dont_cut,4_left
8148,100
8237,2_left/long/tightens
8288,into,2_right/over_crest
8346,50
8437,bad_camber
8450,into,2_left/tightens
8501,70
8521,flat/crest/100
8560,keep_right/over_crest/jump
8586,50
8653,keep_middle/over_crest/slow/150,turn/unseen,hairpin_left
8966,into,2_right/tightens
9020,opens
9034,6_right
9061,5_left/long/tightens/over_crest
9104,keep_right/over_crest,into/dont_cut,2_left
9161,and
9173,4_left
9317,into,5_right
9360,into,6_left/over_crest
9487,and
9512,6_left/over_crest/bumps/tightens_to_5/downhill
9574,80
9662,5_left
9708,100
9756,6_right,and,5_left/over_crest/30
9876,6_right
9895,100
9916,keep_middle/over_crest/jump
10031,5_left
10059,80
10166,flat/crest/long/100,caution/unseen,4_right/over_crest
10264,into,6_left/long
10502,opens
10533,100
10581,6_left
10599,opens/120
10687,keep_middle/over_crest/40,3_left/tightens
10850,6_right
10873,opens/over_crest/long/tightens_to_5/tightens
11006,4_left
11027,into,5_right/dip/crest
11059,80
11172,6_left/over_dip
11194,into,5_right/bumps/long
11228,opens/over_crest
11302,finish
11324,80



