@author o.z.
-2,start_stage
8,6_left/opens/extra_long
50,caution/slow,into,turn,1_right/uphill
112,opens
139,4_right/very_long/tightens,into,3_right/extra_long/keep_in/tightens/over_small_crest
272,into,3_left/tightens
317,keep_right,into,3_left/very_long/tightens,and,4_right/very_long/tightens/ditches_outside
463,4_left/40
523,slow,3_right
563,turn,square_right/dont_cut
651,into,6_left/long/130
712,5_left/over_bumps
796,70
843,4_right,long /pass_junction/tightens/keep_in
1007,50
1051,short,5_left/opens/60/over_dip/crest
1209,6_left/long/over_dip
1272,slow,and/40
1310,5_left/tightens,into,3_left
1430,100
1486,deceptive,4_left/long/over_crest/tightens
1582,50
1630,5_right/tightens
1686,5_left,caution/tightens
1758,narrows/short,3_right
1840,6_left/very_long/tightens,3_left/long
1947,40
1979,1_right/long/dont_cut/rocks_inside
2057,30
2074,4_left/over_crest/50/short,2_right/over_crest/rocks_outside
2155,60
2182,keep_left/over_small_crest,into,3_left/over_dip
2252,90
2284,3_left/long/dont_cut/rocks_inside
2382,80/over_bumps/big_crest
2459,short,6_left
2500,into,6_right/tightens,into ,4_left/over_crest/very_long
2603,50/short,4_left/pass_junction
2692,over_jump,into,6_right,into/late,5_left/over_crest/dont_cut
2850,keep_right/over_jump/70/slow,into,4_right/over_crest
2974,sudden,3_left/dont_cut/very_long/rocks_inside
3094,40
3110,deceptive,3_right/tightens/over_crest
3167,3_left,4_right
3238,4_left/pass_junction
3278,into/slow,3_right/very_long/ditches_outside
3376,slow,into,4_right
3408,into,turn,sudden,square_left
3460,50
3486,open_hairpin_right/dont_cut/rocks_inside
3549,into,4_left/tightens
3580,6_right
3603,into,5_left/over_crest/very_long
3682,caution,2_right
3765,3_left/tightens,into,2_left
3816,2_right/very_long/dont_cut/rocks_inside
3881,3_left/over_crest
3928,60/downhill
3960,3_left/long
4006,into,6_right/extra_long,caution/tightens,into,3_right
4144,and,4_left/long/opens,and/tightens
4235,into,4_right,into/keep_right/pass_junction
4321,3_left
4358,into/slow,into,5_right/long/tightens,into,1_right
4462,extra_long
4505,3_left/long/tightens/opens/over_small_crest
4584,60
4625,2_right/opens/long
4714,2_left/long/opens
4772,6_left
4809,long,crest,and,sudden,4_left
4882,3_right
4928,slow,into/80
4977,1_left
5020,40,turn/early,1_left/tightens
5144,90
5162,keep_middle/over_crest
5204/keep_middle/60
5268,keep_middle/over_jump
5315,60,5_left/tightens,into,3_left/extra_long
5488,70
5533,small_crest,into,3_right/tightens
5623,70
5656,early,4_right/over_crest
5708,110/downhill
5774,slow,3_right/long/tightens/pass_junction/dont_cut
5888,and,5_left/long/tightens/keep_in/over_crest,into/short,5_right
5988/keep_middle/190/slow,6_left/logs,into,6_right
6153,30
6186,caution,3_left/tightens/keep_in
6308,into/short,6_right,and,4_left,6_right
6412,60
6453,3_left/keep_in/long
6547,40,3_right/long/opens
6652,keep_right/80,6_left/over_bumps,into,flat_right/70
6770,over_jump/cut
6810,60,caution,4_left/slow,and/60
6945,2_right/tightens,into,1_right/very_long/tightens/dont_cut
7065,into/keep_middle/over_small_crest,into,3_left
7123,50,3_right/long/tightens/keep_in
7227,4_left/long/cut,4_right/opens,and/tightens/pass_junction/40
7365,caution/deceptive,3_right/tightens/over_crest,1_left/very_long/keep_in
7490,into,5_right
7531,70
7557,6_right/long,over_crest/tightens
7609,100/logs
7678,6_left/extraextra_long/over_crest
7798,130
7867,keep_middle/over_jump
7919,flat_right/over_bumps
7990,80/late
8071,6_left/60
8147,4_right
8210,50,6_left
8278,50
8307,keep_middle,over_big_jump
8374,60,caution,6_right/tightens/short,into,2_right
8518,2_left/extra_long/opens,and/tightens
8603,6_right/opens
8622,50
8663,3_right/tightens/keep_in
8716,keep_left/90
8768,deceptive,4_right/tightens/over_crest
8835,caution,6_left/very_long/tightens,and/opens,hairpin_left
8894,extra_long/tightens
8991,4_right/long
9009,50
9034,caution/short,3_left/over_crest
9086,into/unseen,hairpin_right/extra_long
9162,opens
9186,keep_middle/over_small_crest,into,3_left/opens/140
9292,keep_right/over_jump
9327,slow,6_left/long/dont_cut
9409,into,5_right/tightens,into,4_right/over_crest
9503,40
9544,flat_right,into,5_left/over_crest/opens,and/tightens
9654,3_left/long/over_crest
9743,flat_right/over_bumps,and/dip
9844,caution/70
9897,turn,3_left/tightens/dont_cut
9976,4_right/240,5_right/extra_long
10045,80
10075,6_right
10102,4_left/dont_cut/tightens/long
10217,100,6_right/very_long/tightens
10331,keep_middle/ 120
10412,6_left/tightens/over_crest
10491,into,6_right/long
10561,50
10594,over_small_crest
10654,70/over_bridge/over_crest/opens/long
10802,keep_middle/over_crest,and,flat_left
10897,50/logs/small_crest,into,flat_left/160,caution/jump,into/short,3_left/dont_cut
11243,50
11287,4_left/tightens/60,6_left/over_crest/very_long,caution/tightens,into,2_right
11527,1_left/long/dont_cut/opens,into,3_left/very_long/tightens/keep_right,into,4_left/opens,into/keep_middle/long,over_crest
11681,70
11722,6_right/over_dip/opens/keep_middle/over_jump
11825,80
11869,flat_right,into,6_left/extra_long/opens
12022,150
12091,keep_middle/over_jump
12145,60
12196,6_left/opens
12279,60
12345,keep_middle/over_crest,into/short,6_left
12454,caution/slow,into/100/downhill
12544,small_crest,and,2_right/tightens
12632,turn,square_right/dont_cut
12695,into,6_left
12710,opens,and/tightens,into,5_left/finish/extra_long
12842,tightens_to_3,50
12857,end_stage
