@author Silenig

2,crest/slow/70,turn/early/short,square_right/opens/long,and/tightens,6_right/over_crest  # tightens 6
158,80
190,3_left/tightens/over_crest
259,and,5_right/very_long/over_crest
332,60
370,5_right/long,caution/tightens_to_2/keep_in
484,and,3_left/tightens_to_2
544,60
567,5_right/over_bumps,caution/tightens_to_2  # $:one?
671,turn,2_left/extra_long/tightens/over_crest/opens_to_5
787,30
803,4_right
853,and,5_left
894,into,6_right/opens/very_long,caution/tightens_to_3
1034,and,4_left/long/opens_to_5
1120,40
1159,3_right
1205,50
1244,slow,3_right/tightens_to_2/keep_in
1319,and,2_left/very_long/dont_cut/rocks_inside
1386,and,2_right/over_crest
1427,into,3_left
1463,40,5_right/very_long/tightens/over_crest
1536,sudden,4_left,and/slow/short,3_right
1619,30,caution,open_hairpin_left/dont_cut/rocks_inside
1736,50
1745,turn,square_right
1786,into,4_left/opens
1816,30
1833,3_left/long/dont_cut/ditches_outside
1894,into/short,4_right,4_left
1945,4_right/tightens_to_3
1995,into,3_left/long/over_crest/30,4_right/very_long/tightens_to_3/dont_cut/rocks_inside
2146,into,6_left/opens/over_crest/60/over_dip/keep_middle/over_crest,sudden,5_right/dont_cut
2308,into,6_left/over_bumps/60
2386,keep_left/over_jump/and,5_right/tightens/over_bumps
2487,6_left/very_long,caution/tightens_to_4/over_crest
2587,into,flat_right/40
2675,keep_middle/over_crest
2723,40,3_right/dont_cut
2816,80
2847,4_right/tightens/over_dip
2881,opens
2929,80
2959,caution,2_left/over_crest
3057,50,4_right/tightens/over_crest/dont_cut
3135,40,1_left/very_long/dont_cut/rocks_inside
3216,into,5_right/extra_long/tightens
3262,into,keep_right/80
3315,3_left
3366,and,5_right/long/40
3450,4_left/opens/over_bumps
3519,into,4_right/over_crest/long
3603,100/over_bumps
3669,4_right/very_long
3752,80
3799,6_right/long
3878,into,flat_left,and,6_right/over_crest/long/tightens_to_5
4051,40
4087,5_left/long/over_crest/opens/tightens_to_4/long/dont_cut
4215,100/over_bumps
4276,5_right/over_bumps/130/downhill,caution/slow,4_right/long/tightens
4502,into,turn,square_left/dont_cut
4596,opens_to_3/long
4653,40,4_right/tightens/ditches_outside
4719,into,3_left/extra_long,caution/tightens,2_right/extra_long/tightens
4882,and,keep_left,into/short,2_right
4944,and,4_left/long/tightens_to_3/extra_long/opens
5043,50
5068,turn,1_left/keep_in
5134,into,6_right/extraextra_long/finish
5204,tightens,4_right

