@author Zexx
-2,start_stage
3,keep_left/100
25,4_right/very_long/tightens_to_3
62,opens
116,50
165,4_right/over_crest
194,dip
235,4_right/over_jump
259,into/slow,1_left/long
310,opens/over_crest
406,40
437,5_right/over_jump
461,40
516,4_right/very_long/tightens_to_3/over_dip
702,opens_to_6/long_crest
740,into,1_left
826,50/over_crest
871,6_right
886,6_left/over_crest
907,40
941,5_left/over_crest
966,50
991,6_left/over_crest,and/bumps
1030,80
1060,jump
1073,40
1212,crest,and,4_right
1247,opens
1272,60
1397,4_right
1420,opens/50
1493,4_left
1514,flat/crest
1535,50
1627,3_right/long/over_crest/tightens_to_2/long
1852,opens_to_6/long_crest
1927,slow/80,turn/unseen,hairpin_left
2026,opens/long_crest
2087,30
2115,5_left/long/over_crest/opens/30,6_left/over_crest/40
2247,keep_right/over_dip/crest,into,4_left/tightens/very_long
2319,opens
2336,130
2486,turn,6_right/long/slow/60/downhill,turn,open_hairpin_right
2777,40
2809,keep_left/over_crest/40
2867,5_left/over_crest
2894,into,5_right
2942,and,5_left/long
2972,into/crest,and,3_right/long/tightens
3036,60
3051,downhill
3187,5_right/over_crest,into,4_left
3232,opens/60
3347,6_left	#pass_logs
3390,150
3477,cobble/crest,and/jump/keep_left/40/flat/crest
3537,6_right
3677,into,5_left
3710,5_right/over_crest
3737,dont_cut,6_left
3882,5_right/opens/over_crest/50
3982,crest,and,4_right/over_crest/tightens/30
4136,4_left/over_crest/30
4177,3_right/over_dip/100
4307,4_left/tightens
4327,50
4355,flat/over_crest/100
4507,4_left/over_crest
4534,into,3_right
4555,opens/long/150
4752,4_right
4772,into,4_left
4809,into,4_right
4835,opens/over_crest/40
5027,5_right
5043,opens/100
5123,bumps
5133,4_right/very_long/tightens_to_1
5201,opens,and/tightens
5387,into,5_left/over_crest
5420,into,4_right
5486,4_left
5504,opens/over_crest/40
5571,flat_left/over_jump
5598,40/finish
5666,3_right/tightens/narrows
5685,into,4_left,into
5720,end_stage
