@author Silenig

8,6_left/long/100
65,keep_left/over_crest/jump/50
168,slow,5_right/40/tightens,hairpin_right
364,100
432,tightens,hairpin_left/dont_cut
529,120
562,6_right/opens/over_crest/50
714,keep_middle/over_big_jump/50
813,crest,and,6_left/over_jump
916,and
947,keep_right/180
1022,long_crest
1155,caution/unseen,3_right
1283,4_left
1368,opens/long
1482,into,5_right
1524,50
1604,6_right/150
1774,4_right/long/opens/over_jump
2024,into,6_right/over_dip,and/crest,caution,4_left/over_crest
2276,opens
2318,40
2374,4_left/opens_to_6
2462,keep_right/over_jump
2610,and/keep_right/over_crest/30
2712,cut,5_left
2825,60
2870,6_right
3000,and,6_left/and,3_right/tightens
3263,into,4_left/over_crest
3306,opens/30
3395,5_right/tightens
3493,into,4_left
3563,opens/over_crest/100
3665,keep_middle/over_crest/jump
3736,50
3802,6_right/long
3966,into,6_left/extra_long/tightens_to_3
4112,opens
4274,into,4_right/tightens/over_bridge/long
4371,tightens_to_3
4449,keep_right/80
4498,keep_middle/long_crest
4537,and/jump
4588,80
4707,keep_left/over_jump,into,4_right/long/opens/over_crest
4963,slow/30/tightens,hairpin_left
5174,80
5201,keep_left/over_crest/30
5260,6_right/long
5306,and/keep_left/over_crest/50
5391,4_left/over_crest/very_long/opens/150
5730,6_right
5777,80
5826,turn/unseen,2_right
6026,opens/150
6128,5_left/over_crest/30
6302,5_right/long
6338,opens/finish
6380,into,6_left/long

