@author Zexx
-2,start_stage
0,30
8,6_right/over_crest/long/tightens_to_4
72,into,5_left
95,into/cut
110,5_right
131,opens/long/30
293,4_left/long/opens/30
333,4_left
503,and
515,5_left/extra_long/over_crest/tightens_to_2,3_left
583,opens
732,and
756,6_left
777,into,5_right
810,30
892,6_left/long
920,30
941,4_right/long
1113,opens
1134,30
1203,4_left/long
1233,opens
1252,50
1280,5_left
1473,30
1506,5_right/long/tightens_to_4
1653,80
1695,keep_middle/over_crest
1720,big_jump
1741,long_crest
1765,into,6_right
1781,extra_long
1933,into,6_left/opens/over_crest/jump
1979,180
2203,6_right/over_crest/jump
2241,100
2252,20
2422,keep_middle/over_crest
2445,jump
2456,50
2476,4_left/over_crest/extra_long/tightens/over_crest
2804,6_right/over_crest/long
2841,120
2943,through_gate/narrows/and/turn,1_right
3123,opens
3149,through_gate/narrows
3174,turn,1_left
3232,opens
3265,200
3343,4_right
3359,extra_long
3381,opens
3398,80
3703,3_left/long
3740,100
3948,6_right
3964,120
4056,4_left/long
4076,opens/100
4314,flat_right/over_crest
4343,120
4533,keep_left/into/dont_cut,4_right
4603,100
4774,6_right/long
4811,50
4904,5_left/long/dont_cut
4955,slow/30
5102,6_right/into/turn/unseen,hairpin_left
5301,opens
5310,6_left/long
5338,150
5498,6_left
5520,opens
5534,100/and
5549,50
5752,caution/slow/dont_cut,6_left/long/30
5803,turn/unseen,hairpin_right
6111,120
6135,6_right/long/tightens_to_5
6246,into,4_left/over_crest/jump
6304,100/over_crest
6384,4_left/long
6412,and,slow
6428,keep_right/100/turn,1_left/dont_cut
6642,and/sudden
6658,turn,4_right/long
6690,opens/over_crest
6710,crest
6725,6_left/over_crest
6842,into,6_right/over_jump
6884,caution
6897,keep_right/over_crest/into,4_left
7058,slow
7072,4_right/long/tightens_to_1
7133,30
7214,4_left/over_crest
7242,4_right/very_long/tightens
7296,into,5_left/cut
7433,into,4_right
7452,tightens/over_crest/jump
7558,opens/into/crest
7583,4_left/tightens_to_3
7625,extra_long
7644,dont_cut,pass_junction
7772,and
7790,6_right/over_crest
7818,extra_long
7854,4_left/over_crest
7887,30
8002,6_right/long/over_crest/jump_maybe
8057,crest
8081,into,5_right/extra_long
8120,tightens
8237,keep_middle/over_crest
8269,dont_cut,4_right
8301,opens
8320,80
8337,crest
8432,4_left/long
8455,tightens_to_3,pass_junction
8490,50
8702,6_left
8725,extra_long
8803,into,4_right/long
8844,into,6_left
8868,extra_long/over_crest
8904,opens/extra_long
9143,30
9172,5_right/tightens_to_4/long
9322,into,4_left/long/pass_junction
9360,opens,5_left/extra_long/over_crest/200
9744,5_right/over_crest/jump
9786,long/tightens
9987,into,5_left/long/over_crest
10036,40
10095,turn/unseen
10120,2_right/long
10272,opens
10309,200,over_bridge/narrows
10359,bales
10443,20
10456,late,hairpin_left/around_bales
10631,into,5_right
10638,extra_long
10650,cut
10663,5_left
10803,and
10819,6_right/long
10835,water_splash
10853,80
10983,keep_middle/over_crest
11002,through_gate/narrows/20
11034,6_left
11154,30
11191,6_right/over_crest/long
11221,80
11443,6_left/extra_long/tightens_to_3/cut
11682,into,4_right/over_crest
11725,40
11833,6_right/over_crest
11902,5_left
11936,opens/keep_middle/over_crest/80
12083,6_left,6_right/very_long
12137,finish
12275,end_stage

