@author Silenig 左衛門

6,6_left/opens/crest
93,into,6_right/long/crest/into,6_left
234,and,6_right/long/opens/crest/50,4_left
426,into/dont_cut,3_right/long,crest,keep_right/40,3_left
686,into,2_right/very_long,pass_junction/opens/30
848,3_right/30
912,cut,4_left/crest
1059,keep_middle/150,4_left/over_crest/narrows
1327,30
1377,keep_middle/crest/50,5_left
1545,and,6_right
1616,30,6_right/opens,keep_middle/crest,keep_right,4_left
1813,150
2029,4_right/into,slow,6_left/30/unseen,1_right	# revised by 左衛門
2297,opens/100/unseen,square_left
2438,60
2459,1_left/opens,3_left/long	# revised by 左衛門
2569,sudden,2_right/80,2_right/long/junction
2815,opens/into,6_left/long/tightens,hairpin_left
2965,opens/flat/crest/long/30
3040,6_left/and,4_right/40,6_right/crest,slow/50/tightens,hairpin_left
3468,30
3476,4_right/long/opens/90
3624,4_left/long/tightens/200
3880,flat_left/crest/pass_junction/200
4223,slow/unseen,1_right
4504,into,5_left/long/opens/crest
4569,into,6_left/50
4774,jump,4_right/long
4919,80
5018,crest/into,6_left/long/tightens_to_4
5220,keep_middle/over_jump/80
5338,3_right
5456,100/unseen/narrows,4_left/crest/jump
5614,opens/long
5687,6_left/jump/jump/into/cut,5_right
5928,keep_left/crest/and,keep_middle/crest/50/cut,6_left/long,finish

