@author Zexx
-2,start_stage
5,6_left/50
40,keep_middle/over_crest
64,into,5_left
126,into,6_right/over_crest
155,extra_long
176,keep_in/over_crest/jump
468,100
530,turn,3_left/uphill
640,90
718,keep_middle/over_crest
731,jump
747,into,4_right/long
918,120
944,over_jump
1019,5_left/long
1043,opens/over_jump
1278,slow,6_right/over_crest
1308,extra_long
1329,tightens/into/turn
1357,1_left
1665,150
1727,6_left
1765,flat_right/over_crest/200
2083,4_right/long
2110,opens
2125,100
2437,slow,4_left/long
2467,turn/unseen/tightens_to_acute/hairpin_right
2707,80
2736,6_left
2749,opens
2759,70/over_crest/caution/turn,5_left/over_crest
2895,6_right/long
2921,opens
2932,80/over_crest
3048,5_right/tightens_to_1
3112,long/opens
3246,20,turn,1_left/long,pass_junction
3355,80
3394,turn,2_left
3478,into,3_right/long
3511,20/turn,1_right
3621,80,turn,square_right,100
3769,turn
3779,1_left
3868,50
3897,5_right
3907,into,5_left
3914,opens/over_crest/80
4097,cut,5_right
4135,into,6_left/over_crest/long
4344,50/kinks
4375,5_right
4518,into,6_left
4552,keep_middle/over_crest/into/caution,4_right/tightens/and/opens/over_crest
4832,keep_middle/180
4906,4_right/long
5127,into,3_left
5148,extra_long/tightens_to_2
5180,pass_junction
5350,into,4_right
5417,into,6_left
5439,opens/over_crest
5463,extra_long/tightens_to_4
5637,into,6_right
5663,50
5717,6_left
5739,50
5843,6_left/over_crest
5866,extra_long
5886,tightens
5898,30
5921,finish
6098,6_right
6125,end_stage
