@author Silenig

13.92730941671644,6_left/opens/crest
100.58072395544886,into,6_right/long/crest/into,6_left
241.3547432388759,and,6_right/long/opens/crest/50,4_left
433.1619714078803,into/dont_cut,3_right/long,crest,keep_right/40,3_left
693.3303967369302,into,2_right/very_long,pass_junction/opens/30
855.9858355292012,3_right/30
919.8501759674133,cut,4_left/crest
1066.1356755061017,keep_middle/150,4_left/over_crest/narrows
1334.796631503999,30
1384.3048039171772,keep_middle/crest/50,5_left
1552.1447899013904,and,6_right
1623.550801941905,30,6_right/opens,keep_middle/crest,keep_right,4_left
1820.6082599465728,150
2036.0805497310741,4_right/into,slow,3_left/30/unseen,1_right
2304.6448824979743,opens/100/unseen,square_left
2445.2382264557955,60
2466.3070498634697,1_left/opens/long
2576.83727269226,sudden,2_right/80,1_right/long/junction
2822.257385884828,opens/into,6_left/long/tightens,hairpin_left
2972.8415338311665,opens/flat/crest/long/30
3047.596306071337,6_left/and,4_right/40,6_right/crest,slow/50/tightens,hairpin_left
3475.5677155830463,30
3483.93457942023,4_right/long/opens/90
3631.9273368495474,4_left/long/tightens/200
3887.7362912746194,flat_left/crest/pass_junction/200
4230.665784759867,slow/unseen,1_right
4511.314303267608,into,5_left/long/opens/crest
4576.497809684334,into,6_left/50
4781.93460724937,jump,4_right/long
4926.16699655818,80
5025.6054080767635,crest/into,6_left/long/tightens_to_4
5227.717506247171,keep_middle/over_jump/80
5345.710393487262,3_right
5463.069559359836,100/unseen/narrows,4_left/crest/jump
5621.418277210037,opens/long
5694.526961773024,6_left/jump/jump/into/cut,5_right
5935.234057719579,keep_left/crest/and,keep_middle/crest/50/cut,6_left/long
6114.810915788744,100
6298.3294505843205,keep_left/crest/jump/50,slow,5_right
6518.342194388104,40/tightens,hairpin_right
6644.722397744411,100
6715.414125809975,tightens,hairpin_left/dont_cut
6805.311123458845,120
6852.365154590649,6_right/opens/crest/50
7018.765553869034,keep_middle/big_jump/50/crest,6_left/jump
7242.950304955159,and/keep_right/180/long/crest
7466.631656716334,caution/unseen,3_right
7608.112630335167,4_left
7679.478618290215,opens/long
7783.2009965939405,into,5_right
7837.234565010121,50
7914.802114270297,6_right/150
8082.260775140842,4_right/long/opens/over_jump
8334.512142874915,into,6_right/dip/crest/caution/4_left/crest
8587.25229655074,opens/40
8674.065673400866,4_left/opens
8776.917190055827,keep_right/jump
8920.682262767685,and,keep_right/crest/30
9013.921392700639,cut/5_left
9135.735739385229,60,6_right
9295.32155526561,and,6_left/and,3_right/tightens
9562.73162223738,into,4_left/crest/opens/30
9696.600761512063,5_right/tightens
9786.698044832101,into,4_left
9850.461253853078,opens/crest/100
9973.923113117526,keep_middle/crest/jump/50
10110.848560204531,6_right/long
10282.121798721579,into,6_left/extra_long/tightens_to_3
10455.766336741404,opens
10554.148608924459,into,4_right/tightens/bridge/long
10611.281928613815,tightens_to_3
10741.495650086174,keep_right/80
10789.411137543424,keep_middle/long/crest/and/jump
10887.495262374683,80
11018.407542793495,keep_left/jump/into,4_right/long/opens/crest
11270.560090342955,slow/30/tightens,hairpin_left
11462.782113068832,80
11492.071219899366,keep_left/crest/30,6_right/long
11621.842131639529,and,keep_left/crest/50,4_left/crest/very_long/opens/150
12034.009554875644,6_right/80/unseen,2_right
12340.06241393565,opens/150
12430.010092029695,5_left/crest/30
12608.562842537585,5_right/long/opens/into,6_left/long

