@author Zexx
-2,start_stage
0,30
8,6_right/over_crest/long/tightens_to_4
72,into,5_left
95,into/cut
110,5_right
131,opens/long/30
293,4_left/long/opens/30
333,4_left
503,and
515,5_left/extra_long/over_crest/tightens_to_2,3_left
583,opens
732,and
756,6_left
777,into,5_right
810,30
892,6_left/long
920,30
941,4_right/long
1113,opens
1134,30
1203,4_left/long
1233,opens
1252,50
1280,5_left
1473,30
1506,5_right/long/tightens_to_4
1653,80
1695,keep_middle/over_crest
1720,big_jump
1741,long_crest
1765,into,6_right
1781,extra_long
1933,into,6_left/opens/over_crest/jump
1979,180
2203,6_right/over_crest/jump
2241,100
2252,20
2422,keep_middle/over_crest
2445,jump
2456,50
2476,4_left/over_crest/extra_long/tightens/over_crest
2804,6_right/over_crest/long
2841,120
2943,through_gate/narrows/and/turn,1_right
3123,opens
3149,through_gate/narrows
3174,turn,1_left
3232,opens
3265,200
3343,4_right
3359,extra_long
3381,opens
3398,80
3703,3_left/long
3740,100
3948,6_right
3964,120
4056,4_left/long
4076,opens/100
4314,flat_right/over_crest
4343,120
4533,keep_left/into/dont_cut,4_right
4603,100
4774,6_right/long
4811,50
4904,5_left/long/dont_cut
4955,slow/30
5102,6_right/into/turn/unseen,hairpin_left
5301,opens
5310,6_left/long
5338,150
5498,6_left
5520,opens
5534,100/and
5549,50
5752,caution/slow/dont_cut,6_left/long/30
5803,turn/unseen,hairpin_right
6111,120
6135,6_right/long/tightens_to_5
6246,into,4_left/over_crest/jump
6304,100/over_crest
6384,finish,4_left/long,50
6486,end_stage

