@author Zexx	
1,6_left/opens/150
155,caution/slow/dont_cut,6_left/long/30
206,turn/unseen,hairpin_right
514,120
538,6_right/long/tightens_to_5
649,into,4_left/over_crest/jump
707,100/over_crest
787,4_left/long
815,and,slow
831,keep_right/100/turn,1_left/dont_cut
1045,and/sudden
1061,turn,4_right/long
1093,opens/over_crest
1113,crest
1128,6_left/over_crest
1245,into,6_right/over_jump
1287,caution
1300,keep_right/over_crest/into,4_left
1461,slow
1475,4_right/long/tightens_to_1
1536,30
1617,4_left/over_crest
1645,4_right/very_long/tightens
1699,into,5_left/cut
1836,into,4_right
1855,tightens/over_crest/jump
1961,opens/into/crest
1986,4_left/tightens_to_3
2028,extra_long
2047,dont_cut,pass_junction
2175,and
2193,6_right/over_crest
2221,extra_long
2257,4_left/over_crest
2290,30
2405,6_right/long/over_crest/jump_maybe
2460,crest
2484,into,5_right/extra_long
2523,tightens
2640,keep_middle/over_crest
2672,dont_cut,4_right
2704,opens
2723,80
2740,crest
2835,4_left/long
2858,tightens_to_3,pass_junction
2893,50
3105,6_left
3128,extra_long
3206,into,4_right/long
3247,into,6_left
3271,extra_long/over_crest
3307,opens/extra_long
3546,30
3575,5_right/tightens_to_4/long
3725,into,4_left/long/pass_junction
3763,opens,5_left/extra_long/over_crest/200
4147,5_right/over_crest/jump
4189,long/tightens
4390,into,5_left/long/over_crest
4439,40
4498,turn/unseen
4523,2_right/long
4675,opens
4712,200,over_bridge/narrows
4762,bales
4846,20
4859,late,hairpin_left/around_bales
5034,into,5_right
5041,extra_long
5053,cut
5066,5_left
5206,and
5222,6_right/long
5238,water_splash
5256,80
5386,keep_middle/over_crest
5405,through_gate/narrows/20
5437,6_left
5557,30
5594,6_right/over_crest/long
5624,80
5846,6_left/extra_long/tightens_to_3/cut
6085,into,4_right/over_crest
6128,40
6236,6_right/over_crest
6305,5_left
6339,opens/keep_middle/over_crest/80
6486,6_left,6_right/very_long
6540,finish
