@author Zexx
-2,start_stage
1,50,6_left/over_crest
36,into,6_right/over_crest/extra_long,30
164,4_right
195,into,6_left/over_crest/extra_long/tightens_to_3/over_crest
582,into,cut,3_right/long/opens,6_right/over_crest,30
750,6_right/over_crest/long
865,caution,30,turn,4_right,through_gate/narrows,and,crest
1050,into,6_right/long,water_splash,30
1260,4_left/over_crest
1291,into,cut,4_right/long
1548,into,cut,5_left,slow,30,turn,4_left,sudden,hairpin_right/around_bales
1740,50,6_left
1770,120,over_bridge
1830,6_left/long/tightens,turn,3_left/dont_cut,30
2073,4_right/small_crest/long,into,4_left/long/over_crest,100
2399,6_right/extra_long/tightens_to_5/over_crest/extraextra_long/tightens_to_3
2799,30
2832,cut,4_left/over_crest/long
3030,into,5_right/over_crest/tightens,30
3200,5_right/over_bumps,cut,4_left
3400,5_right/long,80
3500,turn,unseen,3_right/long/opens/over_crest,and,crest,50
3735,crest,4_left/long/tightens/dont_cut,opens,over_crest
3900,into,6_left/over_crest,50
4130,crest,and,5_left,into,caution,3_right/tightens/over_crest
4350,into,slow,5_left/long/over_crest,30,turn,unseen,3_right/long/tightens/narrows
4620,opens,long,over_crest,caution,narrows,3_left/over_crest
4781,into,6_right,and,3_left/long,into,4_right/over_crest
5002,into,slow,4_left/long/tightens,turn,square_left/opens/long
5171,and,4_right/opens/over_crest,30
5274,5_left,over_jump,30
5353,6_right/over_crest/slow,30,4_left/long/tightens_to_2
5572,into,turn,1_right/around_bales,50,over_crest
5671,6_left,into,5_right/long/opens/over_crest,50
5851,4_right,over_jump,into,dont_cut,4_left/long
6051,opens,over_crest,30,turn,hairpin_left
6211,and
6234,flat,6_right/long,130
6356,keep_middle,over_crest,into,6_right,and,keep_right,100,deepruts
6691,end_stage


