@author Zexx

2,6_left/extra_long
42,keep_in/over_crest
75,into,6_right/over_crest
105,jump
183,100
209,over_crest/turn/unseen,2_left
294,opens
315,100
492,6_left/160
629,4_right/extra_long/over_crest
685,50
725,keep_middle/over_crest
896,into,6_left/long/keep_in/over_crest
960,into,6_right
1153,slow/70/turn/unseen,hairpin_right
1209,dont_cut
1246,opens/over_crest
1281,50
1392,4_left/long
1401,30
1503,keep_right
1518,big_jump
1547,80
1642,keep_middle/over_jump
1671,into,6_right
1793,into/slow
1810,5_left/long/over_crest
1837,tightens_to_3
1856,over_bridge/narrows
2063,into,4_left/long
2090,opens
2105,30
2173,4_right/long
2202,opens/over_crest
2224,100
2262,over_crest
2282,sudden
2303,4_left
2443,50
2481,keep_left/over_jump
2506,50
2648,6_left
2662,opens/over_crest/into,4_right/tightens
2852,5_left/long
2886,opens
2901,50
2942,caution/crest/and,3_right/tightens
3182,into,3_left/dont_cut/long
3231,into,6_right
3269,and
3282,6_left
3413,50
3456,5_right
3481,into,6_left/long/over_crest/tightens
3702,30
3743,keep_middle/over_jump
3822,into,5_right/long
3852,tightens_to_4/long
4013,opens
4027,50
4094,4_right/over_crest
4119,opens
4141,keep_middle/over_crest
4165,into,5_left
4194,opens/over_crest
4231,into,4_left/over_crest
4437,150
4505,4_left
4548,50
4794,4_left
4840,into,3_right
4864,caution/tightens_to_2 
5052,into,3_left
5086,opens/long
5113,keep_middle/200 
5253,6_right
5269,opens,big_jump
5316,80
5504,keep_middle/over_jump
5535,50
5560,5_left/over_crest/long
5752,120,slow,turn,hairpin_right/dont_cut,80
6033,turn/unseen/tightens_to_acute/hairpin_left
6053,80
6160,6_left
6164,50
6210,6_right/over_crest/jump
6259,50
6338,4_right/long
6369,6_left/long
6403,50,finish

