@author Zexx
-2,start_stage
2,6_left/extra_long
42,keep_in/over_crest
75,into,6_right/over_crest
105,jump
183,100
209,over_crest/turn/unseen,2_left
294,opens
315,100
492,6_left/160
629,4_right/extra_long/over_crest
685,50
725,keep_middle/over_crest
896,into,6_left/long/keep_in/over_crest
960,into,6_right
1153,slow/70/turn/unseen,hairpin_right
1209,dont_cut
1246,opens/over_crest
1281,50
1392,4_left/long
1401,30
1503,keep_right
1518,big_jump
1547,80
1642,keep_middle/over_jump
1671,into,6_right
1793,into/slow
1810,5_left/long/over_crest
1837,tightens_to_3
1856,over_bridge/narrows
2063,into,4_left/long
2090,opens
2105,30
2173,4_right/long
2202,opens/over_crest
2224,100
2262,over_crest
2282,sudden
2303,4_left
2443,50
2481,keep_left/over_jump
2506,50
2648,6_left
2662,opens/over_crest/into,4_right/tightens
2852,5_left/long
2886,opens
2901,50
2942,caution/crest/and,3_right/tightens
3182,into/dont_cut,3_left/long
3231,into,6_right
3269,and
3282,6_left
3413,50
3456,5_right
3481,into,6_left/long/over_crest/tightens
3702,30
3743,keep_middle/over_jump
3822,into,5_right/long
3852,tightens_to_4/long
4013,opens
4027,50
4094,4_right/over_crest
4119,opens
4141,keep_middle/over_crest
4165,into,5_left
4194,opens/over_crest
4231,into,4_left/over_crest
4437,150
4505,4_left
4548,50
4794,4_left
4840,into,3_right
4864,caution/tightens_to_2 
5052,into,3_left
5086,opens/long
5113,keep_middle/200 
5253,6_right
5269,opens,big_jump
5316,80
5504,keep_middle/over_jump
5535,50
5560,5_left/over_crest/long
5752,120,slow,turn,hairpin_right/dont_cut,80
6033,turn/unseen/tightens_to_acute/hairpin_left
6053,80
6160,6_left
6164,50
6210,6_right/over_crest/jump
6259,50
6338,4_right/long
6369,6_left/long
6403,50
6618,keep_middle/over_crest
6635,into,5_left
6676,into,6_right/over_crest
6705,extra_long
6726,keep_in/over_crest/jump
7103,100
7173,turn,3_left/uphill
7265,90
7353,keep_middle/over_crest
7366,jump
7382,into,4_right/long
7553,120
7579,over_jump
7654,5_left/long
7678,opens/over_jump
7913,slow,6_right/over_crest
7943,extra_long
7964,tightens/into/turn
7992,1_left
8300,150
8362,6_left
8400,flat_right/over_crest/200
8718,4_right/long
8745,opens
8760,100
9072,slow,4_left/long
9102,turn/unseen/tightens_to_acute/hairpin_right
9342,80
9371,6_left
9384,opens
9394,70/over_crest/caution/turn,5_left/over_crest
9530,6_right/long
9556,opens
9567,80/over_crest
9683,5_right/tightens_to_1
9747,long/opens
9881,20,turn,1_left/long,pass_junction
9990,80
10029,turn,2_left
10113,into,3_right/long
10146,20/turn,1_right
10256,80,turn,square_right,100
10404,turn
10414,1_left
10503,50
10532,5_right
10542,into,5_left
10549,opens/over_crest/80
10732,cut,5_right
10770,into,6_left/over_crest/long
10979,50/kinks
11010,5_right
11153,into,6_left
11187,keep_middle/over_crest/into/caution,4_right/tightens/and/opens/over_crest
11467,keep_middle/180
11541,4_right/long
11762,into,3_left
11783,extra_long/tightens_to_2
11815,pass_junction
11985,into,4_right
12052,into,6_left
12074,opens/over_crest
12098,extra_long/tightens_to_4
12272,into,6_right
12298,50
12352,6_left
12374,50
12478,6_left/over_crest
12501,extra_long
12521,tightens
12533,30
12556,finish
12733,6_right
12760,end_stage

