@author Zexx
-2,start_stage
2,5_right/long/opens/over_crest,50
91,4_right,over_jump,into,dont_cut,4_left/long
291,opens,over_crest,30,turn,hairpin_left
451,and
474,flat,6_right/long,130
596,keep_middle,over_crest,into,6_right,and,keep_right,200
901,4_right/very_long/tightens,turn,hairpin_right
1279,into,6_left/long,into,5_right/long,into,6_left/over_crest,80
1612,dont_cut,5_left/over_crest,into,6_left,100
1851,6_left
1873,120
2042,6_left/over_crest,into,caution,4_right/long/tightens
2281,into,6_left/extraextra_long
2332,into,6_right/extraextra_long/tightens_to_5
2703,100
2724,5_left/long,150
2981,flat_left/over_crest,140,turn,unseen,1_right
3311,opens,through_gate/narrows
3356,30
3381,turn,1_left/opens,through_gate/narrows
3451,120,cut,6_left/dip
3581,into,5_right/over_crest/extraextra_long,opens,over_crest,50
3901,keep_left,small_crest,100
3927,keep_left,over_crest,jump,120
4182,crest,and,jump,bumps,5_right,into,6_left/dont_cut
4476,100,keep_middle,over_crest,big_jump,40
4680,4_left/long/opens,into,6_right/70
5070,4_right/long/opens,into,4_left/long,30
5382,6_right/opens/long,into,slow,6_left
5553,and,6_right/long/tightens_to_3/long
5741,opens,30
5810,5_right/long/opens,30
5901,4_right/long/tightens,50,4_right/tightens
6111,5_left/very_long/tightens_to_4/cut
6261,into,5_right/over_crest,into,5_left/long/caution/dont_cut,finish
6440,end_stage


