@author Zexx
-2,start_stage
1,50,6_left/over_crest
36,into,6_right/over_crest/extra_long,30
164,4_right
195,into,6_left/over_crest/extra_long/tightens_to_3/over_crest
582,into,cut,3_right/long/opens,6_right/over_crest,30
750,6_right/over_crest/long
865,caution,30,turn,4_right,through_gate/narrows,and,crest
1050,into,6_right/long,water_splash,30
1260,4_left/over_crest
1291,into,cut,4_right/long
1548,into,cut,5_left,slow,30,turn,4_left,sudden,hairpin_right/around_bales
1740,50,6_left
1770,120,over_bridge
1830,6_left/long/tightens,turn,3_left/dont_cut,30
2073,4_right/small_crest/long,into,4_left/long/over_crest,100
2399,6_right/extra_long/tightens_to_5/over_crest/extraextra_long/tightens_to_3
2799,30
2832,cut,4_left/over_crest/long
3030,into,5_right/over_crest/tightens,30
3200,5_right/over_bumps,cut,4_left
3400,5_right/long,80
3500,turn,unseen,3_right/long/opens/over_crest,and,crest,50
3735,crest,4_left/long/tightens/dont_cut,opens,over_crest
3900,into,6_left/over_crest,50
4130,crest,and,5_left,into,caution,3_right/tightens/over_crest
4350,into,slow,5_left/long/over_crest,30,turn,unseen,3_right/long/tightens/narrows
4620,opens,long,over_crest,caution,narrows,3_left/over_crest
4781,into,6_right,and,3_left/long,into,4_right/over_crest
5002,into,slow,4_left/long/tightens,turn,square_left/opens/long
5171,and,4_right/opens/over_crest,30
5274,5_left,over_jump,30
5353,6_right/over_crest/slow,30,4_left/long/tightens_to_2
5572,into,turn,1_right/around_bales,50,over_crest
5671,6_left,into,5_right/long/opens/over_crest,50
5851,4_right,over_jump,into,dont_cut,4_left/long
6051,opens,over_crest,30,turn,hairpin_left
6211,and
6234,flat,6_right/long,130
6356,keep_middle,over_crest,into,6_right,and,keep_right,200
6661,4_right/very_long/tightens,turn,hairpin_right
7039,into,6_left/long,into,5_right/long,into,6_left/over_crest,80
7372,dont_cut,5_left/over_crest,into,6_left,100
7611,6_left
7633,120
7802,6_left/over_crest,into,caution,4_right/long/tightens
8041,into,6_left/extraextra_long
8092,into,6_right/extraextra_long/tightens_to_5
8463,100
8484,5_left/long,150
8741,flat_left/over_crest,140,turn,unseen,1_right
9071,opens,through_gate/narrows
9116,30
9141,turn,1_left/opens,through_gate/narrows
9211,120,cut,6_left/dip
9341,into,5_right/over_crest/extraextra_long,opens,over_crest,50
9661,keep_left,small_crest,100
9687,keep_left,over_crest,jump,120
9942,crest,and,jump,bumps,5_right,into,6_left/dont_cut
10236,100,keep_middle,over_crest,big_jump,40
10440,4_left/long/opens,into,6_right/70
10830,4_right/long/opens,into,4_left/long,30
11142,6_right/opens/long,into,slow,6_left
11313,and,6_right/long/tightens_to_3/long
11501,opens,30
11570,5_right/long/opens,30
11661,4_right/long/tightens,50,4_right/tightens
11871,5_left/very_long/tightens_to_4/cut
12021,into,5_right/over_crest,into,5_left/long/caution/dont_cut,finish
12200,end_stage


